import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"дорога-наверх\">ДОРОГА НАВЕРХ</h2>\n<p><strong>Вот предпринятые нами шаги…</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 57<br>\nAlcoholics Anonymous, p. 59</em></strong></p>\n<p>Это слова, ведущие меня к Двенадцати Шагам. В своей прямой простоте они\nотметают в сторону все психологические и философские рассуждения о правоте\nШагов. Они описывают то, что я сделал: я предпринял Шаги, и результатом этого\nстала трезвость. Эти слова отнюдь не предполагают, что я должен идти дорогой,\nпроторенной теми, кто прошел по ней до меня. Для меня, скорее, существует свой\nпуть к трезвости, и путь этот я еще должен найти. Это новая дорога, ведущая к\nбезграничному свету на вершине горы. Шаги подсказывают мне, где есть надежные\nточки опоры, а где расщелины, и как их обойти. Они снабжают меня\nинструментами, которые нужны мне во время уединенного путешествия моей души.\nКогда я говорю об этом путешествии, я делюсь с людьми своим опытом, силами и\nнадеждой.</p>";

				const frontmatter = {"title":"2 июня","description":"Размышления АА на сегодня - 2 июня","id":"154","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyun/daily_02-06.md";
				const url = undefined;
				function rawContent() {
					return "\n## ДОРОГА НАВЕРХ\n\n**Вот предпринятые нами шаги…**\n\n**_Анонимные Алкоголики, с. 57  \nAlcoholics Anonymous, p. 59_**\n\nЭто слова, ведущие меня к Двенадцати Шагам. В своей прямой простоте они\nотметают в сторону все психологические и философские рассуждения о правоте\nШагов. Они описывают то, что я сделал: я предпринял Шаги, и результатом этого\nстала трезвость. Эти слова отнюдь не предполагают, что я должен идти дорогой,\nпроторенной теми, кто прошел по ней до меня. Для меня, скорее, существует свой\nпуть к трезвости, и путь этот я еще должен найти. Это новая дорога, ведущая к\nбезграничному свету на вершине горы. Шаги подсказывают мне, где есть надежные\nточки опоры, а где расщелины, и как их обойти. Они снабжают меня\nинструментами, которые нужны мне во время уединенного путешествия моей души.\nКогда я говорю об этом путешествии, я делюсь с людьми своим опытом, силами и\nнадеждой.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"дорога-наверх","text":"ДОРОГА НАВЕРХ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
