import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"любовь-и-страх-как-противоположности\">ЛЮБОВЬ И СТРАХ КАК ПРОТИВОПОЛОЖНОСТИ</h2>\n<p><strong>Все эти недостатки порождают страх, который сам по себе является видом\nдушевного заболевания.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 57<br>\nTwelve Steps and Twelve Traditions, p. 49</em></strong></p>\n<p>«Страх постучался в дверь, вера ответила — и там вдруг никого не оказалось».\nНе знаю, кому принадлежит это изречение, но из него становится ясно, что страх\n— это иллюзия. Я сам создаю эту иллюзию.</p>\n<p>Я рано испытал страх и ошибочно считал, что одно только его присутствие делает\nменя трусом. Я не знал, что одно из определений мужества — «желание поступать\nправильно, невзирая на страх». Таким образом, мужество — это не обязательно\nотсутствие страха.</p>\n<p>Когда в моей жизни не было любви, почти наверняка мной владел страх. Бояться\nБога — значит бояться радости. Оглядываясь назад, я понимаю, что, когда я\nбоялся Бога, в моей жизни не было радости. Я научился не бояться Бога — и\nнаучился испытывать радость.</p>";

				const frontmatter = {"title":"17 апреля","description":"Размышления АА на сегодня - 17 апреля","id":"108","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_17-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЛЮБОВЬ И СТРАХ КАК ПРОТИВОПОЛОЖНОСТИ\n\n**Все эти недостатки порождают страх, который сам по себе является видом\nдушевного заболевания.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 57  \nTwelve Steps and Twelve Traditions, p. 49_**\n\n«Страх постучался в дверь, вера ответила — и там вдруг никого не оказалось».\nНе знаю, кому принадлежит это изречение, но из него становится ясно, что страх\n— это иллюзия. Я сам создаю эту иллюзию.\n\nЯ рано испытал страх и ошибочно считал, что одно только его присутствие делает\nменя трусом. Я не знал, что одно из определений мужества — «желание поступать\nправильно, невзирая на страх». Таким образом, мужество — это не обязательно\nотсутствие страха.\n\nКогда в моей жизни не было любви, почти наверняка мной владел страх. Бояться\nБога — значит бояться радости. Оглядываясь назад, я понимаю, что, когда я\nбоялся Бога, в моей жизни не было радости. Я научился не бояться Бога — и\nнаучился испытывать радость.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"любовь-и-страх-как-противоположности","text":"ЛЮБОВЬ И СТРАХ КАК ПРОТИВОПОЛОЖНОСТИ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
