import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"равенство\">РАВЕНСТВО</h2>\n<p><strong>Нам следует принимать всех, страдающих от алкоголизма. Поэтому мы не можем\nотказывать никому из тех, кто желает выздоравливать. Членство в АА никогда не\nдолжно связываться с денежными соображениями или с умением приспосабливаться.\nЛюбые два-три алкоголика, собравшиеся вместе с целью поддержания трезвости,\nмогут называть себя группой АА при условии, что как группа они не входят в\nкакую-либо другую организацию.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 177<br>\nAlcoholics Anonymous, p. 565</em></strong></p>\n<p>До АА я часто чувствовал, что «не вписываюсь» в круг людей, с которыми\nприходится общаться. Обычно у «них» было больше или меньше денег, чем у меня,\nи мое мнение не совпадало с «их» мнением. Та степень предвзятости, которую я\nощущал в обществе, лишний раз доказывала мне, какими же пустыми могут быть\nлюди с большим самомнением. Присоединившись к АА, я нашел тот образ жизни,\nкоторый давно искал. В АА ни один из его членов не лучше и не хуже другого; мы\nпросто алкоголики, стремящиеся выздоравливать от алкоголизма.</p>";

				const frontmatter = {"title":"28 марта","description":"Размышления АА на сегодня - 28 марта","id":"88","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_28-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## РАВЕНСТВО\n\n**Нам следует принимать всех, страдающих от алкоголизма. Поэтому мы не можем\nотказывать никому из тех, кто желает выздоравливать. Членство в АА никогда не\nдолжно связываться с денежными соображениями или с умением приспосабливаться.\nЛюбые два-три алкоголика, собравшиеся вместе с целью поддержания трезвости,\nмогут называть себя группой АА при условии, что как группа они не входят в\nкакую-либо другую организацию.**\n\n**_Анонимные Алкоголики, с. 177  \nAlcoholics Anonymous, p. 565_**\n\nДо АА я часто чувствовал, что «не вписываюсь» в круг людей, с которыми\nприходится общаться. Обычно у «них» было больше или меньше денег, чем у меня,\nи мое мнение не совпадало с «их» мнением. Та степень предвзятости, которую я\nощущал в обществе, лишний раз доказывала мне, какими же пустыми могут быть\nлюди с большим самомнением. Присоединившись к АА, я нашел тот образ жизни,\nкоторый давно искал. В АА ни один из его членов не лучше и не хуже другого; мы\nпросто алкоголики, стремящиеся выздоравливать от алкоголизма.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"равенство","text":"РАВЕНСТВО"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
