import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"это-не-происходит-в-один-день\">ЭТО НЕ ПРОИСХОДИТ В ОДИН ДЕНЬ</h2>\n<p><strong>Мы не излечились от алкоголизма. Просто каждый день нам дается отсрочка приговора при условии нашего духовного роста.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 82\nAlcoholics Anonymous, p. 85</em></strong></p>\n<p>о-видимому, самая распространенная алкогольная иллюзия - это: “Если я просто не буду пить, то все будет хорошо”. Когда туман рассеялся, я увидел - впервые! - какой беспорядочной была моя жизнь. У меня были проблемы с семьей, работой, деньгами и правосудием. Я цеплялся за старые религиозные представления. В моем характере были такие изъяны, на которые я предпочитал закрывать глаза, так как они легко могли убедить меня в том, что я безнадежен, и снова подтолкнуть к бегству.</p>\n<p>В решении всех моих проблем мною руководила Большая Книга. Но это произошло не сразу и, конечно, не само собой, - для этого понадобились существенные усилия. Мне всегда нужно видеть Божьи милосердие и благословение, которые пронизывают любую проблему, с которой мне приходится сталкиваться.</p>";

				const frontmatter = {"title":"13 января","description":"Размышления АА на сегодня - 13 января","id":"13","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_13-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЭТО НЕ ПРОИСХОДИТ В ОДИН ДЕНЬ\n\n**Мы не излечились от алкоголизма. Просто каждый день нам дается отсрочка приговора при условии нашего духовного роста.**\n\n**_Анонимные Алкоголики, с. 82\nAlcoholics Anonymous, p. 85_**\n\nо-видимому, самая распространенная алкогольная иллюзия - это: \"Если я просто не буду пить, то все будет хорошо\". Когда туман рассеялся, я увидел - впервые! - какой беспорядочной была моя жизнь. У меня были проблемы с семьей, работой, деньгами и правосудием. Я цеплялся за старые религиозные представления. В моем характере были такие изъяны, на которые я предпочитал закрывать глаза, так как они легко могли убедить меня в том, что я безнадежен, и снова подтолкнуть к бегству.\n\nВ решении всех моих проблем мною руководила Большая Книга. Но это произошло не сразу и, конечно, не само собой, - для этого понадобились существенные усилия. Мне всегда нужно видеть Божьи милосердие и благословение, которые пронизывают любую проблему, с которой мне приходится сталкиваться.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"это-не-происходит-в-один-день","text":"ЭТО НЕ ПРОИСХОДИТ В ОДИН ДЕНЬ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
