import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"богатейшая-жила\">БОГАТЕЙШАЯ ЖИЛА</h2>\n<p><strong>Как отощавший старатель, оставшийся с последней коркой хлеба, мы\nнатолкнулись киркой на золотую жилу, и радость после преодоления бесконечной\nчереды разочарований не знала границ. Отец чувствует, что нашел нечто большее,\nчем золото. Иногда он, может быть, попытается что-то спрятать для себя. Он еще\nне понимает, что затронул начало богатейшей жилы, которая будет приносить ему\nприбыль только в том случае, если он будет копать до конца жизни и настоит на\nтом, чтобы все добытое раздавалось бесплатно.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 124-125<br>\nAlcoholics Anonymous, pp. 128-129</em></strong></p>\n<p>Когда я разговариваю с новичком АА, то прямо на меня смотрит мое прошлое. -Я\nвижу боль в глазах, но надежда еще не умерла. Я протягиваю руку, и происходит\nчудо: <em>я</em> исцеляюсь. Мои проблемы исчезают, как только я касаюсь этой дрожащей\nдуши.</p>";

				const frontmatter = {"title":"22 сентября","description":"Размышления АА на сегодня - 22 сентября","id":"266","datePublished":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/sentyabr/daily_22-09.md";
				const url = undefined;
				function rawContent() {
					return "\n## БОГАТЕЙШАЯ ЖИЛА\n\n**Как отощавший старатель, оставшийся с последней коркой хлеба, мы\nнатолкнулись киркой на золотую жилу, и радость после преодоления бесконечной\nчереды разочарований не знала границ. Отец чувствует, что нашел нечто большее,\nчем золото. Иногда он, может быть, попытается что-то спрятать для себя. Он еще\nне понимает, что затронул начало богатейшей жилы, которая будет приносить ему\nприбыль только в том случае, если он будет копать до конца жизни и настоит на\nтом, чтобы все добытое раздавалось бесплатно.**\n\n**_Анонимные Алкоголики, с. 124-125  \nAlcoholics Anonymous, pp. 128-129_**\n\nКогда я разговариваю с новичком АА, то прямо на меня смотрит мое прошлое. -Я\nвижу боль в глазах, но надежда еще не умерла. Я протягиваю руку, и происходит\nчудо: _я_ исцеляюсь. Мои проблемы исчезают, как только я касаюсь этой дрожащей\nдуши.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"богатейшая-жила","text":"БОГАТЕЙШАЯ ЖИЛА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
