import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"я-являюсь-инструментом\">Я ЯВЛЯЮСЬ ИНСТРУМЕНТОМ</h2>\n<p><strong>Смиренно просили Его исправить наши изъяны.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 81<br>\nTwelve Steps and Twelve Traditions, p. 70</em></strong></p>\n<p>Вопрос смирения весьма сложен. Смирение отнюдь не означает для меня считать\nсебя хуже, чем я есть на самом деле. Оно — в признании того, что определенные\nвещи я делаю хорошо, а также в способности с благодарностью принимать похвалу.</p>\n<p>Бог может сделать <em>для</em> меня только то, что Он может сделать <em>через</em> меня.\nСмирение — это результат осознания того, что это действует Бог, а не я. В\nтаком случае — как я могу гордиться своими достижениями? Я — инструмент, и\nлюбая работа, которую, как мне кажется, выполняю я, на самом деле выполняется\nБогом через меня. Я ежедневно прошу Бога устранить мои недостатки, чтобы я мог\nболее свободно заниматься делом «любви и служения» в АА.</p>";

				const frontmatter = {"title":"9 июля","description":"Размышления АА на сегодня - 9 июля","id":"191","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyul/daily_09-07.md";
				const url = undefined;
				function rawContent() {
					return "\n## Я ЯВЛЯЮСЬ ИНСТРУМЕНТОМ\n\n**Смиренно просили Его исправить наши изъяны.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 81  \nTwelve Steps and Twelve Traditions, p. 70_**\n\nВопрос смирения весьма сложен. Смирение отнюдь не означает для меня считать\nсебя хуже, чем я есть на самом деле. Оно — в признании того, что определенные\nвещи я делаю хорошо, а также в способности с благодарностью принимать похвалу.\n\nБог может сделать _для_ меня только то, что Он может сделать _через_ меня.\nСмирение — это результат осознания того, что это действует Бог, а не я. В\nтаком случае — как я могу гордиться своими достижениями? Я — инструмент, и\nлюбая работа, которую, как мне кажется, выполняю я, на самом деле выполняется\nБогом через меня. Я ежедневно прошу Бога устранить мои недостатки, чтобы я мог\nболее свободно заниматься делом «любви и служения» в АА.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"я-являюсь-инструментом","text":"Я ЯВЛЯЮСЬ ИНСТРУМЕНТОМ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
