import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"анонимность\">АНОНИМНОСТЬ</h2>\n<p><strong>Анонимность — духовная основа всех наших Традиций, постоянно напоминающая\nнам о том, что главным являются принципы, а не личности.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 176<br>\nAlcoholics Anonymous, p. 564</em></strong></p>\n<p>Значимость Двенадцатой Традиции я почувствовала еще в первые дни моей\nтрезвости, и теперь, наряду с Двенадцатью Шагами, она остается непременным\nусловием моего выздоровления. Став членом АА, я буквально сразу увидела, что у\nменя имеются проблемы с характером. А потому и идея Традиций стала мне понятна\n— для меня и для других людей существует верный способ смотреть в лицо\nалкоголизму и сопутствующим ему злобе, агрессивности и защитным реакциям. Я\nрассматривала Двенадцатую Традицию как хороший способ сдерживания моего «я»:\nона «гасила» мою злобу и давала возможность использовать Принципы Программы.\nВсе Шаги, и особенно эта Традиция, несколько десятков лет вели меня по пути\nнепрерывной трезвости. Я благодарна всем, кто был со мной, когда я в этом\nнуждалась.</p>";

				const frontmatter = {"title":"30 декабря","description":"Размышления АА на сегодня - 30 декабря","id":"365","datePublished":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/dekabr/daily_30-12.md";
				const url = undefined;
				function rawContent() {
					return "\n## АНОНИМНОСТЬ\n\n**Анонимность — духовная основа всех наших Традиций, постоянно напоминающая\nнам о том, что главным являются принципы, а не личности.**\n\n**_Анонимные Алкоголики, с. 176  \nAlcoholics Anonymous, p. 564_**\n\nЗначимость Двенадцатой Традиции я почувствовала еще в первые дни моей\nтрезвости, и теперь, наряду с Двенадцатью Шагами, она остается непременным\nусловием моего выздоровления. Став членом АА, я буквально сразу увидела, что у\nменя имеются проблемы с характером. А потому и идея Традиций стала мне понятна\n— для меня и для других людей существует верный способ смотреть в лицо\nалкоголизму и сопутствующим ему злобе, агрессивности и защитным реакциям. Я\nрассматривала Двенадцатую Традицию как хороший способ сдерживания моего «я»:\nона «гасила» мою злобу и давала возможность использовать Принципы Программы.\nВсе Шаги, и особенно эта Традиция, несколько десятков лет вели меня по пути\nнепрерывной трезвости. Я благодарна всем, кто был со мной, когда я в этом\nнуждалась.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"анонимность","text":"АНОНИМНОСТЬ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
