import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"радостные-открытия\">РАДОСТНЫЕ ОТКРЫТИЯ</h2>\n<p><strong>Мы понимаем ограниченность наших знаний. Бог будет постоянно открывать новое\nвам и нам. Спрашивайте Его во время ваших утренних размышлений, что вы можете\nсделать для тех, кто еще болен. Вы получите ответы, если в своем собственном\nхозяйстве вы навели порядок. Совершенно очевидно, что вы не можете передать\nдругим то, чего у вас нет. Следите, чтобы ваши отношения с Богом были всегда\nтакими, какими они должны быть, и тогда значительные события произойдут с вами\nи многими другими людьми. Для нас это — Великий Факт.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 160<br>\nAlcoholics Anonymous, p. 164</em></strong></p>\n<p>Трезвость — это путешествие за радостными открытиями. Каждый новый день\nприносит новый опыт, новое осознание, бóльшие надежды, более глубокую веру,\nбóльшую терпимость. Я должен сохранять эти качества, или мне нечего будет\nотдать другим.</p>\n<p>Для выздоравливающего алкоголика огромными событиями являются нормальные\nповседневные радости, которые он находит в своей способности прожить еще один\nдень в Божьей благодати.</p>";

				const frontmatter = {"title":"27 апреля","description":"Размышления АА на сегодня - 27 апреля","id":"118","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_27-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## РАДОСТНЫЕ ОТКРЫТИЯ\n\n**Мы понимаем ограниченность наших знаний. Бог будет постоянно открывать новое\nвам и нам. Спрашивайте Его во время ваших утренних размышлений, что вы можете\nсделать для тех, кто еще болен. Вы получите ответы, если в своем собственном\nхозяйстве вы навели порядок. Совершенно очевидно, что вы не можете передать\nдругим то, чего у вас нет. Следите, чтобы ваши отношения с Богом были всегда\nтакими, какими они должны быть, и тогда значительные события произойдут с вами\nи многими другими людьми. Для нас это — Великий Факт.**\n\n**_Анонимные Алкоголики, с. 160  \nAlcoholics Anonymous, p. 164_**\n\nТрезвость — это путешествие за радостными открытиями. Каждый новый день\nприносит новый опыт, новое осознание, бóльшие надежды, более глубокую веру,\nбóльшую терпимость. Я должен сохранять эти качества, или мне нечего будет\nотдать другим.\n\nДля выздоравливающего алкоголика огромными событиями являются нормальные\nповседневные радости, которые он находит в своей способности прожить еще один\nдень в Божьей благодати.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"радостные-открытия","text":"РАДОСТНЫЕ ОТКРЫТИЯ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
