import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"те-кто-все-еще-страдает\">ТЕ, КТО ВСЕ ЕЩЕ СТРАДАЕТ</h2>\n<p><strong>Давайте воздержимся от самонадеянных мыслей о том, что если Бог наделил нас\nспособностью преуспевать в одной какой-либо сфере деятельности, то нам суждено\nбыть проводником спасительного милосердия для всех.</strong></p>\n<p><strong><em>АА взрослеет<br>\nAA Comes of Age, p. 232</em></strong></p>\n<p>Группы АА существуют для того, чтобы помочь алкоголикам достичь трезвости.\nБольшие или маленькие, устоявшиеся или только что созданные, спикерские,\nдискуссионные или учебные — все они существуют с одной единственной целью:\nнести смысл наших идей все еще страдающему алкоголику. Группа существует для\nтого, чтобы этот алкоголик смог обрести новый образ жизни, — жизни,\nпреисполненной счастья, радости и свободы. Для выздоровления большинство\nалкоголиков нуждаются в поддержке группы других алкоголиков, которые делятся\nсвоим опытом, силами и надеждой. Таким образом, моя трезвость и наше общее\nвыживание, в соответствии с Программой, зависят от моей решимости ставить\nглавное на первое место.</p>";

				const frontmatter = {"title":"28 июля","description":"Размышления АА на сегодня - 28 июля","id":"210","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyul/daily_28-07.md";
				const url = undefined;
				function rawContent() {
					return "\n## ТЕ, КТО ВСЕ ЕЩЕ СТРАДАЕТ\n\n**Давайте воздержимся от самонадеянных мыслей о том, что если Бог наделил нас\nспособностью преуспевать в одной какой-либо сфере деятельности, то нам суждено\nбыть проводником спасительного милосердия для всех.**\n\n**_АА взрослеет  \nAA Comes of Age, p. 232_**\n\nГруппы АА существуют для того, чтобы помочь алкоголикам достичь трезвости.\nБольшие или маленькие, устоявшиеся или только что созданные, спикерские,\nдискуссионные или учебные — все они существуют с одной единственной целью:\nнести смысл наших идей все еще страдающему алкоголику. Группа существует для\nтого, чтобы этот алкоголик смог обрести новый образ жизни, — жизни,\nпреисполненной счастья, радости и свободы. Для выздоровления большинство\nалкоголиков нуждаются в поддержке группы других алкоголиков, которые делятся\nсвоим опытом, силами и надеждой. Таким образом, моя трезвость и наше общее\nвыживание, в соответствии с Программой, зависят от моей решимости ставить\nглавное на первое место.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"те-кто-все-еще-страдает","text":"ТЕ, КТО ВСЕ ЕЩЕ СТРАДАЕТ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
