import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"программа-жизни\">ПРОГРАММА ЖИЗНИ</h2>\n<p><strong>Когда мы ложимся спать, мы мысленно оцениваем прожитый день… Проснувшись\nутром, надо подумать о предстоящих 24 часах жизни… В самом начале дня мы\nпросим Бога направить наши помыслы в верное русло, уберечь нас от жалости к\nсебе, нечестности, корыстолюбия.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 84-85<br>\nAlcoholics Anonymous, p. 86</em></strong></p>\n<p>Мне недоставало душевного покоя. Дел всегда оказывалось больше, чем\nпредставлялось возможным сделать. И, как ни я старался, отставал все больше и\nбольше. Тревога за несделанное вчера и страх перед последним сроком завтра\nлишали меня покоя, необходимого для каждодневной эффективной работы. Перед тем\nкак делать Десятый и Одиннадцатый Шаги, я начал читать отрывки, подобные\nприведенному выше. Я старался сосредоточиться на Божьей воле, а не на своих\nпроблемах, и поверить в то, что Он уладит мой день. Это заработало! Медленно,\nно заработало!</p>";

				const frontmatter = {"title":"14 октября","description":"Размышления АА на сегодня - 14 октября","id":"288","datePublished":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/oktyabr/daily_14-10.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПРОГРАММА ЖИЗНИ\n\n**Когда мы ложимся спать, мы мысленно оцениваем прожитый день… Проснувшись\nутром, надо подумать о предстоящих 24 часах жизни… В самом начале дня мы\nпросим Бога направить наши помыслы в верное русло, уберечь нас от жалости к\nсебе, нечестности, корыстолюбия.**\n\n**_Анонимные Алкоголики, с. 84-85  \nAlcoholics Anonymous, p. 86_**\n\nМне недоставало душевного покоя. Дел всегда оказывалось больше, чем\nпредставлялось возможным сделать. И, как ни я старался, отставал все больше и\nбольше. Тревога за несделанное вчера и страх перед последним сроком завтра\nлишали меня покоя, необходимого для каждодневной эффективной работы. Перед тем\nкак делать Десятый и Одиннадцатый Шаги, я начал читать отрывки, подобные\nприведенному выше. Я старался сосредоточиться на Божьей воле, а не на своих\nпроблемах, и поверить в то, что Он уладит мой день. Это заработало! Медленно,\nно заработало!\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"программа-жизни","text":"ПРОГРАММА ЖИЗНИ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
