import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"принимая-свою-человеческую-сущность\">ПРИНИМАЯ СВОЮ ЧЕЛОВЕЧЕСКУЮ СУЩНОСТЬ</h2>\n<p><strong>Мы наконец увидели, что это должна быть наша нравственная инвентаризация, а\nне оценка другого человека. Таким образом, мы честно признали свои заблуждения\nи вознамерились исправить свои недостатки.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 222</em></strong></p>\n<p>Почему алкоголик с таким упорством не желает брать на себя ответственность? Я,\nбывало, пил из-за того, что со мной делали люди. Когда я пришел в АА, мне\nсказали: посмотри, а где <em>ты</em> был неправ. И что же мне было делать со всем\nэтим? Когда же я просто согласился, что и я сыграл свою роль в происходившем,\nто смог изложить это на бумаге и увидеть, что я просто человек. От меня не\nтребуется быть совершенством! У меня были и будут ошибки. Честное признание\nошибок позволяет мне принимать их — и самого себя — и тех людей, с кем у меня\nразногласия. А отсюда совсем недалеко до выздоровления.</p>";

				const frontmatter = {"title":"3 апреля","description":"Размышления АА на сегодня - 3 апреля","id":"94","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_03-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПРИНИМАЯ СВОЮ ЧЕЛОВЕЧЕСКУЮ СУЩНОСТЬ\n\n**Мы наконец увидели, что это должна быть наша нравственная инвентаризация, а\nне оценка другого человека. Таким образом, мы честно признали свои заблуждения\nи вознамерились исправить свои недостатки.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 222_**\n\nПочему алкоголик с таким упорством не желает брать на себя ответственность? Я,\nбывало, пил из-за того, что со мной делали люди. Когда я пришел в АА, мне\nсказали: посмотри, а где _ты_ был неправ. И что же мне было делать со всем\nэтим? Когда же я просто согласился, что и я сыграл свою роль в происходившем,\nто смог изложить это на бумаге и увидеть, что я просто человек. От меня не\nтребуется быть совершенством! У меня были и будут ошибки. Честное признание\nошибок позволяет мне принимать их — и самого себя — и тех людей, с кем у меня\nразногласия. А отсюда совсем недалеко до выздоровления.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"принимая-свою-человеческую-сущность","text":"ПРИНИМАЯ СВОЮ ЧЕЛОВЕЧЕСКУЮ СУЩНОСТЬ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
