import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"постоянная-переоценка\">ПОСТОЯННАЯ ПЕРЕОЦЕНКА</h2>\n<p><strong>Продолжайте наблюдать за тем, чтобы снова не появились такие черты, как\nсебялюбие, нечестность, обиды и страх. Если они появятся, надо просить Бога\nизбавить нас от них. Надо немедленно обсудить это с кем-нибудь и попытаться\nизбавиться от этих качеств без промедления. Если мы обидели кого-то, надо\nнемедленно принести свои извинения и помириться. Затем мы обращаемся в мыслях\nк тому, кому мы можем помочь.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 82<br>\nAlcoholics Anonymous, p. 84</em></strong></p>\n<p>Незамедлительно признать свои неправильные мысли или поступки — задача,\nтрудная для большинства людей, а уж для такого выздоравливающего алкоголика,\nкак я, это сложно вдвойне из-за моей предрасположенности к эгоизму, страху и\nгордыне. Свобода, которую мне предлагает Программа АА, становится еще бóльшей,\nкогда путем постоянных переоценок я признаю и принимаю ответственность за свои\nмысли и дела. Тогда мне удается глубже и вернее понять смирение. Моя\nготовность признавать свою вину способствует моему духовному росту и помогает\nмне лучше понять других и быть полезным им.</p>";

				const frontmatter = {"title":"13 октября","description":"Размышления АА на сегодня - 13 октября","id":"287","datePublished":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/oktyabr/daily_13-10.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПОСТОЯННАЯ ПЕРЕОЦЕНКА\n\n**Продолжайте наблюдать за тем, чтобы снова не появились такие черты, как\nсебялюбие, нечестность, обиды и страх. Если они появятся, надо просить Бога\nизбавить нас от них. Надо немедленно обсудить это с кем-нибудь и попытаться\nизбавиться от этих качеств без промедления. Если мы обидели кого-то, надо\nнемедленно принести свои извинения и помириться. Затем мы обращаемся в мыслях\nк тому, кому мы можем помочь.**\n\n**_Анонимные Алкоголики, с. 82  \nAlcoholics Anonymous, p. 84_**\n\nНезамедлительно признать свои неправильные мысли или поступки — задача,\nтрудная для большинства людей, а уж для такого выздоравливающего алкоголика,\nкак я, это сложно вдвойне из-за моей предрасположенности к эгоизму, страху и\nгордыне. Свобода, которую мне предлагает Программа АА, становится еще бóльшей,\nкогда путем постоянных переоценок я признаю и принимаю ответственность за свои\nмысли и дела. Тогда мне удается глубже и вернее понять смирение. Моя\nготовность признавать свою вину способствует моему духовному росту и помогает\nмне лучше понять других и быть полезным им.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"постоянная-переоценка","text":"ПОСТОЯННАЯ ПЕРЕОЦЕНКА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
