import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"наконец-то-свободен\">НАКОНЕЦ-ТО СВОБОДЕН</h2>\n<p><strong>Другая награда, которую мы можем ожидать от признания наших недостатков\nперед другим человеком, — это смирение, слово, которое часто понимают неверно…\nэто равносильно осознанию того, кто мы такие и что мы из себя представляем, за\nчем обязательно следует искренняя попытка стать лучше.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 67<br>\nTwelve Steps and Twelve Traditions, p. 58</em></strong></p>\n<p>Глубоко внутри себя я чувствовал, что если хочу быть радостным, счастливым и\nсвободным, то должен поделиться с кем-либо историей своей прошлой жизни.\nРадость и облегчение, охватившие меня после того, как я это сделал, невозможно\nописать. И практически сразу после Пятого Шага я почувствовал себя свободным\nот рабства собственных оков и оков алкоголя. Эта свобода сохраняется на\nпротяжении тридцати шести лет, день за днем. Я вижу, что Бог может сделать за\nменя то, что сам для себя я сделать не в состоянии.</p>";

				const frontmatter = {"title":"10 мая","description":"Размышления АА на сегодня - 10 мая","id":"131","datePublished":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/maj/daily_10-05.md";
				const url = undefined;
				function rawContent() {
					return "\n## НАКОНЕЦ-ТО СВОБОДЕН\n\n**Другая награда, которую мы можем ожидать от признания наших недостатков\nперед другим человеком, — это смирение, слово, которое часто понимают неверно…\nэто равносильно осознанию того, кто мы такие и что мы из себя представляем, за\nчем обязательно следует искренняя попытка стать лучше.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 67  \nTwelve Steps and Twelve Traditions, p. 58_**\n\nГлубоко внутри себя я чувствовал, что если хочу быть радостным, счастливым и\nсвободным, то должен поделиться с кем-либо историей своей прошлой жизни.\nРадость и облегчение, охватившие меня после того, как я это сделал, невозможно\nописать. И практически сразу после Пятого Шага я почувствовал себя свободным\nот рабства собственных оков и оков алкоголя. Эта свобода сохраняется на\nпротяжении тридцати шести лет, день за днем. Я вижу, что Бог может сделать за\nменя то, что сам для себя я сделать не в состоянии.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"наконец-то-свободен","text":"НАКОНЕЦ-ТО СВОБОДЕН"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
