import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"помогая-другим\">ПОМОГАЯ ДРУГИМ</h2>\n<p><strong>Само наше существование (а мы — люди, в прошлом злоупотреблявшие спиртными\nнапитками) зависит от нашей постоянной заботы о других и от того, в какой\nстепени мы можем быть им полезными.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 19<br>\nAlcoholics Anonymous, p. 20</em></strong></p>\n<p>Моей вечной проблемой был эгоцентризм. Люди всегда что-то делали для меня. Я\nже не только принимала это как должное, но и вечно была неблагодарной и\nнедовольной, что они не делают больше. Почему я должна помогать другим, когда\nим следует помогать мне? Если у них неприятности, то разве они не заслужили\nих? Меня переполняла жалость к себе, гнев и чувство обиды. Затем я узнала,\nчто, помогая другим без ожидания чего-либо взамен, я могу преодолеть эту\nодержимость эгоцентризмом, и что если пойму смирение, то познаю душевный покой\nи ясность мысли. И мне больше не надо пить.</p>";

				const frontmatter = {"title":"24 июля","description":"Размышления АА на сегодня - 24 июля","id":"206","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyul/daily_24-07.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПОМОГАЯ ДРУГИМ\n\n**Само наше существование (а мы — люди, в прошлом злоупотреблявшие спиртными\nнапитками) зависит от нашей постоянной заботы о других и от того, в какой\nстепени мы можем быть им полезными.**\n\n**_Анонимные Алкоголики, с. 19  \nAlcoholics Anonymous, p. 20_**\n\nМоей вечной проблемой был эгоцентризм. Люди всегда что-то делали для меня. Я\nже не только принимала это как должное, но и вечно была неблагодарной и\nнедовольной, что они не делают больше. Почему я должна помогать другим, когда\nим следует помогать мне? Если у них неприятности, то разве они не заслужили\nих? Меня переполняла жалость к себе, гнев и чувство обиды. Затем я узнала,\nчто, помогая другим без ожидания чего-либо взамен, я могу преодолеть эту\nодержимость эгоцентризмом, и что если пойму смирение, то познаю душевный покой\nи ясность мысли. И мне больше не надо пить.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"помогая-другим","text":"ПОМОГАЯ ДРУГИМ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
