import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"молитва-она-действует\">МОЛИТВА: ОНА ДЕЙСТВУЕТ</h2>\n<p><strong>Как кто-то удачно выразился: «Над молитвами глумятся в основном те люди,\nкоторые сами никогда не пробовали молиться как следует».</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 110<br>\nTwelve Steps and Twelve Traditions, p. 97</em></strong></p>\n<p>Я вырос в семье агностиков и, когда впервые попробовал молиться, почувствовал\nсебя не в своей тарелке. Я знал, что какая-то Высшая Сила принимает участие в\nмоей жизни (иначе как бы еще я оставался трезвым?), но, конечно, не был\nуверен, что он/она/оно желает слышать мои молитвы. Люди, у которых уже было\nто, чего я желал, утверждали, что молитва — очень важная часть работы по\nПрограмме. И я упорно осваивал начатое. А став молиться ежедневно, обнаружил,\nк своему удивлению, что становлюсь более спокойным и испытываю все больше\nкомфорта в отведенном мне в мире месте. Другими словами, жизнь стала легче, и\nборьбы в ней поубавилось. Я все еще не знаю, Кто или Что слушает мои молитвы,\nно я никогда не перестану читать их по той простой причине, что это действует.</p>";

				const frontmatter = {"title":"19 марта","description":"Размышления АА на сегодня - 19 марта","id":"79","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_19-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## МОЛИТВА: ОНА ДЕЙСТВУЕТ\n\n**Как кто-то удачно выразился: «Над молитвами глумятся в основном те люди,\nкоторые сами никогда не пробовали молиться как следует».**\n\n**_Двенадцать шагов и двенадцать традиций, с. 110  \nTwelve Steps and Twelve Traditions, p. 97_**\n\nЯ вырос в семье агностиков и, когда впервые попробовал молиться, почувствовал\nсебя не в своей тарелке. Я знал, что какая-то Высшая Сила принимает участие в\nмоей жизни (иначе как бы еще я оставался трезвым?), но, конечно, не был\nуверен, что он/она/оно желает слышать мои молитвы. Люди, у которых уже было\nто, чего я желал, утверждали, что молитва — очень важная часть работы по\nПрограмме. И я упорно осваивал начатое. А став молиться ежедневно, обнаружил,\nк своему удивлению, что становлюсь более спокойным и испытываю все больше\nкомфорта в отведенном мне в мире месте. Другими словами, жизнь стала легче, и\nборьбы в ней поубавилось. Я все еще не знаю, Кто или Что слушает мои молитвы,\nно я никогда не перестану читать их по той простой причине, что это действует.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"молитва-она-действует","text":"МОЛИТВА: ОНА ДЕЙСТВУЕТ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
