import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"братья-по-недостаткам\">БРАТЬЯ ПО НЕДОСТАТКАМ</h2>\n<p><strong>Мы, выздоравливающие алкоголики, не столько братья по несчастью, сколько\nбратья по недостаткам и по нашему общему стремлению исправить их.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 167</em></strong></p>\n<p>Сходство, существующее между алкоголиками, — таинственно, по сути своей\nдуховно — и почти непостижимо. Но оно есть. Я «чувствую» его. Сегодня я\nчувствую, что могу помочь людям и они могут помочь мне.</p>\n<p>Для меня это ново и волнующе — чувство заботы о людях. Заботиться о том, что\nони ощущают, на что надеются, о чем молятся; знать их печали, радости, ужас,\nсожаления, горе; желать разделить с ними все эти чувства, чтобы кому-то из них\nполегчало. Я никогда не знал, как это сделать или даже как попытаться сделать.\nМне это и в голову не приходило. Содружество АА и Бог учат меня тому, как\nзаботиться о людях.</p>";

				const frontmatter = {"title":"19 апреля","description":"Размышления АА на сегодня - 19 апреля","id":"110","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_19-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## БРАТЬЯ ПО НЕДОСТАТКАМ\n\n**Мы, выздоравливающие алкоголики, не столько братья по несчастью, сколько\nбратья по недостаткам и по нашему общему стремлению исправить их.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 167_**\n\nСходство, существующее между алкоголиками, — таинственно, по сути своей\nдуховно — и почти непостижимо. Но оно есть. Я «чувствую» его. Сегодня я\nчувствую, что могу помочь людям и они могут помочь мне.\n\nДля меня это ново и волнующе — чувство заботы о людях. Заботиться о том, что\nони ощущают, на что надеются, о чем молятся; знать их печали, радости, ужас,\nсожаления, горе; желать разделить с ними все эти чувства, чтобы кому-то из них\nполегчало. Я никогда не знал, как это сделать или даже как попытаться сделать.\nМне это и в голову не приходило. Содружество АА и Бог учат меня тому, как\nзаботиться о людях.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"братья-по-недостаткам","text":"БРАТЬЯ ПО НЕДОСТАТКАМ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
