import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"духовная-аксиома\">ДУХОВНАЯ АКСИОМА</h2>\n<p><strong>Есть одна аксиома из области духовного мира: если мы чем-нибудь расстроены,\nто независимо от причины, вызвавшей такое состояние, это обнажает какой-то\nдефект нашей души.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 102<br>\nTwelve Steps and Twelve Traditions, p. 90</em></strong></p>\n<p>Я никак не мог понять духовную аксиому Десятого Шага, пока не произошло\nследующее. Я сидел в спальне и читал. Было уже поздно, и вдруг во дворе\nзалаяли мои собаки. Соседям их лай, естественно, не нравится, они и не\nскрывают этого. И я сразу же, со смешанным чувством злобы, стыда и страха,\nпозвал собак домой. Спустя некоторое время ситуация повторилась. Но благодаря\nтому, что в этот момент я пребывал в ладу с самим собой, мне удалось принять\nситуацию такой, как она есть. Собаки <em>будут</em> лаять… и я тихонько позвал их.\nОба случая научили меня тому, что если человек оказывается в похожих ситуациях\nи реагирует на них по-разному, то значит, важно не само событие, а душевное\nсостояние человека. Чувства исходят изнутри, а не зависят от внешних\nобстоятельств. Когда мое душевное состояние положительно, то и реагирую я\nположительно.</p>";

				const frontmatter = {"title":"9 октября","description":"Размышления АА на сегодня - 9 октября","id":"283","datePublished":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/oktyabr/daily_09-10.md";
				const url = undefined;
				function rawContent() {
					return "\n## ДУХОВНАЯ АКСИОМА\n\n**Есть одна аксиома из области духовного мира: если мы чем-нибудь расстроены,\nто независимо от причины, вызвавшей такое состояние, это обнажает какой-то\nдефект нашей души.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 102  \nTwelve Steps and Twelve Traditions, p. 90_**\n\nЯ никак не мог понять духовную аксиому Десятого Шага, пока не произошло\nследующее. Я сидел в спальне и читал. Было уже поздно, и вдруг во дворе\nзалаяли мои собаки. Соседям их лай, естественно, не нравится, они и не\nскрывают этого. И я сразу же, со смешанным чувством злобы, стыда и страха,\nпозвал собак домой. Спустя некоторое время ситуация повторилась. Но благодаря\nтому, что в этот момент я пребывал в ладу с самим собой, мне удалось принять\nситуацию такой, как она есть. Собаки _будут_ лаять… и я тихонько позвал их.\nОба случая научили меня тому, что если человек оказывается в похожих ситуациях\nи реагирует на них по-разному, то значит, важно не само событие, а душевное\nсостояние человека. Чувства исходят изнутри, а не зависят от внешних\nобстоятельств. Когда мое душевное состояние положительно, то и реагирую я\nположительно.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"духовная-аксиома","text":"ДУХОВНАЯ АКСИОМА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
