import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"дар-смеха\">ДАР СМЕХА</h2>\n<p><strong>Здесь опекающий его член АА обычно начинает смеяться.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 32<br>\nTwelve Steps and Twelve Traditions, p. 26</em></strong></p>\n<p>До того как началось мое выздоровление от алкоголизма, смех был для меня одним\nиз самых неприятных явлений. Я никогда не смеялся, и мне казалось, что другие\nвсе время смеются надо мной! Моя озлобленность и жалость к себе лишали меня\nэтого самого простого удовольствия и сердечной легкости. В конце моего\nпьянства даже алкоголь не мог вызвать во мне пьяной усмешки.</p>\n<p>Когда мой наставник в АА начал смеяться и указывать на мои заблуждения и\nсаможалость, подпитывающие гордыню, я был раздражен и обижен, но это помогло\nмне почувствовать облегчение и сосредоточиться на своем выздоровлении. Вскоре\nя научился смеяться над собой, а потом научил смеяться и тех, у кого был\nнаставником. Каждый день я прошу Бога помочь мне перестать воспринимать себя\nслишком серьезно.</p>";

				const frontmatter = {"title":"20 февраля","description":"Размышления АА на сегодня - 20 февраля","id":"51","datePublished":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/fevral/daily_20-02.md";
				const url = undefined;
				function rawContent() {
					return "\n## ДАР СМЕХА\n\n**Здесь опекающий его член АА обычно начинает смеяться.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 32  \nTwelve Steps and Twelve Traditions, p. 26_**\n\nДо того как началось мое выздоровление от алкоголизма, смех был для меня одним\nиз самых неприятных явлений. Я никогда не смеялся, и мне казалось, что другие\nвсе время смеются надо мной! Моя озлобленность и жалость к себе лишали меня\nэтого самого простого удовольствия и сердечной легкости. В конце моего\nпьянства даже алкоголь не мог вызвать во мне пьяной усмешки.\n\nКогда мой наставник в АА начал смеяться и указывать на мои заблуждения и\nсаможалость, подпитывающие гордыню, я был раздражен и обижен, но это помогло\nмне почувствовать облегчение и сосредоточиться на своем выздоровлении. Вскоре\nя научился смеяться над собой, а потом научил смеяться и тех, у кого был\nнаставником. Каждый день я прошу Бога помочь мне перестать воспринимать себя\nслишком серьезно.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"дар-смеха","text":"ДАР СМЕХА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
