import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"дар-который-увеличивается-со-временем\">ДАР, КОТОРЫЙ УВЕЛИЧИВАЕТСЯ СО ВРЕМЕНЕМ</h2>\n<p><strong>Для большинства людей алкоголь связан с весельем и общением с друзьями. Он\nбудит воображение, приносит освобождение от забот, скуки и беспокойства. Он\nдает ощущение радостной близости с друзьями и заставляет думать, что жизнь\nпрекрасна.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 147<br>\nAlcoholics Anonymous, p. 151</em></strong></p>\n<p>Чем больше я гнался за иллюзорными алкогольными ощущениями, тем больше они\nбыли недосягаемы для меня. Однако применив этот отрывок из Большой Книги к\nсвоей трезвости, я обнаружил, что в нем открывается для меня новая\nвеликолепная жизнь, ставшая доступной благодаря Программе АА. Жизнь\nдействительно «становится прекраснее» день за днем. Каждый раз, когда я читаю\nэти слова, радость, любовь и тепло, выраженные в них с такой простотой,\nстановятся шире и глубже. Трезвость — это дар, который увеличивается со\nвременем.</p>";

				const frontmatter = {"title":"26 июня","description":"Размышления АА на сегодня - 26 июня","id":"178","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyun/daily_26-06.md";
				const url = undefined;
				function rawContent() {
					return "\n## ДАР, КОТОРЫЙ УВЕЛИЧИВАЕТСЯ СО ВРЕМЕНЕМ\n\n**Для большинства людей алкоголь связан с весельем и общением с друзьями. Он\nбудит воображение, приносит освобождение от забот, скуки и беспокойства. Он\nдает ощущение радостной близости с друзьями и заставляет думать, что жизнь\nпрекрасна.**\n\n**_Анонимные Алкоголики, с. 147  \nAlcoholics Anonymous, p. 151_**\n\nЧем больше я гнался за иллюзорными алкогольными ощущениями, тем больше они\nбыли недосягаемы для меня. Однако применив этот отрывок из Большой Книги к\nсвоей трезвости, я обнаружил, что в нем открывается для меня новая\nвеликолепная жизнь, ставшая доступной благодаря Программе АА. Жизнь\nдействительно «становится прекраснее» день за днем. Каждый раз, когда я читаю\nэти слова, радость, любовь и тепло, выраженные в них с такой простотой,\nстановятся шире и глубже. Трезвость — это дар, который увеличивается со\nвременем.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"дар-который-увеличивается-со-временем","text":"ДАР, КОТОРЫЙ УВЕЛИЧИВАЕТСЯ СО ВРЕМЕНЕМ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
