import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"отдаем-без-всяких-условий\">ОТДАЕМ БЕЗ ВСЯКИХ УСЛОВИЙ</h2>\n<p>И он хорошо знает, что его собственная жизнь стала богаче, и это\nдополнительная награда за то, что он отдает что-то другому, не требуя ничего\nвзамен.</p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 69</em></strong></p>\n<p>Впервые познакомившись с Программой, я плохо понял ее концепцию «отдавать без\nвсяких условий». Я с подозрением относился к любому, кто пытался мне помочь. Я\nдумал: «А что они хотят взамен?» Но вскоре, помогая другим алкоголикам, я\nпознал радость и понял наконец, почему вначале и они относились ко мне\nсоответственно. Мое отношение изменилось, и появилось желание помогать другим.\nПорой я немного волновался, поскольку очень хотел, чтобы и они познали радость\nтрезвости и то, что жизнь может быть прекрасна. Когда моя жизнь полна любви к\nБогу, как я Его понимаю, и я делюсь этой любовью с моими товарищами-\nалкоголиками, у меня возникает необъяснимое ощущение, что я владею каким-то\nособым богатством.</p>";

				const frontmatter = {"title":"19 мая","description":"Размышления АА на сегодня - 19 мая","id":"140","datePublished":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/maj/daily_19-05.md";
				const url = undefined;
				function rawContent() {
					return "\n## ОТДАЕМ БЕЗ ВСЯКИХ УСЛОВИЙ\n\nИ он хорошо знает, что его собственная жизнь стала богаче, и это\nдополнительная награда за то, что он отдает что-то другому, не требуя ничего\nвзамен.\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 69_**\n\nВпервые познакомившись с Программой, я плохо понял ее концепцию «отдавать без\nвсяких условий». Я с подозрением относился к любому, кто пытался мне помочь. Я\nдумал: «А что они хотят взамен?» Но вскоре, помогая другим алкоголикам, я\nпознал радость и понял наконец, почему вначале и они относились ко мне\nсоответственно. Мое отношение изменилось, и появилось желание помогать другим.\nПорой я немного волновался, поскольку очень хотел, чтобы и они познали радость\nтрезвости и то, что жизнь может быть прекрасна. Когда моя жизнь полна любви к\nБогу, как я Его понимаю, и я делюсь этой любовью с моими товарищами-\nалкоголиками, у меня возникает необъяснимое ощущение, что я владею каким-то\nособым богатством.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"отдаем-без-всяких-условий","text":"ОТДАЕМ БЕЗ ВСЯКИХ УСЛОВИЙ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
