import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"исцеляя-сердце-и-разум\">ИСЦЕЛЯЯ СЕРДЦЕ И РАЗУМ</h2>\n<p><strong>Признали перед Богом, собой и перед каким-либо другим человеком истинную\nприроду наших заблуждений.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 64<br>\nTwelve Steps and Twelve Traditions, p. 55</em></strong></p>\n<p>Поскольку справедливо утверждение, что Бог действует через людей, я замечаю,\nчто, держа людей на расстоянии, держу на расстоянии и Бога. А Бог гораздо\nближе ко мне, чем я думаю. Я могу ощутить Его присутствие, любя людей и\nпозволяя им любить себя. Но я не могу ни любить, ни быть любимым, если\nпозволяю своим секретам стоять на моем пути.</p>\n<p>Это та сторона меня самого, на которую я отказываюсь обращать внимание, и она\n-управляет мною. Чтобы разум и сердце исцелялись, — а для меня это путь к\nсвободе, — у меня должно возникнуть желание взглянуть на эту мою черную\nсторону. Я должен погрузиться в темноту, чтобы найти свет, и в страх, чтобы\nнайти покой.</p>\n<p>Раскрывая свои секреты — и таким образом освобождаясь от чувства вины — я, по\nсуществу, меняю свое мышление; изменив мышление, я могу изменить себя. Мои\nмысли создают мое будущее. То, каким я буду завтра, определяется тем, что я\nдумаю сегодня.</p>";

				const frontmatter = {"title":"1 мая","description":"Размышления АА на сегодня - 1 мая","id":"122","datePublished":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/maj/daily_01-05.md";
				const url = undefined;
				function rawContent() {
					return "\n## ИСЦЕЛЯЯ СЕРДЦЕ И РАЗУМ\n\n**Признали перед Богом, собой и перед каким-либо другим человеком истинную\nприроду наших заблуждений.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 64  \nTwelve Steps and Twelve Traditions, p. 55_**\n\nПоскольку справедливо утверждение, что Бог действует через людей, я замечаю,\nчто, держа людей на расстоянии, держу на расстоянии и Бога. А Бог гораздо\nближе ко мне, чем я думаю. Я могу ощутить Его присутствие, любя людей и\nпозволяя им любить себя. Но я не могу ни любить, ни быть любимым, если\nпозволяю своим секретам стоять на моем пути.\n\nЭто та сторона меня самого, на которую я отказываюсь обращать внимание, и она\n-управляет мною. Чтобы разум и сердце исцелялись, — а для меня это путь к\nсвободе, — у меня должно возникнуть желание взглянуть на эту мою черную\nсторону. Я должен погрузиться в темноту, чтобы найти свет, и в страх, чтобы\nнайти покой.\n\nРаскрывая свои секреты — и таким образом освобождаясь от чувства вины — я, по\nсуществу, меняю свое мышление; изменив мышление, я могу изменить себя. Мои\nмысли создают мое будущее. То, каким я буду завтра, определяется тем, что я\nдумаю сегодня.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"исцеляя-сердце-и-разум","text":"ИСЦЕЛЯЯ СЕРДЦЕ И РАЗУМ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
