import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"отдавая-свободно\">ОТДАВАЯ СВОБОДНО</h2>\n<p><strong>Мы принесем любые жертвы для сохранения единства АА. Мы сделаем это потому,\nчто научились любить Бога и друг друга.</strong></p>\n<p><strong><em>АА взрослеет<br>\nAA Comes of Age, p. 234</em></strong></p>\n<p>Мне, когда я пил, редко удавалось содержать самого себя: зарабатывание денег\nникогда не было сильной стороной моего характера. И когда дело касалось затрат\nличного времени или денег, всегда вставал и вопрос цены.</p>\n<p>Я был еще новичком, когда мне сказали, что «мы должны отдавать, чтобы\nсохранить». Начав применять принципы АА в своей жизни, я вскоре обнаружил, что\nотдавать что-то Содружеству — это дело чести, и в этом выражается\nблагодарность моего сердца. Моя любовь к Богу и людям, причем без всяких\nмыслей о том, чтобы получить что-то взамен, стала определяющим фактором в моей\nжизни. Сейчас я понимаю, что когда отдаю с легкостью, то тем самым открываю\nБогу возможность выразить Себя через меня.</p>";

				const frontmatter = {"title":"27 июля","description":"Размышления АА на сегодня - 27 июля","id":"209","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyul/daily_27-07.md";
				const url = undefined;
				function rawContent() {
					return "\n## ОТДАВАЯ СВОБОДНО\n\n**Мы принесем любые жертвы для сохранения единства АА. Мы сделаем это потому,\nчто научились любить Бога и друг друга.**\n\n**_АА взрослеет  \nAA Comes of Age, p. 234_**\n\nМне, когда я пил, редко удавалось содержать самого себя: зарабатывание денег\nникогда не было сильной стороной моего характера. И когда дело касалось затрат\nличного времени или денег, всегда вставал и вопрос цены.\n\nЯ был еще новичком, когда мне сказали, что «мы должны отдавать, чтобы\nсохранить». Начав применять принципы АА в своей жизни, я вскоре обнаружил, что\nотдавать что-то Содружеству — это дело чести, и в этом выражается\nблагодарность моего сердца. Моя любовь к Богу и людям, причем без всяких\nмыслей о том, чтобы получить что-то взамен, стала определяющим фактором в моей\nжизни. Сейчас я понимаю, что когда отдаю с легкостью, то тем самым открываю\nБогу возможность выразить Себя через меня.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"отдавая-свободно","text":"ОТДАВАЯ СВОБОДНО"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
