import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"интуиция-и-вдохновение\">ИНТУИЦИЯ И ВДОХНОВЕНИЕ</h2>\n<p><strong>…должны просить вдохновения у Бога, чтобы у нас появились интуитивные мысли\nили решения. Мы успокаиваемся и не нервничаем. Мы ни с кем и ни с чем не\nборемся.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 84<br>\nAlcoholics Anonymous, p. 86</em></strong></p>\n<p>Я трачу свое время на то, что по-настоя-щему люблю. Одиннадцатый Шаг — это\nсоблюдение дисциплины, позволяющей мне и моей Высшей Силе быть вместе,\nнапоминающей, что с Божьей помощью возможны у меня и интуиция, и вдохновение.\nПостоянно практикуя этот Шаг, я могу научиться любить себя. Упорными усилиями\nулучшая мой осознанный контакт с Высшей Силой, я напоминаю себе о своем\nнездоровом прошлом с его грандиозными размышлениями и планами и ложным\nощущением своего всемогущества. Когда я прошу о силе исполнять Божью волю, я\nосознаю свое бессилие. Смирение и здоровая любовь к себе совместимы — и это\nпрямой результат работы по Одиннадцатому Шагу.</p>";

				const frontmatter = {"title":"14 ноября","description":"Размышления АА на сегодня - 14 ноября","id":"319","datePublished":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/noyabr/daily_14-11.md";
				const url = undefined;
				function rawContent() {
					return "\n## ИНТУИЦИЯ И ВДОХНОВЕНИЕ\n\n**…должны просить вдохновения у Бога, чтобы у нас появились интуитивные мысли\nили решения. Мы успокаиваемся и не нервничаем. Мы ни с кем и ни с чем не\nборемся.**\n\n**_Анонимные Алкоголики, с. 84  \nAlcoholics Anonymous, p. 86_**\n\nЯ трачу свое время на то, что по-настоя-щему люблю. Одиннадцатый Шаг — это\nсоблюдение дисциплины, позволяющей мне и моей Высшей Силе быть вместе,\nнапоминающей, что с Божьей помощью возможны у меня и интуиция, и вдохновение.\nПостоянно практикуя этот Шаг, я могу научиться любить себя. Упорными усилиями\nулучшая мой осознанный контакт с Высшей Силой, я напоминаю себе о своем\nнездоровом прошлом с его грандиозными размышлениями и планами и ложным\nощущением своего всемогущества. Когда я прошу о силе исполнять Божью волю, я\nосознаю свое бессилие. Смирение и здоровая любовь к себе совместимы — и это\nпрямой результат работы по Одиннадцатому Шагу.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"интуиция-и-вдохновение","text":"ИНТУИЦИЯ И ВДОХНОВЕНИЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
