import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"бессилие\">БЕССИЛИЕ</h2>\n<p><strong>Мы признали свое бессилие перед алкоголем, признали, что мы потеряли\nконтроль над собой.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 26<br>\nTwelve Steps and Twelve Traditions, p. 21</em></strong></p>\n<p>Не случайно в самом первом Шаге упоминается бессилие. Признание своего\nбессилия перед алкоголем является краеугольным камнем в фундаменте\nвыздоровления. Я понял наконец, что у меня нет тех сил и возможности контроля,\nкоторыми, как мне казалось, я обладал. Я бессилен изменить то, что думают обо\nмне люди. Я бессилен перед тем, что опоздал на автобус. Я бессилен перед тем,\nкак другие работают (или не работают) по Шагам. Но я также узнал, что я <em>не</em>\nбессилен перед некоторыми вещами. Я <em>не</em> бессилен перед моим отношением к\nокружающему. Я <em>не</em> бессилен перед негативным восприятием мира. Я <em>не</em>\nбессилен нести ответственность за свое собственное выздоровление. У меня есть\nвозможность оказывать положительное воздействие на самого себя, моих любимых и\nна мир, в котором я живу.</p>";

				const frontmatter = {"title":"3 января","description":"Размышления АА на сегодня - 3 января","id":"3","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_03-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## БЕССИЛИЕ\n\n**Мы признали свое бессилие перед алкоголем, признали, что мы потеряли\nконтроль над собой.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 26  \nTwelve Steps and Twelve Traditions, p. 21_**\n\nНе случайно в самом первом Шаге упоминается бессилие. Признание своего\nбессилия перед алкоголем является краеугольным камнем в фундаменте\nвыздоровления. Я понял наконец, что у меня нет тех сил и возможности контроля,\nкоторыми, как мне казалось, я обладал. Я бессилен изменить то, что думают обо\nмне люди. Я бессилен перед тем, что опоздал на автобус. Я бессилен перед тем,\nкак другие работают (или не работают) по Шагам. Но я также узнал, что я _не_\nбессилен перед некоторыми вещами. Я _не_ бессилен перед моим отношением к\nокружающему. Я _не_ бессилен перед негативным восприятием мира. Я _не_\nбессилен нести ответственность за свое собственное выздоровление. У меня есть\nвозможность оказывать положительное воздействие на самого себя, моих любимых и\nна мир, в котором я живу.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"бессилие","text":"БЕССИЛИЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
