import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"материальное-и-духовное-благополучие\">МАТЕРИАЛЬНОЕ И ДУХОВНОЕ БЛАГОПОЛУЧИЕ</h2>\n<p><strong>…исчезнут страх… и неуверенность в экономическом благополучии.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 81<br>\nAlcoholics Anonymous, p. 84</em></strong></p>\n<p>Уменьшить чувство страха или вовсе осво-бодиться от него и улучшить свое\nматериально положение — две разные вещи. Новичком в АА я путал два этих\nпонятия. Я надеялся, что страх пройдет, как только я начну зарабатывать\nденьги. Но однажды, в пору моих финансовых затруднений, строка из Большой\nКниги буквально «выпрыгнула» из страницы: «Для нас материальное благополучие\nстоит на втором месте, вслед за духовным, и никогда не наоборот» (стр. 123). Я\nвдруг понял, что это положение является гарантией. Я увидел, что оно верно\nрасставляет приоритеты, что духовный прогресс уменьшит этот ужасный страх\nперед бедностью точно так же, как он уменьшил и многие другие страхи.</p>\n<p>Сейчас я стараюсь использовать данные мне Богом таланты на пользу людям и\nзамечаю, что именно это они особенно ценят во мне. Я стараюсь помнить, что\nбольше не работаю на себя. Я только использую богатство, созданное Богом, я им\nникогда не владел. Цель моей жизни намного яснее, когда я стараюсь просто\nпомогать, а не обладать.</p>";

				const frontmatter = {"title":"21 марта","description":"Размышления АА на сегодня - 21 марта","id":"81","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_21-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## МАТЕРИАЛЬНОЕ И ДУХОВНОЕ БЛАГОПОЛУЧИЕ\n\n**…исчезнут страх… и неуверенность в экономическом благополучии.**\n\n**_Анонимные Алкоголики, с. 81  \nAlcoholics Anonymous, p. 84_**\n\nУменьшить чувство страха или вовсе осво-бодиться от него и улучшить свое\nматериально положение — две разные вещи. Новичком в АА я путал два этих\nпонятия. Я надеялся, что страх пройдет, как только я начну зарабатывать\nденьги. Но однажды, в пору моих финансовых затруднений, строка из Большой\nКниги буквально «выпрыгнула» из страницы: «Для нас материальное благополучие\nстоит на втором месте, вслед за духовным, и никогда не наоборот» (стр. 123). Я\nвдруг понял, что это положение является гарантией. Я увидел, что оно верно\nрасставляет приоритеты, что духовный прогресс уменьшит этот ужасный страх\nперед бедностью точно так же, как он уменьшил и многие другие страхи.\n\nСейчас я стараюсь использовать данные мне Богом таланты на пользу людям и\nзамечаю, что именно это они особенно ценят во мне. Я стараюсь помнить, что\nбольше не работаю на себя. Я только использую богатство, созданное Богом, я им\nникогда не владел. Цель моей жизни намного яснее, когда я стараюсь просто\nпомогать, а не обладать.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"материальное-и-духовное-благополучие","text":"МАТЕРИАЛЬНОЕ И ДУХОВНОЕ БЛАГОПОЛУЧИЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
