import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"любовь-без-условий\">ЛЮБОВЬ БЕЗ УСЛОВИЙ</h2>\n<p><strong>Полное осознание смысла Двенадцатого Шага позволяет понять, что речь идет о\nлюбви, к которой не применимо понятие стоимости.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 120<br>\nTwelve Steps and Twelve Traditions, p. 106</em></strong></p>\n<p>Чтобы начать работать по Двенадцатому Шагу, я должен был поработать над\nискренно-стью и честностью и научиться вести себя со смирением. Способность\nдонести до других смысл наших идей — это отдача самого себя независимо от\nтого, сколько лет трезвости я накопил. Мои мечты могут стать явью. Я укрепляю\nсвою трезвость, делясь тем, что получил бесплатно. Оглядываясь на то время,\nкогда начиналось мое выздоровление, я вижу, что уже даже тогда существовало\nзерно надежды на то, что я смогу помочь другому пьянице выбраться из\nалкогольного ада. Желание помочь другому пьянице — ключ к моему духовному\nздоровью. Но я никогда не забываю, что через меня действует Бог, я же — только\nЕго инструмент.</p>\n<p>Даже если другой человек и не готов, успех все равно присутствует, потому что\nмои усилия, направленные на его благо, помогли мне остаться трезвым и стать\nсильнее. Действовать, без устали работать по Двенадцатому Шагу — вот залог\nуспеха. Сегодня я способен смеяться, но упаси меня, Боже, забыть и о тех днях,\nкогда я плакал. Бог напоминает мне, что я могу испытывать сострадание!</p>";

				const frontmatter = {"title":"9 декабря","description":"Размышления АА на сегодня - 9 декабря","id":"344","datePublished":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/dekabr/daily_09-12.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЛЮБОВЬ БЕЗ УСЛОВИЙ\n\n**Полное осознание смысла Двенадцатого Шага позволяет понять, что речь идет о\nлюбви, к которой не применимо понятие стоимости.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 120  \nTwelve Steps and Twelve Traditions, p. 106_**\n\nЧтобы начать работать по Двенадцатому Шагу, я должен был поработать над\nискренно-стью и честностью и научиться вести себя со смирением. Способность\nдонести до других смысл наших идей — это отдача самого себя независимо от\nтого, сколько лет трезвости я накопил. Мои мечты могут стать явью. Я укрепляю\nсвою трезвость, делясь тем, что получил бесплатно. Оглядываясь на то время,\nкогда начиналось мое выздоровление, я вижу, что уже даже тогда существовало\nзерно надежды на то, что я смогу помочь другому пьянице выбраться из\nалкогольного ада. Желание помочь другому пьянице — ключ к моему духовному\nздоровью. Но я никогда не забываю, что через меня действует Бог, я же — только\nЕго инструмент.\n\nДаже если другой человек и не готов, успех все равно присутствует, потому что\nмои усилия, направленные на его благо, помогли мне остаться трезвым и стать\nсильнее. Действовать, без устали работать по Двенадцатому Шагу — вот залог\nуспеха. Сегодня я способен смеяться, но упаси меня, Боже, забыть и о тех днях,\nкогда я плакал. Бог напоминает мне, что я могу испытывать сострадание!\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"любовь-без-условий","text":"ЛЮБОВЬ БЕЗ УСЛОВИЙ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
