import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"что-мы-знаем-лучше-всего\">ЧТО МЫ ЗНАЕМ ЛУЧШЕ ВСЕГО</h2>\n<p><strong>«Если ты сапожник, то оставайся им до конца своих дней!»… лучше делать что-\nто одно по-настоящему хорошо, чем многое плохо. Такова центральная тема этой\nТрадиции. Благодаря ей формируется единство нашего Содружества. Самое\nсуществование А.А. требует сохранение этого принципа.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 168<br>\nTwelve Steps and Twelve Traditions, p. 150</em></strong></p>\n<p>Судьба АА зависит от единства. Что произошло бы, если бы, скажем, группа\nрешила стать бюро по трудоустройству, лечебным центром или агентством\nсоциальной помощи? Слишком широкая специализация ведет к утрате вообще какой-\nлибо специализации, распылению усилий и в конечном итоге к упадку. Я научился\nделиться с новичками и своими переживаниями, и методами выздоровления.\nПриверженность основной цели АА обеспечивает безопасность чудесного дара\nтрезвости, а потому на мне лежит огромная ответственность. Жизнь миллионов\nалкоголиков тесно связана с моей способностью «доносить смысл наших идей до\nвсе еще страдающего алкоголика».</p>";

				const frontmatter = {"title":"23 октября","description":"Размышления АА на сегодня - 23 октября","id":"297","datePublished":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/oktyabr/daily_23-10.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЧТО МЫ ЗНАЕМ ЛУЧШЕ ВСЕГО\n\n**«Если ты сапожник, то оставайся им до конца своих дней!»… лучше делать что-\nто одно по-настоящему хорошо, чем многое плохо. Такова центральная тема этой\nТрадиции. Благодаря ей формируется единство нашего Содружества. Самое\nсуществование А.А. требует сохранение этого принципа.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 168  \nTwelve Steps and Twelve Traditions, p. 150_**\n\nСудьба АА зависит от единства. Что произошло бы, если бы, скажем, группа\nрешила стать бюро по трудоустройству, лечебным центром или агентством\nсоциальной помощи? Слишком широкая специализация ведет к утрате вообще какой-\nлибо специализации, распылению усилий и в конечном итоге к упадку. Я научился\nделиться с новичками и своими переживаниями, и методами выздоровления.\nПриверженность основной цели АА обеспечивает безопасность чудесного дара\nтрезвости, а потому на мне лежит огромная ответственность. Жизнь миллионов\nалкоголиков тесно связана с моей способностью «доносить смысл наших идей до\nвсе еще страдающего алкоголика».\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"что-мы-знаем-лучше-всего","text":"ЧТО МЫ ЗНАЕМ ЛУЧШЕ ВСЕГО"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
