import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"ложный-комфорт-от-жалости-к-себе\">ЛОЖНЫЙ КОМФОРТ ОТ ЖАЛОСТИ К СЕБЕ</h2>\n<p><strong>Жалость к себе — один из самых несчастливых и разрушающих дефектов, которые\nмы знаем. Это барьер на пути к духовному прогрессу, и он может разрушить все\nполезные связи с нашими товарищами, поскольку несет в себе непомерное\nтребование внимания и симпатии к ее носителю. Это сентиментальная форма\nмученичества, которое мы не можем себе позволить.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 238</em></strong></p>\n<p>Ложный комфорт от жалости к себе отгораживал меня от реальной действительно-\nсти лишь на некоторое время, а затем, подобно наркотику, требовал еще большей\nдозы. Если я поддамся саможалости, она может привести меня к срыву. Что же мне\nделать? Для меня существует надежное средство — переключать свое внимание,\nпусть сначала понемногу, на людей, которым действительно повезло меньше, чем\nмне, и лучше всего, на других алкоголиков. Чем искреннее я сочувствую им, тем\nменьше моя собственная преувеличенная саможалость.</p>";

				const frontmatter = {"title":"13 апреля","description":"Размышления АА на сегодня - 13 апреля","id":"104","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_13-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЛОЖНЫЙ КОМФОРТ ОТ ЖАЛОСТИ К СЕБЕ\n\n**Жалость к себе — один из самых несчастливых и разрушающих дефектов, которые\nмы знаем. Это барьер на пути к духовному прогрессу, и он может разрушить все\nполезные связи с нашими товарищами, поскольку несет в себе непомерное\nтребование внимания и симпатии к ее носителю. Это сентиментальная форма\nмученичества, которое мы не можем себе позволить.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 238_**\n\nЛожный комфорт от жалости к себе отгораживал меня от реальной действительно-\nсти лишь на некоторое время, а затем, подобно наркотику, требовал еще большей\nдозы. Если я поддамся саможалости, она может привести меня к срыву. Что же мне\nделать? Для меня существует надежное средство — переключать свое внимание,\nпусть сначала понемногу, на людей, которым действительно повезло меньше, чем\nмне, и лучше всего, на других алкоголиков. Чем искреннее я сочувствую им, тем\nменьше моя собственная преувеличенная саможалость.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"ложный-комфорт-от-жалости-к-себе","text":"ЛОЖНЫЙ КОМФОРТ ОТ ЖАЛОСТИ К СЕБЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
