import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"самостоятельность-группы\">САМОСТОЯТЕЛЬНОСТЬ ГРУППЫ</h2>\n<p><strong>Кто-то может подумать, что мы довели принципы самостоятельности групп до\nкрайности. Например, в своей «развернутой форме» Четвертая Традиция\nутверждает: «Любые два или три алкоголика, которые объединились, чтобы начать\nвести трезвый образ жизни, могут называть себя группой АА при условии, что они\nне имеют никаких связей с другими объединениями…» Однако в этой сверхсвободе\nне так уж много риска, как может показаться.</strong></p>\n<p><strong><em>АА взрослеет<br>\nAA Comes of Age, pp. 104-105</em></strong></p>\n<p>Как активный алкоголик, я злоупотреблял всякой свободой, которую предоставляла\nмне жизнь. Так как могло АА ожидать от меня уважения «сверхсвободы»,\nпредлагаемой Четвертой Традицией? Учиться уважению стало моей повседневной\nработой.</p>\n<p>АА заставило меня полностью признать необходимость дисциплины и то, что, если\nу меня не будет внутренней убежденности в ней, мне придется за это\nрасплачиваться. То же самое относится и к группам.</p>\n<p>Четвертая Традиция, невзирая на мои алкогольные наклонности, указывает мне\nдуховное направление.</p>";

				const frontmatter = {"title":"29 апреля","description":"Размышления АА на сегодня - 29 апреля","id":"120","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_29-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## САМОСТОЯТЕЛЬНОСТЬ ГРУППЫ\n\n**Кто-то может подумать, что мы довели принципы самостоятельности групп до\nкрайности. Например, в своей «развернутой форме» Четвертая Традиция\nутверждает: «Любые два или три алкоголика, которые объединились, чтобы начать\nвести трезвый образ жизни, могут называть себя группой АА при условии, что они\nне имеют никаких связей с другими объединениями…» Однако в этой сверхсвободе\nне так уж много риска, как может показаться.**\n\n**_АА взрослеет  \nAA Comes of Age, pp. 104-105_**\n\nКак активный алкоголик, я злоупотреблял всякой свободой, которую предоставляла\nмне жизнь. Так как могло АА ожидать от меня уважения «сверхсвободы»,\nпредлагаемой Четвертой Традицией? Учиться уважению стало моей повседневной\nработой.\n\nАА заставило меня полностью признать необходимость дисциплины и то, что, если\nу меня не будет внутренней убежденности в ней, мне придется за это\nрасплачиваться. То же самое относится и к группам.\n\nЧетвертая Традиция, невзирая на мои алкогольные наклонности, указывает мне\nдуховное направление.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"самостоятельность-группы","text":"САМОСТОЯТЕЛЬНОСТЬ ГРУППЫ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
