import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"полностью-готовы\">ПОЛНОСТЬЮ ГОТОВЫ?</h2>\n<p><strong>«Это Шаг, отделяющий мужчин от мальчиков …разница между мальчиком и мужем» —\nэто разница между стремлением к своим целям и стремлением к совершенным целям,\nустановленным Богом… Нам предлагается быть полностью готовыми к тому, чтобы\nдвигаться к совершенству… Как только мы говорим: «Нет, никогда!» наше сознание\nзакрывается для Божьей благодати… Именно в этом пункте мы отходим от\nограниченных целей и движемся к принятию Божьей Воли.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 73, 79, 80<br>\nTwelve Steps and Twelve Traditions, pp. 63, 68, 69</em></strong></p>\n<p>Полностью ли я готов к тому, чтобы Бог устранил недостатки моего характера?\nПонял ли я наконец, что сам себя спасти не могу? Я убедился, что это так. Если\nя не способен, если мои самые лучшие намерения ошибочны, если мои желания\nвызваны эгоизмом, а знания и воля ограничены, — тогда я готов принять Божью\nволю в свою жизнь.</p>";

				const frontmatter = {"title":"5 июня","description":"Размышления АА на сегодня - 5 июня","id":"157","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyun/daily_05-06.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПОЛНОСТЬЮ ГОТОВЫ?\n\n**«Это Шаг, отделяющий мужчин от мальчиков …разница между мальчиком и мужем» —\nэто разница между стремлением к своим целям и стремлением к совершенным целям,\nустановленным Богом… Нам предлагается быть полностью готовыми к тому, чтобы\nдвигаться к совершенству… Как только мы говорим: «Нет, никогда!» наше сознание\nзакрывается для Божьей благодати… Именно в этом пункте мы отходим от\nограниченных целей и движемся к принятию Божьей Воли.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 73, 79, 80  \nTwelve Steps and Twelve Traditions, pp. 63, 68, 69_**\n\nПолностью ли я готов к тому, чтобы Бог устранил недостатки моего характера?\nПонял ли я наконец, что сам себя спасти не могу? Я убедился, что это так. Если\nя не способен, если мои самые лучшие намерения ошибочны, если мои желания\nвызваны эгоизмом, а знания и воля ограничены, — тогда я готов принять Божью\nволю в свою жизнь.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"полностью-готовы","text":"ПОЛНОСТЬЮ ГОТОВЫ?"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
