import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"решение-проблем\">РЕШЕНИЕ ПРОБЛЕМ</h2>\n<p><strong>Не менее важным было открытие, что духовные принципы решат все мои\nпроблемы.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 41<br>\nAlcoholics Anonymous, p. 42</em></strong></p>\n<p>В процессе выздоровления, описанном в Большой Книге, я понял, что все\nрекомендации по работе с алкоголизмом применимы и во многих других сферах\nжизни. Когда я злюсь или разочарован, я рассматриваю это как проявление\nосновной моей внутренней проблемы — алкоголизма. По мере того как я «иду» по\nШагам, трудности обычно разрешаются задолго до того, как я достигаю\nДвенадцатого «Предложения». Те же, что остаются, «вылечиваются», когда я\nприлагаю усилия, чтобы донести смысл наших идей до других людей. Эти принципы\nдействительно разрешают мои проблемы! Я не встречал исключений из этого\nутверждения. Эти принципы привели меня к полезному и радостному образу жизни.</p>";

				const frontmatter = {"title":"27 декабря","description":"Размышления АА на сегодня - 27 декабря","id":"362","datePublished":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/dekabr/daily_27-12.md";
				const url = undefined;
				function rawContent() {
					return "\n## РЕШЕНИЕ ПРОБЛЕМ\n\n**Не менее важным было открытие, что духовные принципы решат все мои\nпроблемы.**\n\n**_Анонимные Алкоголики, с. 41  \nAlcoholics Anonymous, p. 42_**\n\nВ процессе выздоровления, описанном в Большой Книге, я понял, что все\nрекомендации по работе с алкоголизмом применимы и во многих других сферах\nжизни. Когда я злюсь или разочарован, я рассматриваю это как проявление\nосновной моей внутренней проблемы — алкоголизма. По мере того как я «иду» по\nШагам, трудности обычно разрешаются задолго до того, как я достигаю\nДвенадцатого «Предложения». Те же, что остаются, «вылечиваются», когда я\nприлагаю усилия, чтобы донести смысл наших идей до других людей. Эти принципы\nдействительно разрешают мои проблемы! Я не встречал исключений из этого\nутверждения. Эти принципы привели меня к полезному и радостному образу жизни.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"решение-проблем","text":"РЕШЕНИЕ ПРОБЛЕМ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
