import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"единственно-верное-направление\">Единственно Верное направление</h2>\n<p><strong>Только стремясь подчинить свою волю Божьей, мы на-чинаем правильно\nиспользовать ее. Для многих из нас это было настоящим откровением. Все наши\nбеды были вызваны неверным использованием силы воли. Мы старались обрушиваться\nна наши проблемы, опираясь на волю, вместо то-го чтобы согласовывать ее с\nнамерениями Всевышнего относительно нас. Цель Двенадцати Шагов АА — сделать\nта-кую согласованность все более возможной; и Третий Шаг приоткрывает дверь.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 48<br>\nTwelve Steps and Twelve Traditions, p. 40</em></strong></p>\n<p>Все, что мне нужно сделать, — это заглянуть в свое прошлое и увидеть, куда\nменя завело своеволие. Я просто не знаю, что для меня лучше всего, и думаю,\nчто это знает моя Высшая Сила. Направление, указанное Богом, которое я и\nопределяю как единственно верное, меня никогда не подводило, я же сам себя\nподводил очень -часто. Своеволие нередко приводит к тому же результату, что и\nпопытки насильно вставить не тот элемент в мозаичную игру-головоломку, — к\nизнеможению и раздражению.</p>\n<p>Третий Шаг открывает двери ко всей остальной Программе. Когда я прошу Бога о\nруководстве, то знаю: что бы ни случилось — это самое лучшее для меня в данной\nситуации и все обстоит именно так, как и должно быть, даже если это и не то,\nчего я хочу или ожидаю. Бог, если я Ему позволяю, <em>делает</em> для меня то, что я\nне могу сделать для себя сам.</p>";

				const frontmatter = {"title":"11 марта","description":"Размышления АА на сегодня - 11 марта","id":"71","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_11-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## Единственно Верное направление\n\n**Только стремясь подчинить свою волю Божьей, мы на-чинаем правильно\nиспользовать ее. Для многих из нас это было настоящим откровением. Все наши\nбеды были вызваны неверным использованием силы воли. Мы старались обрушиваться\nна наши проблемы, опираясь на волю, вместо то-го чтобы согласовывать ее с\nнамерениями Всевышнего относительно нас. Цель Двенадцати Шагов АА — сделать\nта-кую согласованность все более возможной; и Третий Шаг приоткрывает дверь.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 48  \nTwelve Steps and Twelve Traditions, p. 40_**\n\nВсе, что мне нужно сделать, — это заглянуть в свое прошлое и увидеть, куда\nменя завело своеволие. Я просто не знаю, что для меня лучше всего, и думаю,\nчто это знает моя Высшая Сила. Направление, указанное Богом, которое я и\nопределяю как единственно верное, меня никогда не подводило, я же сам себя\nподводил очень -часто. Своеволие нередко приводит к тому же результату, что и\nпопытки насильно вставить не тот элемент в мозаичную игру-головоломку, — к\nизнеможению и раздражению.\n\nТретий Шаг открывает двери ко всей остальной Программе. Когда я прошу Бога о\nруководстве, то знаю: что бы ни случилось — это самое лучшее для меня в данной\nситуации и все обстоит именно так, как и должно быть, даже если это и не то,\nчего я хочу или ожидаю. Бог, если я Ему позволяю, _делает_ для меня то, что я\nне могу сделать для себя сам.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"единственно-верное-направление","text":"Единственно Верное направление"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
