import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"выздоровление-единство-служение\">ВЫЗДОРОВЛЕНИЕ, ЕДИНСТВО, СЛУЖЕНИЕ</h2>\n<p><strong>Наш Двенадцатый Шаг — доносить смысл наших идей — это основная форма\nслужения в Содружестве АА. Это наша первоочередная задача и основная цель\nнашего существования.</strong></p>\n<p><strong><em>Язык сердца<br>\nThe Language of the Heart, p. 160</em></strong></p>\n<p>Благодарю Бога за тех, кто пришел до меня, кто убеждал меня не забывать три\nЗавета: Выздоровление, Единство и Служение. В моей группе висит плакат, на\nкотором написано: «Сядьте на табуретку на трех ножках и попытайтесь удержаться\nна одной или двух. Наши три Завета должны оставаться нерушимыми. В\nВыздоровлении мы выздоравливаем вместе, в Единстве мы вместе работаем на благо\nнаших Шагов и Традиций, и посредством Служения мы бесплатно отдаем то, что\nдали нам».</p>\n<p>Один из основных даров моей жизни — понимание того, что мне нечем будет\nделиться с другими, если я не буду выздоравливать в единстве с принципами АА.</p>";

				const frontmatter = {"title":"23 декабря","description":"Размышления АА на сегодня - 23 декабря","id":"358","datePublished":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/dekabr/daily_23-12.md";
				const url = undefined;
				function rawContent() {
					return "\n## ВЫЗДОРОВЛЕНИЕ, ЕДИНСТВО, СЛУЖЕНИЕ\n\n**Наш Двенадцатый Шаг — доносить смысл наших идей — это основная форма\nслужения в Содружестве АА. Это наша первоочередная задача и основная цель\nнашего существования.**\n\n**_Язык сердца  \nThe Language of the Heart, p. 160_**\n\nБлагодарю Бога за тех, кто пришел до меня, кто убеждал меня не забывать три\nЗавета: Выздоровление, Единство и Служение. В моей группе висит плакат, на\nкотором написано: «Сядьте на табуретку на трех ножках и попытайтесь удержаться\nна одной или двух. Наши три Завета должны оставаться нерушимыми. В\nВыздоровлении мы выздоравливаем вместе, в Единстве мы вместе работаем на благо\nнаших Шагов и Традиций, и посредством Служения мы бесплатно отдаем то, что\nдали нам».\n\nОдин из основных даров моей жизни — понимание того, что мне нечем будет\nделиться с другими, если я не буду выздоравливать в единстве с принципами АА.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"выздоровление-единство-служение","text":"ВЫЗДОРОВЛЕНИЕ, ЕДИНСТВО, СЛУЖЕНИЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
