import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"надежда\">НАДЕЖДА</h2>\n<p><strong>Не отчаивайтесь.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 58<br>\nAlcoholics Anonymous, p. 60</em></strong></p>\n<p>Быстрая трезвость имеет для меня весьма низкую цену. Слишком часто результатом\nмоих нереальных ожиданий становилось отчаяние, не говоря уже о жалости к себе\nи усталости от попыток изменить мир к концу недели. Отчаяние — это\nпредупредительный сигнал, что я, возможно, пытаюсь занять место Бога. Секрет\nиспользования моего потенциала за-ключается в признании пределов моих\nвозможностей и веры в то, что время — это дар, а не угроза.</p>\n<p>Надежда — ключ, отпирающий двери отчаяния. Программа обещает мне, что если я\nсегодня не выпью, то у меня будет надежда. Я сохраняю то, чем делюсь, а\nповерив в это, каждый раз обретаю новую силу и мужество. Только с другими, по\nмилости Божьей и в Содружестве АА я могу идти трудной дорогой счастливой\nсудьбы. Пусть я всегда помню, что сила внутри меня гораздо больше любого\nстраха в моей жизни. Пусть я всегда буду терпелив, ибо я на правильном пути.</p>";

				const frontmatter = {"title":"2 марта","description":"Размышления АА на сегодня - 2 марта","id":"62","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_02-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## НАДЕЖДА\n\n**Не отчаивайтесь.**\n\n**_Анонимные Алкоголики, с. 58  \nAlcoholics Anonymous, p. 60_**\n\nБыстрая трезвость имеет для меня весьма низкую цену. Слишком часто результатом\nмоих нереальных ожиданий становилось отчаяние, не говоря уже о жалости к себе\nи усталости от попыток изменить мир к концу недели. Отчаяние — это\nпредупредительный сигнал, что я, возможно, пытаюсь занять место Бога. Секрет\nиспользования моего потенциала за-ключается в признании пределов моих\nвозможностей и веры в то, что время — это дар, а не угроза.\n\nНадежда — ключ, отпирающий двери отчаяния. Программа обещает мне, что если я\nсегодня не выпью, то у меня будет надежда. Я сохраняю то, чем делюсь, а\nповерив в это, каждый раз обретаю новую силу и мужество. Только с другими, по\nмилости Божьей и в Содружестве АА я могу идти трудной дорогой счастливой\nсудьбы. Пусть я всегда помню, что сила внутри меня гораздо больше любого\nстраха в моей жизни. Пусть я всегда буду терпелив, ибо я на правильном пути.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"надежда","text":"НАДЕЖДА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
