import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"мой-а-не-твой-список\">МОЙ, А НЕ ТВОЙ СПИСОК</h2>\n<p><strong>Результат нашего гнева, колючая сплетня, — эта вежливая форма убийства путем\nподрыва репутации, она также способна приносить удовлетворение. При этом мы не\nпытаемся помочь тем, кого мы критикуем; мы стремимся самоутвердиться.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 77-78<br>\nTwelve Steps and Twelve Traditions, p. 67</em></strong></p>\n<p>Иногда я не осознаю, что сплетничала, пока не наступит вечер и я не начну\nанализировать свои поступки за день. Тогда эта сплетня омрачает весь прекрасно\nпрожитый день. Как я могла сказать такое? Сплетня высовывает свое безобразное\nлицо во время обеденного перерыва или за чашкой кофе с сотрудниками.\nСплетничаю я и вечером, когда, уставшая от дневных трудов, считаю оправданным\nвозвысить себя за счет кого-то другого.</p>\n<p>Подобные сплетням недостатки характера проникают в мою жизнь, если для своего\nвыздоровления я не работаю по Двенадцати Шагам. Мне надо напоминать себе, что\nмоя неповторимость — дарованная мне благодать, и это в равной степени\nотносится ко всем, с кем я соприкасаюсь. Единственная инвентаризация, которую\nмне сегодня надо провести, — моя собственная. Судить других я передам\nВерховному Судье — Божественному Провидению.</p>";

				const frontmatter = {"title":"15 октября","description":"Размышления АА на сегодня - 15 октября","id":"289","datePublished":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/oktyabr/daily_15-10.md";
				const url = undefined;
				function rawContent() {
					return "\n## МОЙ, А НЕ ТВОЙ СПИСОК\n\n**Результат нашего гнева, колючая сплетня, — эта вежливая форма убийства путем\nподрыва репутации, она также способна приносить удовлетворение. При этом мы не\nпытаемся помочь тем, кого мы критикуем; мы стремимся самоутвердиться.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 77-78  \nTwelve Steps and Twelve Traditions, p. 67_**\n\nИногда я не осознаю, что сплетничала, пока не наступит вечер и я не начну\nанализировать свои поступки за день. Тогда эта сплетня омрачает весь прекрасно\nпрожитый день. Как я могла сказать такое? Сплетня высовывает свое безобразное\nлицо во время обеденного перерыва или за чашкой кофе с сотрудниками.\nСплетничаю я и вечером, когда, уставшая от дневных трудов, считаю оправданным\nвозвысить себя за счет кого-то другого.\n\nПодобные сплетням недостатки характера проникают в мою жизнь, если для своего\nвыздоровления я не работаю по Двенадцати Шагам. Мне надо напоминать себе, что\nмоя неповторимость — дарованная мне благодать, и это в равной степени\nотносится ко всем, с кем я соприкасаюсь. Единственная инвентаризация, которую\nмне сегодня надо провести, — моя собственная. Судить других я передам\nВерховному Судье — Божественному Провидению.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"мой-а-не-твой-список","text":"МОЙ, А НЕ ТВОЙ СПИСОК"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
