import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"благодарное-сердце\">БЛАГОДАРНОЕ СЕРДЦЕ</h2>\n<p><strong>Я стараюсь твердо придерживаться той истины, что наполненное благодарностью\nсердце не может тешиться тщеславием. Преисполненное благодарности, с каждым\nударом оно, конечно же, будет излучать любовь — прекраснейшее из чувств,\nкоторое дано нам познать.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, с. 37</em></strong></p>\n<p>Мой наставник сказал мне, что я должен быть благодарным алкоголиком и всегда\nстараться иметь «чувство благодарности», что благодарность является основой\nсмирения, что смирение — это основа анонимности и что анонимность является\n«духовной основой всех наших Традиций, постоянно напоминающей нам о том, что\nглавным являются принципы, а не личности». В результате такого руководства\nкаждый новый день я начинаю, стоя на коленях, и благодарю Бога за три вещи: я\nжив, я трезвый, и я член АА. Затем я стараюсь жить с «чувством благодарности»\nи 24 часа наслаждаться АА-евским способом жить. АА — это не то, куда я\nвступил, это то, чем я живу.</p>";

				const frontmatter = {"title":"24 февраля","description":"Размышления АА на сегодня - 24 февраля","id":"55","datePublished":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/fevral/daily_24-02.md";
				const url = undefined;
				function rawContent() {
					return "\n## БЛАГОДАРНОЕ СЕРДЦЕ\n\n**Я стараюсь твердо придерживаться той истины, что наполненное благодарностью\nсердце не может тешиться тщеславием. Преисполненное благодарности, с каждым\nударом оно, конечно же, будет излучать любовь — прекраснейшее из чувств,\nкоторое дано нам познать.**\n\n**_Как это видит Билл  \nAs Bill Sees It, с. 37_**\n\nМой наставник сказал мне, что я должен быть благодарным алкоголиком и всегда\nстараться иметь «чувство благодарности», что благодарность является основой\nсмирения, что смирение — это основа анонимности и что анонимность является\n«духовной основой всех наших Традиций, постоянно напоминающей нам о том, что\nглавным являются принципы, а не личности». В результате такого руководства\nкаждый новый день я начинаю, стоя на коленях, и благодарю Бога за три вещи: я\nжив, я трезвый, и я член АА. Затем я стараюсь жить с «чувством благодарности»\nи 24 часа наслаждаться АА-евским способом жить. АА — это не то, куда я\nвступил, это то, чем я живу.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"благодарное-сердце","text":"БЛАГОДАРНОЕ СЕРДЦЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
