import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"к-эмоциональной-свободе\">К ЭМОЦИОНАЛЬНОЙ СВОБОДЕ</h2>\n<p><strong>Поскольку испорченные взаимоотношения [с людьми] почти всегда были\nнепосредственной причиной наших несчастий, в том числе и алкоголизма, никакая\nобласть анализа не даст более ценных результатов, чем эта.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 92<br>\nTwelve Steps and Twelve Traditions, p. 80</em></strong></p>\n<p>Готовность — состояние для меня особенное. Сначала приходит понимание, затем —\nощущение дискомфорта, вызывающее у меня желание действовать. В размышлениях\nнад Восьмым Шагом моя готовность возместить ущерб людям возникла как желание\nпростить других и самого себя. А простить других я захотел, только осознав\nсвою роль в непростых отношениях с людьми. Я мечтал ощутить ясность мысли и\nдушевный покой, о которых говорится в Обещаниях. Работая по первым семи Шагам,\nя понял, кому причинил зло, и осознал, что самым большим врагом себе был я\nсам. Я понял: чтобы восстановить взаимоотношения с окружающими меня людьми, я\nсам должен измениться. Мне хотелось научиться жить в гармонии с самим собой и\nс людьми — чтобы жить эмоционально свободным. Начало конца моей изоляции от\nмоих товарищей и от Бога наступило, когда я составил свой список по Восьмому\nШагу.</p>";

				const frontmatter = {"title":"20 августа","description":"Размышления АА на сегодня - 20 августа","id":"233","datePublished":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/avgust/daily_20-08.md";
				const url = undefined;
				function rawContent() {
					return "\n## К ЭМОЦИОНАЛЬНОЙ СВОБОДЕ\n\n**Поскольку испорченные взаимоотношения [с людьми] почти всегда были\nнепосредственной причиной наших несчастий, в том числе и алкоголизма, никакая\nобласть анализа не даст более ценных результатов, чем эта.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 92  \nTwelve Steps and Twelve Traditions, p. 80_**\n\nГотовность — состояние для меня особенное. Сначала приходит понимание, затем —\nощущение дискомфорта, вызывающее у меня желание действовать. В размышлениях\nнад Восьмым Шагом моя готовность возместить ущерб людям возникла как желание\nпростить других и самого себя. А простить других я захотел, только осознав\nсвою роль в непростых отношениях с людьми. Я мечтал ощутить ясность мысли и\nдушевный покой, о которых говорится в Обещаниях. Работая по первым семи Шагам,\nя понял, кому причинил зло, и осознал, что самым большим врагом себе был я\nсам. Я понял: чтобы восстановить взаимоотношения с окружающими меня людьми, я\nсам должен измениться. Мне хотелось научиться жить в гармонии с самим собой и\nс людьми — чтобы жить эмоционально свободным. Начало конца моей изоляции от\nмоих товарищей и от Бога наступило, когда я составил свой список по Восьмому\nШагу.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"к-эмоциональной-свободе","text":"К ЭМОЦИОНАЛЬНОЙ СВОБОДЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
