import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"ожидания-или-требования\">ОЖИДАНИЯ ИЛИ ТРЕБОВАНИЯ?</h2>\n<p><strong>Необходимо, чтобы в сознание алкоголика врезалась мысль, что он может\nизлечиться вне зависимости от того, что сделают другие. Единственное условие —\nпрепоручить себя Богу и, руководствуясь нравственностью, провести большую\nчистку в своем хозяйстве.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 95<br>\nAlcoholics Anonymous, p. 98</em></strong></p>\n<p>На собраниях часто обсуждается тема ожиданий. Вполне естественно ожидать\nположительных сдвигов в самом себе, улучшения своей жизни или достойного\nотношения к себе со стороны других людей. С неприятностями же я сталкиваюсь,\nкогда мои ожидания становятся требованиями. Мне не удается стать тем, кем я\nхочу, и дела идут не так, как мне бы хотелось, потому что люди меня иногда\nподводят. Возникает вопрос: «Что я собираюсь делать в связи с этим?»\nЗамкнуться в злости и жалости к себе, ответить тем же и тем самым ухудшить\nположение — или довериться Божьей Силе, которая исправит глупости, которые я\nнатворил? Спрашивать у Него, чему я должен научиться? Продолжать делать то,\nчто я хорошо умею делать? Делиться своей верой и благословением с другими?</p>";

				const frontmatter = {"title":"14 февраля","description":"Размышления АА на сегодня - 14 февраля","id":"45","datePublished":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/fevral/daily_14-02.md";
				const url = undefined;
				function rawContent() {
					return "\n## ОЖИДАНИЯ ИЛИ ТРЕБОВАНИЯ?\n\n**Необходимо, чтобы в сознание алкоголика врезалась мысль, что он может\nизлечиться вне зависимости от того, что сделают другие. Единственное условие —\nпрепоручить себя Богу и, руководствуясь нравственностью, провести большую\nчистку в своем хозяйстве.**\n\n**_Анонимные Алкоголики, с. 95  \nAlcoholics Anonymous, p. 98_**\n\nНа собраниях часто обсуждается тема ожиданий. Вполне естественно ожидать\nположительных сдвигов в самом себе, улучшения своей жизни или достойного\nотношения к себе со стороны других людей. С неприятностями же я сталкиваюсь,\nкогда мои ожидания становятся требованиями. Мне не удается стать тем, кем я\nхочу, и дела идут не так, как мне бы хотелось, потому что люди меня иногда\nподводят. Возникает вопрос: «Что я собираюсь делать в связи с этим?»\nЗамкнуться в злости и жалости к себе, ответить тем же и тем самым ухудшить\nположение — или довериться Божьей Силе, которая исправит глупости, которые я\nнатворил? Спрашивать у Него, чему я должен научиться? Продолжать делать то,\nчто я хорошо умею делать? Делиться своей верой и благословением с другими?\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"ожидания-или-требования","text":"ОЖИДАНИЯ ИЛИ ТРЕБОВАНИЯ?"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
