import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"убедить-нашу-темную-половину\">УБЕДИТЬ НАШУ «ТЕМНУЮ ПОЛОВИНУ»</h2>\n<p><strong>Даже когда мы успешно прокладываем себе дорогу, радость и покой все еще\nускользают от нас. Здесь спотыкаются многие «старички» АА. Это буквально\nпроклятое место. Как же привести наше глубинное сознание, из которого все еще\nвырывается так много страхов, неконтролируемых порывов и ложных амбиций, в\nсоответствие с тем, во что мы действительно верим, что знаем и чего хотим!\nПереубедить нашу тупую, буйную и прячущуюся «темную половину» становится нашей\nосновной задачей.</strong></p>\n<p><strong><em>Лучшее из Билла<br>\nThe Best of Bill, pp. 42-43</em></strong></p>\n<p>Регулярное посещение собраний, служение и помощь другим — вот рецепт, который\nмногие испытали и нашли успешным. Когда я отклоняюсь от этих основных\nпринципов, старые привычки проявляются снова, и возвращается мое старое «я» со\nвсеми его страхами и пороками. Постоянная цель каждого члена АА — это\nустойчивая трезвость, которая достигается по одному дню.</p>";

				const frontmatter = {"title":"8 февраля","description":"Размышления АА на сегодня - 8 февраля","id":"39","datePublished":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/fevral/daily_08-02.md";
				const url = undefined;
				function rawContent() {
					return "\n## УБЕДИТЬ НАШУ «ТЕМНУЮ ПОЛОВИНУ»\n\n**Даже когда мы успешно прокладываем себе дорогу, радость и покой все еще\nускользают от нас. Здесь спотыкаются многие «старички» АА. Это буквально\nпроклятое место. Как же привести наше глубинное сознание, из которого все еще\nвырывается так много страхов, неконтролируемых порывов и ложных амбиций, в\nсоответствие с тем, во что мы действительно верим, что знаем и чего хотим!\nПереубедить нашу тупую, буйную и прячущуюся «темную половину» становится нашей\nосновной задачей.**\n\n**_Лучшее из Билла  \nThe Best of Bill, pp. 42-43_**\n\nРегулярное посещение собраний, служение и помощь другим — вот рецепт, который\nмногие испытали и нашли успешным. Когда я отклоняюсь от этих основных\nпринципов, старые привычки проявляются снова, и возвращается мое старое «я» со\nвсеми его страхами и пороками. Постоянная цель каждого члена АА — это\nустойчивая трезвость, которая достигается по одному дню.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"убедить-нашу-темную-половину","text":"УБЕДИТЬ НАШУ «ТЕМНУЮ ПОЛОВИНУ»"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
