import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"новая-почва--новые-корни\">НОВАЯ ПОЧВА — НОВЫЕ КОРНИ</h2>\n<p><strong>Моменты осознания могут служить элементами построения душевного покоя, у\nменя есть основания утверждать это. Корни реальной действительности,\nвытесняющие невротический подлесок, будут держать крепко, несмотря на сильные\nветры тех сил, которые могут разрушить нас или которые мы можем использовать\nдля того, чтобы разрушить себя.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 173</em></strong></p>\n<p>Я пришел в АА совсем «зеленым» — дрожащий росток с обнаженными корнями.\nПришел, чтобы выжить, и это было началом. Я тянулся, развивался, гнулся, но с\nпомощью людей мой дух в конце концов вырвался наружу. Я стал свободен. Я\nдействовал, ослабевал, уходил в себя, молился, снова действовал, вникал\nзаново, пока не наступал момент прозрения. Из моих корней прорастали побеги,\nпревращающиеся в зеленеющие сильные духовные ветви, которые поддерживали меня\nв моем стремлении ввысь.</p>\n<p>Здесь, на земле, Бог без всяких условий продолжает миссию высшей любви. Жизнь\nпо принципам АА поставила меня «на другое основание… [мои] корни ухватились за\nновую почву». ( <em>Анонимные Алкоголики</em> , стр. 11).</p>";

				const frontmatter = {"title":"22 апреля","description":"Размышления АА на сегодня - 22 апреля","id":"113","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_22-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## НОВАЯ ПОЧВА — НОВЫЕ КОРНИ\n\n**Моменты осознания могут служить элементами построения душевного покоя, у\nменя есть основания утверждать это. Корни реальной действительности,\nвытесняющие невротический подлесок, будут держать крепко, несмотря на сильные\nветры тех сил, которые могут разрушить нас или которые мы можем использовать\nдля того, чтобы разрушить себя.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 173_**\n\nЯ пришел в АА совсем «зеленым» — дрожащий росток с обнаженными корнями.\nПришел, чтобы выжить, и это было началом. Я тянулся, развивался, гнулся, но с\nпомощью людей мой дух в конце концов вырвался наружу. Я стал свободен. Я\nдействовал, ослабевал, уходил в себя, молился, снова действовал, вникал\nзаново, пока не наступал момент прозрения. Из моих корней прорастали побеги,\nпревращающиеся в зеленеющие сильные духовные ветви, которые поддерживали меня\nв моем стремлении ввысь.\n\nЗдесь, на земле, Бог без всяких условий продолжает миссию высшей любви. Жизнь\nпо принципам АА поставила меня «на другое основание… [мои] корни ухватились за\nновую почву». ( _Анонимные Алкоголики_ , стр. 11).\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"новая-почва--новые-корни","text":"НОВАЯ ПОЧВА — НОВЫЕ КОРНИ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
