import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"сегодня-это-мой-выбор\">СЕГОДНЯ ЭТО МОЙ ВЫБОР</h2>\n<p><strong>…но мы неизменно обнаруживаем, что когда-то давно выбор сделали, думая лишь\nо себе, потому-то нам и досталось впоследствии.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 60<br>\nAlcoholics Anonymous, p. 62</em></strong></p>\n<p>Я осознал и принял тот факт, что в том, как сложилась моя жизнь, я сам сыграл\nопределенную роль. Это радикально изменило мои взгляды. Именно тогда Программа\nАА начала работать на меня. В прошлом во всех своих бедах я всегда обвинял\nлюдей или Бога, не подозревая, что у меня есть выбор, чтобы изменить свою\nжизнь. Мои решения основывались на страхе, гордыне или эгоизме. А в результате\nэти решения вели меня по пути саморазрушения. Сейчас я пытаюсь позволить Богу\nвести меня по пути здравомыслия. Я отвечаю за свои действия или бездействие\nнезависимо от их последствий.</p>";

				const frontmatter = {"title":"10 марта","description":"Размышления АА на сегодня - 10 марта","id":"70","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_10-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## СЕГОДНЯ ЭТО МОЙ ВЫБОР\n\n**…но мы неизменно обнаруживаем, что когда-то давно выбор сделали, думая лишь\nо себе, потому-то нам и досталось впоследствии.**\n\n**_Анонимные Алкоголики, с. 60  \nAlcoholics Anonymous, p. 62_**\n\nЯ осознал и принял тот факт, что в том, как сложилась моя жизнь, я сам сыграл\nопределенную роль. Это радикально изменило мои взгляды. Именно тогда Программа\nАА начала работать на меня. В прошлом во всех своих бедах я всегда обвинял\nлюдей или Бога, не подозревая, что у меня есть выбор, чтобы изменить свою\nжизнь. Мои решения основывались на страхе, гордыне или эгоизме. А в результате\nэти решения вели меня по пути саморазрушения. Сейчас я пытаюсь позволить Богу\nвести меня по пути здравомыслия. Я отвечаю за свои действия или бездействие\nнезависимо от их последствий.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"сегодня-это-мой-выбор","text":"СЕГОДНЯ ЭТО МОЙ ВЫБОР"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
