import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"вырабатываем-характер\">ВЫРАБАТЫВАЕМ ХАРАКТЕР</h2>\n<p><strong>Обращенные к другим требования чрезмерного внимания, покровительства или\nлюбви вызывают у тех, к кому они обращены, либо стремление подавлять, либо\nотвращение…</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 51<br>\nTwelve Steps and Twelve Traditions, p. 44</em></strong></p>\n<p>Когда при работе по Четвертому Шагу я обнаружил в себе потребность в одобрении\nдругими, я и не предполагал, что это дефект моего характера. Я, скорее, считал\nэто достоинством (то есть желанием сделать людям приятное). Вскоре мне\nуказали, что эта «потребность» может быть губительной. Сегодня мне все еще\nнравится получать одо-брение со стороны других людей, но я не желаю платить за\nэто цену, что платил раньше. Я не стану прогибаться ради того, чтобы кому-то\nпонравиться. Если я получу ваше одобрение — прекрасно, не получу — обойдусь и\nбез него. Я отвечаю за то, что говорю правду, как я ее понимаю, а не за то,\nчто, как мне думается, хотят услышать от меня другие люди.</p>\n<p>Точно так же моя ложная гордость всегда заставляла меня дрожать за свою\nрепутацию. После того, как я узнал Программу АА, у меня появилась цель —\nулучшить свой характер.</p>";

				const frontmatter = {"title":"2 апреля","description":"Размышления АА на сегодня - 2 апреля","id":"93","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_02-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## ВЫРАБАТЫВАЕМ ХАРАКТЕР\n\n**Обращенные к другим требования чрезмерного внимания, покровительства или\nлюбви вызывают у тех, к кому они обращены, либо стремление подавлять, либо\nотвращение…**\n\n**_Двенадцать шагов и двенадцать традиций, с. 51  \nTwelve Steps and Twelve Traditions, p. 44_**\n\nКогда при работе по Четвертому Шагу я обнаружил в себе потребность в одобрении\nдругими, я и не предполагал, что это дефект моего характера. Я, скорее, считал\nэто достоинством (то есть желанием сделать людям приятное). Вскоре мне\nуказали, что эта «потребность» может быть губительной. Сегодня мне все еще\nнравится получать одо-брение со стороны других людей, но я не желаю платить за\nэто цену, что платил раньше. Я не стану прогибаться ради того, чтобы кому-то\nпонравиться. Если я получу ваше одобрение — прекрасно, не получу — обойдусь и\nбез него. Я отвечаю за то, что говорю правду, как я ее понимаю, а не за то,\nчто, как мне думается, хотят услышать от меня другие люди.\n\nТочно так же моя ложная гордость всегда заставляла меня дрожать за свою\nрепутацию. После того, как я узнал Программу АА, у меня появилась цель —\nулучшить свой характер.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"вырабатываем-характер","text":"ВЫРАБАТЫВАЕМ ХАРАКТЕР"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
