import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"свобода-от-царя-алкоголя\">СВОБОДА ОТ «ЦАРЯ АЛКОГОЛЯ»</h2>\n<p><strong>…давайте не будем предполагать, даже на миг, что освободились от\nзависимости… Наш прежний тиран, «Царь Алкоголь», всегда готов снова схватить\nнас. Поэтому свобода от алкоголя является великой потребностью, которой надо\nдобиваться, иначе мы сойдем с ума или умрем.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 134</em></strong></p>\n<p>Пока пил, я жил в духовном, эмоциональном и иногда физическом заточении. Свою\nтюрьму я соорудил из кирпичей своеволия и самооправданий, от которых не мог\nотделаться. Случайные «сухие» периоды, обещавшие, как чудилось, свободу,\nоказывались не более чем надеждой на отсрочку приговора. Подлинное\nосвобождение требовало готовности предпринять правильные действия, чтобы\nоткрыть замок. С помощью моей готовности и действий откроется замок тюрьмы и\nрассыплются кирпичи. Продолжающаяся готовность и сами действия, которые\nникогда не должны прекращаться, обеспечивают мне свободу — своего рода\nежедневное испытание.</p>";

				const frontmatter = {"title":"9 апреля","description":"Размышления АА на сегодня - 9 апреля","id":"100","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_09-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## СВОБОДА ОТ «ЦАРЯ АЛКОГОЛЯ»\n\n**…давайте не будем предполагать, даже на миг, что освободились от\nзависимости… Наш прежний тиран, «Царь Алкоголь», всегда готов снова схватить\nнас. Поэтому свобода от алкоголя является великой потребностью, которой надо\nдобиваться, иначе мы сойдем с ума или умрем.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 134_**\n\nПока пил, я жил в духовном, эмоциональном и иногда физическом заточении. Свою\nтюрьму я соорудил из кирпичей своеволия и самооправданий, от которых не мог\nотделаться. Случайные «сухие» периоды, обещавшие, как чудилось, свободу,\nоказывались не более чем надеждой на отсрочку приговора. Подлинное\nосвобождение требовало готовности предпринять правильные действия, чтобы\nоткрыть замок. С помощью моей готовности и действий откроется замок тюрьмы и\nрассыплются кирпичи. Продолжающаяся готовность и сами действия, которые\nникогда не должны прекращаться, обеспечивают мне свободу — своего рода\nежедневное испытание.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"свобода-от-царя-алкоголя","text":"СВОБОДА ОТ «ЦАРЯ АЛКОГОЛЯ»"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
