import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"восстановление\">ВОССТАНОВЛЕНИЕ</h2>\n<p><strong>Нас ждет длительный период восстановления…</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 80<br>\nAlcoholics Anonymous, p. 83</em></strong></p>\n<p>Пока я, день за днем, избегаю первой рюмки, основной целью в процессе\nвыздоровления остается восстановление моей жизни. И наилучшим образом эта\nзадача решается работой по Шагам АА. Духовная жизнь — не теория, она реальна,\nи я должен жить ею. Второй Шаг стал началом моего духовного пути. Девятый Шаг\nпозволяет мне приблизиться к заключительной фазе Шагов, научивших меня жить\nдуховной жизнью. Без руководства и мощи Высшей Силы мне было бы невозможно\nпройти через различные этапы восстановления. Я осознаю, что Бог действует для\nменя и через меня. Убрав угнетавшее меня желание выпить, Бог сделал для меня\nто, что я не мог сделать для себя сам, и если я осознаю эту истину, — она уже\nдоказательство. Каждый день я должен продолжать поиск Божьего руководства. Он\nдарует мне ежедневную отсрочку приговора и дает силы, необходимые для\nвосстановления моей жизни.</p>";

				const frontmatter = {"title":"4 сентября","description":"Размышления АА на сегодня - 4 сентября","id":"248","datePublished":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/sentyabr/daily_04-09.md";
				const url = undefined;
				function rawContent() {
					return "\n## ВОССТАНОВЛЕНИЕ\n\n**Нас ждет длительный период восстановления…**\n\n**_Анонимные Алкоголики, с. 80  \nAlcoholics Anonymous, p. 83_**\n\nПока я, день за днем, избегаю первой рюмки, основной целью в процессе\nвыздоровления остается восстановление моей жизни. И наилучшим образом эта\nзадача решается работой по Шагам АА. Духовная жизнь — не теория, она реальна,\nи я должен жить ею. Второй Шаг стал началом моего духовного пути. Девятый Шаг\nпозволяет мне приблизиться к заключительной фазе Шагов, научивших меня жить\nдуховной жизнью. Без руководства и мощи Высшей Силы мне было бы невозможно\nпройти через различные этапы восстановления. Я осознаю, что Бог действует для\nменя и через меня. Убрав угнетавшее меня желание выпить, Бог сделал для меня\nто, что я не мог сделать для себя сам, и если я осознаю эту истину, — она уже\nдоказательство. Каждый день я должен продолжать поиск Божьего руководства. Он\nдарует мне ежедневную отсрочку приговора и дает силы, необходимые для\nвосстановления моей жизни.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"восстановление","text":"ВОССТАНОВЛЕНИЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
