import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"сердце-преисполненное-благодарности\">СЕРДЦЕ, ПРЕИСПОЛНЕННОЕ БЛАГОДАРНОСТИ</h2>\n<p><strong>Я стараюсь твердо придерживаться той истины, что наполненное благодарностью\nсердце не может тешиться тщеславием. Преисполненное благодарности, с каждым\nударом оно, конечно же, будет излучать любовь — прекраснейшее из чувств,\nкоторое дано нам познать.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 37</em></strong></p>\n<p>Я верю, что мы, члены АА, счастливы тем, что нам постоянно напоминают о\nнеобходимости быть благодарными и о том, как важна благодарность для нашей\nтрезвости. Я бесконечно благодарна за трезвость, которую Бог дал мне через\nПрограмму АА, и рада, что могу отдавать то, что дается мне безвозмездно. Но\nблагодарна я не только за трезвость, а и за качество жизни, которое принесла с\nсобой трезвость. Бог был столь милостив, что дал мне трезвые дни и жизнь в\nблагословенном мире и покое, способность дарить и принимать любовь и\nвозможность служить другим людям — в нашем Содружестве, в семье, в моем\nокружении. Для всего этого у меня есть «преисполненное благодарности сердце».</p>";

				const frontmatter = {"title":"25 марта","description":"Размышления АА на сегодня - 25 марта","id":"85","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_25-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## СЕРДЦЕ, ПРЕИСПОЛНЕННОЕ БЛАГОДАРНОСТИ\n\n**Я стараюсь твердо придерживаться той истины, что наполненное благодарностью\nсердце не может тешиться тщеславием. Преисполненное благодарности, с каждым\nударом оно, конечно же, будет излучать любовь — прекраснейшее из чувств,\nкоторое дано нам познать.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 37_**\n\nЯ верю, что мы, члены АА, счастливы тем, что нам постоянно напоминают о\nнеобходимости быть благодарными и о том, как важна благодарность для нашей\nтрезвости. Я бесконечно благодарна за трезвость, которую Бог дал мне через\nПрограмму АА, и рада, что могу отдавать то, что дается мне безвозмездно. Но\nблагодарна я не только за трезвость, а и за качество жизни, которое принесла с\nсобой трезвость. Бог был столь милостив, что дал мне трезвые дни и жизнь в\nблагословенном мире и покое, способность дарить и принимать любовь и\nвозможность служить другим людям — в нашем Содружестве, в семье, в моем\nокружении. Для всего этого у меня есть «преисполненное благодарности сердце».\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"сердце-преисполненное-благодарности","text":"СЕРДЦЕ, ПРЕИСПОЛНЕННОЕ БЛАГОДАРНОСТИ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
