import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"учиться-любить-себя\">УЧИТЬСЯ ЛЮБИТЬ СЕБЯ</h2>\n<p><strong>Алкоголизм привел нас к одиночеству, хотя вокруг были люди, которые нас\nлюбили… Мы пытались обрести эмоциональную безопасность, управляя другими или\nнаходясь в зависимости от них… Мы тщетно старались обеспечить свою\nбезопасность нездоровым путем господства или подчинения.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 252</em></strong></p>\n<p>Проводя свою нравственную инвентаризацию, я обнаружил, что у меня всегда были\nнездоровые отношения с большинством людей — с друзьями, например, или с\nсемьей. Я всегда ощущал себя изолированным и одиноким, и пил, чтобы заглушить\nэмоциональную боль.</p>\n<p>Именно благодаря трезвости, хорошему наставнику и работе по Двенадцати Шагам я\nсмог повысить свою заниженную самооценку. Сначала Двенадцать Шагов научили\nменя, как мне подружиться с самим собой, а затем, когда я смог полюбить себя,\n— приблизиться к людям и полюбить и их.</p>";

				const frontmatter = {"title":"24 апреля","description":"Размышления АА на сегодня - 24 апреля","id":"115","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_24-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## УЧИТЬСЯ ЛЮБИТЬ СЕБЯ\n\n**Алкоголизм привел нас к одиночеству, хотя вокруг были люди, которые нас\nлюбили… Мы пытались обрести эмоциональную безопасность, управляя другими или\nнаходясь в зависимости от них… Мы тщетно старались обеспечить свою\nбезопасность нездоровым путем господства или подчинения.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 252_**\n\nПроводя свою нравственную инвентаризацию, я обнаружил, что у меня всегда были\nнездоровые отношения с большинством людей — с друзьями, например, или с\nсемьей. Я всегда ощущал себя изолированным и одиноким, и пил, чтобы заглушить\nэмоциональную боль.\n\nИменно благодаря трезвости, хорошему наставнику и работе по Двенадцати Шагам я\nсмог повысить свою заниженную самооценку. Сначала Двенадцать Шагов научили\nменя, как мне подружиться с самим собой, а затем, когда я смог полюбить себя,\n— приблизиться к людям и полюбить и их.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"учиться-любить-себя","text":"УЧИТЬСЯ ЛЮБИТЬ СЕБЯ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
