import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"питательное-вещество\">ПИТАТЕЛЬНОЕ ВЕЩЕСТВО</h2>\n<p><strong>Смирение, овладение которым в прошлом понималось как насильственное пичканье\nгорькой похлебкой унижения, становится полезным питательным веществом,\nприносящим душевный покой.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 86<br>\nTwelve Steps and Twelve Traditions, p. 74</em></strong></p>\n<p>Как часто я бываю «захвачен» <em>своими</em> проблемами и разочарованиями? Если <em>у\nменя</em> «хороший день», те же самые проблемы теряют свою значимость, а моя\nозабоченность ими уменьшается. А не лучше было бы, если бы я смог найти ключ\nдля открывания «чуда» моих «хороших дней» и использовать его в горестях «дней\nплохих?»</p>\n<p>У меня уже <em>есть</em> решение! Вместо того чтобы убегать от боли и мысленно гнать\nот себя проблемы, я могу молиться о смирении! Смирение <em>излечит</em> боль.\nСмирение <em>уведет</em> меня от самого себя. Я могу просить о смирении, этой силе,\nэтой крепости, даруемой мне «Силой более могущественной, чем я сам». Смирение\nвосстановит равновесие в моей жизни. Смирение позволит мне радостно принять\nмою новую человеческую сущность.</p>";

				const frontmatter = {"title":"14 июля","description":"Размышления АА на сегодня - 14 июля","id":"196","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyul/daily_14-07.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПИТАТЕЛЬНОЕ ВЕЩЕСТВО\n\n**Смирение, овладение которым в прошлом понималось как насильственное пичканье\nгорькой похлебкой унижения, становится полезным питательным веществом,\nприносящим душевный покой.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 86  \nTwelve Steps and Twelve Traditions, p. 74_**\n\nКак часто я бываю «захвачен» _своими_ проблемами и разочарованиями? Если _у\nменя_ «хороший день», те же самые проблемы теряют свою значимость, а моя\nозабоченность ими уменьшается. А не лучше было бы, если бы я смог найти ключ\nдля открывания «чуда» моих «хороших дней» и использовать его в горестях «дней\nплохих?»\n\nУ меня уже _есть_ решение! Вместо того чтобы убегать от боли и мысленно гнать\nот себя проблемы, я могу молиться о смирении! Смирение _излечит_ боль.\nСмирение _уведет_ меня от самого себя. Я могу просить о смирении, этой силе,\nэтой крепости, даруемой мне «Силой более могущественной, чем я сам». Смирение\nвосстановит равновесие в моей жизни. Смирение позволит мне радостно принять\nмою новую человеческую сущность.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"питательное-вещество","text":"ПИТАТЕЛЬНОЕ ВЕЩЕСТВО"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
