import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"поддерживать-оптимизм\">ПОДДЕРЖИВАТЬ ОПТИМИЗМ</h2>\n<p><strong>Другие Шаги помогают нам оставаться трезвыми и как-то держаться. А\nОдиннадцатый Шаг помогает нам духовно расти…</strong></p>\n<p><strong><em>Язык сердца<br>\nThe Language of the Heart, p. 240</em></strong></p>\n<p>Трезвому алкоголику значительно легче сохранять жизненный оптимизм. Мой\nоптимизм — это естественный результат того, что я постепенно научился\nизвлекать для себя из каждой ситуации лучшее, а не худшее. По мере того как\nпродолжается моя физическая трезвость, я выхожу из тумана, обретаю более ясную\nперспективу и способность понять, в каком направлении двигаться. Но не менее\nчем физическая трезвость, важна для меня и возможность достичь большего\nдуховного потенциала. А это возможно, только если я развиваю свою готовность\nпостоянно использовать руководство и помощь Высшей Силы. Такая способность\nвытекает из изучения и применения на практике принципов Программы АА.\nСочетание физической и духовной трезвости составляет суть позитивного подхода\nк жизни.</p>";

				const frontmatter = {"title":"2 ноября","description":"Размышления АА на сегодня - 2 ноября","id":"307","datePublished":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/noyabr/daily_02-11.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПОДДЕРЖИВАТЬ ОПТИМИЗМ\n\n**Другие Шаги помогают нам оставаться трезвыми и как-то держаться. А\nОдиннадцатый Шаг помогает нам духовно расти…**\n\n**_Язык сердца  \nThe Language of the Heart, p. 240_**\n\nТрезвому алкоголику значительно легче сохранять жизненный оптимизм. Мой\nоптимизм — это естественный результат того, что я постепенно научился\nизвлекать для себя из каждой ситуации лучшее, а не худшее. По мере того как\nпродолжается моя физическая трезвость, я выхожу из тумана, обретаю более ясную\nперспективу и способность понять, в каком направлении двигаться. Но не менее\nчем физическая трезвость, важна для меня и возможность достичь большего\nдуховного потенциала. А это возможно, только если я развиваю свою готовность\nпостоянно использовать руководство и помощь Высшей Силы. Такая способность\nвытекает из изучения и применения на практике принципов Программы АА.\nСочетание физической и духовной трезвости составляет суть позитивного подхода\nк жизни.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"поддерживать-оптимизм","text":"ПОДДЕРЖИВАТЬ ОПТИМИЗМ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
