import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"к-умиротворению-и-душевному-покою\">К УМИРОТВОРЕНИЮ И ДУШЕВНОМУ ПОКОЮ</h2>\n<p><strong>…если мы выявили в себе некоторые из наших недостатков, обсудили их с каким-\nлибо другим человеком и захотели избавиться от них, наше представление о\nсмирении приобретает более широкий смысл.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 85<br>\nTwelve Steps and Twelve Traditions, p. 74</em></strong></p>\n<p>Когда возникают нарушающие мой душевный покой ситуации, боль от них побуждает\nменя просить Бога о прозрении — чтобы я смог понять свою роль в той или иной\nситуации. Признавая свое бессилие, я смиренно молю о принятии происходящего. Я\nстараюсь увидеть, каким образом недостатки моего характера повлияли на\nситуацию. Мог ли я проявить больше терпения? Был ли я нетерпим? Настаивал ли\nна своем? Боялся ли?</p>\n<p>По мере того как мои недостатки вскрываются, я отбрасываю свою самоуверенность\nи смиренно прошу Бога избавить меня от этих недостатков. Ситуация, возможно, и\nне изменится, но, если я продолжаю проявлять смирение, я обретаю мир и\nдушевный покой, они же, естественно, — производные моего упования на Силу\nболее могущественную, чем я.</p>";

				const frontmatter = {"title":"10 июля","description":"Размышления АА на сегодня - 10 июля","id":"192","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyul/daily_10-07.md";
				const url = undefined;
				function rawContent() {
					return "\n## К УМИРОТВОРЕНИЮ И ДУШЕВНОМУ ПОКОЮ\n\n**…если мы выявили в себе некоторые из наших недостатков, обсудили их с каким-\nлибо другим человеком и захотели избавиться от них, наше представление о\nсмирении приобретает более широкий смысл.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 85  \nTwelve Steps and Twelve Traditions, p. 74_**\n\nКогда возникают нарушающие мой душевный покой ситуации, боль от них побуждает\nменя просить Бога о прозрении — чтобы я смог понять свою роль в той или иной\nситуации. Признавая свое бессилие, я смиренно молю о принятии происходящего. Я\nстараюсь увидеть, каким образом недостатки моего характера повлияли на\nситуацию. Мог ли я проявить больше терпения? Был ли я нетерпим? Настаивал ли\nна своем? Боялся ли?\n\nПо мере того как мои недостатки вскрываются, я отбрасываю свою самоуверенность\nи смиренно прошу Бога избавить меня от этих недостатков. Ситуация, возможно, и\nне изменится, но, если я продолжаю проявлять смирение, я обретаю мир и\nдушевный покой, они же, естественно, — производные моего упования на Силу\nболее могущественную, чем я.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"к-умиротворению-и-душевному-покою","text":"К УМИРОТВОРЕНИЮ И ДУШЕВНОМУ ПОКОЮ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
