import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"наша-сторона-улицы\">НАША СТОРОНА УЛИЦЫ</h2>\n<p><strong>Мы должны как бы подмести нашу сторону улицы, так как понимаем, что нельзя\nничего предпринять, пока это не сделано. При этом не следует говорить этому\nчеловеку, что он должен сделать. Его ошибки и недостатки не обсуждаются. Мы\nзанимаемся только своими недостатками.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 75-76<br>\nAlcoholics Anonymous, pp. 77-78</em></strong></p>\n<p>Вскоре после того как я бросил пить, я постарался загладить свою вину перед\nотцом. Он остался глух к моим словам, поскольку в своих бедах я обвинял его.\nСпустя несколько месяцев я сделал новую попытку. На этот раз я написал письмо,\nи в нем не было ни обвинений в его адрес, ни упоминаний его неправильных\nпоступков. Это подействовало, и я наконец-то понял: я отвечаю только за свою\nсторону улицы, и благодаря Богу и АА сегодня она чиста.</p>";

				const frontmatter = {"title":"7 сентября","description":"Размышления АА на сегодня - 7 сентября","id":"251","datePublished":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/sentyabr/daily_07-09.md";
				const url = undefined;
				function rawContent() {
					return "\n## НАША СТОРОНА УЛИЦЫ\n\n**Мы должны как бы подмести нашу сторону улицы, так как понимаем, что нельзя\nничего предпринять, пока это не сделано. При этом не следует говорить этому\nчеловеку, что он должен сделать. Его ошибки и недостатки не обсуждаются. Мы\nзанимаемся только своими недостатками.**\n\n**_Анонимные Алкоголики, с. 75-76  \nAlcoholics Anonymous, pp. 77-78_**\n\nВскоре после того как я бросил пить, я постарался загладить свою вину перед\nотцом. Он остался глух к моим словам, поскольку в своих бедах я обвинял его.\nСпустя несколько месяцев я сделал новую попытку. На этот раз я написал письмо,\nи в нем не было ни обвинений в его адрес, ни упоминаний его неправильных\nпоступков. Это подействовало, и я наконец-то понял: я отвечаю только за свою\nсторону улицы, и благодаря Богу и АА сегодня она чиста.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"наша-сторона-улицы","text":"НАША СТОРОНА УЛИЦЫ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
