import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"укреплять-свою-веру\">УКРЕПЛЯТЬ СВОЮ ВЕРУ</h2>\n<p><strong>Не думаю, что мы сможем сделать что-нибудь хорошее в этом мире, если не\nбудем практиковаться в том, чем занимаемся. И я не верю, что мы добьемся чего-\nлибо хорошего и в АА, если не будем постоянно практиковаться… Мы должны\nпрактиковать …достижение духа служения. Нам нужно попытаться обрести\nдостаточную веру, что нелегко сделать, особенно человеку, который всегда был\nматериалистом, следуя принципам современного общества. Но я думаю, что веру\nможно обрести, ее обретают постепенно — ее надо в себе вырастить. Для меня это\nбыло нелегко, и полагаю, что это трудное дело для любого человека…</strong></p>\n<p><strong><em>Доктор Боб и славные старожилы<br>\nDoctor Bob and the Good Overtimes, pp. 307-308</em></strong></p>\n<p>Нередко страх — это та сила, которая мешает мне обрести веру и укрепить ее в\nсебе. Страх мешает моему пониманию красоты, терпимости, прощения, служения и\nдушевного покоя.</p>";

				const frontmatter = {"title":"21 апреля","description":"Размышления АА на сегодня - 21 апреля","id":"112","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_21-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## УКРЕПЛЯТЬ СВОЮ ВЕРУ\n\n**Не думаю, что мы сможем сделать что-нибудь хорошее в этом мире, если не\nбудем практиковаться в том, чем занимаемся. И я не верю, что мы добьемся чего-\nлибо хорошего и в АА, если не будем постоянно практиковаться… Мы должны\nпрактиковать …достижение духа служения. Нам нужно попытаться обрести\nдостаточную веру, что нелегко сделать, особенно человеку, который всегда был\nматериалистом, следуя принципам современного общества. Но я думаю, что веру\nможно обрести, ее обретают постепенно — ее надо в себе вырастить. Для меня это\nбыло нелегко, и полагаю, что это трудное дело для любого человека…**\n\n**_Доктор Боб и славные старожилы  \nDoctor Bob and the Good Overtimes, pp. 307-308_**\n\nНередко страх — это та сила, которая мешает мне обрести веру и укрепить ее в\nсебе. Страх мешает моему пониманию красоты, терпимости, прощения, служения и\nдушевного покоя.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"укреплять-свою-веру","text":"УКРЕПЛЯТЬ СВОЮ ВЕРУ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
