import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"мера-смирения\">«МЕРА СМИРЕНИЯ»</h2>\n<p><strong>И каждый раз боль была ценой, которую приходилось платить за вхождение в\nновую жизнь. Но за эту плату мы приобретали больше, чем ожидали. Мы получали\nтакое смирение, которое, как оказалось, исцеляло боль.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 86<br>\nTwelve Steps and Twelve Traditions, p. 75</em></strong></p>\n<p>Даже если удача и ускользала от меня, отказ от контроля над жизнью оставался\nделом весьма болезненным. И когда неудачи начинали преследовать меня, я пил,\nчтобы забыться. Принимать жизнь, как она есть, можно только через смирение,\nкоторое я познаю, только препоручая свою волю и жизнь Богу, как я Его понимаю.\nКогда моя жизнь под опекой Бога, то страх, неуверенность и гнев перестают быть\nмоей реакцией на нежелательные жизненные ситуации. Боль в такие периоды можно\nустранить, уверовав, что мне дана духовная сила для выживания.</p>";

				const frontmatter = {"title":"16 июля","description":"Размышления АА на сегодня - 16 июля","id":"198","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyul/daily_16-07.md";
				const url = undefined;
				function rawContent() {
					return "\n## «МЕРА СМИРЕНИЯ»\n\n**И каждый раз боль была ценой, которую приходилось платить за вхождение в\nновую жизнь. Но за эту плату мы приобретали больше, чем ожидали. Мы получали\nтакое смирение, которое, как оказалось, исцеляло боль.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 86  \nTwelve Steps and Twelve Traditions, p. 75_**\n\nДаже если удача и ускользала от меня, отказ от контроля над жизнью оставался\nделом весьма болезненным. И когда неудачи начинали преследовать меня, я пил,\nчтобы забыться. Принимать жизнь, как она есть, можно только через смирение,\nкоторое я познаю, только препоручая свою волю и жизнь Богу, как я Его понимаю.\nКогда моя жизнь под опекой Бога, то страх, неуверенность и гнев перестают быть\nмоей реакцией на нежелательные жизненные ситуации. Боль в такие периоды можно\nустранить, уверовав, что мне дана духовная сила для выживания.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"мера-смирения","text":"«МЕРА СМИРЕНИЯ»"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
