import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"капитуляция-и-самоанализ\">КАПИТУЛЯЦИЯ И САМОАНАЛИЗ</h2>\n<p><strong>Моя устойчивость вырастала из стремления отдавать, а не из требования\nполучать для себя.</strong></p>\n<p><strong>Такой подход, по моему мнению, годится и для обретения эмоциональной\nтрезвости. Если мы проанализируем любую неприятность, большую или не очень, то\nв основе ее обнаружим некую нездоровую зависимость и вытекающее из нее\nнездоровое же требование с нашей стороны. Давайте же с Божьей помощью\nотказываться от этих, сковывающих нас притязаний. Тогда мы станем свободными\nдля жизни и любви. Тогда мы сможем вести себя и других с помощью Двенадцатого\nШага к эмоциональной трезвости.</strong></p>\n<p><strong><em>Язык сердца<br>\nThe Language of the Heart, p. 238</em></strong></p>\n<p>Годы зависимости от алкоголя — химического вещества, изменяющего настроение, —\nлишили меня способности эмоционально общаться с товарищами. Я считал, что\nдолжен быть самостоятельным, надеяться только на себя и сам управлять своей\nжизнью в мире людей, на которых нельзя положиться. В конце концов я потерял\nуважение к себе и оказался один на один со своей зависимостью, не способный\nдоверять себе или верить во что-либо. Капитуляция и самоанализ в сочетании с\nрассказами о себе новичкам помогли мне смиренно попросить о помощи.</p>";

				const frontmatter = {"title":"17 июля","description":"Размышления АА на сегодня - 17 июля","id":"199","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyul/daily_17-07.md";
				const url = undefined;
				function rawContent() {
					return "\n## КАПИТУЛЯЦИЯ И САМОАНАЛИЗ\n\n**Моя устойчивость вырастала из стремления отдавать, а не из требования\nполучать для себя.**\n\n**Такой подход, по моему мнению, годится и для обретения эмоциональной\nтрезвости. Если мы проанализируем любую неприятность, большую или не очень, то\nв основе ее обнаружим некую нездоровую зависимость и вытекающее из нее\nнездоровое же требование с нашей стороны. Давайте же с Божьей помощью\nотказываться от этих, сковывающих нас притязаний. Тогда мы станем свободными\nдля жизни и любви. Тогда мы сможем вести себя и других с помощью Двенадцатого\nШага к эмоциональной трезвости.**\n\n**_Язык сердца  \nThe Language of the Heart, p. 238_**\n\nГоды зависимости от алкоголя — химического вещества, изменяющего настроение, —\nлишили меня способности эмоционально общаться с товарищами. Я считал, что\nдолжен быть самостоятельным, надеяться только на себя и сам управлять своей\nжизнью в мире людей, на которых нельзя положиться. В конце концов я потерял\nуважение к себе и оказался один на один со своей зависимостью, не способный\nдоверять себе или верить во что-либо. Капитуляция и самоанализ в сочетании с\nрассказами о себе новичкам помогли мне смиренно попросить о помощи.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"капитуляция-и-самоанализ","text":"КАПИТУЛЯЦИЯ И САМОАНАЛИЗ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
