import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"равные-права\">РАВНЫЕ ПРАВА</h2>\n<p><strong>Время от времени во многих группах АА бурно спорят о выработке правил… Со\nвременем страх и нетерпимость исчезают. Мы не хотим никого лишать шанса на\nвыздоровление от алкоголизма. Мы хотим как можно больше принимать и никогда не\nисключать.</strong></p>\n<p><strong><em>Традиции АА — как они развивались<br>\nAA Tradition: How It Developed, pp. 10, 11, 12</em></strong></p>\n<p>В АА мне предложили полную свободу и приняли в Содружество таким, какой я\nесть. Мое членство не зависело от моего согласия с чем-либо, финансового\nположения или образования, и я благодарен за это. Я часто спрашиваю себя, могу\nли я предложить такое же равенство другим или же отказываю им в свободе\nотличаться от меня. Сегодня я стараюсь заменить страх и нетерпимость на веру,\nтерпимость, любовь и принятие. Я могу привнести эти силы в группу АА, в свой\nдом и на работу. Я стараюсь создавать позитивные отношения везде, где бываю.</p>\n<p>У меня нет ни права, ни обязанности судить других. В зависимости от моего\nотношения я могу видеть в новичках в АА, в членах моей семьи и в друзьях\nугрозу или учителей. Когда я вспоминаю некоторые свои прошлые суждения, то\nясно вижу, как мое самодовольство вредило моей духовности.</p>";

				const frontmatter = {"title":"28 мая","description":"Размышления АА на сегодня - 28 мая","id":"149","datePublished":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/maj/daily_28-05.md";
				const url = undefined;
				function rawContent() {
					return "\n## РАВНЫЕ ПРАВА\n\n**Время от времени во многих группах АА бурно спорят о выработке правил… Со\nвременем страх и нетерпимость исчезают. Мы не хотим никого лишать шанса на\nвыздоровление от алкоголизма. Мы хотим как можно больше принимать и никогда не\nисключать.**\n\n**_Традиции АА — как они развивались  \nAA Tradition: How It Developed, pp. 10, 11, 12_**\n\nВ АА мне предложили полную свободу и приняли в Содружество таким, какой я\nесть. Мое членство не зависело от моего согласия с чем-либо, финансового\nположения или образования, и я благодарен за это. Я часто спрашиваю себя, могу\nли я предложить такое же равенство другим или же отказываю им в свободе\nотличаться от меня. Сегодня я стараюсь заменить страх и нетерпимость на веру,\nтерпимость, любовь и принятие. Я могу привнести эти силы в группу АА, в свой\nдом и на работу. Я стараюсь создавать позитивные отношения везде, где бываю.\n\nУ меня нет ни права, ни обязанности судить других. В зависимости от моего\nотношения я могу видеть в новичках в АА, в членах моей семьи и в друзьях\nугрозу или учителей. Когда я вспоминаю некоторые свои прошлые суждения, то\nясно вижу, как мое самодовольство вредило моей духовности.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"равные-права","text":"РАВНЫЕ ПРАВА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
