import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"мощная-традиция\">МОЩНАЯ ТРАДИЦИЯ</h2>\n<p><strong>До публикации книги «Анонимные Алкоголики» у нас не было имени…\nНезначительным большинством голосов было решено назвать книгу «Выход есть»…\nОдин из наших первых членов… нашел двенадцать уже опубликованных книг с таким\nже названием… И книга стала называться «Анонимные Алкоголики». Так мы получили\nназвание нашей книги опыта, название нашего движения, и, как мы теперь видим,\nтрадицию величайшей духовной значимости.</strong></p>\n<p><strong><em>Традиции АА — как они развивались<br>\nA.A. Tradition: How It Developed, pp. 35-36</em></strong></p>\n<p>Как часто, начиная со знаменательного решения Билла У. в Акроне позвонить по\nтелефону вместо того, чтобы идти в гостиничный бар, Высшая Сила проявляла себя\nв критические моменты нашей истории! В те ранние дни мало кто предполагал\nзначимость принципа анонимности, которую он приобрел впоследствии. Может\nпоказаться, что даже в выборе названия для нашего Содружества присутствовал\nэлемент случайности.</p>\n<p>Бог не чужд анонимности и часто является в делах человеческих под прикрытием\nтаких понятий как «удача», «случай» или «совпадение». Если анонимность, хотя\nбы и случайно, стала духовной основой наших Традиций, то, по-видимому, Бог\nдействовал анонимно от нашего имени.</p>";

				const frontmatter = {"title":"25 ноября","description":"Размышления АА на сегодня - 25 ноября","id":"330","datePublished":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/noyabr/daily_25-11.md";
				const url = undefined;
				function rawContent() {
					return "\n## МОЩНАЯ ТРАДИЦИЯ\n\n**До публикации книги «Анонимные Алкоголики» у нас не было имени…\nНезначительным большинством голосов было решено назвать книгу «Выход есть»…\nОдин из наших первых членов… нашел двенадцать уже опубликованных книг с таким\nже названием… И книга стала называться «Анонимные Алкоголики». Так мы получили\nназвание нашей книги опыта, название нашего движения, и, как мы теперь видим,\nтрадицию величайшей духовной значимости.**\n\n**_Традиции АА — как они развивались  \nA.A. Tradition: How It Developed, pp. 35-36_**\n\nКак часто, начиная со знаменательного решения Билла У. в Акроне позвонить по\nтелефону вместо того, чтобы идти в гостиничный бар, Высшая Сила проявляла себя\nв критические моменты нашей истории! В те ранние дни мало кто предполагал\nзначимость принципа анонимности, которую он приобрел впоследствии. Может\nпоказаться, что даже в выборе названия для нашего Содружества присутствовал\nэлемент случайности.\n\nБог не чужд анонимности и часто является в делах человеческих под прикрытием\nтаких понятий как «удача», «случай» или «совпадение». Если анонимность, хотя\nбы и случайно, стала духовной основой наших Традиций, то, по-видимому, Бог\nдействовал анонимно от нашего имени.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"мощная-традиция","text":"МОЩНАЯ ТРАДИЦИЯ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
