import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"способ-жить\">СПОСОБ ЖИТЬ</h2>\n<p><strong>Мы, в свою очередь, искали этот же выход с отчаянием утопающего. То, что\nпредставлялось вначале хрупкой тростинкой, оказалось любящей и сильной Божьей\nдланью. Новая жизнь была открыта нам, или, если хотите, «образец, по которому\nжить», — и он действительно помогает.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 27<br>\nAlcoholics Anonymous, p. 28</em></strong></p>\n<p>Каждый день я всем сердцем благодарю Бога за то, что Он указал мне «образец,\nпо которому жить», «действительно срабатывающий» через наше замечательное\nСодружество. Но что же он на самом деле представляет собой, этот «образец, по\nкоторому жить», который «действительно срабатывает»? Для меня это работа с\nполной отдачей по Двенадцати Шагам, постоянное осознание Бога, который любит\nменя без всяких условий, и надежда, что каждый новый день мне есть для чего\nжить. Я действительно очень счастлив в этом Содружестве.</p>";

				const frontmatter = {"title":"7 августа","description":"Размышления АА на сегодня - 7 августа","id":"221","datePublished":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/avgust/daily_07-08.md";
				const url = undefined;
				function rawContent() {
					return "\n## СПОСОБ ЖИТЬ\n\n**Мы, в свою очередь, искали этот же выход с отчаянием утопающего. То, что\nпредставлялось вначале хрупкой тростинкой, оказалось любящей и сильной Божьей\nдланью. Новая жизнь была открыта нам, или, если хотите, «образец, по которому\nжить», — и он действительно помогает.**\n\n**_Анонимные Алкоголики, с. 27  \nAlcoholics Anonymous, p. 28_**\n\nКаждый день я всем сердцем благодарю Бога за то, что Он указал мне «образец,\nпо которому жить», «действительно срабатывающий» через наше замечательное\nСодружество. Но что же он на самом деле представляет собой, этот «образец, по\nкоторому жить», который «действительно срабатывает»? Для меня это работа с\nполной отдачей по Двенадцати Шагам, постоянное осознание Бога, который любит\nменя без всяких условий, и надежда, что каждый новый день мне есть для чего\nжить. Я действительно очень счастлив в этом Содружестве.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"способ-жить","text":"СПОСОБ ЖИТЬ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
