import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"ежедневная-отсрочка\">ЕЖЕДНЕВНАЯ ОТСРОЧКА</h2>\n<p><strong>Просто каждый день нам дается отсрочка от приговора при условии нашего\nдуховного роста.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 82<br>\nAlcoholics Anonymous, p. 85</em></strong></p>\n<p>Поддержание моего духовного состояния подобно разработке плана повседневной\nработы, подготовке к марафону, забегу, за-плыву. Другими словами, сохранение\nхорошей духовной формы требует молитвы и размышления. Для меня единственный и\nсамый важный способ улучшить осознанный контакт с Высшей Силой — молиться и\nразмышлять. Я так же не могу победить алкоголь, как и повернуть реку вспять, и\nникакая человеческая сила не в состоянии одолеть мой алкоголизм. Сейчас я\nспособен дышать воздухом радости, счастья и здравого смысла. У меня есть силы\nлюбить и реагировать на события вокруг меня с верой в возможность «чего-то\n-невероятного». Моя ежедневная отсрочка означает, что, каким бы трудным и\nболезненным ни казался сегодняшний день, я, чтобы оставаться свободным от\nсвоей коварной, сильной, сбивающей с толку болезни, могу положиться на силу\nПрограммы.</p>";

				const frontmatter = {"title":"16 ноября","description":"Размышления АА на сегодня - 16 ноября","id":"321","datePublished":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/noyabr/daily_16-11.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЕЖЕДНЕВНАЯ ОТСРОЧКА\n\n**Просто каждый день нам дается отсрочка от приговора при условии нашего\nдуховного роста.**\n\n**_Анонимные Алкоголики, с. 82  \nAlcoholics Anonymous, p. 85_**\n\nПоддержание моего духовного состояния подобно разработке плана повседневной\nработы, подготовке к марафону, забегу, за-плыву. Другими словами, сохранение\nхорошей духовной формы требует молитвы и размышления. Для меня единственный и\nсамый важный способ улучшить осознанный контакт с Высшей Силой — молиться и\nразмышлять. Я так же не могу победить алкоголь, как и повернуть реку вспять, и\nникакая человеческая сила не в состоянии одолеть мой алкоголизм. Сейчас я\nспособен дышать воздухом радости, счастья и здравого смысла. У меня есть силы\nлюбить и реагировать на события вокруг меня с верой в возможность «чего-то\n-невероятного». Моя ежедневная отсрочка означает, что, каким бы трудным и\nболезненным ни казался сегодняшний день, я, чтобы оставаться свободным от\nсвоей коварной, сильной, сбивающей с толку болезни, могу положиться на силу\nПрограммы.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"ежедневная-отсрочка","text":"ЕЖЕДНЕВНАЯ ОТСРОЧКА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
