import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"найти-причину-чтобы-поверить\">НАЙТИ ПРИЧИНУ, ЧТОБЫ ПОВЕРИТЬ</h2>\n<p><strong>Готовность к росту — суть всего духовного развития.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 171</em></strong></p>\n<p>Строка из песни гласит: «…я ищу причину, чтобы поверить…» Это напоминает мне,\nчто были времена, когда я не мог найти причину поверить, что моя жизнь\nналадилась. Несмотря на то, что мой приход в АА спас мне жизнь, три месяца\nспустя я снова запил. Кто-то сказал мне: «Ты не обязан верить по принуждению.\nРазве у тебя нет <em>желания</em> поверить, что в твоей жизни есть какой-то смысл,\nдаже если ты и не понимаешь, в чем он заключается, и порой не знаешь, как себя\nвести?» Когда я увидел, как сильно хочу поверить, что в моей жизни есть смысл,\nя смог начать работу по Шагам. Сейчас, когда я начинаю с: «Да, у меня есть\nжелание…», то использую это как ключ, открывающий путь к действию, честности и\nоткрытости перед Высшей Силой, которая со мной всю мою жизнь.</p>";

				const frontmatter = {"title":"2 сентября","description":"Размышления АА на сегодня - 2 сентября","id":"246","datePublished":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/sentyabr/daily_02-09.md";
				const url = undefined;
				function rawContent() {
					return "\n## НАЙТИ ПРИЧИНУ, ЧТОБЫ ПОВЕРИТЬ\n\n**Готовность к росту — суть всего духовного развития.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 171_**\n\nСтрока из песни гласит: «…я ищу причину, чтобы поверить…» Это напоминает мне,\nчто были времена, когда я не мог найти причину поверить, что моя жизнь\nналадилась. Несмотря на то, что мой приход в АА спас мне жизнь, три месяца\nспустя я снова запил. Кто-то сказал мне: «Ты не обязан верить по принуждению.\nРазве у тебя нет _желания_ поверить, что в твоей жизни есть какой-то смысл,\nдаже если ты и не понимаешь, в чем он заключается, и порой не знаешь, как себя\nвести?» Когда я увидел, как сильно хочу поверить, что в моей жизни есть смысл,\nя смог начать работу по Шагам. Сейчас, когда я начинаю с: «Да, у меня есть\nжелание…», то использую это как ключ, открывающий путь к действию, честности и\nоткрытости перед Высшей Силой, которая со мной всю мою жизнь.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"найти-причину-чтобы-поверить","text":"НАЙТИ ПРИЧИНУ, ЧТОБЫ ПОВЕРИТЬ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
