import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"за-работу\">ЗА РАБОТУ!</h2>\n<p><strong>АА — это больше, чем простой набор принципов; это общество алкоголиков в\nдействии. Мы должны нести эту идею, иначе зачахнем, и те, до кого не донесли\nистину, могут умереть.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 13</em></strong></p>\n<p>Я отчаянно хотел жить. Но, чтобы выжить, мне надо было стать активным в нашей,\nБогом данной Программе. Я присоединился к тому, что позже стало <em>моей</em>\nгруппой, где я открывал комнату, готовил кофе и убирал помещение. У меня было\nмесяца три трезвости, когда один из членов АА со стажем сказал, что я работаю\nпо Двенадцатому Шагу. Как же радостно мне было узнать это! Я чувствовал, что и\nв самом деле чего-то добиваюсь. Бог дал мне еще один шанс, АА указало путь, и\nэти дары были не только бесплатными — они были бесценными! Сейчас я радуюсь,\nнаблюдая за ростом новичков. Они напоминают мне, откуда я пришел, где я сейчас\nи какие безграничные возможности открыты передо мной. Мне потому надо посещать\nсобрания, что они «подзаряжают мой аккумулятор», чтобы у меня, когда это\nнужно, был свет. Я все еще новичок в служении, но уже получил больше, чем\nотдаю. Я не могу сохранить, если не отдаю. Я отвечаю, когда другой человек\nпросит о помощи. Я хочу быть там — трезвым.</p>";

				const frontmatter = {"title":"4 декабря","description":"Размышления АА на сегодня - 4 декабря","id":"339","datePublished":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/dekabr/daily_04-12.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЗА РАБОТУ!\n\n**АА — это больше, чем простой набор принципов; это общество алкоголиков в\nдействии. Мы должны нести эту идею, иначе зачахнем, и те, до кого не донесли\nистину, могут умереть.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 13_**\n\nЯ отчаянно хотел жить. Но, чтобы выжить, мне надо было стать активным в нашей,\nБогом данной Программе. Я присоединился к тому, что позже стало _моей_\nгруппой, где я открывал комнату, готовил кофе и убирал помещение. У меня было\nмесяца три трезвости, когда один из членов АА со стажем сказал, что я работаю\nпо Двенадцатому Шагу. Как же радостно мне было узнать это! Я чувствовал, что и\nв самом деле чего-то добиваюсь. Бог дал мне еще один шанс, АА указало путь, и\nэти дары были не только бесплатными — они были бесценными! Сейчас я радуюсь,\nнаблюдая за ростом новичков. Они напоминают мне, откуда я пришел, где я сейчас\nи какие безграничные возможности открыты передо мной. Мне потому надо посещать\nсобрания, что они «подзаряжают мой аккумулятор», чтобы у меня, когда это\nнужно, был свет. Я все еще новичок в служении, но уже получил больше, чем\nотдаю. Я не могу сохранить, если не отдаю. Я отвечаю, когда другой человек\nпросит о помощи. Я хочу быть там — трезвым.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"за-работу","text":"ЗА РАБОТУ!"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
