import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"жить-в-настоящем\">ЖИТЬ В НАСТОЯЩЕМ</h2>\n<p><strong>Прежде всего мы стараемся жить сегодняшним днем для того, чтобы оставаться\nтрезвыми, — и это нам помогает. Как только эта идея внедряется в наше\nсознание, мы обнаруживаем, что суточный план оказывается эффективным и\nдейственным средством решения и многих других проблем в нашей жизни.</strong></p>\n<p><strong><em>Жить трезвыми, с. 12<br>\nLiving Sober, p. 7</em></strong></p>\n<p>«Жить сегодняшним днем». Для новичка этот и другие девизы АА могут показаться\nнелепыми. Но они же могут стать и спасательным кругом в минуту смятения.\nКаждый день может быть подобен розе, раскрывающейся соответственно замыслу\nСилы более великой, чем моя собственная. Моя Программа должна быть высажена в\nподходящем для этого месте, потому что она потребует ухода, подкормки и защиты\nот болезней. Мой посев потребует терпения и понимания того, что одни цветы\nбудут более совершенными, чем другие. Каждая стадия раскрытия лепестков\nспособна вызывать восхищение и радость, но только при условии, что я не\nвмешиваюсь в этот процесс и не позволяю своим ожиданиям взять верх над тем,\nчто имею. И тогда я непременно обретаю душевный покой.</p>";

				const frontmatter = {"title":"9 июня","description":"Размышления АА на сегодня - 9 июня","id":"161","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyun/daily_09-06.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЖИТЬ В НАСТОЯЩЕМ\n\n**Прежде всего мы стараемся жить сегодняшним днем для того, чтобы оставаться\nтрезвыми, — и это нам помогает. Как только эта идея внедряется в наше\nсознание, мы обнаруживаем, что суточный план оказывается эффективным и\nдейственным средством решения и многих других проблем в нашей жизни.**\n\n**_Жить трезвыми, с. 12  \nLiving Sober, p. 7_**\n\n«Жить сегодняшним днем». Для новичка этот и другие девизы АА могут показаться\nнелепыми. Но они же могут стать и спасательным кругом в минуту смятения.\nКаждый день может быть подобен розе, раскрывающейся соответственно замыслу\nСилы более великой, чем моя собственная. Моя Программа должна быть высажена в\nподходящем для этого месте, потому что она потребует ухода, подкормки и защиты\nот болезней. Мой посев потребует терпения и понимания того, что одни цветы\nбудут более совершенными, чем другие. Каждая стадия раскрытия лепестков\nспособна вызывать восхищение и радость, но только при условии, что я не\nвмешиваюсь в этот процесс и не позволяю своим ожиданиям взять верх над тем,\nчто имею. И тогда я непременно обретаю душевный покой.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"жить-в-настоящем","text":"ЖИТЬ В НАСТОЯЩЕМ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
