import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"обращайте-свое-лицо-к-свету\">ОБРАЩАЙТЕ СВОЕ ЛИЦО К СВЕТУ</h2>\n<p><strong>Веруйте глубже. Обращайте свое лицо к Свету, даже если на какое-то мгновение\nвы ничего не будете видеть.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 3</em></strong></p>\n<p>Одним воскресным днем, в октябре, во время утренней медитации я взглянул на\nясень за моим окном. Мгновенно я был очарован его волшебным золотым цветом!\nПока я, завороженный, любовался Божьим произведением искусства, листья начали\nопадать, и в считанные минуты ветви оголились. Мне стало грустно, когда я\nподумал о приближении долгой зимы. Но пока я размышлял о природных процессах,\nменя пронзила мысль, ниспосланная Богом. Подобно тому, как деревья, потерявшие\nосенью листву, вновь расцветают по весне, так и я был избавлен Богом от моих\nзастарелых, эгоистичных привычек, чтобы расцвести и стать трезвым и счастливым\nчленом АА. Благодарю Тебя, Боже, за смену времен года и за мою постоянно\nменяющуюся жизнь.</p>";

				const frontmatter = {"title":"23 ноября","description":"Размышления АА на сегодня - 23 ноября","id":"328","datePublished":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/noyabr/daily_23-11.md";
				const url = undefined;
				function rawContent() {
					return "\n## ОБРАЩАЙТЕ СВОЕ ЛИЦО К СВЕТУ\n\n**Веруйте глубже. Обращайте свое лицо к Свету, даже если на какое-то мгновение\nвы ничего не будете видеть.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 3_**\n\nОдним воскресным днем, в октябре, во время утренней медитации я взглянул на\nясень за моим окном. Мгновенно я был очарован его волшебным золотым цветом!\nПока я, завороженный, любовался Божьим произведением искусства, листья начали\nопадать, и в считанные минуты ветви оголились. Мне стало грустно, когда я\nподумал о приближении долгой зимы. Но пока я размышлял о природных процессах,\nменя пронзила мысль, ниспосланная Богом. Подобно тому, как деревья, потерявшие\nосенью листву, вновь расцветают по весне, так и я был избавлен Богом от моих\nзастарелых, эгоистичных привычек, чтобы расцвести и стать трезвым и счастливым\nчленом АА. Благодарю Тебя, Боже, за смену времен года и за мою постоянно\nменяющуюся жизнь.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"обращайте-свое-лицо-к-свету","text":"ОБРАЩАЙТЕ СВОЕ ЛИЦО К СВЕТУ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
