import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"лучшее-на-сегодня\">ЛУЧШЕЕ НА СЕГОДНЯ</h2>\n<p><strong>Изложенные нами принципы являются руководством на пути к прогрессу.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 58<br>\nAlcoholics Anonymous, p. 60</em></strong></p>\n<p>Как скульптор, создавая произведение искусства, использует для достижения\nжелаемого эффекта различные инструменты, так и Двенадцать Шагов — как\nинструмент АА — используются мною для достижения определенных жизненных\nрезультатов. Я не перегружаю себя житейскими проблемами и планами, решая,\nсколько мне еще нужно сделать. Я спокоен от осознания того, что моя жизнь\nсейчас находится в руках моей Высшей Силы — искусного мастера, превращающего\nкаждую сторону моей жизни в уникальное произведение искусства. Удовлетворение\nот своей работы по Программе я испытываю, только когда знаю, что «делая лучшее\nиз того, что мы можем сделать сегодня, мы делаем все, о чем просит нас Бог».</p>";

				const frontmatter = {"title":"1 июля","description":"Размышления АА на сегодня - 1 июля","id":"183","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyul/daily_01-07.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЛУЧШЕЕ НА СЕГОДНЯ\n\n**Изложенные нами принципы являются руководством на пути к прогрессу.**\n\n**_Анонимные Алкоголики, с. 58  \nAlcoholics Anonymous, p. 60_**\n\nКак скульптор, создавая произведение искусства, использует для достижения\nжелаемого эффекта различные инструменты, так и Двенадцать Шагов — как\nинструмент АА — используются мною для достижения определенных жизненных\nрезультатов. Я не перегружаю себя житейскими проблемами и планами, решая,\nсколько мне еще нужно сделать. Я спокоен от осознания того, что моя жизнь\nсейчас находится в руках моей Высшей Силы — искусного мастера, превращающего\nкаждую сторону моей жизни в уникальное произведение искусства. Удовлетворение\nот своей работы по Программе я испытываю, только когда знаю, что «делая лучшее\nиз того, что мы можем сделать сегодня, мы делаем все, о чем просит нас Бог».\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"лучшее-на-сегодня","text":"ЛУЧШЕЕ НА СЕГОДНЯ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
