import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"ежедневные-решения\">ЕЖЕДНЕВНЫЕ РЕШЕНИЯ</h2>\n<p><strong>Идея «жить 24 часа» в основном применима к эмоциональной сфере жизни\nчеловека. С точки зрения эмоций мы не должны жить ни во вчерашнем, ни в\nзавтрашнем дне.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 284</em></strong></p>\n<p>Новый год: 12 месяцев, 52 недели, 365 дней, 8760 часов, 525600 минут — время\nобдумать цели, направления, действия на будущее. Чтобы жить нормальной жизнью,\nя должен кое-что планировать. Но эмоционально я должен жить в рамках двадцати\nчетырех часов, и тогда мне незачем готовить какие-то планы на весь новый год!\nЯ могу каждый день делать днем Нового Года! Я могу решать: «Сегодня я сделаю\nэто… Сегодня я сделаю то». А измерять каждый день своей жизни я могу попытками\nсегодня сделать лучше, чем вчера, решением следовать Божьей воле и усилиями\nпретворять принципы нашей Программы АА в действие.</p>";

				const frontmatter = {"title":"31 декабря","description":"Размышления АА на сегодня - 31 декабря","id":"366","datePublished":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/dekabr/daily_31-12.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЕЖЕДНЕВНЫЕ РЕШЕНИЯ\n\n**Идея «жить 24 часа» в основном применима к эмоциональной сфере жизни\nчеловека. С точки зрения эмоций мы не должны жить ни во вчерашнем, ни в\nзавтрашнем дне.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 284_**\n\nНовый год: 12 месяцев, 52 недели, 365 дней, 8760 часов, 525600 минут — время\nобдумать цели, направления, действия на будущее. Чтобы жить нормальной жизнью,\nя должен кое-что планировать. Но эмоционально я должен жить в рамках двадцати\nчетырех часов, и тогда мне незачем готовить какие-то планы на весь новый год!\nЯ могу каждый день делать днем Нового Года! Я могу решать: «Сегодня я сделаю\nэто… Сегодня я сделаю то». А измерять каждый день своей жизни я могу попытками\nсегодня сделать лучше, чем вчера, решением следовать Божьей воле и усилиями\nпретворять принципы нашей Программы АА в действие.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"ежедневные-решения","text":"ЕЖЕДНЕВНЫЕ РЕШЕНИЯ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
