import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"бдительность\">БДИТЕЛЬНОСТЬ</h2>\n<p><strong>В очередной раз мы убеждаемся в истинности утверждения: «Если ты —\nалкоголик, то это уже навсегда». Если после длительного воздержания мы\nначинаем пить, то очень скоро мы оказываемся в столь же плачевном состоянии,\nкак и в наши худшие времена. Если вы решили бросить пить, это решение должно\nбыть безоговорочным, без всякой задней мысли когда-либо вернуться к\nнормальному употреблению алкоголя.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 32<br>\nAlcoholics Anonymous, p. 33</em></strong></p>\n<p>Сегодня я алкоголик, останусь им и завтра. Алкоголизм живет во мне сейчас и\nостанется со мной навсегда. Никогда я не должен забывать, кто я такой.\nАлкоголь наверняка убьет меня, если я ежедневно не буду распознавать и\nпризнавать его. Это не та игра, где поражение является всего лишь временной\nнеудачей. Я имею дело со своей болезнью, которая неизлечима и непременно\nтребует лекарства: повседневного признания ее, и потому — бдительности.</p>";

				const frontmatter = {"title":"24 сентября","description":"Размышления АА на сегодня - 24 сентября","id":"268","datePublished":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/sentyabr/daily_24-09.md";
				const url = undefined;
				function rawContent() {
					return "\n## БДИТЕЛЬНОСТЬ\n\n**В очередной раз мы убеждаемся в истинности утверждения: «Если ты —\nалкоголик, то это уже навсегда». Если после длительного воздержания мы\nначинаем пить, то очень скоро мы оказываемся в столь же плачевном состоянии,\nкак и в наши худшие времена. Если вы решили бросить пить, это решение должно\nбыть безоговорочным, без всякой задней мысли когда-либо вернуться к\nнормальному употреблению алкоголя.**\n\n**_Анонимные Алкоголики, с. 32  \nAlcoholics Anonymous, p. 33_**\n\nСегодня я алкоголик, останусь им и завтра. Алкоголизм живет во мне сейчас и\nостанется со мной навсегда. Никогда я не должен забывать, кто я такой.\nАлкоголь наверняка убьет меня, если я ежедневно не буду распознавать и\nпризнавать его. Это не та игра, где поражение является всего лишь временной\nнеудачей. Я имею дело со своей болезнью, которая неизлечима и непременно\nтребует лекарства: повседневного признания ее, и потому — бдительности.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"бдительность","text":"БДИТЕЛЬНОСТЬ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
