import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"прополка-сада\">«ПРОПОЛКА САДА»</h2>\n<p><strong>Суть духовного роста заключается в готовности изменить что-то к лучшему и\nзатем в неослабной готовности взять на себя любую последующую\nответственность.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 115</em></strong></p>\n<p>К моменту знакомства с Третьим Шагом я освободился от алкогольной зависимости,\nно горький опыт подсказывал мне, что продолжительная трезвость требует\nпродолжительных усилий.</p>\n<p>Я периодически останавливаюсь, чтобы хорошенько посмотреть, куда я иду. Каждый\nраз при этом я пропалываю еще какую-то часть моего сада, но обнаруживаю новые\nсорняки там, где, как мне казалось, я совсем недавно прошелся мотыгой. Когда я\nвозвращаюсь, чтобы удалить только что выросшие сорняки (сделать это легче,\nпока они маленькие), то на минуту останавливаюсь полюбоваться своими чудесными\nовощами и цветами. Мои труды всегда вознаграждаются. Моя трезвость растет и\nприносит плоды.</p>";

				const frontmatter = {"title":"4 марта","description":"Размышления АА на сегодня - 4 марта","id":"64","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_04-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## «ПРОПОЛКА САДА»\n\n**Суть духовного роста заключается в готовности изменить что-то к лучшему и\nзатем в неослабной готовности взять на себя любую последующую\nответственность.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 115_**\n\nК моменту знакомства с Третьим Шагом я освободился от алкогольной зависимости,\nно горький опыт подсказывал мне, что продолжительная трезвость требует\nпродолжительных усилий.\n\nЯ периодически останавливаюсь, чтобы хорошенько посмотреть, куда я иду. Каждый\nраз при этом я пропалываю еще какую-то часть моего сада, но обнаруживаю новые\nсорняки там, где, как мне казалось, я совсем недавно прошелся мотыгой. Когда я\nвозвращаюсь, чтобы удалить только что выросшие сорняки (сделать это легче,\nпока они маленькие), то на минуту останавливаюсь полюбоваться своими чудесными\nовощами и цветами. Мои труды всегда вознаграждаются. Моя трезвость растет и\nприносит плоды.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"прополка-сада","text":"«ПРОПОЛКА САДА»"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
