import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"страховочная-сетка\">СТРАХОВОЧНАЯ СЕТКА</h2>\n<p><strong>Иногда… бунт внутри нас так велик, что мы вообще не хотим молиться. Если\nтакое случается с нами, мы не должны судить себя слишком строго. Нам следует\nвновь приступить к молитве, когда это станет возможным, помня, что это\nявляется благом для нас.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 119<br>\nTwelve Steps and Twelve Traditions, p. 105</em></strong></p>\n<p>Иногда я кричу, топаю ногами и поворачиваюсь спиной к своей Высшей Силе. Тогда\nмоя болезнь говорит мне, что я — неудачник. Если я продолжу злиться, то\nнаверняка напьюсь. Такие моменты своеволия сильно похожи на то, как если бы я\nсорвался со скалы и висел на одной руке. А вот приведенный выше отрывок — это\nмоя страховочная сетка, призывающая меня попробовать вести себя по-новому —\nбыть, к примеру, мягким и терпеливым с самим собой. Убеждает он меня и в том,\nчто моя Высшая Сила ждет, пока у меня появится желание рискнуть еще раз:\nотпустить руку, упасть в сетку и молиться.</p>";

				const frontmatter = {"title":"18 ноября","description":"Размышления АА на сегодня - 18 ноября","id":"323","datePublished":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/noyabr/daily_18-11.md";
				const url = undefined;
				function rawContent() {
					return "\n## СТРАХОВОЧНАЯ СЕТКА\n\n**Иногда… бунт внутри нас так велик, что мы вообще не хотим молиться. Если\nтакое случается с нами, мы не должны судить себя слишком строго. Нам следует\nвновь приступить к молитве, когда это станет возможным, помня, что это\nявляется благом для нас.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 119  \nTwelve Steps and Twelve Traditions, p. 105_**\n\nИногда я кричу, топаю ногами и поворачиваюсь спиной к своей Высшей Силе. Тогда\nмоя болезнь говорит мне, что я — неудачник. Если я продолжу злиться, то\nнаверняка напьюсь. Такие моменты своеволия сильно похожи на то, как если бы я\nсорвался со скалы и висел на одной руке. А вот приведенный выше отрывок — это\nмоя страховочная сетка, призывающая меня попробовать вести себя по-новому —\nбыть, к примеру, мягким и терпеливым с самим собой. Убеждает он меня и в том,\nчто моя Высшая Сила ждет, пока у меня появится желание рискнуть еще раз:\nотпустить руку, упасть в сетку и молиться.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"страховочная-сетка","text":"СТРАХОВОЧНАЯ СЕТКА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
