import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"пусть-все-будет-просто\">«ПУСТЬ ВСЕ БУДЕТ ПРОСТО»</h2>\n<p><strong>Через несколько часов я собрался уходить от доктора Боба… Чудесная старая\nширокая улыбка была на его лице, когда он сказал, почти в шутку: «Помни Билл,\nдавай не портить это. Пусть все будет просто!» Я отвернулся, не в силах\nсказать ни одного слова. Это был последний раз, когда я его видел.</strong></p>\n<p><strong><em>АА взрослеет<br>\nA.A. Comes of Age, p. 214</em></strong></p>\n<p>После нескольких лет трезвости я иногда спрашиваю себя: «Неужели все так\nпросто?» Затем на собраниях я встречаю бывших циников и скептиков, что вышли\nиз ада по тропе АА, разделяя свою жизнь без алкоголя на 24 часа. В течение\nэтих 24 часов они применяли на практике, — каждый в силу своих способностей, —\nвсего лишь несколько Принципов АА. И тогда я еще раз убеждаюсь, что хотя это и\nне всегда легко, но если я сохраню эту простоту, то сохранится и эффективность\nПрограммы.</p>";

				const frontmatter = {"title":"22 января","description":"Размышления АА на сегодня - 22 января","id":"20","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_22-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## «ПУСТЬ ВСЕ БУДЕТ ПРОСТО»\n\n**Через несколько часов я собрался уходить от доктора Боба… Чудесная старая\nширокая улыбка была на его лице, когда он сказал, почти в шутку: «Помни Билл,\nдавай не портить это. Пусть все будет просто!» Я отвернулся, не в силах\nсказать ни одного слова. Это был последний раз, когда я его видел.**\n\n**_АА взрослеет  \nA.A. Comes of Age, p. 214_**\n\nПосле нескольких лет трезвости я иногда спрашиваю себя: «Неужели все так\nпросто?» Затем на собраниях я встречаю бывших циников и скептиков, что вышли\nиз ада по тропе АА, разделяя свою жизнь без алкоголя на 24 часа. В течение\nэтих 24 часов они применяли на практике, — каждый в силу своих способностей, —\nвсего лишь несколько Принципов АА. И тогда я еще раз убеждаюсь, что хотя это и\nне всегда легко, но если я сохраню эту простоту, то сохранится и эффективность\nПрограммы.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"пусть-все-будет-просто","text":"«ПУСТЬ ВСЕ БУДЕТ ПРОСТО»"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
