import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"обязательства-перед-семьей\">ОБЯЗАТЕЛЬСТВА ПЕРЕД СЕМЬЕЙ</h2>\n<p><strong>…духовная жизнь, исключающая обязательства по отношению к семье, не так уж\nсовершенна.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 125<br>\nAlcoholics Anonymous, p. 129</em></strong></p>\n<p>Я могу преуспевать в работе по Программе: применять ее на собраниях, на\nработе, в служении — и обнаружить, что в семье все кувырком. Я жду понимания\nот своих любимых, но этого не происходит. Я жду, что они заметят и оценят мой\nдуховный рост, но этого не случится, пока я не <em>покажу</em> им <em>этого</em>. Может, я\nне обращаю внимания на них, пренебрегаю их нуждами и желаниями, не забочусь о\nних? Может, я раздражен и скучен, когда я с ними? Может, заглаживаю свою вину\nперед ними невнятным бормотанием: «Извини, виноват», или же делаю это\nтерпеливо и сам проявляю терпимость? Может, я читаю им нотации, пытаясь\nпеределать их или «поставить на место»? Когда-нибудь я убирался в доме <em>вместе\nс ними</em>? «Духовная жизнь — это не теория. <em>Нужно жить духовной жизнью</em> ». (\n<em>Анонимные Алкоголики</em> , стр. 80).</p>";

				const frontmatter = {"title":"11 июня","description":"Размышления АА на сегодня - 11 июня","id":"163","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyun/daily_11-06.md";
				const url = undefined;
				function rawContent() {
					return "\n## ОБЯЗАТЕЛЬСТВА ПЕРЕД СЕМЬЕЙ\n\n**…духовная жизнь, исключающая обязательства по отношению к семье, не так уж\nсовершенна.**\n\n**_Анонимные Алкоголики, с. 125  \nAlcoholics Anonymous, p. 129_**\n\nЯ могу преуспевать в работе по Программе: применять ее на собраниях, на\nработе, в служении — и обнаружить, что в семье все кувырком. Я жду понимания\nот своих любимых, но этого не происходит. Я жду, что они заметят и оценят мой\nдуховный рост, но этого не случится, пока я не _покажу_ им _этого_. Может, я\nне обращаю внимания на них, пренебрегаю их нуждами и желаниями, не забочусь о\nних? Может, я раздражен и скучен, когда я с ними? Может, заглаживаю свою вину\nперед ними невнятным бормотанием: «Извини, виноват», или же делаю это\nтерпеливо и сам проявляю терпимость? Может, я читаю им нотации, пытаясь\nпеределать их или «поставить на место»? Когда-нибудь я убирался в доме _вместе\nс ними_? «Духовная жизнь — это не теория. _Нужно жить духовной жизнью_ ». (\n_Анонимные Алкоголики_ , стр. 80).\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"обязательства-перед-семьей","text":"ОБЯЗАТЕЛЬСТВА ПЕРЕД СЕМЬЕЙ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
