import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"разум-и-душевный-покой\">РАЗУМ И ДУШЕВНЫЙ ПОКОЙ</h2>\n<p><strong>Достигнув духовного пробуждения, к которому привели эти Шаги…</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 120<br>\nTwelve Steps and Twelve Traditions, p. 106</em></strong></p>\n<p>По мере посещения мною собраний и работы по Шагам, со мной что-то стало\nпроисходить. Я был в замешательстве, потому что не понимал природы своих новых\nощущений. Только позже я осознал, что это, оказывается, душевный покой. Это\nбыло приятно, но откуда он появился? Потом я понял, что это произошло «…в\nрезультате этих Шагов». Программу не всегда просто применять на практике, но я\nдолжен признать, что душевный покой я обрел только после работы по Шагам. По\nмере работы по Шагам во всех аспектах своей жизни, применяя эти принципы во\nвсех своих делах, я обнаруживаю, что открыт перед Богом, людьми и перед самим\nсобой. Духовное пробуждение, которого я достиг в результате работы по Шагам, —\nэто осознание того, что я больше не одинок.</p>";

				const frontmatter = {"title":"2  декабря","description":"Размышления АА на сегодня - 2  декабря","id":"337","datePublished":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/dekabr/daily_02-12.md";
				const url = undefined;
				function rawContent() {
					return "\n## РАЗУМ И ДУШЕВНЫЙ ПОКОЙ\n\n**Достигнув духовного пробуждения, к которому привели эти Шаги…**\n\n**_Двенадцать шагов и двенадцать традиций, с. 120  \nTwelve Steps and Twelve Traditions, p. 106_**\n\nПо мере посещения мною собраний и работы по Шагам, со мной что-то стало\nпроисходить. Я был в замешательстве, потому что не понимал природы своих новых\nощущений. Только позже я осознал, что это, оказывается, душевный покой. Это\nбыло приятно, но откуда он появился? Потом я понял, что это произошло «…в\nрезультате этих Шагов». Программу не всегда просто применять на практике, но я\nдолжен признать, что душевный покой я обрел только после работы по Шагам. По\nмере работы по Шагам во всех аспектах своей жизни, применяя эти принципы во\nвсех своих делах, я обнаруживаю, что открыт перед Богом, людьми и перед самим\nсобой. Духовное пробуждение, которого я достиг в результате работы по Шагам, —\nэто осознание того, что я больше не одинок.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"разум-и-душевный-покой","text":"РАЗУМ И ДУШЕВНЫЙ ПОКОЙ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
