import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"я-не-могу-изменить-направление-ветра\">Я НЕ МОГУ ИЗМЕНИТЬ НАПРАВЛЕНИЕ ВЕТРА</h2>\n<p><strong>Существует опасность, что, забросив всю духовную программу, мы, так сказать,\nпочием на лаврах. Тогда нас подстерегает опасность, потому что алкоголь —\nковарный враг.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 82<br>\nAlcoholics Anonymous, p. 85</em></strong></p>\n<p>Мой первый наставник говорил, что о молитве и углубленном размышлении надо\nпомнить следующее: во-первых, — надо начать, а во-вторых, — надо продолжать. Я\nпришел в АА духовным банкротом. Если я и обра-щался к Богу, то тогда только,\nкогда для выполнения какой-либо задачи собственной силы воли мне недоставало\nили же когда меня накрывал всепоглощающий страх.</p>\n<p>Сегодня я благодарен за новую жизнь, в которой мои молитвы — это молитвы\nблагодарности. Молясь, я больше слушаю, чем говорю. Сегодня я знаю, что если\nне могу изменить направление ветра, то уж правильно поставить парус я в\nсостоянии. Я знаю разницу между суеверием и духовностью. Я знаю, что есть\nблагодатный путь правды и множество путей неправды.</p>";

				const frontmatter = {"title":"1 ноября","description":"Размышления АА на сегодня - 1 ноября","id":"306","datePublished":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/noyabr/daily_01-11.md";
				const url = undefined;
				function rawContent() {
					return "\n## Я НЕ МОГУ ИЗМЕНИТЬ НАПРАВЛЕНИЕ ВЕТРА\n\n**Существует опасность, что, забросив всю духовную программу, мы, так сказать,\nпочием на лаврах. Тогда нас подстерегает опасность, потому что алкоголь —\nковарный враг.**\n\n**_Анонимные Алкоголики, с. 82  \nAlcoholics Anonymous, p. 85_**\n\nМой первый наставник говорил, что о молитве и углубленном размышлении надо\nпомнить следующее: во-первых, — надо начать, а во-вторых, — надо продолжать. Я\nпришел в АА духовным банкротом. Если я и обра-щался к Богу, то тогда только,\nкогда для выполнения какой-либо задачи собственной силы воли мне недоставало\nили же когда меня накрывал всепоглощающий страх.\n\nСегодня я благодарен за новую жизнь, в которой мои молитвы — это молитвы\nблагодарности. Молясь, я больше слушаю, чем говорю. Сегодня я знаю, что если\nне могу изменить направление ветра, то уж правильно поставить парус я в\nсостоянии. Я знаю разницу между суеверием и духовностью. Я знаю, что есть\nблагодатный путь правды и множество путей неправды.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"я-не-могу-изменить-направление-ветра","text":"Я НЕ МОГУ ИЗМЕНИТЬ НАПРАВЛЕНИЕ ВЕТРА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
