import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"быть-вовлеченным\">БЫТЬ ВОВЛЕЧЕННЫМ</h2>\n<p><strong>Все в большей мере требуются действия. «Вера без действия мертва»… наша\nединственная цель — оказание помощи другим людям.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 85, 87<br>\nAlcoholics Anonymous, pp. 88, 89</em></strong></p>\n<p>Я понимаю, что служение является жизненно важной частью выздоровления, но\nвозникает вопрос: «Что я-то могу сделать?» А ведь можно просто начать со\nсвоего ближайшего окружения! Я смотрю вокруг — что я могу сделать? Пепельницы\nполны окурков? Вычистить их — вот уже и первое дело! Самый лучший ведущий\nможет делать очень плохой кофе; член АА, который лучше всех умеет общаться с\nновичками, может с трудом читать; тот, кто готов убирать помещение, может\nнапутать с банковским счетом — и все же каждый из этих людей и их работа\nнеобходимы для эффективности группы. Чудо служения заключается в следующем:\nкогда я делаю то, что могу, то обнаруживаю, что открывается гораздо больше\nвозможностей, чем я предполагал ранее.</p>";

				const frontmatter = {"title":"24 января","description":"Размышления АА на сегодня - 24 января","id":"22","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_24-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## БЫТЬ ВОВЛЕЧЕННЫМ\n\n**Все в большей мере требуются действия. «Вера без действия мертва»… наша\nединственная цель — оказание помощи другим людям.**\n\n**_Анонимные Алкоголики, с. 85, 87  \nAlcoholics Anonymous, pp. 88, 89_**\n\nЯ понимаю, что служение является жизненно важной частью выздоровления, но\nвозникает вопрос: «Что я-то могу сделать?» А ведь можно просто начать со\nсвоего ближайшего окружения! Я смотрю вокруг — что я могу сделать? Пепельницы\nполны окурков? Вычистить их — вот уже и первое дело! Самый лучший ведущий\nможет делать очень плохой кофе; член АА, который лучше всех умеет общаться с\nновичками, может с трудом читать; тот, кто готов убирать помещение, может\nнапутать с банковским счетом — и все же каждый из этих людей и их работа\nнеобходимы для эффективности группы. Чудо служения заключается в следующем:\nкогда я делаю то, что могу, то обнаруживаю, что открывается гораздо больше\nвозможностей, чем я предполагал ранее.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"быть-вовлеченным","text":"БЫТЬ ВОВЛЕЧЕННЫМ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
