import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"общее-решение\">ОБЩЕЕ РЕШЕНИЕ</h2>\n<p><strong>Огромное значение для каждого из нас имеет тот факт, что мы нашли общий\nвыход в решении наших проблем. У нас есть путь к избавлению, в отношении\nкоторого среди нас наблюдается полное согласие и благодаря которому мы можем\nобъединиться, чтобы действовать в гармоничном и братском союзе. Это и\nсоставляет то новое, что несет эта книга страдающим от алкоголизма.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 16-17<br>\nAlcoholics Anonymous, p. 13</em></strong></p>\n<p>Самой дальновидной работой по Двенадцатому Шагу была публикация нашей Большой\nКниги — «Анонимные Алкоголики». Мало что может сравниться с ней в\nраспространении идей АА. Мне же нужно оторваться от самого себя и просто\nделать то, что могу. Даже если меня не просят быть наставником и мой телефон\nзвонит редко, я все же способен выполнять работу по Двенадцатому Шагу. Я\nвовлечен в «братскую и гармоничную деятельность». Я прихожу на собрания\nпораньше, чтобы помочь приготовить помещение и поприветствовать людей, а потом\nделюсь своим опытом, силой и надеждами. Я также, в меру своих сил, занимаюсь\nслужением. Высшая Сила определяет для меня, что именно мне нужно на данном\nэтапе выздоровления, и если я пойду Ей навстречу, то моя готовность\nавтоматически даст мне возможность работать по Двенадцатому Шагу.</p>";

				const frontmatter = {"title":"12 декабря","description":"Размышления АА на сегодня - 12 декабря","id":"347","datePublished":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/dekabr/daily_12-12.md";
				const url = undefined;
				function rawContent() {
					return "\n## ОБЩЕЕ РЕШЕНИЕ\n\n**Огромное значение для каждого из нас имеет тот факт, что мы нашли общий\nвыход в решении наших проблем. У нас есть путь к избавлению, в отношении\nкоторого среди нас наблюдается полное согласие и благодаря которому мы можем\nобъединиться, чтобы действовать в гармоничном и братском союзе. Это и\nсоставляет то новое, что несет эта книга страдающим от алкоголизма.**\n\n**_Анонимные Алкоголики, с. 16-17  \nAlcoholics Anonymous, p. 13_**\n\nСамой дальновидной работой по Двенадцатому Шагу была публикация нашей Большой\nКниги — «Анонимные Алкоголики». Мало что может сравниться с ней в\nраспространении идей АА. Мне же нужно оторваться от самого себя и просто\nделать то, что могу. Даже если меня не просят быть наставником и мой телефон\nзвонит редко, я все же способен выполнять работу по Двенадцатому Шагу. Я\nвовлечен в «братскую и гармоничную деятельность». Я прихожу на собрания\nпораньше, чтобы помочь приготовить помещение и поприветствовать людей, а потом\nделюсь своим опытом, силой и надеждами. Я также, в меру своих сил, занимаюсь\nслужением. Высшая Сила определяет для меня, что именно мне нужно на данном\nэтапе выздоровления, и если я пойду Ей навстречу, то моя готовность\nавтоматически даст мне возможность работать по Двенадцатому Шагу.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"общее-решение","text":"ОБЩЕЕ РЕШЕНИЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
