import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"враг-номер-один\">ВРАГ «НОМЕР ОДИН»</h2>\n<p><strong>Злоба — это враг «номер один». Она разрушает алкоголиков больше, чем что-\nлибо другое. Она является причиной всех видов духовных недугов, ибо мы были\nбольны не только психически и физически, но и духовно.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 62-63<br>\nAlcoholics Anonymous, p. 64</em></strong></p>\n<p>Приглядываясь к себе во время работы по Четвертому Шагу, я заметил, что\nзапросто могу пропустить некий ущерб, который нанес кому-то, посчитав это\nплатой за ущерб, нанесенный мне. Если я продолжаю возвращаться к своим старым\nобидам, то это чувство трансформируется в злобу, а злоба закрывает доступ\nсолнечного света к моей душе. Если я продолжаю бередить старые раны и копить\nненависть, я причиняю себе боль и ненавижу себя. После долгих лет пребывания\nво мраке обид я нашел солнечный свет. Я должен отпустить мои обиды; я не могу\nпозволить им жить во мне.</p>";

				const frontmatter = {"title":"14 апреля","description":"Размышления АА на сегодня - 14 апреля","id":"105","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_14-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## ВРАГ «НОМЕР ОДИН»\n\n**Злоба — это враг «номер один». Она разрушает алкоголиков больше, чем что-\nлибо другое. Она является причиной всех видов духовных недугов, ибо мы были\nбольны не только психически и физически, но и духовно.**\n\n**_Анонимные Алкоголики, с. 62-63  \nAlcoholics Anonymous, p. 64_**\n\nПриглядываясь к себе во время работы по Четвертому Шагу, я заметил, что\nзапросто могу пропустить некий ущерб, который нанес кому-то, посчитав это\nплатой за ущерб, нанесенный мне. Если я продолжаю возвращаться к своим старым\nобидам, то это чувство трансформируется в злобу, а злоба закрывает доступ\nсолнечного света к моей душе. Если я продолжаю бередить старые раны и копить\nненависть, я причиняю себе боль и ненавижу себя. После долгих лет пребывания\nво мраке обид я нашел солнечный свет. Я должен отпустить мои обиды; я не могу\nпозволить им жить во мне.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"враг-номер-один","text":"ВРАГ «НОМЕР ОДИН»"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
