import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"сделать-аа-своей-высшей-силой\">СДЕЛАТЬ АА СВОЕЙ ВЫСШЕЙ СИЛОЙ</h2>\n<p><strong>Ты можешь… считать АА «Высшей Силой». Ведь это довольно большая группа\nлюдей, которые решили проблему алкоголизма…; многие члены АА сумели преодолеть\nбарьер именно этим способом…; их вера расширилась и углубилась…; они поверили\nв Высшую Силу.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 34<br>\nTwelve Steps and Twelve Traditions, pp. 27-28</em></strong></p>\n<p>Когда я пил, не было человека более могущественного, чем я, по крайней мере, в\nмоих собственных глазах. И в то же время я даже не смел улыбнуться себе в\nзеркале. Придя в АА, я вместе с другими услышал, как говорят о Высшей Силе. Я\nне мог принять понятие Высшей Силы, поскольку был убежден, что Бог жесток и не\nлюбит меня. В отчаянии я выбирал своей Высшей Силой стол, дерево, затем свою\nгруппу АА. Время шло, моя жизнь налаживалась, и я начал задумываться об этой\nсамой Высшей Силе. Постепенно, терпеливо, смиренно и задаваясь множеством\nвопросов, я поверил в Бога. Сейчас мои отношения с Ним дают мне силы жить\nсчастливой трезвой жизнью.</p>";

				const frontmatter = {"title":"15 июня","description":"Размышления АА на сегодня - 15 июня","id":"167","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyun/daily_15-06.md";
				const url = undefined;
				function rawContent() {
					return "\n## СДЕЛАТЬ АА СВОЕЙ ВЫСШЕЙ СИЛОЙ\n\n**Ты можешь… считать АА «Высшей Силой». Ведь это довольно большая группа\nлюдей, которые решили проблему алкоголизма…; многие члены АА сумели преодолеть\nбарьер именно этим способом…; их вера расширилась и углубилась…; они поверили\nв Высшую Силу.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 34  \nTwelve Steps and Twelve Traditions, pp. 27-28_**\n\nКогда я пил, не было человека более могущественного, чем я, по крайней мере, в\nмоих собственных глазах. И в то же время я даже не смел улыбнуться себе в\nзеркале. Придя в АА, я вместе с другими услышал, как говорят о Высшей Силе. Я\nне мог принять понятие Высшей Силы, поскольку был убежден, что Бог жесток и не\nлюбит меня. В отчаянии я выбирал своей Высшей Силой стол, дерево, затем свою\nгруппу АА. Время шло, моя жизнь налаживалась, и я начал задумываться об этой\nсамой Высшей Силе. Постепенно, терпеливо, смиренно и задаваясь множеством\nвопросов, я поверил в Бога. Сейчас мои отношения с Ним дают мне силы жить\nсчастливой трезвой жизнью.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"сделать-аа-своей-высшей-силой","text":"СДЕЛАТЬ АА СВОЕЙ ВЫСШЕЙ СИЛОЙ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
