import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"новое-руководство\">НОВОЕ РУКОВОДСТВО</h2>\n<p><strong>Наши внутренние резервы, во главе с волей, оказались недостаточными, для них\nэто была непосильная задача… Каждый день мы должны вносить в наши действия\nвидение Божьей воли…</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 44, 82<br>\nAlcoholics Anonymous, pp. 45, 85</em></strong></p>\n<p>Я слышу разговоры о «слабовольном» алкоголике, но я — один из самых волевых\nлюдей на земле! Теперь я знаю, что моей невероятной силы воли недостаточно,\nчтобы спасти мою жизнь. Моя проблема — отнюдь не проблема «слабости», а скорее\nруководства. Когда я, без ложного самоуничижения, принимаю истинные дефекты\nсвоего характера и обращаюсь к Богу за руководством, самые мои большие\nнедостатки становятся величайшими достоинствами. Моя сильная воля,\nнаправленная по верному руслу, заставляет меня работать до тех пор, пока\nОбещания Программы не станут моей повседневной реальностью.</p>";

				const frontmatter = {"title":"5 июля","description":"Размышления АА на сегодня - 5 июля","id":"187","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyul/daily_05-07.md";
				const url = undefined;
				function rawContent() {
					return "\n## НОВОЕ РУКОВОДСТВО\n\n**Наши внутренние резервы, во главе с волей, оказались недостаточными, для них\nэто была непосильная задача… Каждый день мы должны вносить в наши действия\nвидение Божьей воли…**\n\n**_Анонимные Алкоголики, с. 44, 82  \nAlcoholics Anonymous, pp. 45, 85_**\n\nЯ слышу разговоры о «слабовольном» алкоголике, но я — один из самых волевых\nлюдей на земле! Теперь я знаю, что моей невероятной силы воли недостаточно,\nчтобы спасти мою жизнь. Моя проблема — отнюдь не проблема «слабости», а скорее\nруководства. Когда я, без ложного самоуничижения, принимаю истинные дефекты\nсвоего характера и обращаюсь к Богу за руководством, самые мои большие\nнедостатки становятся величайшими достоинствами. Моя сильная воля,\nнаправленная по верному руслу, заставляет меня работать до тех пор, пока\nОбещания Программы не станут моей повседневной реальностью.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"новое-руководство","text":"НОВОЕ РУКОВОДСТВО"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
