import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"последнее-обещание\">ПОСЛЕДНЕЕ ОБЕЩАНИЕ</h2>\n<p><strong>Мы вдруг поймем, что Бог делает для нас то, что мы не могли сделать сами для\nсебя.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 81<br>\nAlcoholics Anonymous, p. 84</em></strong></p>\n<p>Последнее Обещание Большой Книги сбылось для меня в первый же день трезвости.\nВ тот день Бог оставил меня трезвым, и после этого я каждый день позволяю Ему\nруководить моей жизнью. Он дает мне силу, мужество и руководит мной при\nвыполнении моих обязанностей, чтобы я мог обратить внимание на других людей,\nпомочь им оставаться трезвыми и духовно расти. Бог проявляет Себя во мне,\nделает меня проводником Его слова, мыслей и дел. Он действует внутри меня, я\nже привношу это во внешний мир: ведь Он не будет делать за меня то, что я могу\nсделать для себя сам. У меня всегда должна быть готовность выполнять Его\nработу, чтобы Он мог успешно действовать через меня.</p>";

				const frontmatter = {"title":"21 сентября","description":"Размышления АА на сегодня - 21 сентября","id":"265","datePublished":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/sentyabr/daily_21-09.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПОСЛЕДНЕЕ ОБЕЩАНИЕ\n\n**Мы вдруг поймем, что Бог делает для нас то, что мы не могли сделать сами для\nсебя.**\n\n**_Анонимные Алкоголики, с. 81  \nAlcoholics Anonymous, p. 84_**\n\nПоследнее Обещание Большой Книги сбылось для меня в первый же день трезвости.\nВ тот день Бог оставил меня трезвым, и после этого я каждый день позволяю Ему\nруководить моей жизнью. Он дает мне силу, мужество и руководит мной при\nвыполнении моих обязанностей, чтобы я мог обратить внимание на других людей,\nпомочь им оставаться трезвыми и духовно расти. Бог проявляет Себя во мне,\nделает меня проводником Его слова, мыслей и дел. Он действует внутри меня, я\nже привношу это во внешний мир: ведь Он не будет делать за меня то, что я могу\nсделать для себя сам. У меня всегда должна быть готовность выполнять Его\nработу, чтобы Он мог успешно действовать через меня.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"последнее-обещание","text":"ПОСЛЕДНЕЕ ОБЕЩАНИЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
