import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"неуклонно-растущая-свобода\">НЕУКЛОННО РАСТУЩАЯ СВОБОДА</h2>\n<p><strong>Итак, Седьмой Шаг позволяет нам, изменив свою жизненную позицию и взяв\nсмирение в поводыри, выйти за пределы своего «я» навстречу другим людям и\nБогу.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 88<br>\nTwelve Steps and Twelve Traditions, p. 76</em></strong></p>\n<p>Когда я, наконец, попросил Бога убрать все то, что отгораживало меня и от\nНего, и от солнечного света Духа, я отправился в такое увлекательное\nпутешествие, какого не мог себе и представить. Я освободился от тех черт\nхарактера, что обрекали меня на замкнутость в себе. Благодаря этому смиренному\nШагу я чувствую себя очистившимся.</p>\n<p>Я потому особенно ясно осознаю этот Шаг, что способен теперь быть полезным\nБогу и своим товарищам. Я знаю, что Он даровал мне силы исполнить Его волю и\nподготовил меня к достойной встрече всего и вся, что сегодня станет на моем\nпути. Я поистине в Его руках и благодарю за радость быть сегодня кому-то\nполезным.</p>";

				const frontmatter = {"title":"8 июля","description":"Размышления АА на сегодня - 8 июля","id":"190","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyul/daily_08-07.md";
				const url = undefined;
				function rawContent() {
					return "\n## НЕУКЛОННО РАСТУЩАЯ СВОБОДА\n\n**Итак, Седьмой Шаг позволяет нам, изменив свою жизненную позицию и взяв\nсмирение в поводыри, выйти за пределы своего «я» навстречу другим людям и\nБогу.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 88  \nTwelve Steps and Twelve Traditions, p. 76_**\n\nКогда я, наконец, попросил Бога убрать все то, что отгораживало меня и от\nНего, и от солнечного света Духа, я отправился в такое увлекательное\nпутешествие, какого не мог себе и представить. Я освободился от тех черт\nхарактера, что обрекали меня на замкнутость в себе. Благодаря этому смиренному\nШагу я чувствую себя очистившимся.\n\nЯ потому особенно ясно осознаю этот Шаг, что способен теперь быть полезным\nБогу и своим товарищам. Я знаю, что Он даровал мне силы исполнить Его волю и\nподготовил меня к достойной встрече всего и вся, что сегодня станет на моем\nпути. Я поистине в Его руках и благодарю за радость быть сегодня кому-то\nполезным.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"неуклонно-растущая-свобода","text":"НЕУКЛОННО РАСТУЩАЯ СВОБОДА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
