import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"открывая-все-новые-двери\">ОТКРЫВАЯ ВСЕ НОВЫЕ ДВЕРИ</h2>\n<p><strong>Все это [выполнение Обещаний] произошло со многими из нас, с одними раньше,\nс другими позднее.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 81<br>\nAlcoholics Anonymous, p. 84</em></strong></p>\n<p>Обещания Программы, о которых говорится в этом отрывке, постепенно сбываются.\nПрименяя на практике Девятый Шаг, я обрел надежду. Этот Шаг позволил мне\nувидеть и поставить перед собой задачи по вы-здоровлению.</p>\n<p>Прежние привычки и стереотипы поведения отмирают с трудом. Но работа по\nДевятому Шагу дает мне возможность захлопнуть дверь за пьяницей, которым я\nбыл, и открыть для себя, трезвого алкоголика, новые широкие пути. Для меня\nчрезвычайно важно напрямую возмещать ущерб. По мере того как я налаживаю\nотношения и исправляю свое поведение, мне лучше удается жить в трезвости!</p>\n<p>Хотя у меня уже несколько лет трезво-сти, случается, что требуется заняться\n«пережитками прошлого». А Девятый Шаг всегда помогает, если я по нему работаю.</p>";

				const frontmatter = {"title":"9 сентября","description":"Размышления АА на сегодня - 9 сентября","id":"253","datePublished":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/sentyabr/daily_09-09.md";
				const url = undefined;
				function rawContent() {
					return "\n## ОТКРЫВАЯ ВСЕ НОВЫЕ ДВЕРИ\n\n**Все это [выполнение Обещаний] произошло со многими из нас, с одними раньше,\nс другими позднее.**\n\n**_Анонимные Алкоголики, с. 81  \nAlcoholics Anonymous, p. 84_**\n\nОбещания Программы, о которых говорится в этом отрывке, постепенно сбываются.\nПрименяя на практике Девятый Шаг, я обрел надежду. Этот Шаг позволил мне\nувидеть и поставить перед собой задачи по вы-здоровлению.\n\nПрежние привычки и стереотипы поведения отмирают с трудом. Но работа по\nДевятому Шагу дает мне возможность захлопнуть дверь за пьяницей, которым я\nбыл, и открыть для себя, трезвого алкоголика, новые широкие пути. Для меня\nчрезвычайно важно напрямую возмещать ущерб. По мере того как я налаживаю\nотношения и исправляю свое поведение, мне лучше удается жить в трезвости!\n\nХотя у меня уже несколько лет трезво-сти, случается, что требуется заняться\n«пережитками прошлого». А Девятый Шаг всегда помогает, если я по нему работаю.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"открывая-все-новые-двери","text":"ОТКРЫВАЯ ВСЕ НОВЫЕ ДВЕРИ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
