import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"войти-в-солнечный-свет\">ВОЙТИ В СОЛНЕЧНЫЙ СВЕТ</h2>\n<p><strong>Но прежде всего мы захотим солнечного света; ничто не может расти в темноте.\nУглубленное размышление — это наш шаг вперед, к солнечному свету.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 10</em></strong></p>\n<p>Иногда мне кажется, что у меня нет времени на размышления и молитву, и забываю\nпри этом, что раньше всегда находил время на выпивку. Время можно найти для\nчего угодно, особенно если я этого очень хочу. Планируя свой день, необходимо\nотвести какое-то время для ежедневных молитв и медитаций. По утрам я\nпрочитываю страницу из книг нашего Содружества и говорю: «Благодарю Тебя,\nБоже!» вечером, перед сном. Когда молитва входит в привычку, я отвожу ей\nбольше времени, не замечая даже, как она вклинивается в мой плотно занятый\nдень. Если мне трудно молиться, я просто повторяю «Отче Наш», потому что эта\nмолитва действительно охватывает все. Затем я думаю о том, за что я\nблагодарен, и произношу слова благодарности.</p>\n<p>Мне нет нужды закрываться где-то для молитвы. Это можно сделать и в помещении,\nгде полно народу. Я просто мысленно отстраняюсь. По мере того как я продолжаю\nрегулярно молиться, я понимаю, что мне уже не надо слов вслух, потому что Бог\nможет слышать — и слышит мои мысли.</p>";

				const frontmatter = {"title":"9 ноября","description":"Размышления АА на сегодня - 9 ноября","id":"314","datePublished":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/noyabr/daily_09-11.md";
				const url = undefined;
				function rawContent() {
					return "\n## ВОЙТИ В СОЛНЕЧНЫЙ СВЕТ\n\n**Но прежде всего мы захотим солнечного света; ничто не может расти в темноте.\nУглубленное размышление — это наш шаг вперед, к солнечному свету.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 10_**\n\nИногда мне кажется, что у меня нет времени на размышления и молитву, и забываю\nпри этом, что раньше всегда находил время на выпивку. Время можно найти для\nчего угодно, особенно если я этого очень хочу. Планируя свой день, необходимо\nотвести какое-то время для ежедневных молитв и медитаций. По утрам я\nпрочитываю страницу из книг нашего Содружества и говорю: «Благодарю Тебя,\nБоже!» вечером, перед сном. Когда молитва входит в привычку, я отвожу ей\nбольше времени, не замечая даже, как она вклинивается в мой плотно занятый\nдень. Если мне трудно молиться, я просто повторяю «Отче Наш», потому что эта\nмолитва действительно охватывает все. Затем я думаю о том, за что я\nблагодарен, и произношу слова благодарности.\n\nМне нет нужды закрываться где-то для молитвы. Это можно сделать и в помещении,\nгде полно народу. Я просто мысленно отстраняюсь. По мере того как я продолжаю\nрегулярно молиться, я понимаю, что мне уже не надо слов вслух, потому что Бог\nможет слышать — и слышит мои мысли.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"войти-в-солнечный-свет","text":"ВОЙТИ В СОЛНЕЧНЫЙ СВЕТ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
