import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"и-освобождаясь-от-него\">…И ОСВОБОЖДАЯСЬ ОТ НЕГО</h2>\n<p><strong>…прежде всего страх, что мы утратим то, чем мы владеем, или не получим того,\nчто нам хочется иметь. Живя с ощущением неудовлетворенных желаний, мы\nпостоянно испытывали беспокойство и недовольство. Мы не могли обрести покой,\nпока не уменьшили свои притязания. Надеемся, что разницу между притязанием и\nпросьбой объяснять не нужно.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 87, 88<br>\nTwelve Steps and Twelve Traditions, p. 76</em></strong></p>\n<p>Я могу быть спокойным, только когда избавляюсь от ожиданий. Когда же я\nпоглощен мыслями о том, чего я хочу или что могу получить, я охвачен страхом\nили нахожусь в состоянии тревожного ожидания. И это, естественно, не\nспособствует моей эмоциональной трезвости. Я должен снова и снова\nкапитулировать перед реальностью моей зависимости от Бога, поскольку только\nтогда я обрету спокойствие, благодарность и духовную безопасность.</p>";

				const frontmatter = {"title":"7 июля","description":"Размышления АА на сегодня - 7 июля","id":"189","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyul/daily_07-07.md";
				const url = undefined;
				function rawContent() {
					return "\n## …И ОСВОБОЖДАЯСЬ ОТ НЕГО\n\n**…прежде всего страх, что мы утратим то, чем мы владеем, или не получим того,\nчто нам хочется иметь. Живя с ощущением неудовлетворенных желаний, мы\nпостоянно испытывали беспокойство и недовольство. Мы не могли обрести покой,\nпока не уменьшили свои притязания. Надеемся, что разницу между притязанием и\nпросьбой объяснять не нужно.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 87, 88  \nTwelve Steps and Twelve Traditions, p. 76_**\n\nЯ могу быть спокойным, только когда избавляюсь от ожиданий. Когда же я\nпоглощен мыслями о том, чего я хочу или что могу получить, я охвачен страхом\nили нахожусь в состоянии тревожного ожидания. И это, естественно, не\nспособствует моей эмоциональной трезвости. Я должен снова и снова\nкапитулировать перед реальностью моей зависимости от Бога, поскольку только\nтогда я обрету спокойствие, благодарность и духовную безопасность.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"и-освобождаясь-от-него","text":"…И ОСВОБОЖДАЯСЬ ОТ НЕГО"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
