import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"внимательно-слушая\">ВНИМАТЕЛЬНО СЛУШАЯ</h2>\n<p><strong>Как настойчиво мы отстаиваем свое право думать и действовать целиком по-\nсвоему.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 44<br>\nTwelve Steps and Twelve Traditions, p. 37</em></strong></p>\n<p>Если я принимаю советы тех, кто заставил Программу работать на себя, и\nдействую, как они, то у меня есть шанс выйти за рамки прошлого. Некоторые\nпроблемы сойдут на нет, другие потребуют терпения и хорошо продуманных\nдействий. Внимательно слушая людей, которые делятся своим опытом, можно и в\nсебе выработать интуицию в решении неожиданно возникающих проблем. Для меня\nлучше всего избегать скоропалительных действий. Посещение собраний или звонок\nтоварищу по АА обычно снижают напряжение и приносят облегчение даже такому\nвечному страдальцу, как я. Делясь своими проблемами с другими алкоголиками на\nсобраниях или же наедине с наставником, можно изменить отдельные аспекты\nситуации, в которой я оказался. Определяя недостатки своего характера, я\nначинаю видеть, как они работают против меня. Когда я верю в духовную силу\nПрограммы, когда я доверяю другим людям научить меня, что надо делать для\nлучшей жизни, я обнаруживаю, что могу и себе доверить делать, что необходимо.</p>";

				const frontmatter = {"title":"5 августа","description":"Размышления АА на сегодня - 5 августа","id":"219","datePublished":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/avgust/daily_05-08.md";
				const url = undefined;
				function rawContent() {
					return "\n## ВНИМАТЕЛЬНО СЛУШАЯ\n\n**Как настойчиво мы отстаиваем свое право думать и действовать целиком по-\nсвоему.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 44  \nTwelve Steps and Twelve Traditions, p. 37_**\n\nЕсли я принимаю советы тех, кто заставил Программу работать на себя, и\nдействую, как они, то у меня есть шанс выйти за рамки прошлого. Некоторые\nпроблемы сойдут на нет, другие потребуют терпения и хорошо продуманных\nдействий. Внимательно слушая людей, которые делятся своим опытом, можно и в\nсебе выработать интуицию в решении неожиданно возникающих проблем. Для меня\nлучше всего избегать скоропалительных действий. Посещение собраний или звонок\nтоварищу по АА обычно снижают напряжение и приносят облегчение даже такому\nвечному страдальцу, как я. Делясь своими проблемами с другими алкоголиками на\nсобраниях или же наедине с наставником, можно изменить отдельные аспекты\nситуации, в которой я оказался. Определяя недостатки своего характера, я\nначинаю видеть, как они работают против меня. Когда я верю в духовную силу\nПрограммы, когда я доверяю другим людям научить меня, что надо делать для\nлучшей жизни, я обнаруживаю, что могу и себе доверить делать, что необходимо.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"внимательно-слушая","text":"ВНИМАТЕЛЬНО СЛУШАЯ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
