import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"отказаться-от-своеволия\">ОТКАЗАТЬСЯ ОТ СВОЕВОЛИЯ</h2>\n<p><strong>«Приняли решение препоручить нашу волю и нашу жизнь Богу, как мы Его\nпонимали».</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 41<br>\nTwelve Steps and Twelve Traditions, p. 34</em></strong></p>\n<p>Не столь важно, насколько велико желание человека сделать что-то; значительно\nважнее — может ли он перепоручить свою волю и свою жизнь Богу, как он Его\nпонимает. В поисках ответа на этот вопрос я осознал всю мудрость содержания\nТретьего Шага: этот Шаг состоит из двух частей.</p>\n<p>При своем прежнем образе жизни я не единожды мог умереть или, по крайней мере,\nискалечиться, — но этого не произошло. Кто-то или что-то присматривал за мной.\nЯ предпочитаю верить, что о моей жизни всегда заботился Бог. Только Он\nопределяет количество дней, отпущенных мне до физической смерти.</p>\n<p>Вопрос воли (своеволия или Божьей воли) — наиболее трудная для меня часть\nэтого Шага. Только испытав более чем достаточно эмоциональной боли, я понял,\nчто готов подчинить свою жизнь Божьей воле. Капитуляция — это как тишина после\nбури. Когда моя воля — в гармонии с Божьей, я обретаю душевный покой.</p>";

				const frontmatter = {"title":"9 марта","description":"Размышления АА на сегодня - 9 марта","id":"69","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_09-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## ОТКАЗАТЬСЯ ОТ СВОЕВОЛИЯ\n\n**«Приняли решение препоручить нашу волю и нашу жизнь Богу, как мы Его\nпонимали».**\n\n**_Двенадцать шагов и двенадцать традиций, с. 41  \nTwelve Steps and Twelve Traditions, p. 34_**\n\nНе столь важно, насколько велико желание человека сделать что-то; значительно\nважнее — может ли он перепоручить свою волю и свою жизнь Богу, как он Его\nпонимает. В поисках ответа на этот вопрос я осознал всю мудрость содержания\nТретьего Шага: этот Шаг состоит из двух частей.\n\nПри своем прежнем образе жизни я не единожды мог умереть или, по крайней мере,\nискалечиться, — но этого не произошло. Кто-то или что-то присматривал за мной.\nЯ предпочитаю верить, что о моей жизни всегда заботился Бог. Только Он\nопределяет количество дней, отпущенных мне до физической смерти.\n\nВопрос воли (своеволия или Божьей воли) — наиболее трудная для меня часть\nэтого Шага. Только испытав более чем достаточно эмоциональной боли, я понял,\nчто готов подчинить свою жизнь Божьей воле. Капитуляция — это как тишина после\nбури. Когда моя воля — в гармонии с Божьей, я обретаю душевный покой.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"отказаться-от-своеволия","text":"ОТКАЗАТЬСЯ ОТ СВОЕВОЛИЯ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
