import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"открываясь-переменам\">ОТКРЫВАЯСЬ ПЕРЕМЕНАМ</h2>\n<p><strong>Самоанализ является средством, с помощью которого мы привносим новое\nвидение, новые действия и Божью милость в темные и негативные стороны нашего\nестества. И как следствие этого в нас, соответственно, развивается та\nразновидность смирения, которая позволяет нам получать помощь от Бога. …мы\nвидим, что мало-помалу можем отказываться от старой жизни (от той, которая не\nработает) в пользу новой, которая может работать и работает при любых\nусловиях.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, pp. 10, 8</em></strong></p>\n<p>При условии, что я стремлюсь к духовному прогрессу, а не к духовному\nсовершенству, мне, в зависимости от моего душевного состояния, предоставляется\nежедневная отсрочка приговора. Чтобы подготовиться к возможным изменениям, я\nоткрываюсь возможностям измениться. Если я осознаю, что какие-то недостатки\nпрепятствуют моему участию в жизни АА и других людей, я размышляю и получаю\nуказания свыше. «Некоторые из нас старались придерживаться своих старых\nпредставлений и не добились никакого результата, пока полностью не отказались\nот них». ( <em>Анонимные Алкоголики</em> , стр. 58). Чтобы положиться на Бога и\nпозволить событиям идти своим чередом, мне просто надо передать Ему все свое\nпрошлое. Я больше не борюсь и не стремлюсь управлять своей жизнью, но верю,\nчто с Божьей помощью я меняюсь. Укрепляя в себе эту веру, я проявляю\nготовность к новым изменениям. Я опустошаю себя, чтобы заполнить осознанием,\nсветом и любовью, и я готов с надеждой встречать каждый новый день.</p>";

				const frontmatter = {"title":"8 июня","description":"Размышления АА на сегодня - 8 июня","id":"160","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyun/daily_08-06.md";
				const url = undefined;
				function rawContent() {
					return "\n## ОТКРЫВАЯСЬ ПЕРЕМЕНАМ\n\n**Самоанализ является средством, с помощью которого мы привносим новое\nвидение, новые действия и Божью милость в темные и негативные стороны нашего\nестества. И как следствие этого в нас, соответственно, развивается та\nразновидность смирения, которая позволяет нам получать помощь от Бога. …мы\nвидим, что мало-помалу можем отказываться от старой жизни (от той, которая не\nработает) в пользу новой, которая может работать и работает при любых\nусловиях.**\n\n**_Как это видит Билл  \nAs Bill Sees It, pp. 10, 8_**\n\nПри условии, что я стремлюсь к духовному прогрессу, а не к духовному\nсовершенству, мне, в зависимости от моего душевного состояния, предоставляется\nежедневная отсрочка приговора. Чтобы подготовиться к возможным изменениям, я\nоткрываюсь возможностям измениться. Если я осознаю, что какие-то недостатки\nпрепятствуют моему участию в жизни АА и других людей, я размышляю и получаю\nуказания свыше. «Некоторые из нас старались придерживаться своих старых\nпредставлений и не добились никакого результата, пока полностью не отказались\nот них». ( _Анонимные Алкоголики_ , стр. 58). Чтобы положиться на Бога и\nпозволить событиям идти своим чередом, мне просто надо передать Ему все свое\nпрошлое. Я больше не борюсь и не стремлюсь управлять своей жизнью, но верю,\nчто с Божьей помощью я меняюсь. Укрепляя в себе эту веру, я проявляю\nготовность к новым изменениям. Я опустошаю себя, чтобы заполнить осознанием,\nсветом и любовью, и я готов с надеждой встречать каждый новый день.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"открываясь-переменам","text":"ОТКРЫВАЯСЬ ПЕРЕМЕНАМ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
