import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"мы-просим-его-о-защите\">МЫ ПРОСИМ ЕГО О ЗАЩИТЕ</h2>\n<p><strong>Все отринув, мы просили Его о попечении и защите.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 57<br>\nAlcoholics Anonymous, p. 59</em></strong></p>\n<p>Я не справился со своей жизнью в одиночку. Я пытался, но потерпел фиаско. Мой\n«самый страшный грех» увлек меня на самое дно. Не в силах даже просто\nсуществовать, я понял, что отчаянно нуждаюсь в помощи. Я прекратил борьбу и\nполностью отдал себя Богу.</p>\n<p>Только тогда я начал духовно расти. Бог простил меня. Спасти меня могла только\nВысшая Сила, поскольку доктора не ручались за мою жизнь. Сейчас я и сам\nпростил себя и наслаждаюсь не виданной никогда ранее свободой. Я открыл Ему\nсвою душу и разум. Чем больше я учусь, тем меньше знаю. Это учит смирению, а я\nискренне желаю продолжения своего духовного роста. Я наслаждаюсь душевным\nпокоем, но только если полностью перепоручаю свою жизнь Богу. Пока я честен с\nсамим собой и прошу Его о помощи, жизнь вознаграждает меня.</p>\n<p>Только сегодня я стремлюсь жить по Его воле — трезвым.</p>\n<p>Я благодарю Бога за то, что сегодня могу не пить.</p>\n<p>Сегодня жизнь прекрасна!</p>";

				const frontmatter = {"title":"8 сентября","description":"Размышления АА на сегодня - 8 сентября","id":"252","datePublished":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/sentyabr/daily_08-09.md";
				const url = undefined;
				function rawContent() {
					return "\n## МЫ ПРОСИМ ЕГО О ЗАЩИТЕ\n\n**Все отринув, мы просили Его о попечении и защите.**\n\n**_Анонимные Алкоголики, с. 57  \nAlcoholics Anonymous, p. 59_**\n\nЯ не справился со своей жизнью в одиночку. Я пытался, но потерпел фиаско. Мой\n«самый страшный грех» увлек меня на самое дно. Не в силах даже просто\nсуществовать, я понял, что отчаянно нуждаюсь в помощи. Я прекратил борьбу и\nполностью отдал себя Богу.\n\nТолько тогда я начал духовно расти. Бог простил меня. Спасти меня могла только\nВысшая Сила, поскольку доктора не ручались за мою жизнь. Сейчас я и сам\nпростил себя и наслаждаюсь не виданной никогда ранее свободой. Я открыл Ему\nсвою душу и разум. Чем больше я учусь, тем меньше знаю. Это учит смирению, а я\nискренне желаю продолжения своего духовного роста. Я наслаждаюсь душевным\nпокоем, но только если полностью перепоручаю свою жизнь Богу. Пока я честен с\nсамим собой и прошу Его о помощи, жизнь вознаграждает меня.\n\nТолько сегодня я стремлюсь жить по Его воле — трезвым.\n\nЯ благодарю Бога за то, что сегодня могу не пить.\n\nСегодня жизнь прекрасна!\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"мы-просим-его-о-защите","text":"МЫ ПРОСИМ ЕГО О ЗАЩИТЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
