import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"жертвенностьединство-выживание\">ЖЕРТВЕННОСТЬ=ЕДИНСТВО= ВЫЖИВАНИЕ</h2>\n<p><strong>Единство, эффективность и даже само выживание АА будет всегда зависеть от\nнашей постоянной готовности поступиться некоторыми из наших личных амбиций и\nстрастных желаний ради общей безопасности и общего благополучия.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 220</em></strong></p>\n<p>Я узнал, что должен пожертвовать некоторыми чертами своего характера ради\nблага АА, и в результате был вознагражден. Ложную гордость можно подпитывать\nчерез престиж, но, живя по Шестой Традиции, я получаю вместо этого дар\nсмирения. Сотрудничество без внутренней принадлежности к опре-деленной\nорганизации часто обманчиво. Если я не «завязан» на какие-то посторонние дела,\nмне легче поддерживать самоуправление АА. И тогда Содружество, здоровое и\nсильное, будет сохранено для будущих поколений.</p>";

				const frontmatter = {"title":"30 июня","description":"Размышления АА на сегодня - 30 июня","id":"182","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyun/daily_30-06.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЖЕРТВЕННОСТЬ=ЕДИНСТВО= ВЫЖИВАНИЕ\n\n**Единство, эффективность и даже само выживание АА будет всегда зависеть от\nнашей постоянной готовности поступиться некоторыми из наших личных амбиций и\nстрастных желаний ради общей безопасности и общего благополучия.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 220_**\n\nЯ узнал, что должен пожертвовать некоторыми чертами своего характера ради\nблага АА, и в результате был вознагражден. Ложную гордость можно подпитывать\nчерез престиж, но, живя по Шестой Традиции, я получаю вместо этого дар\nсмирения. Сотрудничество без внутренней принадлежности к опре-деленной\nорганизации часто обманчиво. Если я не «завязан» на какие-то посторонние дела,\nмне легче поддерживать самоуправление АА. И тогда Содружество, здоровое и\nсильное, будет сохранено для будущих поколений.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"жертвенностьединство-выживание","text":"ЖЕРТВЕННОСТЬ=ЕДИНСТВО= ВЫЖИВАНИЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
