import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"мы-больше-не-боремся\">МЫ БОЛЬШЕ НЕ БОРЕМСЯ</h2>\n<p><strong>И еще — мы перестали бороться с чем-либо или с кем-либо, даже с алкоголем.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 82<br>\nAlcoholics Anonymous, p. 84</em></strong></p>\n<p>Когда АА нашло меня, я думал, что я в АА — для борьбы с алкоголем, и что,\nвозможно, Содружество даст мне силу победить его. Одержи я победу в той битве,\nкак знать, какие еще сражения я мог бы выиграть? В любом случае, от меня бы\nтребовалось быть сильным. Это доказывал весь мой предыдущий жизненный опыт.\nСегодня мне не надо бороться или проявлять силу воли. Если я пойду по этим\nДвенадцати Шагам и позволю Высшей Силе выполнять свою работу, моя алкогольная\nпроблема исчезнет сама по себе. Моя жизнь тоже перестанет быть борьбой. Мне\nпросто надо спрашивать в каждом конкретном случае: должен я это принять или\nизменить? Не мою, а Его волю надлежит исполнить.</p>";

				const frontmatter = {"title":"22 марта","description":"Размышления АА на сегодня - 22 марта","id":"82","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_22-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## МЫ БОЛЬШЕ НЕ БОРЕМСЯ\n\n**И еще — мы перестали бороться с чем-либо или с кем-либо, даже с алкоголем.**\n\n**_Анонимные Алкоголики, с. 82  \nAlcoholics Anonymous, p. 84_**\n\nКогда АА нашло меня, я думал, что я в АА — для борьбы с алкоголем, и что,\nвозможно, Содружество даст мне силу победить его. Одержи я победу в той битве,\nкак знать, какие еще сражения я мог бы выиграть? В любом случае, от меня бы\nтребовалось быть сильным. Это доказывал весь мой предыдущий жизненный опыт.\nСегодня мне не надо бороться или проявлять силу воли. Если я пойду по этим\nДвенадцати Шагам и позволю Высшей Силе выполнять свою работу, моя алкогольная\nпроблема исчезнет сама по себе. Моя жизнь тоже перестанет быть борьбой. Мне\nпросто надо спрашивать в каждом конкретном случае: должен я это принять или\nизменить? Не мою, а Его волю надлежит исполнить.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"мы-больше-не-боремся","text":"МЫ БОЛЬШЕ НЕ БОРЕМСЯ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
