import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"сначала-фундамент\">СНАЧАЛА ФУНДАМЕНТ</h2>\n<p><strong>Может быть, трезвость — это все, чего мы можем ожидать от духовного\nпробуждения? Нет, трезвость — это — всего лишь начало.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 8</em></strong></p>\n<p>Применение Программы АА подобно строительству дома. Сначала я должен заложить\nбольшой прочный бетонный фундамент, на котором возводится дом, — для меня это\nозначает прекратить пить. Но жить на бетонном фундаменте, когда вы не защищены\nи открыты жаре, холоду, ветру и дождю, очень неудобно. Так что я построил на\nфундаменте дом, начав применять Программу на практике. Этот первый дом был\nшатким, потому что я не имел навыков в такой работе. Но с течением времени, по\nмере того как я работал по Программе, я учился строить лучше. Чем больше я\nработал, тем успешнее я строил все более удобный и счастливый дом, в котором\nсейчас и живу.</p>";

				const frontmatter = {"title":"2 января","description":"Размышления АА на сегодня - 2 января","id":"2","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_02-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## СНАЧАЛА ФУНДАМЕНТ\n\n**Может быть, трезвость — это все, чего мы можем ожидать от духовного\nпробуждения? Нет, трезвость — это — всего лишь начало.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 8_**\n\nПрименение Программы АА подобно строительству дома. Сначала я должен заложить\nбольшой прочный бетонный фундамент, на котором возводится дом, — для меня это\nозначает прекратить пить. Но жить на бетонном фундаменте, когда вы не защищены\nи открыты жаре, холоду, ветру и дождю, очень неудобно. Так что я построил на\nфундаменте дом, начав применять Программу на практике. Этот первый дом был\nшатким, потому что я не имел навыков в такой работе. Но с течением времени, по\nмере того как я работал по Программе, я учился строить лучше. Чем больше я\nработал, тем успешнее я строил все более удобный и счастливый дом, в котором\nсейчас и живу.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"сначала-фундамент","text":"СНАЧАЛА ФУНДАМЕНТ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
