import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"обращая-отрицательное-в-положительное\">ОБРАЩАЯ ОТРИЦАТЕЛЬНОЕ В ПОЛОЖИТЕЛЬНОЕ</h2>\n<p><strong>Наш духовный и эмоциональный рост в АА зависит не столько от успеха, сколько\nот неудач и ошибок. Если вы будете это помнить, я думаю, что соскальзывание\nназад будет подталкивать вас вверх, а не вниз.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 184</em></strong></p>\n<p>Основываясь на перенесенной боли и превратностях судьбы, которые испытали и\nкоторые преодолели наши основатели при создании АА, Билл У. оставил нам четкое\nуказание: срыв может стать положительным опытом на пути к трезвости и здоровой\nжизни. Срыв лишь подтверждает справедливость того, что мы постоянно слышим на\nсобраниях: «Не пей первую рюмку!», подтверждает прогрессирующую природу\nболезни и подчеркивает необходимость нашей духовной Программы, ее\nпривлекательность и терпимость. Если же мною движет мое эго, то эти простые\nистины доходят до меня тернистыми путями.</p>";

				const frontmatter = {"title":"26 мая","description":"Размышления АА на сегодня - 26 мая","id":"147","datePublished":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/maj/daily_26-05.md";
				const url = undefined;
				function rawContent() {
					return "\n## ОБРАЩАЯ ОТРИЦАТЕЛЬНОЕ В ПОЛОЖИТЕЛЬНОЕ\n\n**Наш духовный и эмоциональный рост в АА зависит не столько от успеха, сколько\nот неудач и ошибок. Если вы будете это помнить, я думаю, что соскальзывание\nназад будет подталкивать вас вверх, а не вниз.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 184_**\n\nОсновываясь на перенесенной боли и превратностях судьбы, которые испытали и\nкоторые преодолели наши основатели при создании АА, Билл У. оставил нам четкое\nуказание: срыв может стать положительным опытом на пути к трезвости и здоровой\nжизни. Срыв лишь подтверждает справедливость того, что мы постоянно слышим на\nсобраниях: «Не пей первую рюмку!», подтверждает прогрессирующую природу\nболезни и подчеркивает необходимость нашей духовной Программы, ее\nпривлекательность и терпимость. Если же мною движет мое эго, то эти простые\nистины доходят до меня тернистыми путями.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"обращая-отрицательное-в-положительное","text":"ОБРАЩАЯ ОТРИЦАТЕЛЬНОЕ В ПОЛОЖИТЕЛЬНОЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
