import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"бог-как-мы-его-понимаем\">БОГ, КАК МЫ ЕГО ПОНИМАЕМ</h2>\n<p><strong>За исключением нескольких моментов искушения, мысль о том, чтобы выпить, уже\nне возвращалась к нему, а в моменты соблазна в нем поднималось чувство\nотвращения. Похоже, что он не смог бы выпить, даже если бы захотел. Бог вернул\nему здравомыслие.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 55<br>\nAlcoholics Anonymous, p. 57</em></strong></p>\n<p>Слово «Бог» пугало меня, когда я впервые увидел его в связи с Двенадцатью\nШагами АА. Испытав все возможные для меня способы бросить пить, я обнаружил,\nчто не в состоянии поддерживать это решение в течение длительного времени. И\nвсе же, как я мог верить в Бога, Который допустил, чтобы я погрузился в\nглубокое отчаяние, охватывавшее меня независимо от того, пил я или нет?</p>\n<p>Ответ заключался в том, чтобы наконец признать, что для меня было бы возможным\nпознать милость Силы более могущественной, чем я сам, Которая могла бы дать\nмне трезвость в зависимости от моей готовности «поверить». Когда я наконец\nпризнал, что был одним из многих, и последовал примеру своего наставника и\nдругих членов АА в практике веры, которой у меня еще не было, моя жизнь обрела\nзначение, направление и смысл.</p>";

				const frontmatter = {"title":"29 февраля","description":"Размышления АА на сегодня - 29 февраля","id":"60","datePublished":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/fevral/daily_29-02.md";
				const url = undefined;
				function rawContent() {
					return "\n## БОГ, КАК МЫ ЕГО ПОНИМАЕМ\n\n**За исключением нескольких моментов искушения, мысль о том, чтобы выпить, уже\nне возвращалась к нему, а в моменты соблазна в нем поднималось чувство\nотвращения. Похоже, что он не смог бы выпить, даже если бы захотел. Бог вернул\nему здравомыслие.**\n\n**_Анонимные Алкоголики, с. 55  \nAlcoholics Anonymous, p. 57_**\n\nСлово «Бог» пугало меня, когда я впервые увидел его в связи с Двенадцатью\nШагами АА. Испытав все возможные для меня способы бросить пить, я обнаружил,\nчто не в состоянии поддерживать это решение в течение длительного времени. И\nвсе же, как я мог верить в Бога, Который допустил, чтобы я погрузился в\nглубокое отчаяние, охватывавшее меня независимо от того, пил я или нет?\n\nОтвет заключался в том, чтобы наконец признать, что для меня было бы возможным\nпознать милость Силы более могущественной, чем я сам, Которая могла бы дать\nмне трезвость в зависимости от моей готовности «поверить». Когда я наконец\nпризнал, что был одним из многих, и последовал примеру своего наставника и\nдругих членов АА в практике веры, которой у меня еще не было, моя жизнь обрела\nзначение, направление и смысл.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"бог-как-мы-его-понимаем","text":"БОГ, КАК МЫ ЕГО ПОНИМАЕМ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
