import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"прошлого-уже-нет\">ПРОШЛОГО УЖЕ НЕТ</h2>\n<p><strong>Опыт других членов АА убедил нас в том, что в оди-ночку мы не можем жить с\nгнетущими нас проблемами и дефектами характера, вызвавшими или усугубившими\nэти проблемы. Если, выполняя Четвертый Шаг, мы как прожектором, осветили всю\nнашу жизнь, наглядно выявив то прошлое, которое нам не хотелось бы вспоминать;\nесли мы пришли к пониманию того, как неразумные суждения и действия причинили\nвред нам и окружающим, то значит, мы не должны жить дальше с этими, терзающими\nнас призраками нашего прошлого. Мы должны побеседовать с кем-нибудь о них.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 64<br>\nTwelve Steps and Twelve Traditions, p. 55</em></strong></p>\n<p>Что сделано, то сделано. Этого уже нельзя изменить. Но мое отношение к\nпрошлому изменить можно, поговорив с теми, кто уже прошел этим путем до меня,\nа также и с наставниками. Я, быть может, и хотел бы, чтобы того моего прошлого\nне было вовсе, но если я изменю мои действия по отношению к содеянному, то\nизменится и мое отношение. Да, я могу изменить мои чувства и мое отношение, но\nтолько действуя, и только с помощью моих друзей-алкоголиков.</p>";

				const frontmatter = {"title":"12 мая","description":"Размышления АА на сегодня - 12 мая","id":"133","datePublished":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/maj/daily_12-05.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПРОШЛОГО УЖЕ НЕТ\n\n**Опыт других членов АА убедил нас в том, что в оди-ночку мы не можем жить с\nгнетущими нас проблемами и дефектами характера, вызвавшими или усугубившими\nэти проблемы. Если, выполняя Четвертый Шаг, мы как прожектором, осветили всю\nнашу жизнь, наглядно выявив то прошлое, которое нам не хотелось бы вспоминать;\nесли мы пришли к пониманию того, как неразумные суждения и действия причинили\nвред нам и окружающим, то значит, мы не должны жить дальше с этими, терзающими\nнас призраками нашего прошлого. Мы должны побеседовать с кем-нибудь о них.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 64  \nTwelve Steps and Twelve Traditions, p. 55_**\n\nЧто сделано, то сделано. Этого уже нельзя изменить. Но мое отношение к\nпрошлому изменить можно, поговорив с теми, кто уже прошел этим путем до меня,\nа также и с наставниками. Я, быть может, и хотел бы, чтобы того моего прошлого\nне было вовсе, но если я изменю мои действия по отношению к содеянному, то\nизменится и мое отношение. Да, я могу изменить мои чувства и мое отношение, но\nтолько действуя, и только с помощью моих друзей-алкоголиков.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"прошлого-уже-нет","text":"ПРОШЛОГО УЖЕ НЕТ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
