import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"уникальная-программа\">УНИКАЛЬНАЯ ПРОГРАММА</h2>\n<p><strong>Анонимные Алкоголики никогда не станут профессионалами. Мы поняли в какой-то\nмере смысл древних слов: «безвозмездно полученное отдавай безвозмездно». Мы\nсделали открытие, что на профессиональном уровне духовность и деньги\nнесовместимы.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 185<br>\nTwelve Steps and Twelve Traditions, р. 166</em></strong></p>\n<p>Я полагаю, что АА стоит особняком в лечении алкоголизма потому, что оно\nосновано исключительно на принципе, когда один алкоголик делится с другим\nалкоголиком. В этом и заключается уникальность Программы. Когда я решил, что\nхочу оставаться трезвым, я обратился к женщине, которую знал как трезвого\nчлена АА. Она рассказала мне об идее АА. Она не получила никакой денежной\nкомпенсации, но платой для нее был еще один ее трезвый день. Сегодня я не смог\nбы попросить никакой другой платы, кроме еще одного дня без алкоголя. И труд\nмой щедро оплачивается.</p>";

				const frontmatter = {"title":"31 августа","description":"Размышления АА на сегодня - 31 августа","id":"244","datePublished":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/avgust/daily_31-08.md";
				const url = undefined;
				function rawContent() {
					return "\n## УНИКАЛЬНАЯ ПРОГРАММА\n\n**Анонимные Алкоголики никогда не станут профессионалами. Мы поняли в какой-то\nмере смысл древних слов: «безвозмездно полученное отдавай безвозмездно». Мы\nсделали открытие, что на профессиональном уровне духовность и деньги\nнесовместимы.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 185  \nTwelve Steps and Twelve Traditions, р. 166_**\n\nЯ полагаю, что АА стоит особняком в лечении алкоголизма потому, что оно\nосновано исключительно на принципе, когда один алкоголик делится с другим\nалкоголиком. В этом и заключается уникальность Программы. Когда я решил, что\nхочу оставаться трезвым, я обратился к женщине, которую знал как трезвого\nчлена АА. Она рассказала мне об идее АА. Она не получила никакой денежной\nкомпенсации, но платой для нее был еще один ее трезвый день. Сегодня я не смог\nбы попросить никакой другой платы, кроме еще одного дня без алкоголя. И труд\nмой щедро оплачивается.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"уникальная-программа","text":"УНИКАЛЬНАЯ ПРОГРАММА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
