import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"привлекательность-а-не-пропаганда\">ПРИВЛЕКАТЕЛЬНОСТЬ, А НЕ ПРОПАГАНДА</h2>\n<p><strong>Пройдя через трудные испытания, мы, как нам кажется, сумели выработать такую\nполитику. Во многих отношениях она является полной противоположностью обычной\nрекламной практике. Мы поняли, что нашим главным принципом должен стать\nпринцип привлекательности, а не пропаганды.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 201<br>\nTwelve Steps and Twelve Traditions, pp. 180-181</em></strong></p>\n<p>Когда я пил, то со злобой, жалостью к себе и вызовом реагировал на любые\nпопытки людей изменить меня. Все, чего я тогда хотел, — чтобы меня принимали\nтаким, каков я есть, и, как ни странно, именно это я и нашел в АА. Я стал\nхранителем концепции привлекательности, которая является принципом отношений\nнашего Содружества с общественностью. Привлекательность — это то, с чем я могу\nобратиться ко все еще страдающему алкоголику.</p>\n<p>Я благодарю Бога за привлекательность хорошо спланированной и устойчивой\nПрограммы Шагов и Традиций. Трезвые члены Содружества понравились мне своим\nсмирением и поддержкой, и я пришел к новому образу жизни через\nпривлекательность идей АА, а не через пропаганду.</p>";

				const frontmatter = {"title":"28 ноября","description":"Размышления АА на сегодня - 28 ноября","id":"333","datePublished":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/noyabr/daily_28-11.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПРИВЛЕКАТЕЛЬНОСТЬ, А НЕ ПРОПАГАНДА\n\n**Пройдя через трудные испытания, мы, как нам кажется, сумели выработать такую\nполитику. Во многих отношениях она является полной противоположностью обычной\nрекламной практике. Мы поняли, что нашим главным принципом должен стать\nпринцип привлекательности, а не пропаганды.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 201  \nTwelve Steps and Twelve Traditions, pp. 180-181_**\n\nКогда я пил, то со злобой, жалостью к себе и вызовом реагировал на любые\nпопытки людей изменить меня. Все, чего я тогда хотел, — чтобы меня принимали\nтаким, каков я есть, и, как ни странно, именно это я и нашел в АА. Я стал\nхранителем концепции привлекательности, которая является принципом отношений\nнашего Содружества с общественностью. Привлекательность — это то, с чем я могу\nобратиться ко все еще страдающему алкоголику.\n\nЯ благодарю Бога за привлекательность хорошо спланированной и устойчивой\nПрограммы Шагов и Традиций. Трезвые члены Содружества понравились мне своим\nсмирением и поддержкой, и я пришел к новому образу жизни через\nпривлекательность идей АА, а не через пропаганду.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"привлекательность-а-не-пропаганда","text":"ПРИВЛЕКАТЕЛЬНОСТЬ, А НЕ ПРОПАГАНДА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
