import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"готовность-служить-другим\">ГОТОВНОСТЬ СЛУЖИТЬ ДРУГИМ</h2>\n<p><strong>…вынудили нас [наше Содружество] признать, что у нас только одна миссия —\nделиться своим опытом с теми, кто еще не знает, что спасение возможно.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 169<br>\nTwelve Steps and Twelve Traditions, p. 151</em></strong></p>\n<p>«Свет» свободы ярко озаряет меня и моих товарищей по АА, если мы искренне\nстремимся к духовному росту. «Шаги» к самосовершенствованию начинаются с\nмалого, но каждый Шаг становится еще одной ступенькой «лестницы», ведущей из\nбездны разочарования к новым надеждам. Честность становится моим\n«инструментом», необходимым, чтобы разорвать сковывающие меня «цепи».\nНаставник, этот внимательный слушатель, может помочь мне по-настоящему\nуслышать послание, направляющее меня к свободе.</p>\n<p>Я прошу у Бога мужества жить так, чтобы Содружество могло стать свидетельством\nтого, что Он действительно существует. Это призвание позволяет мне делиться\nсвоими достижениями и с духовной готовностью служить другим.</p>";

				const frontmatter = {"title":"31 мая","description":"Размышления АА на сегодня - 31 мая","id":"152","datePublished":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/maj/daily_31-05.md";
				const url = undefined;
				function rawContent() {
					return "\n## ГОТОВНОСТЬ СЛУЖИТЬ ДРУГИМ\n\n**…вынудили нас [наше Содружество] признать, что у нас только одна миссия —\nделиться своим опытом с теми, кто еще не знает, что спасение возможно.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 169  \nTwelve Steps and Twelve Traditions, p. 151_**\n\n«Свет» свободы ярко озаряет меня и моих товарищей по АА, если мы искренне\nстремимся к духовному росту. «Шаги» к самосовершенствованию начинаются с\nмалого, но каждый Шаг становится еще одной ступенькой «лестницы», ведущей из\nбездны разочарования к новым надеждам. Честность становится моим\n«инструментом», необходимым, чтобы разорвать сковывающие меня «цепи».\nНаставник, этот внимательный слушатель, может помочь мне по-настоящему\nуслышать послание, направляющее меня к свободе.\n\nЯ прошу у Бога мужества жить так, чтобы Содружество могло стать свидетельством\nтого, что Он действительно существует. Это призвание позволяет мне делиться\nсвоими достижениями и с духовной готовностью служить другим.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"готовность-служить-другим","text":"ГОТОВНОСТЬ СЛУЖИТЬ ДРУГИМ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
