import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"таинственные-парадоксы\">ТАИНСТВЕННЫЕ ПАРАДОКСЫ</h2>\n<p><strong>Таков парадокс возрождения в АА: сила, возникающая из полного поражения и\nслабости, утрата старой жизни как условие обретения новой.</strong></p>\n<p><strong><em>АА взрослеет<br>\nA.A. Comes of Age, p. 46</em></strong></p>\n<p>Какими чудесными тайнами являются парадоксы! Их нельзя рассчитать, но когда их\nпризнают и принимают, они вновь подтверждают нечто во Вселенной, находящееся\nза пределами человеческой логики. Когда я сталкиваюсь со страхом, мне дается\nмужество; когда я поддерживаю брата или сестру, то увеличивается моя\nспособность любить самого себя; когда я воспринимаю боль как часть\nвозрастающего жизненного опыта, я ощущаю еще большее счастье; когда я смотрю\nна свою темную сторону, я переношусь в новый свет; когда я признаю свою\nуязвимость и передаю себя Высшей Силе, то благодать невиданной силы сходит на\nменя. Спотыкаясь, сгорая от стыда, я вошел в двери АА, ничего не ожидая от\nжизни, а мне дали надежду и достоинство. Единственный способ чудесным образом\nсохранить дары этой Программы — передавать их другим.</p>";

				const frontmatter = {"title":"23 февраля","description":"Размышления АА на сегодня - 23 февраля","id":"54","datePublished":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/fevral/daily_23-02.md";
				const url = undefined;
				function rawContent() {
					return "\n## ТАИНСТВЕННЫЕ ПАРАДОКСЫ\n\n**Таков парадокс возрождения в АА: сила, возникающая из полного поражения и\nслабости, утрата старой жизни как условие обретения новой.**\n\n**_АА взрослеет  \nA.A. Comes of Age, p. 46_**\n\nКакими чудесными тайнами являются парадоксы! Их нельзя рассчитать, но когда их\nпризнают и принимают, они вновь подтверждают нечто во Вселенной, находящееся\nза пределами человеческой логики. Когда я сталкиваюсь со страхом, мне дается\nмужество; когда я поддерживаю брата или сестру, то увеличивается моя\nспособность любить самого себя; когда я воспринимаю боль как часть\nвозрастающего жизненного опыта, я ощущаю еще большее счастье; когда я смотрю\nна свою темную сторону, я переношусь в новый свет; когда я признаю свою\nуязвимость и передаю себя Высшей Силе, то благодать невиданной силы сходит на\nменя. Спотыкаясь, сгорая от стыда, я вошел в двери АА, ничего не ожидая от\nжизни, а мне дали надежду и достоинство. Единственный способ чудесным образом\nсохранить дары этой Программы — передавать их другим.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"таинственные-парадоксы","text":"ТАИНСТВЕННЫЕ ПАРАДОКСЫ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
