import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"облеченные-доверием-исполнители\">ОБЛЕЧЕННЫЕ ДОВЕРИЕМ ИСПОЛНИТЕЛИ</h2>\n<p><strong>Они обслуживают группу. Иногда это неблагодарная привилегия выполнять\nразного рода черную подготовительную работу</strong></p>\n<p>. ** <em>Двенадцать шагов и двенадцать традиций, с. 149<br>\nTwelve Steps and Twelve Traditions, p. 134</em>**</p>\n<p>В своей книге «Грек Зорба» Никос Казанзакис описывает встречу главного героя\nсо стариком, который сажает дерево. «Что ты делаешь»? — спрашивает Зорба.\nСтарик отвечает: «Ты сам прекрасно видишь, что я делаю. Сажаю дерево». «Но\nзачем сажать дерево, — спрашивает Зорба, — если ты не увидишь, как оно будет\nплодоносить?» И старик говорит: «Я, сын мой, живу так, будто никогда не умру».\nТакой ответ вызывает едва заметную улыбку на лице Зорбы, и он перед тем, как\nуйти, с иронией в голосе восклицает: «Странно, я живу так, будто собираюсь\nумереть завтра!»</p>\n<p>Как член АА я считаю, что Третий Завет — Служение — является благодатной\nпочвой для посадки дерева моей трезвости. Я пожинаю чудесные плоды: мир,\nбезопасность, понимание и двадцать четыре часа бесконечных свершений.\nРассуждая здраво, я могу слышать голос собственного сознания, когда он в\nтишине говорит мне: «Ты должен служить. Другие будут сеять и собирать урожай».</p>";

				const frontmatter = {"title":"29 марта","description":"Размышления АА на сегодня - 29 марта","id":"89","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_29-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## ОБЛЕЧЕННЫЕ ДОВЕРИЕМ ИСПОЛНИТЕЛИ\n\n**Они обслуживают группу. Иногда это неблагодарная привилегия выполнять\nразного рода черную подготовительную работу**\n\n. ** _Двенадцать шагов и двенадцать традиций, с. 149  \nTwelve Steps and Twelve Traditions, p. 134_**\n\nВ своей книге «Грек Зорба» Никос Казанзакис описывает встречу главного героя\nсо стариком, который сажает дерево. «Что ты делаешь»? — спрашивает Зорба.\nСтарик отвечает: «Ты сам прекрасно видишь, что я делаю. Сажаю дерево». «Но\nзачем сажать дерево, — спрашивает Зорба, — если ты не увидишь, как оно будет\nплодоносить?» И старик говорит: «Я, сын мой, живу так, будто никогда не умру».\nТакой ответ вызывает едва заметную улыбку на лице Зорбы, и он перед тем, как\nуйти, с иронией в голосе восклицает: «Странно, я живу так, будто собираюсь\nумереть завтра!»\n\nКак член АА я считаю, что Третий Завет — Служение — является благодатной\nпочвой для посадки дерева моей трезвости. Я пожинаю чудесные плоды: мир,\nбезопасность, понимание и двадцать четыре часа бесконечных свершений.\nРассуждая здраво, я могу слышать голос собственного сознания, когда он в\nтишине говорит мне: «Ты должен служить. Другие будут сеять и собирать урожай».\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"облеченные-доверием-исполнители","text":"ОБЛЕЧЕННЫЕ ДОВЕРИЕМ ИСПОЛНИТЕЛИ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
