import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"сосредоточиться-и-слушать\">СОСРЕДОТОЧИТЬСЯ И СЛУШАТЬ</h2>\n<p><strong>Существует прямая связь между самоанализом, медитацией и молитвой. Взятые\nотдельно, они приносят много пользы и облегчения человеку.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 111<br>\nTwelve Steps and Twelve Traditions, p. 98</em></strong></p>\n<p>Если я сначала занимаюсь самоанализом, у меня наверняка хватит смирения для\nмолитвы и размышления, потому что я увижу и почувствую необходимость этого.\nНекоторые предпочитают начинать с молитвы и завершать ею, самоанализ же и\nмедитацию оставляя где-то посередине. Другие начинают с -углубленного\nразмышления, стремясь услышать от Бога совет о своих скрытых или не известных\nеще недостатках. Еще кто-то письменно или устно работает по своим недостаткам,\nзаканчивая словами благодарности или благодарственной молитвой.</p>\n<p>Эти три составляющие: самоанализ, углубленное размышление и молитва — образуют\nкруг без начала и без конца. Независимо от того, где и как я начинаю, в конце\nконцов я достигаю цели — самой лучшей жизни.</p>";

				const frontmatter = {"title":"3 ноября","description":"Размышления АА на сегодня - 3 ноября","id":"308","datePublished":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/noyabr/daily_03-11.md";
				const url = undefined;
				function rawContent() {
					return "\n## СОСРЕДОТОЧИТЬСЯ И СЛУШАТЬ\n\n**Существует прямая связь между самоанализом, медитацией и молитвой. Взятые\nотдельно, они приносят много пользы и облегчения человеку.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 111  \nTwelve Steps and Twelve Traditions, p. 98_**\n\nЕсли я сначала занимаюсь самоанализом, у меня наверняка хватит смирения для\nмолитвы и размышления, потому что я увижу и почувствую необходимость этого.\nНекоторые предпочитают начинать с молитвы и завершать ею, самоанализ же и\nмедитацию оставляя где-то посередине. Другие начинают с -углубленного\nразмышления, стремясь услышать от Бога совет о своих скрытых или не известных\nеще недостатках. Еще кто-то письменно или устно работает по своим недостаткам,\nзаканчивая словами благодарности или благодарственной молитвой.\n\nЭти три составляющие: самоанализ, углубленное размышление и молитва — образуют\nкруг без начала и без конца. Независимо от того, где и как я начинаю, в конце\nконцов я достигаю цели — самой лучшей жизни.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"сосредоточиться-и-слушать","text":"СОСРЕДОТОЧИТЬСЯ И СЛУШАТЬ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
