import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"больше-никаких-оговорок\">…БОЛЬШЕ НИКАКИХ ОГОВОРОК</h2>\n<p>В очередной раз мы убеждаемся в истинности утверждения: «Если ты алкоголик, то\nэто уже навсегда»… Если вы решили бросить пить, то это решение должно быть\nбезоговорочным, без всякой задней мысли когда-либо вернуться к нормальному\nпотреблению алкоголя… Необязательно пить слишком долго и принимать большое\nколичество алкоголя, чтобы стать алкоголиком. Это особенно справедливо по\nотношению к женщинам. Те, кто склонны к алкоголизму, становятся алкоголичками\nза несколько лет. ** <em>Анонимные Алкоголики, с. 32<br>\nAlcoholics Anonymous, p. 33</em>**</p>\n<p>Эти слова подчеркнуты в моей книге. И они истина для алкоголиков — мужчин и\nженщин. Во многих случаях я обращалась к этой странице и размышляла над этим\nотрывком. Мне не надо дурачить себя, вспоминая свои довольно разные питейные\nпривычки или веря, что я «излечилась». Мне нравится думать, что если трезвость\n— это дар Бога мне, то моя трезвая жизнь — мой дар Богу. Я надеюсь, что Бог\nтак же радуется Своему подарку, как я радуюсь своему.</p>";

				const frontmatter = {"title":"23 марта","description":"Размышления АА на сегодня - 23 марта","id":"83","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_23-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## …БОЛЬШЕ НИКАКИХ ОГОВОРОК\n\nВ очередной раз мы убеждаемся в истинности утверждения: «Если ты алкоголик, то\nэто уже навсегда»… Если вы решили бросить пить, то это решение должно быть\nбезоговорочным, без всякой задней мысли когда-либо вернуться к нормальному\nпотреблению алкоголя… Необязательно пить слишком долго и принимать большое\nколичество алкоголя, чтобы стать алкоголиком. Это особенно справедливо по\nотношению к женщинам. Те, кто склонны к алкоголизму, становятся алкоголичками\nза несколько лет. ** _Анонимные Алкоголики, с. 32  \nAlcoholics Anonymous, p. 33_**\n\nЭти слова подчеркнуты в моей книге. И они истина для алкоголиков — мужчин и\nженщин. Во многих случаях я обращалась к этой странице и размышляла над этим\nотрывком. Мне не надо дурачить себя, вспоминая свои довольно разные питейные\nпривычки или веря, что я «излечилась». Мне нравится думать, что если трезвость\n— это дар Бога мне, то моя трезвая жизнь — мой дар Богу. Я надеюсь, что Бог\nтак же радуется Своему подарку, как я радуюсь своему.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"больше-никаких-оговорок","text":"…БОЛЬШЕ НИКАКИХ ОГОВОРОК"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
