import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"я-предпочитаю-анонимность\">Я ПРЕДПОЧИТАЮ АНОНИМНОСТЬ</h2>\n<p><strong>Мы уверены, что смирение, выраженное в анонимности, является лучшей защитой,\nкоторое Содружество Анонимных Алкоголиков когда-либо имело.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 208<br>\nTwelve Steps and Twelve Traditions, р. 187</em></strong></p>\n<p>В АА нет никаких правил, и поэтому я нахожусь там, где хочу, а значит —\nпредпочитаю анонимность. Я желаю, чтобы мой Бог использовал меня, смиренного,\nкак один из своих инструментов в этой Программе. Жертвенность — это искусство\nбезвозмездно отдавать себя, заменяя смирением свой эгоизм. В трезвости я\nподавляю желание крикнуть на весь мир: «Я — член АА!», и при этом испытываю\nвнутренний покой и радость. Я позволяю людям увидеть произошедшие во мне\nизменения и надеюсь, что они спросят, что со мной произошло. Я ставлю принципы\nдуховности выше осуждения, поисков недостатков и критики других людей. В своей\nгруппе я хочу любви и взаимной заботы, чтобы я мог духовно расти.</p>";

				const frontmatter = {"title":"29 августа","description":"Размышления АА на сегодня - 29 августа","id":"242","datePublished":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/avgust/daily_29-08.md";
				const url = undefined;
				function rawContent() {
					return "\n## Я ПРЕДПОЧИТАЮ АНОНИМНОСТЬ\n\n**Мы уверены, что смирение, выраженное в анонимности, является лучшей защитой,\nкоторое Содружество Анонимных Алкоголиков когда-либо имело.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 208  \nTwelve Steps and Twelve Traditions, р. 187_**\n\nВ АА нет никаких правил, и поэтому я нахожусь там, где хочу, а значит —\nпредпочитаю анонимность. Я желаю, чтобы мой Бог использовал меня, смиренного,\nкак один из своих инструментов в этой Программе. Жертвенность — это искусство\nбезвозмездно отдавать себя, заменяя смирением свой эгоизм. В трезвости я\nподавляю желание крикнуть на весь мир: «Я — член АА!», и при этом испытываю\nвнутренний покой и радость. Я позволяю людям увидеть произошедшие во мне\nизменения и надеюсь, что они спросят, что со мной произошло. Я ставлю принципы\nдуховности выше осуждения, поисков недостатков и критики других людей. В своей\nгруппе я хочу любви и взаимной заботы, чтобы я мог духовно расти.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"я-предпочитаю-анонимность","text":"Я ПРЕДПОЧИТАЮ АНОНИМНОСТЬ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
