import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"взгляд-в-прошлое\">ВЗГЛЯД В ПРОШЛОЕ</h2>\n<p><strong>Прежде всего нам следует оглянуться на наше прошлое и попытаться понять, где\nи когда мы были не правы. Затем мы должны предпринять энергичную попытку\nвосстановить все разрушенное нами…</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 89-90<br>\nTwelve Steps and Twelve Traditions, p. 77</em></strong></p>\n<p>Совершая с АА увлекательное путешествие по стране, называемой выздоровлением,\nя вновь обрел душевный покой. И жизненный горизонт, из темного и\nзатуманенного, стал чистым и светлым. Оглянуться и посмотреть на прожитую\nжизнь, чтобы отыскать ошибки, казалось мне опасной и трудной задачей. Мукой\nбыло остановиться и посмотреть назад. Я боялся, что могу споткнуться! Могу ли\nя выбросить из головы прошлое и жить в своем золотом настоящем? Я понимал, что\nте, кому я причинил зло в прошлом, стоят между мной и моим желанием двигаться\nк душевному покою. Я должен просить Бога дать мне мужество честно и смело\nпредстать перед людьми, которые были в моей жизни и продолжают оставаться в\nмоем сознании, чтобы определить свою вину перед ними и заняться ею. Я должен\nопределить причиненный им ущерб и проявить готовность загладить свою вину.\nТолько тогда мое духовное путешествие может возобновиться.</p>";

				const frontmatter = {"title":"12 августа","description":"Размышления АА на сегодня - 12 августа","id":"226","datePublished":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/avgust/daily_12-08.md";
				const url = undefined;
				function rawContent() {
					return "\n## ВЗГЛЯД В ПРОШЛОЕ\n\n**Прежде всего нам следует оглянуться на наше прошлое и попытаться понять, где\nи когда мы были не правы. Затем мы должны предпринять энергичную попытку\nвосстановить все разрушенное нами…**\n\n**_Двенадцать шагов и двенадцать традиций, с. 89-90  \nTwelve Steps and Twelve Traditions, p. 77_**\n\nСовершая с АА увлекательное путешествие по стране, называемой выздоровлением,\nя вновь обрел душевный покой. И жизненный горизонт, из темного и\nзатуманенного, стал чистым и светлым. Оглянуться и посмотреть на прожитую\nжизнь, чтобы отыскать ошибки, казалось мне опасной и трудной задачей. Мукой\nбыло остановиться и посмотреть назад. Я боялся, что могу споткнуться! Могу ли\nя выбросить из головы прошлое и жить в своем золотом настоящем? Я понимал, что\nте, кому я причинил зло в прошлом, стоят между мной и моим желанием двигаться\nк душевному покою. Я должен просить Бога дать мне мужество честно и смело\nпредстать перед людьми, которые были в моей жизни и продолжают оставаться в\nмоем сознании, чтобы определить свою вину перед ними и заняться ею. Я должен\nопределить причиненный им ущерб и проявить готовность загладить свою вину.\nТолько тогда мое духовное путешествие может возобновиться.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"взгляд-в-прошлое","text":"ВЗГЛЯД В ПРОШЛОЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
