import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"избавление-от-старого-я\">ИЗБАВЛЕНИЕ ОТ СТАРОГО «Я»</h2>\n<p><strong>Перечитав первые Пять Шагов, мы спрашиваем себя, не упущено ли нами что-\nнибудь. Мы ведь строим арку, через которую выйдем в жизнь свободными людьми…\nГотовы ли мы к тому, чтобы Бог освободил нас от всего, что мы считаем\nнежелательным для нас?</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 73<br>\nAlcoholics Anonymous, pp. 75, 76</em></strong></p>\n<p>Шестой Шаг — последний из «подготовительных» Шагов. Я уже много молился в\nпервых Шести Шагах, но ни разу еще не обращался с прямой просьбой к своей\nВысшей Силе. Я определил свою проблему, поверил, что существует ее решение,\nнастроился на поиск этого решения и «убрался в своем доме». Теперь я спрашиваю\nсебя: «Готов ли я жить в трезвости, меняться к лучшему, избавиться от своего\nстарого «я»?» Мне надо понять, действительно ли я готов измениться. Я\nанализирую, что уже сделал, и готовлюсь к тому, чтобы Бог избавил меня от всех\nнедостатков моего характера, ведь в следующем Шаге я скажу своему Творцу, что\nготов, и попрошу у Него помощи. Если я закончил закладку этой основы и\nчувствую, что хочу меняться, значит, я готов приступить к следующему Шагу.\n«Если мы все еще цепляемся за что-то, не хотим отпустить, — мы просим Бога\nпомочь нам обрести это желание». ( <em>Анонимные Алкоголики</em> , стр. 74).</p>";

				const frontmatter = {"title":"4 июня","description":"Размышления АА на сегодня - 4 июня","id":"156","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyun/daily_04-06.md";
				const url = undefined;
				function rawContent() {
					return "\n## ИЗБАВЛЕНИЕ ОТ СТАРОГО «Я»\n\n**Перечитав первые Пять Шагов, мы спрашиваем себя, не упущено ли нами что-\nнибудь. Мы ведь строим арку, через которую выйдем в жизнь свободными людьми…\nГотовы ли мы к тому, чтобы Бог освободил нас от всего, что мы считаем\nнежелательным для нас?**\n\n**_Анонимные Алкоголики, с. 73  \nAlcoholics Anonymous, pp. 75, 76_**\n\nШестой Шаг — последний из «подготовительных» Шагов. Я уже много молился в\nпервых Шести Шагах, но ни разу еще не обращался с прямой просьбой к своей\nВысшей Силе. Я определил свою проблему, поверил, что существует ее решение,\nнастроился на поиск этого решения и «убрался в своем доме». Теперь я спрашиваю\nсебя: «Готов ли я жить в трезвости, меняться к лучшему, избавиться от своего\nстарого «я»?» Мне надо понять, действительно ли я готов измениться. Я\nанализирую, что уже сделал, и готовлюсь к тому, чтобы Бог избавил меня от всех\nнедостатков моего характера, ведь в следующем Шаге я скажу своему Творцу, что\nготов, и попрошу у Него помощи. Если я закончил закладку этой основы и\nчувствую, что хочу меняться, значит, я готов приступить к следующему Шагу.\n«Если мы все еще цепляемся за что-то, не хотим отпустить, — мы просим Бога\nпомочь нам обрести это желание». ( _Анонимные Алкоголики_ , стр. 74).\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"избавление-от-старого-я","text":"ИЗБАВЛЕНИЕ ОТ СТАРОГО «Я»"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
