import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"желанное-освобождение\">ЖЕЛАННОЕ ОСВОБОЖДЕНИЕ</h2>\n<p><strong>Только прекратив спорить, я начал ви-деть и воспринимать. Именно тогда смысл\nВторого Шага медленно и осторожно начал входить в мою жизнь. Я не могу точно\nсказать, когда и при каких обстоятельствах я начал верить в Силу более\nмогущественную, чем я, но в на-стоящий момент у меня есть такая вера. Для\nдостижения этого мне пришлось отказаться от борьбы и с энтузиазмом следовать\nвсем остальным пунктам Программы АА.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 33<br>\nTwelve Steps and Twelve Traditions, p. 27</em></strong></p>\n<p>После многих лет моей жизни, пропитанных разгулом своеволия, Второй Шаг\nнаконец освободил меня от полного одиночества. Теперь на моем пути нет ничего\nболезненного или непреодолимого. Теперь всегда есть Некто, с Кем я могу\nподелиться трудностями жизни. Второй Шаг укрепил мою связь с Богом, и теперь я\nпонимаю, что мое безумие и моя гордыня были тесно взаимосвязаны. Чтобы\nизбавиться от первого, я должен отдать второе Тому, у Кого плечи намного шире\nмоих.</p>";

				const frontmatter = {"title":"5 февраля","description":"Размышления АА на сегодня - 5 февраля","id":"36","datePublished":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/fevral/daily_05-02.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЖЕЛАННОЕ ОСВОБОЖДЕНИЕ\n\n**Только прекратив спорить, я начал ви-деть и воспринимать. Именно тогда смысл\nВторого Шага медленно и осторожно начал входить в мою жизнь. Я не могу точно\nсказать, когда и при каких обстоятельствах я начал верить в Силу более\nмогущественную, чем я, но в на-стоящий момент у меня есть такая вера. Для\nдостижения этого мне пришлось отказаться от борьбы и с энтузиазмом следовать\nвсем остальным пунктам Программы АА.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 33  \nTwelve Steps and Twelve Traditions, p. 27_**\n\nПосле многих лет моей жизни, пропитанных разгулом своеволия, Второй Шаг\nнаконец освободил меня от полного одиночества. Теперь на моем пути нет ничего\nболезненного или непреодолимого. Теперь всегда есть Некто, с Кем я могу\nподелиться трудностями жизни. Второй Шаг укрепил мою связь с Богом, и теперь я\nпонимаю, что мое безумие и моя гордыня были тесно взаимосвязаны. Чтобы\nизбавиться от первого, я должен отдать второе Тому, у Кого плечи намного шире\nмоих.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"желанное-освобождение","text":"ЖЕЛАННОЕ ОСВОБОЖДЕНИЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
