import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"требование-невозможного\">ТРЕБОВАНИЕ НЕВОЗМОЖНОГО</h2>\n<p><strong>Именно это ощущение неполноценности усиливается его детской\nчувствительностью, и именно такое положение дел развивает в нем ненасытное,\nненормальное стремление к самодовольству и успеху в глазах окружения. Все еще\nоставаясь ребенком, он просит достать ему луну. А луна, по-видимому, не желает\nк нему спускаться!</strong></p>\n<p><strong><em>Язык сердца<br>\nThe Language of the Heart, p. 102</em></strong></p>\n<p>Когда я пил, мне казалось, что я балансирую между ощущением собственной\nничтожности и убеждением, что я — центр Вселенной. Поиск иллюзорного\nравновесия между двумя этими состояниями стал составной частью моего\nвыздоровления. Луна, о которой я всегда так мечтал, в трезвости редко бывает\nполной: она является мне в разных фазах, и в каждой есть какой-то урок.\nИстинное познание часто идет за затмением, за тьмой, но с каждым циклом моего\nвыздоровления свет становится ярче, а мое видение глубже.</p>";

				const frontmatter = {"title":"4 апреля","description":"Размышления АА на сегодня - 4 апреля","id":"95","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_04-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## ТРЕБОВАНИЕ НЕВОЗМОЖНОГО\n\n**Именно это ощущение неполноценности усиливается его детской\nчувствительностью, и именно такое положение дел развивает в нем ненасытное,\nненормальное стремление к самодовольству и успеху в глазах окружения. Все еще\nоставаясь ребенком, он просит достать ему луну. А луна, по-видимому, не желает\nк нему спускаться!**\n\n**_Язык сердца  \nThe Language of the Heart, p. 102_**\n\nКогда я пил, мне казалось, что я балансирую между ощущением собственной\nничтожности и убеждением, что я — центр Вселенной. Поиск иллюзорного\nравновесия между двумя этими состояниями стал составной частью моего\nвыздоровления. Луна, о которой я всегда так мечтал, в трезвости редко бывает\nполной: она является мне в разных фазах, и в каждой есть какой-то урок.\nИстинное познание часто идет за затмением, за тьмой, но с каждым циклом моего\nвыздоровления свет становится ярче, а мое видение глубже.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"требование-невозможного","text":"ТРЕБОВАНИЕ НЕВОЗМОЖНОГО"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
