import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"в-глубине-души\">В ГЛУБИНЕ ДУШИ</h2>\n<p><strong>В глубине души мы обнаружили Великую Реальность. В конечном счете, только\nтам и можно Его найти…</strong></p>\n<p><strong>…наши свидетельства… придадут усердие в исследовании своего «я»… С таким\nвзглядом на мир вы не пропадете. К вам наконец придет осознание веры.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 54<br>\nAlcoholics Anonymous, p. 55</em></strong></p>\n<p>Из самых глубин одиночества, депрессии и отчаяния обратился я к помощи АА. По\nмере выздоровления мне открывались пустота и руины моей жизни. Но в Программе\nАА я постепенно узнавал о возможностях исцеления. Посещая собрания, оставаясь\nтрезвым и работая по Шагам, я со все возрастающим вниманием могу\nприслушиваться к глубинам своей души. Каждый день с надеждой и благодарностью\nожидал я этой безусловной веры и прочной любви, по которым так тосковал всю\nжизнь. На этом пути я встретил своего Бога, как я Его понимаю.</p>";

				const frontmatter = {"title":"17 июня","description":"Размышления АА на сегодня - 17 июня","id":"169","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyun/daily_17-06.md";
				const url = undefined;
				function rawContent() {
					return "\n## В ГЛУБИНЕ ДУШИ\n\n**В глубине души мы обнаружили Великую Реальность. В конечном счете, только\nтам и можно Его найти…**\n\n**…наши свидетельства… придадут усердие в исследовании своего «я»… С таким\nвзглядом на мир вы не пропадете. К вам наконец придет осознание веры.**\n\n**_Анонимные Алкоголики, с. 54  \nAlcoholics Anonymous, p. 55_**\n\nИз самых глубин одиночества, депрессии и отчаяния обратился я к помощи АА. По\nмере выздоровления мне открывались пустота и руины моей жизни. Но в Программе\nАА я постепенно узнавал о возможностях исцеления. Посещая собрания, оставаясь\nтрезвым и работая по Шагам, я со все возрастающим вниманием могу\nприслушиваться к глубинам своей души. Каждый день с надеждой и благодарностью\nожидал я этой безусловной веры и прочной любви, по которым так тосковал всю\nжизнь. На этом пути я встретил своего Бога, как я Его понимаю.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"в-глубине-души","text":"В ГЛУБИНЕ ДУШИ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
