import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"вместе-мы-выстоим\">ВМЕСТЕ МЫ ВЫСТОИМ</h2>\n<p><strong>Мы уже усвоили, что первым шагом к выздоровлению является полное осознание\nтого, что мы — алкоголики. Нужно полностью отказаться от заблуждения, что мы\nтакие же, как и другие люди, или когда-нибудь станем такими.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 29<br>\nAlcoholics Anonymous, p. 30</em></strong></p>\n<p>Я пришел в АА потому, что больше не мог контролировать свое употребление\nспиртного. То ли из-за занудства жены по поводу моего пьянства, то ли потому,\nчто шериф заставлял меня посещать собрания АА, а может быть, просто потому,\nчто глубоко внутри себя я знал, что не могу пить, как другие люди, — но не был\nготов признать это, поскольку сама мысль о прекращении выпивки приводила меня\nв ужас. Анонимные Алкоголики — это Содружество мужчин и женщин, объединившихся\nпротив общей смертельной болезни. Наши жизни связаны между собой, как у людей,\nспасающихся на плоту в открытом море. Если мы все будем работать вместе, то\n<em>сможем благополучно добраться до берега.</em></p>";

				const frontmatter = {"title":"10 января","description":"Размышления АА на сегодня - 10 января","id":"10","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_10-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## ВМЕСТЕ МЫ ВЫСТОИМ\n\n**Мы уже усвоили, что первым шагом к выздоровлению является полное осознание\nтого, что мы — алкоголики. Нужно полностью отказаться от заблуждения, что мы\nтакие же, как и другие люди, или когда-нибудь станем такими.**\n\n**_Анонимные Алкоголики, с. 29  \nAlcoholics Anonymous, p. 30_**\n\nЯ пришел в АА потому, что больше не мог контролировать свое употребление\nспиртного. То ли из-за занудства жены по поводу моего пьянства, то ли потому,\nчто шериф заставлял меня посещать собрания АА, а может быть, просто потому,\nчто глубоко внутри себя я знал, что не могу пить, как другие люди, — но не был\nготов признать это, поскольку сама мысль о прекращении выпивки приводила меня\nв ужас. Анонимные Алкоголики — это Содружество мужчин и женщин, объединившихся\nпротив общей смертельной болезни. Наши жизни связаны между собой, как у людей,\nспасающихся на плоту в открытом море. Если мы все будем работать вместе, то\n_сможем благополучно добраться до берега._\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"вместе-мы-выстоим","text":"ВМЕСТЕ МЫ ВЫСТОИМ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
