import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"у-каждого-свой-путь\">У КАЖДОГО СВОЙ ПУТЬ</h2>\n<p><strong>… нам ничего не оставалось, как поднять положенный к нашим ногам такой\nпростой набор духовных средств.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 24<br>\nAlcoholics Anonymous, p. 25</em></strong></p>\n<p>Я начинал работу по Шагам по обязанности и по необходимости. В результате я\nиспытал глубокое чувство беспомощности перед всеми этими словами: мужественно,\nполностью, смиренно, прямо, единственно. Я считал, что Биллу У. повезло, что\nон прошел через такое мощное, просто потрясающее духовное переживание. Но со\nвременем мне открылось, что у меня собственный путь. После нескольких собраний\nАА, слушая рассказы других, я начал понимать, что каждый в конце концов\nнаходит свою собственную тропу продвижения по Шагам. Постепенно я учусь жить\nсогласно Принципам Содружества. В результате движения по Шагам я могу сегодня\nсказать, что мое отношение к жизни, людям и ко всему, что связано с Богом,\nизменилось и улучшилось.</p>";

				const frontmatter = {"title":"18 февраля","description":"Размышления АА на сегодня - 18 февраля","id":"49","datePublished":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/fevral/daily_18-02.md";
				const url = undefined;
				function rawContent() {
					return "\n## У КАЖДОГО СВОЙ ПУТЬ\n\n**… нам ничего не оставалось, как поднять положенный к нашим ногам такой\nпростой набор духовных средств.**\n\n**_Анонимные Алкоголики, с. 24  \nAlcoholics Anonymous, p. 25_**\n\nЯ начинал работу по Шагам по обязанности и по необходимости. В результате я\nиспытал глубокое чувство беспомощности перед всеми этими словами: мужественно,\nполностью, смиренно, прямо, единственно. Я считал, что Биллу У. повезло, что\nон прошел через такое мощное, просто потрясающее духовное переживание. Но со\nвременем мне открылось, что у меня собственный путь. После нескольких собраний\nАА, слушая рассказы других, я начал понимать, что каждый в конце концов\nнаходит свою собственную тропу продвижения по Шагам. Постепенно я учусь жить\nсогласно Принципам Содружества. В результате движения по Шагам я могу сегодня\nсказать, что мое отношение к жизни, людям и ко всему, что связано с Богом,\nизменилось и улучшилось.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"у-каждого-свой-путь","text":"У КАЖДОГО СВОЙ ПУТЬ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
