import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"безупречная-честность\">БЕЗУПРЕЧНАЯ ЧЕСТНОСТЬ</h2>\n<p><strong>Кому хочется быть безупречно честным и терпимым? Кому хочется признаваться в\nсвоих пороках пе-ред другими и компенсировать причиненный ущерб? Кого хоть\nсколько-нибудь волнует какая-то Высшая Сила, не говоря уже о медитации и\nмолитве? Кому хочется жертвовать своим временем и тратить энергию на то, чтобы\nпередавать идеи АА другим страдальцам? Нет, обычный, занятый своими\nпереживаниями, алкоголик не интересуется такими проблемами — конечно, если его\nне вынудит к тому желание выжить.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 29-30<br>\nTwelve Steps and Twelve Traditions, p. 24</em></strong></p>\n<p>Я алкоголик. Если я буду пить, я умру. Боже, какую силу, энергию и чувства\nпорождает во мне эта простая истина! И это действительно все, что мне надо\nзнать на сегодняшний день. Хочу ли я остаться в живых сегодня? Хочу ли я\nостаться трезвым сегодня? Готов ли я просить о помощи и готов ли помочь\nсегодня другому страдающему алкоголику? Осознал ли я смертельную опасность\nсвоего состояния? Что я должен сделать сегодня, чтобы остаться трезвым?</p>";

				const frontmatter = {"title":"26 января","description":"Размышления АА на сегодня - 26 января","id":"24","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_26-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## БЕЗУПРЕЧНАЯ ЧЕСТНОСТЬ\n\n**Кому хочется быть безупречно честным и терпимым? Кому хочется признаваться в\nсвоих пороках пе-ред другими и компенсировать причиненный ущерб? Кого хоть\nсколько-нибудь волнует какая-то Высшая Сила, не говоря уже о медитации и\nмолитве? Кому хочется жертвовать своим временем и тратить энергию на то, чтобы\nпередавать идеи АА другим страдальцам? Нет, обычный, занятый своими\nпереживаниями, алкоголик не интересуется такими проблемами — конечно, если его\nне вынудит к тому желание выжить.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 29-30  \nTwelve Steps and Twelve Traditions, p. 24_**\n\nЯ алкоголик. Если я буду пить, я умру. Боже, какую силу, энергию и чувства\nпорождает во мне эта простая истина! И это действительно все, что мне надо\nзнать на сегодняшний день. Хочу ли я остаться в живых сегодня? Хочу ли я\nостаться трезвым сегодня? Готов ли я просить о помощи и готов ли помочь\nсегодня другому страдающему алкоголику? Осознал ли я смертельную опасность\nсвоего состояния? Что я должен сделать сегодня, чтобы остаться трезвым?\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"безупречная-честность","text":"БЕЗУПРЕЧНАЯ ЧЕСТНОСТЬ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
