import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"на-крыльях-и-с-молитвой\">НА КРЫЛЬЯХ И С МОЛИТВОЙ</h2>\n<p><strong>…то мы можем перейти к Шестому Шагу. Мы везде подчеркивали, что без желания\nнам не выздороветь.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 73<br>\nAlcoholics Anonymous, p. 76</em></strong></p>\n<p>Ох как трудно дались мне Четвертый и Пятый Шаги! Но они того стоили. Сейчас я\nзастрял на Шестом Шаге. В отчаянии взял Большую Книгу и прочитал этот отрывок.</p>\n<p>Я был на улице и молился, чтобы обре-сти готовность. Подняв глаза к небу, я\nувидел огромную летящую птицу. Я наблюдал, как она отдается мощным воздушным\nпотокам гор. Стремительно уносясь в сторону, пикируя вниз и взмывая вверх,\nптица, казалось, делает невозможное. Это был вдохновляющий пример того, как\nживое создание «перепоручает себя» Силе более могущественной, чем оно само. Я\nпонял, что если бы эта птица «вернулась к своей воле» и попыталась лететь с\nменьшей верой, рассчитывая только на свою собственную силу, — это повредило бы\nее свободному полету. Понимание происходящего подвигло меня на чтение молитвы\nСедьмого Шага.</p>\n<p>Нелегко познать Божью волю в каждом конкретном случае. Я должен отыскать\nпотоки и быть готовым отдаться им, вот здесь-то как раз и помогают молитвы и\nмедитации! Поскольку сам по себе я ничто, я прошу Бога даровать мне познание\nЕго воли, силу и мужество исполнить ее — сегодня.</p>";

				const frontmatter = {"title":"3 июня","description":"Размышления АА на сегодня - 3 июня","id":"155","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyun/daily_03-06.md";
				const url = undefined;
				function rawContent() {
					return "\n## НА КРЫЛЬЯХ И С МОЛИТВОЙ\n\n**…то мы можем перейти к Шестому Шагу. Мы везде подчеркивали, что без желания\nнам не выздороветь.**\n\n**_Анонимные Алкоголики, с. 73  \nAlcoholics Anonymous, p. 76_**\n\nОх как трудно дались мне Четвертый и Пятый Шаги! Но они того стоили. Сейчас я\nзастрял на Шестом Шаге. В отчаянии взял Большую Книгу и прочитал этот отрывок.\n\nЯ был на улице и молился, чтобы обре-сти готовность. Подняв глаза к небу, я\nувидел огромную летящую птицу. Я наблюдал, как она отдается мощным воздушным\nпотокам гор. Стремительно уносясь в сторону, пикируя вниз и взмывая вверх,\nптица, казалось, делает невозможное. Это был вдохновляющий пример того, как\nживое создание «перепоручает себя» Силе более могущественной, чем оно само. Я\nпонял, что если бы эта птица «вернулась к своей воле» и попыталась лететь с\nменьшей верой, рассчитывая только на свою собственную силу, — это повредило бы\nее свободному полету. Понимание происходящего подвигло меня на чтение молитвы\nСедьмого Шага.\n\nНелегко познать Божью волю в каждом конкретном случае. Я должен отыскать\nпотоки и быть готовым отдаться им, вот здесь-то как раз и помогают молитвы и\nмедитации! Поскольку сам по себе я ничто, я прошу Бога даровать мне познание\nЕго воли, силу и мужество исполнить ее — сегодня.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"на-крыльях-и-с-молитвой","text":"НА КРЫЛЬЯХ И С МОЛИТВОЙ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
