import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"внутренний-источник\">ВНУТРЕННИЙ ИСТОЧНИК</h2>\n<p><strong>За редким исключением, члены АА обнаруживают, что они открыли в себе не\nизвестный ранее внутренний источник, который они ныне отождествляют в\nсобственном понимании с Силой более могущественной, чем они сами.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 184<br>\nAlcoholics Anonymous, pp. 569-570</em></strong></p>\n<p>C самых первых дней в АА, когда я еще только боролся за трезвость, я обрел\nнадежду в этих словах наших основателей. Я часто размышлял над фразой: «они\nоткрыли не известный ранее источник». Я спрашивал себя, как я могу найти Силу\nвнутри себя, если я настолько бессилен? Со временем, как и обещали наши\n«старички», до меня дошло: у меня всегда был выбор между добром и злом, между\nбескорыстием и эгоизмом, между смирением и страхом. Эта Сила более\nмогущественная, чем я, представляет собой подлинный дар, который я не\nосознавал, пока не достиг еже-дневной трезвости, строя жизнь по Двенадцати\nШагам АА.</p>";

				const frontmatter = {"title":"15 января","description":"Размышления АА на сегодня - 15 января","id":"14","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_15-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## ВНУТРЕННИЙ ИСТОЧНИК\n\n**За редким исключением, члены АА обнаруживают, что они открыли в себе не\nизвестный ранее внутренний источник, который они ныне отождествляют в\nсобственном понимании с Силой более могущественной, чем они сами.**\n\n**_Анонимные Алкоголики, с. 184  \nAlcoholics Anonymous, pp. 569-570_**\n\nC самых первых дней в АА, когда я еще только боролся за трезвость, я обрел\nнадежду в этих словах наших основателей. Я часто размышлял над фразой: «они\nоткрыли не известный ранее источник». Я спрашивал себя, как я могу найти Силу\nвнутри себя, если я настолько бессилен? Со временем, как и обещали наши\n«старички», до меня дошло: у меня всегда был выбор между добром и злом, между\nбескорыстием и эгоизмом, между смирением и страхом. Эта Сила более\nмогущественная, чем я, представляет собой подлинный дар, который я не\nосознавал, пока не достиг еже-дневной трезвости, строя жизнь по Двенадцати\nШагам АА.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"внутренний-источник","text":"ВНУТРЕННИЙ ИСТОЧНИК"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
