import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"поворотный-пункт\">ПОВОРОТНЫЙ ПУНКТ</h2>\n<p><strong>Когда мы стали рассматривать смирение как нечто желательное для нас, а не\nкак то, что, хочешь не хочешь, мы должны иметь, — это стало поворотным\nмоментом нашей жизни.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 87<br>\nTwelve Steps and Twelve Traditions, p. 75</em></strong></p>\n<p>Либо образ жизни АА становится радостью, либо я возвращаюсь к мраку и отчаянию\nалкоголизма. Радость приходит тогда, когда мое отношение к Богу и смирению\nобращается в желание, а не в бремя. А когда я осознаю, что если я правдив и\nчестен при подготовке инвентаризации, то непременно обретаю ясность, душевный\nпокой, свободу и радость, а мрак жизни сменяется лучезарным светом. Вера в мою\nВысшую Силу крепнет, и все мое существо наполняется чувством благодарности. Я\nубежден, что быть смиренным означает быть правдивым и честным с самим собой и\nс Богом. Только тогда смирение становится тем, чего я «действительно хочу», а\nне тем, чем я «должен обладать».</p>";

				const frontmatter = {"title":"11 июля","description":"Размышления АА на сегодня - 11 июля","id":"193","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyul/daily_11-07.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПОВОРОТНЫЙ ПУНКТ\n\n**Когда мы стали рассматривать смирение как нечто желательное для нас, а не\nкак то, что, хочешь не хочешь, мы должны иметь, — это стало поворотным\nмоментом нашей жизни.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 87  \nTwelve Steps and Twelve Traditions, p. 75_**\n\nЛибо образ жизни АА становится радостью, либо я возвращаюсь к мраку и отчаянию\nалкоголизма. Радость приходит тогда, когда мое отношение к Богу и смирению\nобращается в желание, а не в бремя. А когда я осознаю, что если я правдив и\nчестен при подготовке инвентаризации, то непременно обретаю ясность, душевный\nпокой, свободу и радость, а мрак жизни сменяется лучезарным светом. Вера в мою\nВысшую Силу крепнет, и все мое существо наполняется чувством благодарности. Я\nубежден, что быть смиренным означает быть правдивым и честным с самим собой и\nс Богом. Только тогда смирение становится тем, чего я «действительно хочу», а\nне тем, чем я «должен обладать».\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"поворотный-пункт","text":"ПОВОРОТНЫЙ ПУНКТ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
