import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"злоба--сомнительная-роскошь\">ЗЛОБА — «СОМНИТЕЛЬНАЯ РОСКОШЬ»</h2>\n<p><strong>Для того чтобы жить, мы должны освободиться от злобы. Обиды и злоба — не для\nнас. Они, возможно, сомнительная роскошь, которую могут себе позволить люди\nнормальные, но для алкоголиков они — яд.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 65<br>\nAlcoholics Anonymous, p. 66</em></strong></p>\n<p>«Сомнительная роскошь». Как часто я вспоминал эти слова! Это не просто гнев,\nкоторый тоже лучше оставить неалкоголикам. Я составил список, включив в него\nоправданное негодование, жалость к себе, склонность к осуждению,\nсамодовольство, ложную гордость и ложное смирение. Всегда поражаюсь, читая\nприведенный выше отрывок из Большой Книги. В меня настолько глубоко вошли\nПринципы Программы, что я всегда думаю, а все ли свои дефекты я перечислил? Я\nблагодарен Богу за то, что не могу их себе позволить, иначе они захватят меня.</p>";

				const frontmatter = {"title":"16 апреля","description":"Размышления АА на сегодня - 16 апреля","id":"107","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_16-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЗЛОБА — «СОМНИТЕЛЬНАЯ РОСКОШЬ»\n\n**Для того чтобы жить, мы должны освободиться от злобы. Обиды и злоба — не для\nнас. Они, возможно, сомнительная роскошь, которую могут себе позволить люди\nнормальные, но для алкоголиков они — яд.**\n\n**_Анонимные Алкоголики, с. 65  \nAlcoholics Anonymous, p. 66_**\n\n«Сомнительная роскошь». Как часто я вспоминал эти слова! Это не просто гнев,\nкоторый тоже лучше оставить неалкоголикам. Я составил список, включив в него\nоправданное негодование, жалость к себе, склонность к осуждению,\nсамодовольство, ложную гордость и ложное смирение. Всегда поражаюсь, читая\nприведенный выше отрывок из Большой Книги. В меня настолько глубоко вошли\nПринципы Программы, что я всегда думаю, а все ли свои дефекты я перечислил? Я\nблагодарен Богу за то, что не могу их себе позволить, иначе они захватят меня.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"злоба--сомнительная-роскошь","text":"ЗЛОБА — «СОМНИТЕЛЬНАЯ РОСКОШЬ»"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
