import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"навстречу-другим-людям\">НАВСТРЕЧУ ДРУГИМ ЛЮДЯМ</h2>\n<p><strong>Никогда не пытайтесь снисходить к алкоголикам с моральных и духовных высот.\nПросто расскажите ему о духовных средствах исцеления и о том, как они помогли\nвам.</strong></p>\n<p><strong><em>Анонимные Алкоголик, с. 92<br>\nAlcoholics Anonymous, p. 95</em></strong></p>\n<p>При встрече с новичком склонен ли я смотреть на него с точки зрения моего\nуспеха в АА? Может быть, я сравниваю его с многочисленными знакомыми в\nСодружестве? Нет ли в моих словах, когда я рассказываю ему об АА, оттенка\nпоучения и назидательности, не звучит ли менторски мои голос? Каково мое\n<em>истинное</em> отношение к нему? Когда я встречаюсь с новичком, я должен\nпроанализировать самого себя, чтобы убедиться, что идею АА я несу со\nсмирением, простотой и щедростью. Тот, кто еще страдает от этой ужасной\nболезни — алкоголизма, должен найти во мне друга, который даст ему возможность\nузнать об АА. У меня ведь тоже, когда я пришел в АА, появился такой друг.\nСегодня моя очередь с любовью протянуть руку помощи сестре или брату —\nалкоголику и показать им путь к счастью.</p>";

				const frontmatter = {"title":"14 декабря","description":"Размышления АА на сегодня - 14 декабря","id":"349","datePublished":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/dekabr/daily_14-12.md";
				const url = undefined;
				function rawContent() {
					return "\n## НАВСТРЕЧУ ДРУГИМ ЛЮДЯМ\n\n**Никогда не пытайтесь снисходить к алкоголикам с моральных и духовных высот.\nПросто расскажите ему о духовных средствах исцеления и о том, как они помогли\nвам.**\n\n**_Анонимные Алкоголик, с. 92  \nAlcoholics Anonymous, p. 95_**\n\nПри встрече с новичком склонен ли я смотреть на него с точки зрения моего\nуспеха в АА? Может быть, я сравниваю его с многочисленными знакомыми в\nСодружестве? Нет ли в моих словах, когда я рассказываю ему об АА, оттенка\nпоучения и назидательности, не звучит ли менторски мои голос? Каково мое\n_истинное_ отношение к нему? Когда я встречаюсь с новичком, я должен\nпроанализировать самого себя, чтобы убедиться, что идею АА я несу со\nсмирением, простотой и щедростью. Тот, кто еще страдает от этой ужасной\nболезни — алкоголизма, должен найти во мне друга, который даст ему возможность\nузнать об АА. У меня ведь тоже, когда я пришел в АА, появился такой друг.\nСегодня моя очередь с любовью протянуть руку помощи сестре или брату —\nалкоголику и показать им путь к счастью.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"навстречу-другим-людям","text":"НАВСТРЕЧУ ДРУГИМ ЛЮДЯМ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
