import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"защита-для-всех\">ЗАЩИТА ДЛЯ ВСЕХ</h2>\n<p><strong>На персональном уровне анонимность защищает всех членов от опознания их как\nалкоголиков. Это очень важный страж, особенно для новичков. На уровне прессы,\nрадио, телевидения и кино анонимность подчеркивает равенство членов\nСодружества, останавливая тех, кто может использовать принадлежность к АА для\nтого, чтобы добиться признания, власти и каких-то личных выгод.</strong></p>\n<p><strong><em>Что такое анонимность<br>\nUnderstanding Anonymity, p. 5</em></strong></p>\n<p>Привлекательность — главная сила Содружества АА. Чудо продолжающейся в АА\nтрезвости алкоголиков подтверждает этот факт ежедневно. Было бы губительным,\nесли бы Содружество пропагандировало себя, рекламируя через радио и\nтелевидение трезвость широко известных в обществе лиц, ставших членами АА. И\nесли они вдруг сорвутся, люди решат, что наше движение слабое, и могут\nпоставить под сомнение достоверность сведений об этом чуде нынешнего столетия.\nОрганизация «Анонимные Алкоголики» не является анонимной, но его члены должны\nбыть таковыми.</p>";

				const frontmatter = {"title":"30 ноября","description":"Размышления АА на сегодня - 30 ноября","id":"335","datePublished":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/noyabr/daily_30-11.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЗАЩИТА ДЛЯ ВСЕХ\n\n**На персональном уровне анонимность защищает всех членов от опознания их как\nалкоголиков. Это очень важный страж, особенно для новичков. На уровне прессы,\nрадио, телевидения и кино анонимность подчеркивает равенство членов\nСодружества, останавливая тех, кто может использовать принадлежность к АА для\nтого, чтобы добиться признания, власти и каких-то личных выгод.**\n\n**_Что такое анонимность  \nUnderstanding Anonymity, p. 5_**\n\nПривлекательность — главная сила Содружества АА. Чудо продолжающейся в АА\nтрезвости алкоголиков подтверждает этот факт ежедневно. Было бы губительным,\nесли бы Содружество пропагандировало себя, рекламируя через радио и\nтелевидение трезвость широко известных в обществе лиц, ставших членами АА. И\nесли они вдруг сорвутся, люди решат, что наше движение слабое, и могут\nпоставить под сомнение достоверность сведений об этом чуде нынешнего столетия.\nОрганизация «Анонимные Алкоголики» не является анонимной, но его члены должны\nбыть таковыми.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"защита-для-всех","text":"ЗАЩИТА ДЛЯ ВСЕХ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
