import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"уважать-других\">УВАЖАТЬ ДРУГИХ</h2>\n<p><strong>Мы можем рассказать все человеку, который поймет нас, но сам не пострадает\nот этого. Правило заключается в том, что мы должны быть требовательными к\nсебе, но внимательными к другим.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 72<br>\nAlcoholics Anonymous, p. 74</em></strong></p>\n<p>Уважение к другим — вот тот урок, который я извлекаю из этой цитаты. Если мне\nхочется обрести состояние души, которое я так долго ищу, я обязан пойти на все\nради своего освобождения. Однако эта свобода ни в коем случае не должна\nдостигаться за счет других людей. Эгоизму нет места в той жизни, что строится\nна принципах АА.</p>\n<p>Когда я работаю по Пятому Шагу, вполне разумно выбрать человека, у которого\nобщие со мной цели. В противном случае — если человек не понимает меня, то мой\nдуховный рост может приостановиться; может даже возникнуть опасность отката\nназад. Так что, прежде чем выбрать кого-то в доверенное лицо, я прошу у Бога\nруководящих указаний.</p>";

				const frontmatter = {"title":"7 мая","description":"Размышления АА на сегодня - 7 мая","id":"128","datePublished":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/maj/daily_07-05.md";
				const url = undefined;
				function rawContent() {
					return "\n## УВАЖАТЬ ДРУГИХ\n\n**Мы можем рассказать все человеку, который поймет нас, но сам не пострадает\nот этого. Правило заключается в том, что мы должны быть требовательными к\nсебе, но внимательными к другим.**\n\n**_Анонимные Алкоголики, с. 72  \nAlcoholics Anonymous, p. 74_**\n\nУважение к другим — вот тот урок, который я извлекаю из этой цитаты. Если мне\nхочется обрести состояние души, которое я так долго ищу, я обязан пойти на все\nради своего освобождения. Однако эта свобода ни в коем случае не должна\nдостигаться за счет других людей. Эгоизму нет места в той жизни, что строится\nна принципах АА.\n\nКогда я работаю по Пятому Шагу, вполне разумно выбрать человека, у которого\nобщие со мной цели. В противном случае — если человек не понимает меня, то мой\nдуховный рост может приостановиться; может даже возникнуть опасность отката\nназад. Так что, прежде чем выбрать кого-то в доверенное лицо, я прошу у Бога\nруководящих указаний.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"уважать-других","text":"УВАЖАТЬ ДРУГИХ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
