import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"сосредоточиться\">СОСРЕДОТОЧИТЬСЯ</h2>\n<p><strong>Когда началась Вторая Мировая война, наша зависимость (как членов АА) от\nВысшей Силы прошла свое первое серьезное испытание. Члены АА попали в\nВооруженные Силы и были разбросаны по всему миру. Подчинятся ли они\nдисциплине, выстоят ли под огнем, выдержат ли?..</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 200</em></strong></p>\n<p>Я сосредоточусь на Высшей Силе. Я все передам этой Силе внутри меня. Я буду\nсолдатом этой Силы, ощущающим мощь духовной армии, что существует сегодня в\nмоей жизни. Я позволю волне духовного единства через мою благодарность,\nпослушание и дисциплину связать меня с этой Высшей Силой. Пусть эта Сила ведет\nменя через все трудности дня. Пусть те шаги, что я предпринимаю сегодня,\nукрепляют мои слова и дела. И пусть я всегда помню, что смысл наших идей,\nкоторые я несу, безвозмездно дан мне Силой более могущественной, чем я, чтобы\nя делился ими с другими людьми.</p>";

				const frontmatter = {"title":"27 августа","description":"Размышления АА на сегодня - 27 августа","id":"240","datePublished":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/avgust/daily_27-08.md";
				const url = undefined;
				function rawContent() {
					return "\n## СОСРЕДОТОЧИТЬСЯ\n\n**Когда началась Вторая Мировая война, наша зависимость (как членов АА) от\nВысшей Силы прошла свое первое серьезное испытание. Члены АА попали в\nВооруженные Силы и были разбросаны по всему миру. Подчинятся ли они\nдисциплине, выстоят ли под огнем, выдержат ли?..**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 200_**\n\nЯ сосредоточусь на Высшей Силе. Я все передам этой Силе внутри меня. Я буду\nсолдатом этой Силы, ощущающим мощь духовной армии, что существует сегодня в\nмоей жизни. Я позволю волне духовного единства через мою благодарность,\nпослушание и дисциплину связать меня с этой Высшей Силой. Пусть эта Сила ведет\nменя через все трудности дня. Пусть те шаги, что я предпринимаю сегодня,\nукрепляют мои слова и дела. И пусть я всегда помню, что смысл наших идей,\nкоторые я несу, безвозмездно дан мне Силой более могущественной, чем я, чтобы\nя делился ими с другими людьми.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"сосредоточиться","text":"СОСРЕДОТОЧИТЬСЯ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
