import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"идея-веры\">ИДЕЯ ВЕРЫ</h2>\n<p><strong>Не позволяйте вашим предрассудкам, связанным с духовными терминами, увести\nвас от честного решения вопроса: что эти термины значат для вас?</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 46<br>\nAlcoholics Anonymous, p. 47</em></strong></p>\n<p>Очень трудно допустить в себя веру, когда страх, сомнения и злость и\nпереполняют и окружают меня. Иногда просто мысль сделать что-то не так, как\nраньше, может, в итоге, стать актом веры, но только если я начну делать это\nрегулярно, причем не задаваясь вопросом, правильно ли это? Если у меня не\nсамый удачный день и все идет «наперекосяк», собрание или разговор с другим\nалкоголиком нередко могут убедить меня в том, что не все так уж безнадежно,\nкак я в панике думал. Посещение собраний или разговор с собратом-алкоголиком\nявляются актами веры: я верю в то, что справляюсь со своей болезнью. Вот так я\nпотихоньку продвигаюсь к вере в Высшую Силу.</p>";

				const frontmatter = {"title":"6 марта","description":"Размышления АА на сегодня - 6 марта","id":"66","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_06-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## ИДЕЯ ВЕРЫ\n\n**Не позволяйте вашим предрассудкам, связанным с духовными терминами, увести\nвас от честного решения вопроса: что эти термины значат для вас?**\n\n**_Анонимные Алкоголики, с. 46  \nAlcoholics Anonymous, p. 47_**\n\nОчень трудно допустить в себя веру, когда страх, сомнения и злость и\nпереполняют и окружают меня. Иногда просто мысль сделать что-то не так, как\nраньше, может, в итоге, стать актом веры, но только если я начну делать это\nрегулярно, причем не задаваясь вопросом, правильно ли это? Если у меня не\nсамый удачный день и все идет «наперекосяк», собрание или разговор с другим\nалкоголиком нередко могут убедить меня в том, что не все так уж безнадежно,\nкак я в панике думал. Посещение собраний или разговор с собратом-алкоголиком\nявляются актами веры: я верю в то, что справляюсь со своей болезнью. Вот так я\nпотихоньку продвигаюсь к вере в Высшую Силу.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"идея-веры","text":"ИДЕЯ ВЕРЫ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
