import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"наше-выживание\">НАШЕ ВЫЖИВАНИЕ</h2>\n<p><strong>Поскольку избавление от алкоголизма является для нас содержанием жизни,\nважно, чтобы мы сохранили в полной силе наше средство выживания.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 197<br>\nTwelve Steps and Twelve Traditions, p. 177</em></strong></p>\n<p><em>Честность</em> , проявляемая членами АА на собраниях, обладает силой открывать\nмое серд-це. Ничто не может остановить поток энергии, который несет с собой\n<em>честность</em>. Единственным препятствием для этого потока является состояние\nопьянения, но даже и тогда никто не захлопнет дверь перед человеком, если он\nзахочет вернуться. С того самого момента, когда он получил дар трезвости,\nкаждый член АА стоит перед необходимостью ежедневно принимать Программу\n<em>честности</em>.</p>\n<p>Моя Высшая Сила создала меня для какой-то цели в жизни. Я прошу Ее принять мои\nчестные усилия продолжать мое путешествие по духовному пути. Я прошу Ее дать\nмне силу слышать и познавать Ее волю.</p>";

				const frontmatter = {"title":"29 октября","description":"Размышления АА на сегодня - 29 октября","id":"303","datePublished":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/oktyabr/daily_29-10.md";
				const url = undefined;
				function rawContent() {
					return "\n## НАШЕ ВЫЖИВАНИЕ\n\n**Поскольку избавление от алкоголизма является для нас содержанием жизни,\nважно, чтобы мы сохранили в полной силе наше средство выживания.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 197  \nTwelve Steps and Twelve Traditions, p. 177_**\n\n_Честность_ , проявляемая членами АА на собраниях, обладает силой открывать\nмое серд-це. Ничто не может остановить поток энергии, который несет с собой\n_честность_. Единственным препятствием для этого потока является состояние\nопьянения, но даже и тогда никто не захлопнет дверь перед человеком, если он\nзахочет вернуться. С того самого момента, когда он получил дар трезвости,\nкаждый член АА стоит перед необходимостью ежедневно принимать Программу\n_честности_.\n\nМоя Высшая Сила создала меня для какой-то цели в жизни. Я прошу Ее принять мои\nчестные усилия продолжать мое путешествие по духовному пути. Я прошу Ее дать\nмне силу слышать и познавать Ее волю.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"наше-выживание","text":"НАШЕ ВЫЖИВАНИЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
