import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"живи-и-давай-жить-другим\">ЖИВИ И ДАВАЙ ЖИТЬ ДРУГИМ</h2>\n<p><strong>Ни разу с момента основания АА не было в организации раскола из-за какого-\nнибудь спорного вопроса. Наше Содружество никогда публично не становилось на\nпозиции одной из сторон в нашем враждующем мире. Это нельзя считать\nприобретенной добродетелью. Можно сказать, что наше Содружество было рождено с\nэтим качеством… «Так как мы не ведем этих споров в частных беседах, мы\nнаверняка не будем вести их публично».</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 196<br>\nTwelve Steps and Twelve Traditions, p. 176</em></strong></p>\n<p>Помню ли я, что имею право на собственное мнение, но что другие люди вовсе не\nобязаны его разделять? В этом и заключается духовный смысл девиза «Живи и\nдавай жить другим». Молитва о душевном покое напоминает мне о необходимости с\nБожьей помощью «принять то, что я не в силах изменить». Может, я все еще\nпытаюсь изменить других? Когда дело касается «мужества изменить то, что могу»,\nпомню ли я, что мои взгляды — это мои взгляды, а ваши — это ваши? Боюсь ли я,\nкак прежде, быть самим собой? Когда речь идет о «мудрости отличить одно от\nдругого», помню ли я, что мои взгляды вытекают из <em>моего</em> опыта? Не принимаю\nли я позу всеведущего, когда мне хочется возразить просто из духа\nпротиворечия?</p>";

				const frontmatter = {"title":"30 октября","description":"Размышления АА на сегодня - 30 октября","id":"304","datePublished":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/oktyabr/daily_30-10.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЖИВИ И ДАВАЙ ЖИТЬ ДРУГИМ\n\n**Ни разу с момента основания АА не было в организации раскола из-за какого-\nнибудь спорного вопроса. Наше Содружество никогда публично не становилось на\nпозиции одной из сторон в нашем враждующем мире. Это нельзя считать\nприобретенной добродетелью. Можно сказать, что наше Содружество было рождено с\nэтим качеством… «Так как мы не ведем этих споров в частных беседах, мы\nнаверняка не будем вести их публично».**\n\n**_Двенадцать шагов и двенадцать традиций, с. 196  \nTwelve Steps and Twelve Traditions, p. 176_**\n\nПомню ли я, что имею право на собственное мнение, но что другие люди вовсе не\nобязаны его разделять? В этом и заключается духовный смысл девиза «Живи и\nдавай жить другим». Молитва о душевном покое напоминает мне о необходимости с\nБожьей помощью «принять то, что я не в силах изменить». Может, я все еще\nпытаюсь изменить других? Когда дело касается «мужества изменить то, что могу»,\nпомню ли я, что мои взгляды — это мои взгляды, а ваши — это ваши? Боюсь ли я,\nкак прежде, быть самим собой? Когда речь идет о «мудрости отличить одно от\nдругого», помню ли я, что мои взгляды вытекают из _моего_ опыта? Не принимаю\nли я позу всеведущего, когда мне хочется возразить просто из духа\nпротиворечия?\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"живи-и-давай-жить-другим","text":"ЖИВИ И ДАВАЙ ЖИТЬ ДРУГИМ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
