import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"в-поисках-эмоциональной-стабильности\">В ПОИСКАХ ЭМОЦИОНАЛЬНОЙ СТАБИЛЬНОСТИ</h2>\n<p><strong>Когда мы поднялись на более высокую ступень развития, мы обнаружили, что\nлучший источник эмоциональной стабильности — это сам Бог. Мы узнали, что\nзависимость от Его безупречной справедливости, всепрощения и любви\nспособствует душевному здоровью и помогает там, где помощи ждать больше\nнеоткуда. Если мы по-настоящему зависим от Бога, то не станем строить из себя\nБога перед нашими друзьями и не захотим полностью зависеть от защиты и\nподдержки людей.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 131<br>\nTwelve Steps and Twelve Traditions, p. 116</em></strong></p>\n<p>В своих эмоциональных потребностях и защите я всегда зависела от людей. Но так\nжить я больше не могу. Милостью Божьей я признала свое бессилие перед людьми,\nситуациями и вещами. Я была одержима общением: куда бы я ни шла, там\nнепременно должен был быть кто-то, кто обратит на меня внимание. Такой подход\nприносит только вред, так как чем больше я зависела от других и требовала\nвнимания, тем меньше получала.</p>\n<p>Я перестала верить, что какая-либо человеческая сила может освободить меня от\nэтого пустого чувства. И хотя я и остаюсь хрупким человеческим существом,\nкоторому нужно работать по Шагам АА, чтобы сохранить принципы выше личных\nинтересов, только любящий Бог может дать мне внутренний покой и эмоциональную\nстабильность.</p>";

				const frontmatter = {"title":"22 августа","description":"Размышления АА на сегодня - 22 августа","id":"235","datePublished":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/avgust/daily_22-08.md";
				const url = undefined;
				function rawContent() {
					return "\n## В ПОИСКАХ ЭМОЦИОНАЛЬНОЙ СТАБИЛЬНОСТИ\n\n**Когда мы поднялись на более высокую ступень развития, мы обнаружили, что\nлучший источник эмоциональной стабильности — это сам Бог. Мы узнали, что\nзависимость от Его безупречной справедливости, всепрощения и любви\nспособствует душевному здоровью и помогает там, где помощи ждать больше\nнеоткуда. Если мы по-настоящему зависим от Бога, то не станем строить из себя\nБога перед нашими друзьями и не захотим полностью зависеть от защиты и\nподдержки людей.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 131  \nTwelve Steps and Twelve Traditions, p. 116_**\n\nВ своих эмоциональных потребностях и защите я всегда зависела от людей. Но так\nжить я больше не могу. Милостью Божьей я признала свое бессилие перед людьми,\nситуациями и вещами. Я была одержима общением: куда бы я ни шла, там\nнепременно должен был быть кто-то, кто обратит на меня внимание. Такой подход\nприносит только вред, так как чем больше я зависела от других и требовала\nвнимания, тем меньше получала.\n\nЯ перестала верить, что какая-либо человеческая сила может освободить меня от\nэтого пустого чувства. И хотя я и остаюсь хрупким человеческим существом,\nкоторому нужно работать по Шагам АА, чтобы сохранить принципы выше личных\nинтересов, только любящий Бог может дать мне внутренний покой и эмоциональную\nстабильность.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"в-поисках-эмоциональной-стабильности","text":"В ПОИСКАХ ЭМОЦИОНАЛЬНОЙ СТАБИЛЬНОСТИ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
