import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"каждодневная-дисциплина\">КАЖДОДНЕВНАЯ ДИСЦИПЛИНА</h2>\n<p><strong>…но когда они [самоанализ, медитация и молитва] логически переплетены, они\nобразуют нерушимое основание жизни человека.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 111<br>\nTwelve Steps and Twelve Traditions, p. 98</em></strong></p>\n<p>Последними тремя Шагами Программы любящий Бог обуздывает мою своевольную\nнатуру. Если я вечером уделяю хотя бы несколько минут просмотру основных\nсобытий дня, отмечая и признавая при этом не самые приятные их аспекты, то я\nтаким образом собираю свою личную историю. А она крайне важна для\nсамопознания. Я вижу свой духовный рост или его отсутствие и, молясь, прошу об\nосвобождении меня от причиняющих мне боль и страдания недостатков. Медитация и\nмолитва учат меня искусству сосредоточиться и слушать. Я чувствую, как\nзатихают дневные страсти, когда я молюсь о Божьей воле и Его руководстве.\nОбращение к Нему за помощью в моем стремлении к совершенству позволяет мне по-\nновому посмотреть на повсе-дневную обыденность. Теперь я знаю, что любая,\nхорошо выполненная мною работа достойна уважения. Ежедневная молитва и\nразмышления дисциплинируют меня, поддерживают в здоровом душевном состоянии,\nготовым лицом к лицу встретить все, что несет мне день, без мыслей о выпивке.</p>";

				const frontmatter = {"title":"4 ноября","description":"Размышления АА на сегодня - 4 ноября","id":"309","datePublished":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/noyabr/daily_04-11.md";
				const url = undefined;
				function rawContent() {
					return "\n## КАЖДОДНЕВНАЯ ДИСЦИПЛИНА\n\n**…но когда они [самоанализ, медитация и молитва] логически переплетены, они\nобразуют нерушимое основание жизни человека.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 111  \nTwelve Steps and Twelve Traditions, p. 98_**\n\nПоследними тремя Шагами Программы любящий Бог обуздывает мою своевольную\nнатуру. Если я вечером уделяю хотя бы несколько минут просмотру основных\nсобытий дня, отмечая и признавая при этом не самые приятные их аспекты, то я\nтаким образом собираю свою личную историю. А она крайне важна для\nсамопознания. Я вижу свой духовный рост или его отсутствие и, молясь, прошу об\nосвобождении меня от причиняющих мне боль и страдания недостатков. Медитация и\nмолитва учат меня искусству сосредоточиться и слушать. Я чувствую, как\nзатихают дневные страсти, когда я молюсь о Божьей воле и Его руководстве.\nОбращение к Нему за помощью в моем стремлении к совершенству позволяет мне по-\nновому посмотреть на повсе-дневную обыденность. Теперь я знаю, что любая,\nхорошо выполненная мною работа достойна уважения. Ежедневная молитва и\nразмышления дисциплинируют меня, поддерживают в здоровом душевном состоянии,\nготовым лицом к лицу встретить все, что несет мне день, без мыслей о выпивке.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"каждодневная-дисциплина","text":"КАЖДОДНЕВНАЯ ДИСЦИПЛИНА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
