import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"честность-с-самим-собой\">ЧЕСТНОСТЬ С САМИМ СОБОЙ</h2>\n<p><strong>Обман других почти всегда коренится в обмане нами самих себя… Когда мы\nчестны с другим человеком, это подтверждает нашу честность с собой и с\nБогом.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 17</em></strong></p>\n<p>Когда я пил, то обманывал сам себя, представляя реальность такой, какой мне\nбыло угодно. Обман других — это дефект характера, даже если это только\nнезначительное искажение правды или приукрашивание своих мотивов, чтобы люди\nбыли обо мне высокого мнения. Моя Высшая Сила может устранить этот недостаток\nмоего характера, но сначала я должен помочь себе, изъявив желание получить эту\nпомощь и отказываясь от обмана. Каждый день я должен помнить, что, обманывая\nсамого себя, я обрекаю себя на неудачу и разочарование в жизни и в Анонимных\nАлкоголиках. Тесные и честные отношения с Высшей Силой — вот единственное\nпрочное основание для честности с самим собой и с людьми.</p>";

				const frontmatter = {"title":"18 апреля","description":"Размышления АА на сегодня - 18 апреля","id":"109","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_18-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЧЕСТНОСТЬ С САМИМ СОБОЙ\n\n**Обман других почти всегда коренится в обмане нами самих себя… Когда мы\nчестны с другим человеком, это подтверждает нашу честность с собой и с\nБогом.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 17_**\n\nКогда я пил, то обманывал сам себя, представляя реальность такой, какой мне\nбыло угодно. Обман других — это дефект характера, даже если это только\nнезначительное искажение правды или приукрашивание своих мотивов, чтобы люди\nбыли обо мне высокого мнения. Моя Высшая Сила может устранить этот недостаток\nмоего характера, но сначала я должен помочь себе, изъявив желание получить эту\nпомощь и отказываясь от обмана. Каждый день я должен помнить, что, обманывая\nсамого себя, я обрекаю себя на неудачу и разочарование в жизни и в Анонимных\nАлкоголиках. Тесные и честные отношения с Высшей Силой — вот единственное\nпрочное основание для честности с самим собой и с людьми.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"честность-с-самим-собой","text":"ЧЕСТНОСТЬ С САМИМ СОБОЙ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
