import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"новая-свобода\">НОВАЯ СВОБОДА</h2>\n<p><strong>Мы познаем новую свободу…</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 81<br>\nAlcoholics Anonymous, p. 83</em></strong></p>\n<p>Свобода для меня — это и свобода <em>от чего-то</em> и свобода <em>делать что-то.</em>\nПервая свобода, которой я наслаждаюсь, это свобода <em>от</em> рабства алкоголя.\nКакое облегчение! Затем я получаю свободу от страха: страха перед людьми,\nстраха безденежья, задержания полицией, страха неудачи, отказа. Далее я\nначинаю наслаждаться свободой сегодня <em>выбирать</em> трезвость, свободой быть\nсамим собой, свободой выражать свое мнение, испытывать умиротворение, любить и\nбыть любимым и свободой расти духовно. Но как мне добиться этих свобод?\nБольшая Книга ясно указывает, что, пройдя даже лишь половину пути в возмещении\nмною ущерба, я начну познавать новую свободу; но не в прежнем понимании —\nпоступать, как я хочу, не обращая внимания на других, а новую, которая\nобеспечит исполнение в моей жизни обещаний АА. Какая радость быть свободным!</p>";

				const frontmatter = {"title":"30 января","description":"Размышления АА на сегодня - 30 января","id":"29","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_30-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## НОВАЯ СВОБОДА\n\n**Мы познаем новую свободу…**\n\n**_Анонимные Алкоголики, с. 81  \nAlcoholics Anonymous, p. 83_**\n\nСвобода для меня — это и свобода _от чего-то_ и свобода _делать что-то._\nПервая свобода, которой я наслаждаюсь, это свобода _от_ рабства алкоголя.\nКакое облегчение! Затем я получаю свободу от страха: страха перед людьми,\nстраха безденежья, задержания полицией, страха неудачи, отказа. Далее я\nначинаю наслаждаться свободой сегодня _выбирать_ трезвость, свободой быть\nсамим собой, свободой выражать свое мнение, испытывать умиротворение, любить и\nбыть любимым и свободой расти духовно. Но как мне добиться этих свобод?\nБольшая Книга ясно указывает, что, пройдя даже лишь половину пути в возмещении\nмною ущерба, я начну познавать новую свободу; но не в прежнем понимании —\nпоступать, как я хочу, не обращая внимания на других, а новую, которая\nобеспечит исполнение в моей жизни обещаний АА. Какая радость быть свободным!\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"новая-свобода","text":"НОВАЯ СВОБОДА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
