import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"самообладание\">САМООБЛАДАНИЕ</h2>\n<p><strong>Нашей первой задачей должно быть воспитание умения сдерживать себя.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 103<br>\nTwelve Steps and Twelve Traditions, p. 91</em></strong></p>\n<p>Поездка на работу дает мне время для самоанализа. Так, однажды, в такой\nпоездке я начал анализировать свой прогресс в трезвости и не получил\nудовольствия от того, что увидел. Я надеялся, что в ходе рабочего дня эти\nтревожные мысли забудутся, но по мере того как одна неприятность следовала за\nдругой, моя досада только усиливалась, а внутренне напряжение нарастало.</p>\n<p>Я уединился в столовой, и спросил себя, как мне наилучшим образом использовать\nостаток дня. В прошлом, когда что-то происходило не так, как хотелось мне, я\nинстинктивно «рвался в бой». Но за то короткое время, что я в Программе АА, я\nуже научился тому, как отступить и взглянуть на себя со стороны. Я признал,\nчто, хотя я и не тот, каким бы мне хотелось быть, но, тем не менее, уже\nнаучился не реагировать, как прежде. Старые модели поведения приносили и мне,\nи людям лишь огорчения и боль. Я вернулся на рабочее место с настроением\nсделать этот день полезным и поблагодарил Бога за данный мне сегодня шанс\nдуховно расти.</p>";

				const frontmatter = {"title":"11 октября","description":"Размышления АА на сегодня - 11 октября","id":"285","datePublished":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/oktyabr/daily_11-10.md";
				const url = undefined;
				function rawContent() {
					return "\n## САМООБЛАДАНИЕ\n\n**Нашей первой задачей должно быть воспитание умения сдерживать себя.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 103  \nTwelve Steps and Twelve Traditions, p. 91_**\n\nПоездка на работу дает мне время для самоанализа. Так, однажды, в такой\nпоездке я начал анализировать свой прогресс в трезвости и не получил\nудовольствия от того, что увидел. Я надеялся, что в ходе рабочего дня эти\nтревожные мысли забудутся, но по мере того как одна неприятность следовала за\nдругой, моя досада только усиливалась, а внутренне напряжение нарастало.\n\nЯ уединился в столовой, и спросил себя, как мне наилучшим образом использовать\nостаток дня. В прошлом, когда что-то происходило не так, как хотелось мне, я\nинстинктивно «рвался в бой». Но за то короткое время, что я в Программе АА, я\nуже научился тому, как отступить и взглянуть на себя со стороны. Я признал,\nчто, хотя я и не тот, каким бы мне хотелось быть, но, тем не менее, уже\nнаучился не реагировать, как прежде. Старые модели поведения приносили и мне,\nи людям лишь огорчения и боль. Я вернулся на рабочее место с настроением\nсделать этот день полезным и поблагодарил Бога за данный мне сегодня шанс\nдуховно расти.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"самообладание","text":"САМООБЛАДАНИЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
