import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"подлинная-независимость\">ПОДЛИННАЯ НЕЗАВИСИМОСТЬ</h2>\n<p><strong>…чем выше наша готовность подчиниться Высшей Силе, тем более независимыми мы\nстановимся.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 43<br>\nTwelve Steps and Twelve Traditions, p. 36</em></strong></p>\n<p>Я начинаю доверять Богу, еще не имея для этого особой готовности. Он же делает\nтак, что эта готовность возрастает. Чем больше у меня готовности, тем больше я\nдоверяю, а чем больше доверяю, тем больше у меня готовности. Моя зависимость\nот Бога растет по мере моего духовного роста и моей веры в Него. До того как\nвозникло желание подчиниться Его воле, я во всех своих нуждах полагался только\nна себя, а ведь я ограничен в возможностях. Благодаря готовности полагаться на\nВысшую Силу, которую я предпочитаю называть Богом, все мои потребно-сти\nудовлетворяются Кем-то, Кто знает меня лучше, чем я сам, знает даже те мои\nпотребности, о которых я не подозреваю, и те, что еще появятся. Только Тот,\nКто знает меня так хорошо, может сделать меня самим собой и нацелить на помощь\nдругим, тем, кому только я и могу помочь. Никогда не будет на свете человека\nточно такого же, как я. Это и есть настоящая независимость.</p>";

				const frontmatter = {"title":"18 марта","description":"Размышления АА на сегодня - 18 марта","id":"78","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_18-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПОДЛИННАЯ НЕЗАВИСИМОСТЬ\n\n**…чем выше наша готовность подчиниться Высшей Силе, тем более независимыми мы\nстановимся.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 43  \nTwelve Steps and Twelve Traditions, p. 36_**\n\nЯ начинаю доверять Богу, еще не имея для этого особой готовности. Он же делает\nтак, что эта готовность возрастает. Чем больше у меня готовности, тем больше я\nдоверяю, а чем больше доверяю, тем больше у меня готовности. Моя зависимость\nот Бога растет по мере моего духовного роста и моей веры в Него. До того как\nвозникло желание подчиниться Его воле, я во всех своих нуждах полагался только\nна себя, а ведь я ограничен в возможностях. Благодаря готовности полагаться на\nВысшую Силу, которую я предпочитаю называть Богом, все мои потребно-сти\nудовлетворяются Кем-то, Кто знает меня лучше, чем я сам, знает даже те мои\nпотребности, о которых я не подозреваю, и те, что еще появятся. Только Тот,\nКто знает меня так хорошо, может сделать меня самим собой и нацелить на помощь\nдругим, тем, кому только я и могу помочь. Никогда не будет на свете человека\nточно такого же, как я. Это и есть настоящая независимость.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"подлинная-независимость","text":"ПОДЛИННАЯ НЕЗАВИСИМОСТЬ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
