import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"преодоление-своеволия\">ПРЕОДОЛЕНИЕ СВОЕВОЛИЯ</h2>\n<p><strong>Таким образом, мы сами являемся причиной наших бед. Они начинаются в нас;\nалкоголик представляет собой законченный пример бунта своеволия, но сам он,\nконечно же, так не считает. Прежде всего мы, алкоголики, должны освободиться\nот этого эгоцентризма. Мы должны сделать это, иначе он убьет</strong> <strong>нас</strong>.</p>\n<p><strong><em>Анонимные Алкоголики, с. 60<br>\nAlcoholics Anonymous, p. 62</em></strong></p>\n<p>В течение многих лет моя жизнь вращалась исключительно вокруг меня самого. Я\nполностью был поглощен собой: эгоцентризм, жалость к себе, своекорыстие, — и\nвсе это проистекало из гордыни. Благодаря Содружеству Анонимных Алкоголиков,\nпосредством повседневного применения Шагов и Традиций, при помощи своей группы\nи наставника я получил дар — способность (если я того пожелаю) убрать свою\nгордыню из всех жизненных ситуаций.</p>\n<p>До тех пор, пока я честно не посмотрел на себя и не увидел, что именно сам я\nнередко был проблемой, не способен был адекватно реагировать внешне и\nвнутренне, до тех пор, пока я не отбросил свои напрасные ожидания и не понял,\nчто мой душевный покой напрямую связан с ними, — я не мог чувствовать себя\nспокойно и быть стабильно трезвым.</p>";

				const frontmatter = {"title":"3 марта","description":"Размышления АА на сегодня - 3 марта","id":"63","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_03-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПРЕОДОЛЕНИЕ СВОЕВОЛИЯ\n\n**Таким образом, мы сами являемся причиной наших бед. Они начинаются в нас;\nалкоголик представляет собой законченный пример бунта своеволия, но сам он,\nконечно же, так не считает. Прежде всего мы, алкоголики, должны освободиться\nот этого эгоцентризма. Мы должны сделать это, иначе он убьет** **нас**.\n\n**_Анонимные Алкоголики, с. 60  \nAlcoholics Anonymous, p. 62_**\n\nВ течение многих лет моя жизнь вращалась исключительно вокруг меня самого. Я\nполностью был поглощен собой: эгоцентризм, жалость к себе, своекорыстие, — и\nвсе это проистекало из гордыни. Благодаря Содружеству Анонимных Алкоголиков,\nпосредством повседневного применения Шагов и Традиций, при помощи своей группы\nи наставника я получил дар — способность (если я того пожелаю) убрать свою\nгордыню из всех жизненных ситуаций.\n\nДо тех пор, пока я честно не посмотрел на себя и не увидел, что именно сам я\nнередко был проблемой, не способен был адекватно реагировать внешне и\nвнутренне, до тех пор, пока я не отбросил свои напрасные ожидания и не понял,\nчто мой душевный покой напрямую связан с ними, — я не мог чувствовать себя\nспокойно и быть стабильно трезвым.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"преодоление-своеволия","text":"ПРЕОДОЛЕНИЕ СВОЕВОЛИЯ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
