import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"принципы-а-не-личности\">ПРИНЦИПЫ, А НЕ ЛИЧНОСТИ</h2>\n<p><strong>То, как некоторые наши «достойные» алкоголики пытаются иногда осуждать\n«менее достойных», если посмотреть на это со стороны, выглядит, мягко говоря,\nкомично. Вообразите, если сможете, как один алкоголик судит другого!</strong></p>\n<p><strong><em>Язык сердца<br>\nThe Language of the Heart, p. 37</em></strong></p>\n<p>Кто я такой, чтобы осуждать других? Когда я впервые пришел в Содружество, мне\nпонравились все. В конце концов, АА должно было помочь мне обрести новую,\nлучшую жизнь без алкоголя. В действительности же я не мог любить всех, так же\nкак и они меня. Когда я духовно вырос в Содружестве, то научился любить всех\nбез исключения, просто слушая, что они говорят. Вон тот человек в отдалении,\nили этот, что рядом со мной, могут оказаться именно теми, кого Бог избрал,\nчтобы через них сообщить мне то, что нужно мне сегодня. Я всегда должен\nставить принципы выше личностей.</p>";

				const frontmatter = {"title":"22 декабря","description":"Размышления АА на сегодня - 22 декабря","id":"357","datePublished":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/dekabr/daily_22-12.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПРИНЦИПЫ, А НЕ ЛИЧНОСТИ\n\n**То, как некоторые наши «достойные» алкоголики пытаются иногда осуждать\n«менее достойных», если посмотреть на это со стороны, выглядит, мягко говоря,\nкомично. Вообразите, если сможете, как один алкоголик судит другого!**\n\n**_Язык сердца  \nThe Language of the Heart, p. 37_**\n\nКто я такой, чтобы осуждать других? Когда я впервые пришел в Содружество, мне\nпонравились все. В конце концов, АА должно было помочь мне обрести новую,\nлучшую жизнь без алкоголя. В действительности же я не мог любить всех, так же\nкак и они меня. Когда я духовно вырос в Содружестве, то научился любить всех\nбез исключения, просто слушая, что они говорят. Вон тот человек в отдалении,\nили этот, что рядом со мной, могут оказаться именно теми, кого Бог избрал,\nчтобы через них сообщить мне то, что нужно мне сегодня. Я всегда должен\nставить принципы выше личностей.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"принципы-а-не-личности","text":"ПРИНЦИПЫ, А НЕ ЛИЧНОСТИ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
