import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"освобождение-от-вины\">ОСВОБОЖДЕНИЕ ОТ ВИНЫ</h2>\n<p><strong>Что касается других людей, то нужно было отказаться от слова «вина» в наших\nразговорах и мыслях.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 55<br>\nTwelve Steps and Twelve Traditions, p. 47</em></strong></p>\n<p>Когда я стараюсь принять свое бессилие, я начинаю понимать, что обвинение\nсамого себя во всех бедах моей жизни может потянуть меня назад в\nбезнадежность. Обращения за помощью и глубокое внимание к идеям, заложенным в\nШагах и Традициях, помогают изменить этот подход, мешающий моему\nвыздоровлению. До прихода в АА я так стремился к одобрению со стороны людей,\nзанимающих влиятельное положение, что готов был пожертвовать собой и другими\nлюдьми, лишь бы обрести опору в этом мире. И неизменно меня преследовали\nнеудачи. В Программе я нашел истинных друзей, которые любят, понимают и\nстремятся помочь мне узнать правду о самом себе. С помощью Двенадцати Шагов я\nмогу построить лучшую жизнь, свободную от чувства вины и необходимости\nсамооправдания.</p>";

				const frontmatter = {"title":"27 января","description":"Размышления АА на сегодня - 27 января","id":"25","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_27-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## ОСВОБОЖДЕНИЕ ОТ ВИНЫ\n\n**Что касается других людей, то нужно было отказаться от слова «вина» в наших\nразговорах и мыслях.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 55  \nTwelve Steps and Twelve Traditions, p. 47_**\n\nКогда я стараюсь принять свое бессилие, я начинаю понимать, что обвинение\nсамого себя во всех бедах моей жизни может потянуть меня назад в\nбезнадежность. Обращения за помощью и глубокое внимание к идеям, заложенным в\nШагах и Традициях, помогают изменить этот подход, мешающий моему\nвыздоровлению. До прихода в АА я так стремился к одобрению со стороны людей,\nзанимающих влиятельное положение, что готов был пожертвовать собой и другими\nлюдьми, лишь бы обрести опору в этом мире. И неизменно меня преследовали\nнеудачи. В Программе я нашел истинных друзей, которые любят, понимают и\nстремятся помочь мне узнать правду о самом себе. С помощью Двенадцати Шагов я\nмогу построить лучшую жизнь, свободную от чувства вины и необходимости\nсамооправдания.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"освобождение-от-вины","text":"ОСВОБОЖДЕНИЕ ОТ ВИНЫ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
