import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"вчерашний-багаж\">ВЧЕРАШНИЙ БАГАЖ</h2>\n<p><strong>Ибо мудрые люди всегда знали, что нельзя добиться в жизни многого, пока\nсамоанализ не станет каждодневной практикой, пока человек не сможет признать и\nпринять результаты своего поиска и пока он терпеливо и настойчиво не будет\nпытаться исправить свои недостатки.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 100<br>\nTwelve Steps and Twelve Traditions, p. 88</em></strong></p>\n<p>Для меня более чем достаточно сегодняшнего груза моих забот, чтобы тащить на\nсебе еще и вчерашний багаж. Если я хочу получить шанс выполнить завтрашние\nзадачи, мне необходимо закончить дела сегодняшние. Поэтому я спрашиваю себя,\nгде я ошиблась и как могу избежать подобного же поведения. Обидела ли я кого-\nто, помогла ли кому-нибудь, как и почему? Что-то из сегодняшнего дня перейдет\nв завтрашний, но если я ежедневно честно провожу самоанализ, то большую часть\nнести с собой не потребуется.</p>";

				const frontmatter = {"title":"5 октября","description":"Размышления АА на сегодня - 5 октября","id":"279","datePublished":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/oktyabr/daily_05-10.md";
				const url = undefined;
				function rawContent() {
					return "\n## ВЧЕРАШНИЙ БАГАЖ\n\n**Ибо мудрые люди всегда знали, что нельзя добиться в жизни многого, пока\nсамоанализ не станет каждодневной практикой, пока человек не сможет признать и\nпринять результаты своего поиска и пока он терпеливо и настойчиво не будет\nпытаться исправить свои недостатки.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 100  \nTwelve Steps and Twelve Traditions, p. 88_**\n\nДля меня более чем достаточно сегодняшнего груза моих забот, чтобы тащить на\nсебе еще и вчерашний багаж. Если я хочу получить шанс выполнить завтрашние\nзадачи, мне необходимо закончить дела сегодняшние. Поэтому я спрашиваю себя,\nгде я ошиблась и как могу избежать подобного же поведения. Обидела ли я кого-\nто, помогла ли кому-нибудь, как и почему? Что-то из сегодняшнего дня перейдет\nв завтрашний, но если я ежедневно честно провожу самоанализ, то большую часть\nнести с собой не потребуется.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"вчерашний-багаж","text":"ВЧЕРАШНИЙ БАГАЖ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
