import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"семена-веры\">СЕМЕНА ВЕРЫ</h2>\n<p><strong>Вера, конечно же, необходима, но одной веры недостаточно. Мы можем верить,\nно в то же время быть далеко от Бога.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 41<br>\nTwelve Steps and Twelve Traditions, p. 34</em></strong></p>\n<p>Я, как ребенок, постоянно подвергал сомнению существование Бога. Такой\n«научный мыслитель», как я, ни один ответ не оставлял без тщательного анализа.\nИ так продолжалось до тех пор, пока одна очень терпеливая женщина в конце\nконцов не сказала мне: «Ты должен обрести веру». Эти простые слова посеяли\nсемена моего выздоровления!</p>\n<p>Сегодня, когда я, выпалывая сорняки алкоголизма, занимаюсь своим\nвыздоровлением, то медленно даю этим давно посеянным семенам веры прорастать и\nрасцветать. Каждый день выздоровления — этого любовного ухода за садом веры —\nпривносит Высшую Силу, как я Ее понимаю, в мою жизнь. Бог всегда был со мной в\nвере, но я ответственен за свою готовность принять Его присутствие.</p>\n<p>Я прошу Бога даровать мне готовность исполнить Его волю.</p>";

				const frontmatter = {"title":"4 августа","description":"Размышления АА на сегодня - 4 августа","id":"218","datePublished":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/avgust/daily_04-08.md";
				const url = undefined;
				function rawContent() {
					return "\n## СЕМЕНА ВЕРЫ\n\n**Вера, конечно же, необходима, но одной веры недостаточно. Мы можем верить,\nно в то же время быть далеко от Бога.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 41  \nTwelve Steps and Twelve Traditions, p. 34_**\n\nЯ, как ребенок, постоянно подвергал сомнению существование Бога. Такой\n«научный мыслитель», как я, ни один ответ не оставлял без тщательного анализа.\nИ так продолжалось до тех пор, пока одна очень терпеливая женщина в конце\nконцов не сказала мне: «Ты должен обрести веру». Эти простые слова посеяли\nсемена моего выздоровления!\n\nСегодня, когда я, выпалывая сорняки алкоголизма, занимаюсь своим\nвыздоровлением, то медленно даю этим давно посеянным семенам веры прорастать и\nрасцветать. Каждый день выздоровления — этого любовного ухода за садом веры —\nпривносит Высшую Силу, как я Ее понимаю, в мою жизнь. Бог всегда был со мной в\nвере, но я ответственен за свою готовность принять Его присутствие.\n\nЯ прошу Бога даровать мне готовность исполнить Его волю.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"семена-веры","text":"СЕМЕНА ВЕРЫ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
