import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"я--часть-целого\">Я — ЧАСТЬ ЦЕЛОГО</h2>\n<p><strong>Сразу же я стал частью — пусть даже лишь крохотной частичкой — космоса…</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 225</em></strong></p>\n<p>Когда я пришел в АА впервые, я решил, что «они» очень хорошие люди, может\nбыть, немного наивные, чересчур, пожалуй, дружелюбные, но в основном\nпорядочные и искренние (с которыми у меня не было ничего общего). Я видел «их»\nна собраниях, в конце концов, только там они и существовали. Я здоровался с\n«ними» за руку, а выходя на улицу, забывал о «них».</p>\n<p>Но однажды моя Высшая Сила, в которую я тогда не верил, поспособствовала\nначалу одного проекта в соседнем районе, вне рамок АА, но с привлечением\nмногих его членов. Мы работали вместе, и я узнал «их» как людей. Я начал\nвосхищаться «ими», «они» мне нравились, и я даже получал удовольствие от\nобщения с «ними»… Их применение Программы в повседневной жизни, а не просто\nразговор на собраниях, привлекли меня. Я захотел получить то, что имели они.\nНеожиданно это «они» стало «мы». После этого я ни разу не пил.</p>";

				const frontmatter = {"title":"21 февраля","description":"Размышления АА на сегодня - 21 февраля","id":"52","datePublished":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/fevral/daily_21-02.md";
				const url = undefined;
				function rawContent() {
					return "\n## Я — ЧАСТЬ ЦЕЛОГО\n\n**Сразу же я стал частью — пусть даже лишь крохотной частичкой — космоса…**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 225_**\n\nКогда я пришел в АА впервые, я решил, что «они» очень хорошие люди, может\nбыть, немного наивные, чересчур, пожалуй, дружелюбные, но в основном\nпорядочные и искренние (с которыми у меня не было ничего общего). Я видел «их»\nна собраниях, в конце концов, только там они и существовали. Я здоровался с\n«ними» за руку, а выходя на улицу, забывал о «них».\n\nНо однажды моя Высшая Сила, в которую я тогда не верил, поспособствовала\nначалу одного проекта в соседнем районе, вне рамок АА, но с привлечением\nмногих его членов. Мы работали вместе, и я узнал «их» как людей. Я начал\nвосхищаться «ими», «они» мне нравились, и я даже получал удовольствие от\nобщения с «ними»… Их применение Программы в повседневной жизни, а не просто\nразговор на собраниях, привлекли меня. Я захотел получить то, что имели они.\nНеожиданно это «они» стало «мы». После этого я ни разу не пил.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"я--часть-целого","text":"Я — ЧАСТЬ ЦЕЛОГО"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
