import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"уникальная-стабильность\">УНИКАЛЬНАЯ СТАБИЛЬНОСТЬ</h2>\n<p><strong>Кто направляет деятельность АА?.. Эти практичные люди читают то, что\nнаписано во Второй Традиции, и узнают, что единственным авторитетом в АА\nявляется любящий Бог, каким его представляют себе члены группы…. [Более старый\nчлен АА] понимает мудрость решения группы и не обижается на то, что лишился\nсвоего положения; его суждения, подкрепленные большим жизненным опытом,\nразумны, и он согласен тихо отойти в сторону, ожидая дальнейшего развития\nсобытий.</strong></p>\n<p><strong><em>Двенадцать Шагов и Двенадцать Традиций, с. 147, 150-151<br>\nTwelve Steps and Twelve Traditions, pp. 132, 135</em></strong></p>\n<p>В ткань выздоровления от алкоголизма вплетены Двенадцать шагов и двенадцать\nтрадиций. По мере того как продолжалось мое выздоровление, я осознал, что это\nплатье сшито специально для меня. Старшие члены группы мягко вносили\nпредложения, когда были необходимы изменения. Опыт каждого стал сутью\nдрагоценной дружбы. Я знаю, что Содружество готово и имеет в наличии то, что\nнеобходимо для помощи каждому алкоголику во всех перипетиях жизни. В мире,\nкоторый погряз во множестве проблем, я обретаю эту уверенность уникальной\nстабильности. Я дорожу этим даром трезвости. Я предлагаю Богу свою\nблагодарность за ту силу, которую получаю в Содружестве, существующем поистине\nдля блага всех его членов.</p>";

				const frontmatter = {"title":"27 февраля","description":"Размышления АА на сегодня - 27 февраля","id":"58","datePublished":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/fevral/daily_27-02.md";
				const url = undefined;
				function rawContent() {
					return "\n## УНИКАЛЬНАЯ СТАБИЛЬНОСТЬ\n\n**Кто направляет деятельность АА?.. Эти практичные люди читают то, что\nнаписано во Второй Традиции, и узнают, что единственным авторитетом в АА\nявляется любящий Бог, каким его представляют себе члены группы…. [Более старый\nчлен АА] понимает мудрость решения группы и не обижается на то, что лишился\nсвоего положения; его суждения, подкрепленные большим жизненным опытом,\nразумны, и он согласен тихо отойти в сторону, ожидая дальнейшего развития\nсобытий.**\n\n**_Двенадцать Шагов и Двенадцать Традиций, с. 147, 150-151  \nTwelve Steps and Twelve Traditions, pp. 132, 135_**\n\nВ ткань выздоровления от алкоголизма вплетены Двенадцать шагов и двенадцать\nтрадиций. По мере того как продолжалось мое выздоровление, я осознал, что это\nплатье сшито специально для меня. Старшие члены группы мягко вносили\nпредложения, когда были необходимы изменения. Опыт каждого стал сутью\nдрагоценной дружбы. Я знаю, что Содружество готово и имеет в наличии то, что\nнеобходимо для помощи каждому алкоголику во всех перипетиях жизни. В мире,\nкоторый погряз во множестве проблем, я обретаю эту уверенность уникальной\nстабильности. Я дорожу этим даром трезвости. Я предлагаю Богу свою\nблагодарность за ту силу, которую получаю в Содружестве, существующем поистине\nдля блага всех его членов.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"уникальная-стабильность","text":"УНИКАЛЬНАЯ СТАБИЛЬНОСТЬ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
