import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"обретение-духовности\">ОБРЕТЕНИЕ ДУХОВНОСТИ</h2>\n<p><strong>Как часто на собраниях АА мы слышим, как выступающий заявляет: «Но я еще не\nобрел духовности». До этого он описал чудеса преображения, которые произошли в\nнем, — не только освобождение от алкоголя, но и полное изменение отношения к\nжизни и самой жизни. Почти всем присутствующим очевидно, что он уже получил\nсамый важный дар, но сам об этом, похоже, еще не знает. Мы-то хорошо знаем,\nчто этот сомневающийся через полгода или через год скажет нам, что обрел веру\nв Бога.</strong></p>\n<p><strong><em>Язык сердца<br>\nThe Language of the Heart, p. 275</em></strong></p>\n<p>Жизнь, которая когда-то казалась пустой и лишенной смысла, сегодня полна и\nрадостна — осознание этого стало моим духовным опытом. Ежедневная молитва и\nмедитация, жизнь по Двенадцати Шагам принесли мне внутренний покой и чувство\nпричастности, о которых я не мог и мечтать, когда пил.</p>";

				const frontmatter = {"title":"9 февраля","description":"Размышления АА на сегодня - 9 февраля","id":"40","datePublished":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/fevral/daily_09-02.md";
				const url = undefined;
				function rawContent() {
					return "\n## ОБРЕТЕНИЕ ДУХОВНОСТИ\n\n**Как часто на собраниях АА мы слышим, как выступающий заявляет: «Но я еще не\nобрел духовности». До этого он описал чудеса преображения, которые произошли в\nнем, — не только освобождение от алкоголя, но и полное изменение отношения к\nжизни и самой жизни. Почти всем присутствующим очевидно, что он уже получил\nсамый важный дар, но сам об этом, похоже, еще не знает. Мы-то хорошо знаем,\nчто этот сомневающийся через полгода или через год скажет нам, что обрел веру\nв Бога.**\n\n**_Язык сердца  \nThe Language of the Heart, p. 275_**\n\nЖизнь, которая когда-то казалась пустой и лишенной смысла, сегодня полна и\nрадостна — осознание этого стало моим духовным опытом. Ежедневная молитва и\nмедитация, жизнь по Двенадцати Шагам принесли мне внутренний покой и чувство\nпричастности, о которых я не мог и мечтать, когда пил.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"обретение-духовности","text":"ОБРЕТЕНИЕ ДУХОВНОСТИ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
