import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"принимать-успех-или-неудачу\">ПРИНИМАТЬ УСПЕХ ИЛИ НЕУДАЧУ</h2>\n<p><strong>Далее, как примириться с кажущимся провалом или успехом? Можем ли мы принять\nто и другое, не испытывая отчаяния или оскорбленной гордости? Можем ли мы\nсмириться с бедностью, болезнями, одиночеством и утратами стойко и смиренно?\nМожем ли мы постоянно довольствоваться скромными, но подчас более\nпродолжительными радостями, в то время когда более яркие и привлекательные\nуспехи недоступны для нас?</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 126-127<br>\nTwelve Steps and Twelve Traditions, p. 112</em></strong></p>\n<p>После того как я нашел АА и бросил пить, потребовалось какое-то время, пока я\nпонял, почему Первый Шаг состоит из двух частей: полного бессилия перед\nалкоголем и потери контроля над собой. Точно так же я долгое время считал, что\nидти в ногу с Двенадцатью Шагами можно, всего лишь «донося смысл этих идей\nалкоголикам». Это был слишком поспешный вывод. Я забывал, что существуют все\nДвенадцать Шагов и что Двенадцатый Шаг также состоит не только из одного\nположения. В конце концов я осознал, что нужно «применять эти принципы» во\nвсех сферах своей жизни. Основательно работая по всем Шагам, я не только\nостаюсь трезвым и помогаю другим обрести трезвость, но и превращаю жизненные\nтрудности в радость бытия.</p>";

				const frontmatter = {"title":"26 декабря","description":"Размышления АА на сегодня - 26 декабря","id":"361","datePublished":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/dekabr/daily_26-12.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПРИНИМАТЬ УСПЕХ ИЛИ НЕУДАЧУ\n\n**Далее, как примириться с кажущимся провалом или успехом? Можем ли мы принять\nто и другое, не испытывая отчаяния или оскорбленной гордости? Можем ли мы\nсмириться с бедностью, болезнями, одиночеством и утратами стойко и смиренно?\nМожем ли мы постоянно довольствоваться скромными, но подчас более\nпродолжительными радостями, в то время когда более яркие и привлекательные\nуспехи недоступны для нас?**\n\n**_Двенадцать шагов и двенадцать традиций, с. 126-127  \nTwelve Steps and Twelve Traditions, p. 112_**\n\nПосле того как я нашел АА и бросил пить, потребовалось какое-то время, пока я\nпонял, почему Первый Шаг состоит из двух частей: полного бессилия перед\nалкоголем и потери контроля над собой. Точно так же я долгое время считал, что\nидти в ногу с Двенадцатью Шагами можно, всего лишь «донося смысл этих идей\nалкоголикам». Это был слишком поспешный вывод. Я забывал, что существуют все\nДвенадцать Шагов и что Двенадцатый Шаг также состоит не только из одного\nположения. В конце концов я осознал, что нужно «применять эти принципы» во\nвсех сферах своей жизни. Основательно работая по всем Шагам, я не только\nостаюсь трезвым и помогаю другим обрести трезвость, но и превращаю жизненные\nтрудности в радость бытия.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"принимать-успех-или-неудачу","text":"ПРИНИМАТЬ УСПЕХ ИЛИ НЕУДАЧУ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
