import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"обучение-никогда-не-заканчивается\">ОБУЧЕНИЕ НИКОГДА НЕ ЗАКАНЧИВАЕТСЯ</h2>\n<p><strong>Положитесь на Бога, как вы понимаете Его. Признайте собственные недостатки\nперед Ним и перед своими товарищами. Очиститесь от обломков прошлого. Делитесь\nс другими тем, что вы узнали, и присоединяйтесь к нам. Мы будем с вами,\nобъединенные Духовным Братством, и вы, конечно, встретите многих из нас на\nнашем общем нелегком Пути к Счастью.</strong></p>\n<p><strong>Да благословит вас Господь и да хранит вас ныне и присно.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 160<br>\nAlcoholics Anonymous, p. 164</em></strong></p>\n<p>Всякий раз, читая эти слова, я ощущаю комок в горле. Вначале так было потому,\nчто я думал: «Ну уж нет, обучение закончено! Теперь я сам по себе. Я не\nсобираюсь все начинать заново». Сейчас, когда я читаю этот отрывок, я\nиспытываю чувство глубокого уважения к пионерам АА, осознавая, что здесь\nсказано все, во что я верю и к чему стремлюсь, и что по милости Божьей\nобучение никогда не закончится. Я никогда не бываю сам по себе, и каждый день\n— это совершенно новый день.</p>";

				const frontmatter = {"title":"26 марта","description":"Размышления АА на сегодня - 26 марта","id":"86","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_26-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## ОБУЧЕНИЕ НИКОГДА НЕ ЗАКАНЧИВАЕТСЯ\n\n**Положитесь на Бога, как вы понимаете Его. Признайте собственные недостатки\nперед Ним и перед своими товарищами. Очиститесь от обломков прошлого. Делитесь\nс другими тем, что вы узнали, и присоединяйтесь к нам. Мы будем с вами,\nобъединенные Духовным Братством, и вы, конечно, встретите многих из нас на\nнашем общем нелегком Пути к Счастью.**\n\n**Да благословит вас Господь и да хранит вас ныне и присно.**\n\n**_Анонимные Алкоголики, с. 160  \nAlcoholics Anonymous, p. 164_**\n\nВсякий раз, читая эти слова, я ощущаю комок в горле. Вначале так было потому,\nчто я думал: «Ну уж нет, обучение закончено! Теперь я сам по себе. Я не\nсобираюсь все начинать заново». Сейчас, когда я читаю этот отрывок, я\nиспытываю чувство глубокого уважения к пионерам АА, осознавая, что здесь\nсказано все, во что я верю и к чему стремлюсь, и что по милости Божьей\nобучение никогда не закончится. Я никогда не бываю сам по себе, и каждый день\n— это совершенно новый день.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"обучение-никогда-не-заканчивается","text":"ОБУЧЕНИЕ НИКОГДА НЕ ЗАКАНЧИВАЕТСЯ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
