import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"молитва-на-все-времена\">МОЛИТВА НА ВСЕ ВРЕМЕНА</h2>\n<p><strong>Боже, дай мне разум и душевный покой принять то, что я не в силах изменить;\nмужество — изменить то, что могу; и мудрость — отличить одно от другого.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 141<br>\nTwelve Steps and Twelve Traditions, p. 145</em></strong></p>\n<p>Сила этой молитвы в том, что она всеобъемлюща и так же проста и прекрасна, как\nи Содружество АА. Случается, я спотыкаюсь, повторяя ее, но если анализирую ту\nее часть, что смущает меня, то нахожу, в чем загвоздка. Когда это произошло\nвпервые, я испугалась, но сейчас использую это как эффективный инструмент.\nПринимая жизнь такой, как она есть, я обретаю ясность ума и душевный покой.\nПредпринимая определенные действия, я обретаю мужество и благодарю Бога за\nданную мне способность отличать те ситуации, над которыми могу поработать, от\nтех, где должна отступить. Все, чем я обладаю сейчас, — это дар Божий: моя\nжизнь, служение, моя душевный покой и эта Программа. Ясность ума и душевный\nпокой дают мне возможность продолжать движение вперед.</p>\n<p>Анонимные Алкоголики — <em>это и есть</em> более легкий, мягкий путь.</p>";

				const frontmatter = {"title":"31 июля","description":"Размышления АА на сегодня - 31 июля","id":"213","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyul/daily_31-07.md";
				const url = undefined;
				function rawContent() {
					return "\n## МОЛИТВА НА ВСЕ ВРЕМЕНА\n\n**Боже, дай мне разум и душевный покой принять то, что я не в силах изменить;\nмужество — изменить то, что могу; и мудрость — отличить одно от другого.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 141  \nTwelve Steps and Twelve Traditions, p. 145_**\n\nСила этой молитвы в том, что она всеобъемлюща и так же проста и прекрасна, как\nи Содружество АА. Случается, я спотыкаюсь, повторяя ее, но если анализирую ту\nее часть, что смущает меня, то нахожу, в чем загвоздка. Когда это произошло\nвпервые, я испугалась, но сейчас использую это как эффективный инструмент.\nПринимая жизнь такой, как она есть, я обретаю ясность ума и душевный покой.\nПредпринимая определенные действия, я обретаю мужество и благодарю Бога за\nданную мне способность отличать те ситуации, над которыми могу поработать, от\nтех, где должна отступить. Все, чем я обладаю сейчас, — это дар Божий: моя\nжизнь, служение, моя душевный покой и эта Программа. Ясность ума и душевный\nпокой дают мне возможность продолжать движение вперед.\n\nАнонимные Алкоголики — _это и есть_ более легкий, мягкий путь.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"молитва-на-все-времена","text":"МОЛИТВА НА ВСЕ ВРЕМЕНА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
