import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"еще-и-радоваться\">ЕЩЕ И РАДОВАТЬСЯ?</h2>\n<p><strong>…мы отнюдь не мрачные люди. Если бы наши новые члены не видели никакой\nрадости в нашем новом образе жизни, если бы в ней не было веселья, они не\nпошли бы с нами по одной дороге. Мы твердо убеждены, что нужно радоваться\nжизни. Мы не рассуждаем цинично о положении наций в мире, но мы и не берем на\nсвои плечи мировые проблемы.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 128<br>\nAlcoholics Anonymous, p. 132</em></strong></p>\n<p>Когда мой собственный дом в порядке, я вижу, что легче справляюсь с другими\nпроблемами моей жизни. Избавившись от чувства вины и угрызений совести,\nкоторые пронизывали собой годы моего пьянства, я нашел свое место в реальном\nмире, но это состояние нужно удерживать. Иногда следует спросить себя: <em>бывает\nли мне весело</em>? Если этот вопрос для меня труден или болезнен, то, может быть,\nя слишком серьезно воспринимаю себя — и не замечаю поэтому, что отклонился от\nПрограммы, а вполне возможно, что и сам дом не в таком уж и порядке. Я думаю,\nчто испытываемая мною боль — это один из способов, которым Высшая Сила\nпривлекает мое внимание, побуждая вновь оценить мои действия. Незначительные\nвремя и усилия, которые требуются для работы по Программе, — как, например,\nпри оценке отдельных сторон моей жизни или возмещении ущерба, где это\nвозможно, — окупаются сторицей.</p>";

				const frontmatter = {"title":"23 января","description":"Размышления АА на сегодня - 23 января","id":"21","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_23-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЕЩЕ И РАДОВАТЬСЯ?\n\n**…мы отнюдь не мрачные люди. Если бы наши новые члены не видели никакой\nрадости в нашем новом образе жизни, если бы в ней не было веселья, они не\nпошли бы с нами по одной дороге. Мы твердо убеждены, что нужно радоваться\nжизни. Мы не рассуждаем цинично о положении наций в мире, но мы и не берем на\nсвои плечи мировые проблемы.**\n\n**_Анонимные Алкоголики, с. 128  \nAlcoholics Anonymous, p. 132_**\n\nКогда мой собственный дом в порядке, я вижу, что легче справляюсь с другими\nпроблемами моей жизни. Избавившись от чувства вины и угрызений совести,\nкоторые пронизывали собой годы моего пьянства, я нашел свое место в реальном\nмире, но это состояние нужно удерживать. Иногда следует спросить себя: _бывает\nли мне весело_? Если этот вопрос для меня труден или болезнен, то, может быть,\nя слишком серьезно воспринимаю себя — и не замечаю поэтому, что отклонился от\nПрограммы, а вполне возможно, что и сам дом не в таком уж и порядке. Я думаю,\nчто испытываемая мною боль — это один из способов, которым Высшая Сила\nпривлекает мое внимание, побуждая вновь оценить мои действия. Незначительные\nвремя и усилия, которые требуются для работы по Программе, — как, например,\nпри оценке отдельных сторон моей жизни или возмещении ущерба, где это\nвозможно, — окупаются сторицей.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"еще-и-радоваться","text":"ЕЩЕ И РАДОВАТЬСЯ?"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
