import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"когда-нет-веры\">КОГДА НЕТ ВЕРЫ</h2>\n<p><strong>Порой оказывается, что принципы АА труднее воспринимаются теми, кто утратил\nили отверг веру, чем теми, кто не имел ее, — потому что первые считают, что\nони обращались к вере и это не помогло. Они испытали и веру, и неверие.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 34<br>\nTwelve Steps and Twelve Traditions, p. 28</em></strong></p>\n<p>Я был так уверен в том, что Бог меня подвел, что стал вызывающе дерзок. Я\nлучше знал, что делать, и ударился в последний запой. Моя вера обернулась\nозлоблением, и не случайно — те, кто имел великую веру, падают еще больнее.\nДаже после прихода в АА потребовалось время, чтобы снова разжечь мою веру.\nРазумом я был благодарен за то, что выжил после такого страшного падения, но\nмое сердце оставалось закрытым. Все же я держался за Программу АА, понимая,\nчто иначе просто погибну. Я продолжал ходить на собрания, и вера моя\nпостепенно воскресла.</p>";

				const frontmatter = {"title":"4 февраля","description":"Размышления АА на сегодня - 4 февраля","id":"35","datePublished":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/fevral/daily_04-02.md";
				const url = undefined;
				function rawContent() {
					return "\n## КОГДА НЕТ ВЕРЫ\n\n**Порой оказывается, что принципы АА труднее воспринимаются теми, кто утратил\nили отверг веру, чем теми, кто не имел ее, — потому что первые считают, что\nони обращались к вере и это не помогло. Они испытали и веру, и неверие.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 34  \nTwelve Steps and Twelve Traditions, p. 28_**\n\nЯ был так уверен в том, что Бог меня подвел, что стал вызывающе дерзок. Я\nлучше знал, что делать, и ударился в последний запой. Моя вера обернулась\nозлоблением, и не случайно — те, кто имел великую веру, падают еще больнее.\nДаже после прихода в АА потребовалось время, чтобы снова разжечь мою веру.\nРазумом я был благодарен за то, что выжил после такого страшного падения, но\nмое сердце оставалось закрытым. Все же я держался за Программу АА, понимая,\nчто иначе просто погибну. Я продолжал ходить на собрания, и вера моя\nпостепенно воскресла.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"когда-нет-веры","text":"КОГДА НЕТ ВЕРЫ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
