import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"в-темноте-ничего-не-растет\">В ТЕМНОТЕ НИЧЕГО НЕ РАСТЕТ</h2>\n<p><em>Ясно, что отошедший от веры находится в состоянии крайнего замешательства. Он\nдумает, что ему уж не обрести никакого убеждения. Он не может достичь даже\nмалой степени убежденности верующего, агностика или атеиста. Он просто сбит с\nтолку.</em></p>\n<p><em>Как это видит Билл<br>\nAs Bill Sees It, p. 10</em></p>\n<p>Благодаря самодисциплине и интуиции, обретенных в ходе работы по Десятому\nШагу, я начал получать удовлетворение от своей трезвости, причем не просто как\nвоздержания от алкоголя, а как выздоровления во всех сферах моей жизни.</p>\n<p>Возрождаются надежда и вера, возвращаются чувство собственного достоинства и\nсамоуважение. Я открыл для себя слово «и» во фразе «…и, когда допускали\nошибки, сразу признавали это».</p>\n<p>Уверившись в том, что я не всегда заблуждаюсь, я учусь принимать себя таким,\nкакой я есть, но уже с позиции человека, познавшего чудо трезвости и душевного\nпокоя.</p>";

				const frontmatter = {"title":"21 октября","description":"Размышления АА на сегодня - 21 октября","id":"295","datePublished":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/oktyabr/daily_21-10.md";
				const url = undefined;
				function rawContent() {
					return "\n## В ТЕМНОТЕ НИЧЕГО НЕ РАСТЕТ\n\n_Ясно, что отошедший от веры находится в состоянии крайнего замешательства. Он\nдумает, что ему уж не обрести никакого убеждения. Он не может достичь даже\nмалой степени убежденности верующего, агностика или атеиста. Он просто сбит с\nтолку._\n\n_Как это видит Билл  \nAs Bill Sees It, p. 10_\n\nБлагодаря самодисциплине и интуиции, обретенных в ходе работы по Десятому\nШагу, я начал получать удовлетворение от своей трезвости, причем не просто как\nвоздержания от алкоголя, а как выздоровления во всех сферах моей жизни.\n\nВозрождаются надежда и вера, возвращаются чувство собственного достоинства и\nсамоуважение. Я открыл для себя слово «и» во фразе «…и, когда допускали\nошибки, сразу признавали это».\n\nУверившись в том, что я не всегда заблуждаюсь, я учусь принимать себя таким,\nкакой я есть, но уже с позиции человека, познавшего чудо трезвости и душевного\nпокоя.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"в-темноте-ничего-не-растет","text":"В ТЕМНОТЕ НИЧЕГО НЕ РАСТЕТ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
