import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"хорошо-быть-самим-собой\">ХОРОШО БЫТЬ САМИМ СОБОЙ</h2>\n<p><strong>Время от времени новички пытались не раскрывать некоторые факты своей жизни.\n…они использовали более простые методы… Но в действительности они не познали в\nдостаточной мере смирение…</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 70-71<br>\nAlcoholics Anonymous, pp. 72-73</em></strong></p>\n<p>Смирение воспринимается многими как унижение, на самом же деле это способность\nсмотреть на себя и честно принимать то, что обнаруживаешь. Мне больше не надо\nбыть «самым умным», «самым лучшим» и во всем прочем «самым-самым». В конце\nконцов, -совсем не плохо быть просто самим собой. Мне легче принять себя, если\nя поделился с кем-либо историей всей своей жизни. Если я не могу сделать этого\nна собраниях, то мне стоит найти наставника — такого, которому я смогу\nрассказать о тех «определенного свойства фактах», что могут вернуть меня к\nпьянству, то есть к смерти. Мне необходимо проделать все Шаги. Пятый Шаг нужен\nмне, чтобы научиться истинному смирению. Более легкие методы не работают.</p>";

				const frontmatter = {"title":"14 мая","description":"Размышления АА на сегодня - 14 мая","id":"135","datePublished":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/maj/daily_14-05.md";
				const url = undefined;
				function rawContent() {
					return "\n## ХОРОШО БЫТЬ САМИМ СОБОЙ\n\n**Время от времени новички пытались не раскрывать некоторые факты своей жизни.\n…они использовали более простые методы… Но в действительности они не познали в\nдостаточной мере смирение…**\n\n**_Анонимные Алкоголики, с. 70-71  \nAlcoholics Anonymous, pp. 72-73_**\n\nСмирение воспринимается многими как унижение, на самом же деле это способность\nсмотреть на себя и честно принимать то, что обнаруживаешь. Мне больше не надо\nбыть «самым умным», «самым лучшим» и во всем прочем «самым-самым». В конце\nконцов, -совсем не плохо быть просто самим собой. Мне легче принять себя, если\nя поделился с кем-либо историей всей своей жизни. Если я не могу сделать этого\nна собраниях, то мне стоит найти наставника — такого, которому я смогу\nрассказать о тех «определенного свойства фактах», что могут вернуть меня к\nпьянству, то есть к смерти. Мне необходимо проделать все Шаги. Пятый Шаг нужен\nмне, чтобы научиться истинному смирению. Более легкие методы не работают.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"хорошо-быть-самим-собой","text":"ХОРОШО БЫТЬ САМИМ СОБОЙ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
