import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"руководство\">РУКОВОДСТВО</h2>\n<p><strong>…это означает веру в Создателя, который воплощает силу, справедливость и\nлюбовь; в Бога, который предназначает мне цель, значение и судьбу для того,\nчтобы приближаться, пусть даже… и с остановками, к Его образу и подобию.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 51</em></strong></p>\n<p>По мере того, как я начал принимать свое бессилие и зависимость от Бога, как я\nЕго понимаю, я увидел, что существует жизнь, которую, если бы это было\nвозможно, я выбрал бы для себя с самого начала. Лишь через жизнь в Содружестве\nи постоянную работу по Шагам я смог увидеть, что существует действительно\nлучший путь, по которому меня направляют. Все больше узнавая о Боге, я стал\nспособен доверять Его указаниям и планам по сближению с Ним. Пусть и не очень\nбыстро, но я стремлюсь к Его образу и подобию.</p>";

				const frontmatter = {"title":"22 февраля","description":"Размышления АА на сегодня - 22 февраля","id":"53","datePublished":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/fevral/daily_22-02.md";
				const url = undefined;
				function rawContent() {
					return "\n## РУКОВОДСТВО\n\n**…это означает веру в Создателя, который воплощает силу, справедливость и\nлюбовь; в Бога, который предназначает мне цель, значение и судьбу для того,\nчтобы приближаться, пусть даже… и с остановками, к Его образу и подобию.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 51_**\n\nПо мере того, как я начал принимать свое бессилие и зависимость от Бога, как я\nЕго понимаю, я увидел, что существует жизнь, которую, если бы это было\nвозможно, я выбрал бы для себя с самого начала. Лишь через жизнь в Содружестве\nи постоянную работу по Шагам я смог увидеть, что существует действительно\nлучший путь, по которому меня направляют. Все больше узнавая о Боге, я стал\nспособен доверять Его указаниям и планам по сближению с Ним. Пусть и не очень\nбыстро, но я стремлюсь к Его образу и подобию.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"руководство","text":"РУКОВОДСТВО"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
