import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"мы-нужны-друг-другу\">МЫ НУЖНЫ ДРУГ ДРУГУ</h2>\n<p><strong>Мы говорим каждому алкоголику: “Ты являешься членом АА, если ты заявляешь об этом… никто не может вывести тебя из организации…”</strong></p>\n<p><strong><em>Двенадцать Шагов и Двенадцать Традиций, с. 155\nTwelve Steps and Twelve Traditions, p. 139</em></strong></p>\n<p>В течение многих лет, когда я размышлял над Третьей Традицией (“Единственным условием для членства в АА является желание бросить пить”), я думал, что она предназначена лишь для новичков, гарантируя, что никто не закроет им доступ в АА. Сегодня же я испытываю огромную благодарность за то духовное развитие, которое дала мне эта Традиция. Я не высматриваю людей, которые заметно отличаются от меня. Третья Традиция подчеркивает то единственное, общее у меня и других в АА. Она позволила мне понять и помочь самым разным алкоголикам, как и они уже помогли мне. Шарлотта, атеистка, продемонстрировала мне высшие стандарты этики и чести; Клей, человек другой расы, научил меня терпению; Уинслоу, гомосексуалист, преподал мне урок истинного сострадания; юная Меган говорит, что, когда видит меня с моими 30 годами трезвости, то это помогает ей снова посещать собрания. Третья Традиция обеспечила то, что нам нужно: друг друга.</p>";

				const frontmatter = {"title":"25 января","description":"Размышления АА на сегодня - 25 января","id":"25","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_25-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## МЫ НУЖНЫ ДРУГ ДРУГУ\n\n**Мы говорим каждому алкоголику: \"Ты являешься членом АА, если ты заявляешь об этом... никто не может вывести тебя из организации...\"**\n\n**_Двенадцать Шагов и Двенадцать Традиций, с. 155\nTwelve Steps and Twelve Traditions, p. 139_**\n\nВ течение многих лет, когда я размышлял над Третьей Традицией (\"Единственным условием для членства в АА является желание бросить пить\"), я думал, что она предназначена лишь для новичков, гарантируя, что никто не закроет им доступ в АА. Сегодня же я испытываю огромную благодарность за то духовное развитие, которое дала мне эта Традиция. Я не высматриваю людей, которые заметно отличаются от меня. Третья Традиция подчеркивает то единственное, общее у меня и других в АА. Она позволила мне понять и помочь самым разным алкоголикам, как и они уже помогли мне. Шарлотта, атеистка, продемонстрировала мне высшие стандарты этики и чести; Клей, человек другой расы, научил меня терпению; Уинслоу, гомосексуалист, преподал мне урок истинного сострадания; юная Меган говорит, что, когда видит меня с моими 30 годами трезвости, то это помогает ей снова посещать собрания. Третья Традиция обеспечила то, что нам нужно: друг друга.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"мы-нужны-друг-другу","text":"МЫ НУЖНЫ ДРУГ ДРУГУ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
