import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"идти-в-потоке\">ИДТИ В ПОТОКЕ</h2>\n<p><strong>Стремились путем молитвы и размышления углубить соприкосновение с Богом, как\nмы понимали Его…</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 109<br>\nTwelve Steps and Twelve Traditions, p. 96</em></strong></p>\n<p>Первые слова, которые я произношу по утрам: «Я встаю, Боже, исполнять Твою\nволю». Это самая короткая молитва, которую я знаю, и она глубоко врезалась в\nмое сознание и душу. Молитва не изменяет отношение Бога ко мне, она изменяет\nмое отношение к Богу. В отличие от молитвы, углубленное размышление — это\nвремя тишины, время без слов. Сосредоточиться означает снять физическое\nнапряжение, быть эмоцио-нально спокойным, сконцентрированным и осознающим себя\nдуховно.</p>\n<p>Один из способов держать себя открытым и улучшать свое осознанное\nсоприкосновение с Богом — постоянно поддерживать в себе чувство благодарности\nЕму. Когда я благодарен, в моей жизни происходит много хорошего. Не Бог\nперегораживает этот поток, а мое негативное отношение.</p>";

				const frontmatter = {"title":"6 ноября","description":"Размышления АА на сегодня - 6 ноября","id":"311","datePublished":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/noyabr/daily_06-11.md";
				const url = undefined;
				function rawContent() {
					return "\n## ИДТИ В ПОТОКЕ\n\n**Стремились путем молитвы и размышления углубить соприкосновение с Богом, как\nмы понимали Его…**\n\n**_Двенадцать шагов и двенадцать традиций, с. 109  \nTwelve Steps and Twelve Traditions, p. 96_**\n\nПервые слова, которые я произношу по утрам: «Я встаю, Боже, исполнять Твою\nволю». Это самая короткая молитва, которую я знаю, и она глубоко врезалась в\nмое сознание и душу. Молитва не изменяет отношение Бога ко мне, она изменяет\nмое отношение к Богу. В отличие от молитвы, углубленное размышление — это\nвремя тишины, время без слов. Сосредоточиться означает снять физическое\nнапряжение, быть эмоцио-нально спокойным, сконцентрированным и осознающим себя\nдуховно.\n\nОдин из способов держать себя открытым и улучшать свое осознанное\nсоприкосновение с Богом — постоянно поддерживать в себе чувство благодарности\nЕму. Когда я благодарен, в моей жизни происходит много хорошего. Не Бог\nперегораживает этот поток, а мое негативное отношение.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"идти-в-потоке","text":"ИДТИ В ПОТОКЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
