import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"счастье-приходит-тихо\">СЧАСТЬЕ ПРИХОДИТ ТИХО</h2>\n<p><strong>«У нас, алкоголиков, была такая беда: мы требовали, чтобы мир предоставил\nнам счастье и душевный покой именно тем путем, которым мы хотели получить их,\n— через алкоголь. И мы потерпели поражение. Но когда мы узнаём некоторые\nдуховные законы, стараемся глубоко принять их и применяем их на практике,\nтогда мы действительно обретаем счастье и душевный покой… По-видимому, есть\nопределенные правила, которым мы должны следовать, но счастье и душевный покой\nвсегда рядом, открыты и доступны каждому».</strong></p>\n<p><strong><em>Dr. Bob and the good Oldtimers<br>\nДоктор Боб и славные старожилы, p. 308</em></strong></p>\n<p>Простота Программы АА учит меня, что счастье — это отнюдь не то, чего я могу\n«требовать». Оно тихо приходит ко мне, когда я служу другим людям. Предлагая\nсвою руку новичку или тому, кто сорвался, я замечаю, как моя собственная\nтрезвость укрепляется и наполняется благодарностью и счастьем.</p>";

				const frontmatter = {"title":"17 января","description":"Размышления АА на сегодня - 17 января","id":"16","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_17-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## СЧАСТЬЕ ПРИХОДИТ ТИХО\n\n**«У нас, алкоголиков, была такая беда: мы требовали, чтобы мир предоставил\nнам счастье и душевный покой именно тем путем, которым мы хотели получить их,\n— через алкоголь. И мы потерпели поражение. Но когда мы узнаём некоторые\nдуховные законы, стараемся глубоко принять их и применяем их на практике,\nтогда мы действительно обретаем счастье и душевный покой… По-видимому, есть\nопределенные правила, которым мы должны следовать, но счастье и душевный покой\nвсегда рядом, открыты и доступны каждому».**\n\n**_Dr. Bob and the good Oldtimers  \nДоктор Боб и славные старожилы, p. 308_**\n\nПростота Программы АА учит меня, что счастье — это отнюдь не то, чего я могу\n«требовать». Оно тихо приходит ко мне, когда я служу другим людям. Предлагая\nсвою руку новичку или тому, кто сорвался, я замечаю, как моя собственная\nтрезвость укрепляется и наполняется благодарностью и счастьем.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"счастье-приходит-тихо","text":"СЧАСТЬЕ ПРИХОДИТ ТИХО"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
