import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"сегодня-я-свободен\">СЕГОДНЯ Я СВОБОДЕН</h2>\n<p><strong>Это привело меня к здравому осознанию того, что в мире еще много ситуаций,\nперед которыми лично я — бессилен. Если я с готовностью признал это в случае с\nалкоголем, то должен признать то же самое и в отношении многого другого. Мне\nнадо успокоиться и уяснить, что это Он — Бог, а вовсе не я.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 134</em></strong></p>\n<p>Чтобы наслаждаться душевным покоем, я учусь принимать все как есть во всех\nситуациях. Было время, когда жизнь была для меня постоянной битвой, — мне\nказалось, что каждый день я должен до полной победы сражаться с самим собой и\nс другими. В конце концов я проиграл это сражение. Всегда кончалось тем, что я\nнапивался и оплакивал свое незавидное положение. Только позволив событиям идти\nсвоим чередом, а Богу — взять мою жизнь, я обрел душевный покой. Сегодня я\nсвободен. Мне больше не надо ни с кем и ни с чем сражаться.</p>";

				const frontmatter = {"title":"22 июня","description":"Размышления АА на сегодня - 22 июня","id":"174","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyun/daily_22-06.md";
				const url = undefined;
				function rawContent() {
					return "\n## СЕГОДНЯ Я СВОБОДЕН\n\n**Это привело меня к здравому осознанию того, что в мире еще много ситуаций,\nперед которыми лично я — бессилен. Если я с готовностью признал это в случае с\nалкоголем, то должен признать то же самое и в отношении многого другого. Мне\nнадо успокоиться и уяснить, что это Он — Бог, а вовсе не я.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 134_**\n\nЧтобы наслаждаться душевным покоем, я учусь принимать все как есть во всех\nситуациях. Было время, когда жизнь была для меня постоянной битвой, — мне\nказалось, что каждый день я должен до полной победы сражаться с самим собой и\nс другими. В конце концов я проиграл это сражение. Всегда кончалось тем, что я\nнапивался и оплакивал свое незавидное положение. Только позволив событиям идти\nсвоим чередом, а Богу — взять мою жизнь, я обрел душевный покой. Сегодня я\nсвободен. Мне больше не надо ни с кем и ни с чем сражаться.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"сегодня-я-свободен","text":"СЕГОДНЯ Я СВОБОДЕН"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
