import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"без-сожаления\">БЕЗ СОЖАЛЕНИЯ</h2>\n<p><strong>Мы не будем сожалеть о нашем прошлом и вместе с тем не захотим полностью\nзабывать о нем.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 81<br>\nAlcoholics Anonymous, p. 83</em></strong></p>\n<p>Протрезвев, я увидел, какой опустошенной была моя жизнь, и испытал гнетущие\nменя чувства вины и сожаления. Четвертый и Пятый Шаги Программы помогли мне\nисцелиться от этих мучительных сожалений. Я понял, что был себялюбив и\nнечестен из-за своего пьянства и что пил потому, что я алкоголик. Теперь я\nвижу, как мои прошлые, даже самые неприятные переживания могут обратиться в\nзолото, потому что как трезвый алкоголик я могу делиться своим опытом со\nсвоими товарищами-алкоголиками, особенно с новичками. Я трезв в АА уже\nнесколько лет и больше не сожалею о прошлом. Я просто благодарен за данное мне\nосознание Божьей любви и за ту помощь, которую я могу оказать другим людям в\nСодружестве.</p>";

				const frontmatter = {"title":"14 января","description":"Размышления АА на сегодня - 14 января","id":"14","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_14-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## БЕЗ СОЖАЛЕНИЯ\n\n**Мы не будем сожалеть о нашем прошлом и вместе с тем не захотим полностью\nзабывать о нем.**\n\n**_Анонимные Алкоголики, с. 81  \nAlcoholics Anonymous, p. 83_**\n\nПротрезвев, я увидел, какой опустошенной была моя жизнь, и испытал гнетущие\nменя чувства вины и сожаления. Четвертый и Пятый Шаги Программы помогли мне\nисцелиться от этих мучительных сожалений. Я понял, что был себялюбив и\nнечестен из-за своего пьянства и что пил потому, что я алкоголик. Теперь я\nвижу, как мои прошлые, даже самые неприятные переживания могут обратиться в\nзолото, потому что как трезвый алкоголик я могу делиться своим опытом со\nсвоими товарищами-алкоголиками, особенно с новичками. Я трезв в АА уже\nнесколько лет и больше не сожалею о прошлом. Я просто благодарен за данное мне\nосознание Божьей любви и за ту помощь, которую я могу оказать другим людям в\nСодружестве.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"без-сожаления","text":"БЕЗ СОЖАЛЕНИЯ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
