import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"свобода-от-страха\">СВОБОДА ОТ СТРАХА</h2>\n<p><strong>Когда с Божьей помощью мы обнаружили, что спокойно принимаем свою судьбу,\nтогда мы поняли, что можем жить в мире с собой и показать другим, что они тоже\nмогут освободиться от своих страхов. Мы поняли, что свобода от страхов важнее\nсвободы от нужды.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 137<br>\nTwelve Steps and Twelve Traditions, p. 132</em></strong></p>\n<p>В течение многих лет активного алкоголизма моей жизнью управляли материальные\nценности. Я был уверен, что именно они сделают меня счастливым, но, уже и\nобладая ими, я все так же ощущал себя банкротом. Впервые попав в АА, я узнал\nоб ином образе жизни. Научившись доверять другим, я начал верить в Силу более\nмогущественную, чем я. Вера освободила меня от оков моего собственного «я». По\nмере замены материальных ценностей духовными моя жизнь становилась\nуправляемой. И я решил делиться своим опытом с другими алкоголиками.</p>";

				const frontmatter = {"title":"17 сентября","description":"Размышления АА на сегодня - 17 сентября","id":"261","datePublished":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/sentyabr/daily_17-09.md";
				const url = undefined;
				function rawContent() {
					return "\n## СВОБОДА ОТ СТРАХА\n\n**Когда с Божьей помощью мы обнаружили, что спокойно принимаем свою судьбу,\nтогда мы поняли, что можем жить в мире с собой и показать другим, что они тоже\nмогут освободиться от своих страхов. Мы поняли, что свобода от страхов важнее\nсвободы от нужды.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 137  \nTwelve Steps and Twelve Traditions, p. 132_**\n\nВ течение многих лет активного алкоголизма моей жизнью управляли материальные\nценности. Я был уверен, что именно они сделают меня счастливым, но, уже и\nобладая ими, я все так же ощущал себя банкротом. Впервые попав в АА, я узнал\nоб ином образе жизни. Научившись доверять другим, я начал верить в Силу более\nмогущественную, чем я. Вера освободила меня от оков моего собственного «я». По\nмере замены материальных ценностей духовными моя жизнь становилась\nуправляемой. И я решил делиться своим опытом с другими алкоголиками.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"свобода-от-страха","text":"СВОБОДА ОТ СТРАХА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
