import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"наши-дети\">НАШИ ДЕТИ</h2>\n<p><strong>Иногда алкоголику трудно восстановить дружеские отношения с детьми… Со\nвременем они убедятся, что их отец стал другим человеком, и дадут ему понять\nэто… С этого момента развитие отношений пойдет быстро. Часто после такого\nпримирения результаты бывают просто поразительными.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 130<br>\nAlcoholics Anonymous, p. 134</em></strong></p>\n<p>На пути к выздоровлению я получил подарок, который не купишь ни за какие\nденьги. Это была открытка от моего сына-студента, в которой он писал: «Папа,\nты не можешь представить себе, как я рад, что все хорошо. Поздравляю тебя с\nднем рождения! Я тебя люблю!»</p>\n<p>Сын и раньше говорил, что любит меня. В прошлые рождественские каникулы, он,\nплача, сказал: «Папа, я люблю тебя! Неужели ты не видишь, что ты с собой\nделаешь?» А я не видел. Я плакал, давясь слезами. Когда я получил открытку, я\nтоже заплакал, задыхаясь от волнения. Но то были слезы радости, а не отчаяния.</p>";

				const frontmatter = {"title":"26 сентября","description":"Размышления АА на сегодня - 26 сентября","id":"270","datePublished":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/sentyabr/daily_26-09.md";
				const url = undefined;
				function rawContent() {
					return "\n## НАШИ ДЕТИ\n\n**Иногда алкоголику трудно восстановить дружеские отношения с детьми… Со\nвременем они убедятся, что их отец стал другим человеком, и дадут ему понять\nэто… С этого момента развитие отношений пойдет быстро. Часто после такого\nпримирения результаты бывают просто поразительными.**\n\n**_Анонимные Алкоголики, с. 130  \nAlcoholics Anonymous, p. 134_**\n\nНа пути к выздоровлению я получил подарок, который не купишь ни за какие\nденьги. Это была открытка от моего сына-студента, в которой он писал: «Папа,\nты не можешь представить себе, как я рад, что все хорошо. Поздравляю тебя с\nднем рождения! Я тебя люблю!»\n\nСын и раньше говорил, что любит меня. В прошлые рождественские каникулы, он,\nплача, сказал: «Папа, я люблю тебя! Неужели ты не видишь, что ты с собой\nделаешь?» А я не видел. Я плакал, давясь слезами. Когда я получил открытку, я\nтоже заплакал, задыхаясь от волнения. Но то были слезы радости, а не отчаяния.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"наши-дети","text":"НАШИ ДЕТИ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
