import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"во-всех-наших-делах\">ВО ВСЕХ НАШИХ ДЕЛАХ</h2>\n<p><strong>…мы старались донести смысл наших идей до других алкоголиков и применять эти\nпринципы во всех наших делах.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 120<br>\nTwelve Steps and Twelve Traditions, p. 106</em></strong></p>\n<p>Я считаю, что нести идею выздоровления другим алкоголикам легко потому, что\nэто помогает мне оставаться трезвым и дает ощущение уверенности в собственном\nвыздоровлении. Труднее <em>применять эти принципы во всех моих делах</em>. Важно,\nчтобы я делился полученными от АА благами, и особенно <em>дома</em>. Разве не\nзаслуживает моя семья такого же терпения, понимания и терпимости, которые я\nтак охотно проявляю к алкоголикам? Огля-дываясь на прожитый день, я стараюсь\nспросить себя: «Была ли у меня сегодня возможность отнестись к кому-то по-\nдружески, не упустил ли я ее?», «Была ли у меня возможность подняться над\nнеприятной ситуацией и не уклонился ли я от этого?», «Мог ли я сказать\n«Прости» и сделал ли это?»</p>\n<p>Точно так же, как я ежедневно прошу Бога помочь мне с моей алкогольной\nпроблемой, я прошу Его помочь мне распространить мое выздоровление на <em>все</em>\nситуации и на <em>всех</em> людей.</p>";

				const frontmatter = {"title":"3 декабря","description":"Размышления АА на сегодня - 3 декабря","id":"338","datePublished":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/dekabr/daily_03-12.md";
				const url = undefined;
				function rawContent() {
					return "\n## ВО ВСЕХ НАШИХ ДЕЛАХ\n\n**…мы старались донести смысл наших идей до других алкоголиков и применять эти\nпринципы во всех наших делах.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 120  \nTwelve Steps and Twelve Traditions, p. 106_**\n\nЯ считаю, что нести идею выздоровления другим алкоголикам легко потому, что\nэто помогает мне оставаться трезвым и дает ощущение уверенности в собственном\nвыздоровлении. Труднее _применять эти принципы во всех моих делах_. Важно,\nчтобы я делился полученными от АА благами, и особенно _дома_. Разве не\nзаслуживает моя семья такого же терпения, понимания и терпимости, которые я\nтак охотно проявляю к алкоголикам? Огля-дываясь на прожитый день, я стараюсь\nспросить себя: «Была ли у меня сегодня возможность отнестись к кому-то по-\nдружески, не упустил ли я ее?», «Была ли у меня возможность подняться над\nнеприятной ситуацией и не уклонился ли я от этого?», «Мог ли я сказать\n«Прости» и сделал ли это?»\n\nТочно так же, как я ежедневно прошу Бога помочь мне с моей алкогольной\nпроблемой, я прошу Его помочь мне распространить мое выздоровление на _все_\nситуации и на _всех_ людей.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"во-всех-наших-делах","text":"ВО ВСЕХ НАШИХ ДЕЛАХ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
