import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"день-за-днем\">ДЕНЬ ЗА ДНЕМ</h2>\n<p>А кроме того, делай это день за днем.</p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 11</em></strong></p>\n<p>Почему я обманываю себя тем, что должен не пить только один день, когда\nпрекрасно знаю, что не должен пить всю оставшуюся жизнь? Нет, я не обманываю\nсебя, потому что, по-видимому, день за днем — это единственный путь к\nдостижению долговременной цели — оставаться трезвым.</p>\n<p>Если я твердо решаю, что в течение всей жизни больше не буду пить, то загоняю\nсебя в определенные рамки. Как я могу быть уверен в том, что не буду пить,\nкогда понятия не имею, что сулит мне будущее?</p>\n<p>Основываясь на концепции «день за днем, только сегодня», я верю, что могу\nобойтись без выпивки в течение одного дня. Я начинаю день, опираясь на эту\nверу. В конце дня я получаю награду — моя цель достигнута. А когда я чего-то\nдостиг, то и чувствую себя хорошо, и хочу продлить эти ощущения.</p>";

				const frontmatter = {"title":"20 мая","description":"Размышления АА на сегодня - 20 мая","id":"141","datePublished":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/maj/daily_20-05.md";
				const url = undefined;
				function rawContent() {
					return "\n## ДЕНЬ ЗА ДНЕМ\n\nА кроме того, делай это день за днем.\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 11_**\n\nПочему я обманываю себя тем, что должен не пить только один день, когда\nпрекрасно знаю, что не должен пить всю оставшуюся жизнь? Нет, я не обманываю\nсебя, потому что, по-видимому, день за днем — это единственный путь к\nдостижению долговременной цели — оставаться трезвым.\n\nЕсли я твердо решаю, что в течение всей жизни больше не буду пить, то загоняю\nсебя в определенные рамки. Как я могу быть уверен в том, что не буду пить,\nкогда понятия не имею, что сулит мне будущее?\n\nОсновываясь на концепции «день за днем, только сегодня», я верю, что могу\nобойтись без выпивки в течение одного дня. Я начинаю день, опираясь на эту\nверу. В конце дня я получаю награду — моя цель достигнута. А когда я чего-то\nдостиг, то и чувствую себя хорошо, и хочу продлить эти ощущения.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"день-за-днем","text":"ДЕНЬ ЗА ДНЕМ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
