import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"радость-поделиться\">РАДОСТЬ ПОДЕЛИТЬСЯ</h2>\n<p><strong>Ваша жизнь приобретет новый смысл. Следите за тем, как люди выздоравливают,\nкак они, в свою очередь, начинают помогать другим, как они перестают быть\nодинокими, как вокруг вас возникает братство. Широкий круг друзей несет с\nсобой ценный опыт, которым не следует пренебрегать. Мы уверены, что вы от него\nне откажетесь. Частые контакты с новичками и друг с другом станут яркими\nсобытиями вашей жизни.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 86<br>\nAlcoholics Anonymous, p. 89</em></strong></p>\n<p>Осознание того, что каждый новичок, с которым я делюсь, получает возможность\nиспытать то же облегчение, которое я нашел в Содружестве, наполняет меня\nрадостью и благодарностью. Я верю, что, как это произошло со мной, так и для\nних исполнятся все Обещания АА, если они воспользуются предоставленной им\nвозможностью и примут Программу.</p>";

				const frontmatter = {"title":"29 января","description":"Размышления АА на сегодня - 29 января","id":"28","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_29-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## РАДОСТЬ ПОДЕЛИТЬСЯ\n\n**Ваша жизнь приобретет новый смысл. Следите за тем, как люди выздоравливают,\nкак они, в свою очередь, начинают помогать другим, как они перестают быть\nодинокими, как вокруг вас возникает братство. Широкий круг друзей несет с\nсобой ценный опыт, которым не следует пренебрегать. Мы уверены, что вы от него\nне откажетесь. Частые контакты с новичками и друг с другом станут яркими\nсобытиями вашей жизни.**\n\n**_Анонимные Алкоголики, с. 86  \nAlcoholics Anonymous, p. 89_**\n\nОсознание того, что каждый новичок, с которым я делюсь, получает возможность\nиспытать то же облегчение, которое я нашел в Содружестве, наполняет меня\nрадостью и благодарностью. Я верю, что, как это произошло со мной, так и для\nних исполнятся все Обещания АА, если они воспользуются предоставленной им\nвозможностью и примут Программу.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"радость-поделиться","text":"РАДОСТЬ ПОДЕЛИТЬСЯ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
