import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"великий-парадокс\">ВЕЛИКИЙ ПАРАДОКС</h2>\n<p><strong>Легко обменяться друг с другом в среде алкоголиков прошлыми страданиями и\nрассказом об исцелении. Способность к такому контакту — это дар, полученный\nнами от Бога, и его передача другим является единственной целью, которую\nставят перед собой группы АА во всем мире.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 169<br>\nTwelve Steps and Twelve Traditions, p. 151</em></strong></p>\n<p>Великий парадокс АА состоит в том, что я знаю, что не могу сохранить\nдрагоценный дар трезвости, если не поделюсь им.</p>\n<p>Моя основная задача — оставаться трезвым. В АА у меня нет никакой другой цели,\nи важность ее представляет для меня вопрос жизни и смерти. Если я отступлю от\nэтой цели, то проиграю. Но АА существует не только для меня. АА — для\nалкоголика, который все еще страдает. Легионы выздоравливающих алкоголиков\nостаются трезвыми, делясь со своими товарищами-алкоголиками. Путь к моему\nвыздоровлению — в том, чтобы показать людям в АА, что, когда я делюсь с ними,\nмы все, по милости Высшей Силы, растем и идем к счастливой судьбе.</p>";

				const frontmatter = {"title":"30 апреля","description":"Размышления АА на сегодня - 30 апреля","id":"121","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_30-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## ВЕЛИКИЙ ПАРАДОКС\n\n**Легко обменяться друг с другом в среде алкоголиков прошлыми страданиями и\nрассказом об исцелении. Способность к такому контакту — это дар, полученный\nнами от Бога, и его передача другим является единственной целью, которую\nставят перед собой группы АА во всем мире.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 169  \nTwelve Steps and Twelve Traditions, p. 151_**\n\nВеликий парадокс АА состоит в том, что я знаю, что не могу сохранить\nдрагоценный дар трезвости, если не поделюсь им.\n\nМоя основная задача — оставаться трезвым. В АА у меня нет никакой другой цели,\nи важность ее представляет для меня вопрос жизни и смерти. Если я отступлю от\nэтой цели, то проиграю. Но АА существует не только для меня. АА — для\nалкоголика, который все еще страдает. Легионы выздоравливающих алкоголиков\nостаются трезвыми, делясь со своими товарищами-алкоголиками. Путь к моему\nвыздоровлению — в том, чтобы показать людям в АА, что, когда я делюсь с ними,\nмы все, по милости Высшей Силы, растем и идем к счастливой судьбе.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"великий-парадокс","text":"ВЕЛИКИЙ ПАРАДОКС"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
