import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"всех-тех-людей-кому-мы-причинили-зло\">«…ВСЕХ ТЕХ ЛЮДЕЙ, КОМУ МЫ ПРИЧИНИЛИ ЗЛО»</h2>\n<p><strong>…и преисполнились желанием загладить свою вину перед ними.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 89<br>\nTwelve Steps and Twelve Traditions, p. 77</em></strong></p>\n<p>Слово «всех» является одним из ключевых слов Восьмого Шага. Я не волен одни\nимена включать в список, а другие нет. Это список «всех» людей, которым я\nпричинил зло. Я сразу вижу, что этот Шаг подразумевает прощение, потому что\nесли я не желаю прощать кого-то, то, по всей вероятности, и в список его не\nвключу. Прежде чем внести в список первое имя, я прочитал небольшую молитву:\n«Я прощаю всех и каждого, кто когда-либо и при каких бы то ни было\nобстоятельствах причинил мне зло».</p>\n<p>Перед каждым чтением Господней молитвы мне полезно поразмышлять над коротким,\nно очень значимым словом из трех букв — словом «как». Я прошу: «Прости нам\nнаши прегрешения, <em>как</em> мы прощаем тех, кто согрешил перед нами». В данном\nслучае «как» означает «подобным же образом». Я прошу простить меня точно так\nже, как я прощаю других. Если при чтении этой части молитвы мною владеют\nненависть и чувство обиды, то я только усугубляю эти чувства, в то время как\nмне надо взывать к духу прощения.</p>";

				const frontmatter = {"title":"9 августа","description":"Размышления АА на сегодня - 9 августа","id":"223","datePublished":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/avgust/daily_09-08.md";
				const url = undefined;
				function rawContent() {
					return "\n## «…ВСЕХ ТЕХ ЛЮДЕЙ, КОМУ МЫ ПРИЧИНИЛИ ЗЛО»\n\n**…и преисполнились желанием загладить свою вину перед ними.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 89  \nTwelve Steps and Twelve Traditions, p. 77_**\n\nСлово «всех» является одним из ключевых слов Восьмого Шага. Я не волен одни\nимена включать в список, а другие нет. Это список «всех» людей, которым я\nпричинил зло. Я сразу вижу, что этот Шаг подразумевает прощение, потому что\nесли я не желаю прощать кого-то, то, по всей вероятности, и в список его не\nвключу. Прежде чем внести в список первое имя, я прочитал небольшую молитву:\n«Я прощаю всех и каждого, кто когда-либо и при каких бы то ни было\nобстоятельствах причинил мне зло».\n\nПеред каждым чтением Господней молитвы мне полезно поразмышлять над коротким,\nно очень значимым словом из трех букв — словом «как». Я прошу: «Прости нам\nнаши прегрешения, _как_ мы прощаем тех, кто согрешил перед нами». В данном\nслучае «как» означает «подобным же образом». Я прошу простить меня точно так\nже, как я прощаю других. Если при чтении этой части молитвы мною владеют\nненависть и чувство обиды, то я только усугубляю эти чувства, в то время как\nмне надо взывать к духу прощения.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"всех-тех-людей-кому-мы-причинили-зло","text":"«…ВСЕХ ТЕХ ЛЮДЕЙ, КОМУ МЫ ПРИЧИНИЛИ ЗЛО»"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
