import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"активность-а-не-пассивность\">АКТИВНОСТЬ, А НЕ ПАССИВНОСТЬ</h2>\n<p><strong>Человек предназначен для того, чтобы думать и действовать. Не для того он\nбыл создан по образу и подобию Божьему, чтобы быть автоматом.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 55</em></strong></p>\n<p>До присоединения к АА я часто не думал, а просто реагировал на людей и\nобстановку. А когда не реагировал, то действовал механически. Став же членом\nАА, я стал еже-дневно искать руководства Силы более могущественной, чем я сам,\nи учиться слушать Ее наставления. Затем я стал принимать решения и действовать\nсогласно им, а не просто реагировать. И появились положительные результаты: я\nбольше не позволяю другим решать за меня, а потом критиковать меня за это.</p>\n<p>Сегодня и каждый день, с сердцем, полным благодарности и готовности, чтобы\n-Божья воля исполнялась через меня, я думаю: моя жизнь стоит того, чтобы\nподелиться ее опытом с другими, особенно с моими товарищами-алкоголиками!\nБолее того, если я не создаю себе кумира из чего-либо, даже из АА, я могу быть\nпутем, открытым для Божьего действия.</p>";

				const frontmatter = {"title":"24 марта","description":"Размышления АА на сегодня - 24 марта","id":"84","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_24-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## АКТИВНОСТЬ, А НЕ ПАССИВНОСТЬ\n\n**Человек предназначен для того, чтобы думать и действовать. Не для того он\nбыл создан по образу и подобию Божьему, чтобы быть автоматом.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 55_**\n\nДо присоединения к АА я часто не думал, а просто реагировал на людей и\nобстановку. А когда не реагировал, то действовал механически. Став же членом\nАА, я стал еже-дневно искать руководства Силы более могущественной, чем я сам,\nи учиться слушать Ее наставления. Затем я стал принимать решения и действовать\nсогласно им, а не просто реагировать. И появились положительные результаты: я\nбольше не позволяю другим решать за меня, а потом критиковать меня за это.\n\nСегодня и каждый день, с сердцем, полным благодарности и готовности, чтобы\n-Божья воля исполнялась через меня, я думаю: моя жизнь стоит того, чтобы\nподелиться ее опытом с другими, особенно с моими товарищами-алкоголиками!\nБолее того, если я не создаю себе кумира из чего-либо, даже из АА, я могу быть\nпутем, открытым для Божьего действия.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"активность-а-не-пассивность","text":"АКТИВНОСТЬ, А НЕ ПАССИВНОСТЬ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
