import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"духовный-детский-сад\">ДУХОВНЫЙ ДЕТСКИЙ САД</h2>\n<p><strong>Мы только заведуем духовным детским садом, в котором людям предоставляется\nвозможность преодолеть пьянство и обрести благодать, позволяющую жить\nполноценной жизнью.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 95</em></strong></p>\n<p>Я, загнанный алкоголем в тупик, пришел в АА, желая избавиться от одержимости\nспиртным, но понятия не имел, как это сделать. Я решил остаться настолько,\nсколько понадобится, чтобы выяснить это у тех, кто пришел раньше. Совершенно\nнеожиданно я стал думать о Боге! Мне посоветовали найти Высшую Силу, но я не\nимел понятия, что это такое. Я узнал, что есть много Высших Сил. Мне сказали,\nчто в АА нет ни одной доктрины о Божестве и мне нужно найти своего Бога, как я\nЕго понимаю. Я нашел то, что мне помогло, и затем попросил эту Силу вернуть\nмне здравомыслие. Одержимость спирт-ным исчезла, моя жизнь потекла день за\nднем, и я научился жить трезвым.</p>";

				const frontmatter = {"title":"24 июня","description":"Размышления АА на сегодня - 24 июня","id":"176","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyun/daily_24-06.md";
				const url = undefined;
				function rawContent() {
					return "\n## ДУХОВНЫЙ ДЕТСКИЙ САД\n\n**Мы только заведуем духовным детским садом, в котором людям предоставляется\nвозможность преодолеть пьянство и обрести благодать, позволяющую жить\nполноценной жизнью.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 95_**\n\nЯ, загнанный алкоголем в тупик, пришел в АА, желая избавиться от одержимости\nспиртным, но понятия не имел, как это сделать. Я решил остаться настолько,\nсколько понадобится, чтобы выяснить это у тех, кто пришел раньше. Совершенно\nнеожиданно я стал думать о Боге! Мне посоветовали найти Высшую Силу, но я не\nимел понятия, что это такое. Я узнал, что есть много Высших Сил. Мне сказали,\nчто в АА нет ни одной доктрины о Божестве и мне нужно найти своего Бога, как я\nЕго понимаю. Я нашел то, что мне помогло, и затем попросил эту Силу вернуть\nмне здравомыслие. Одержимость спирт-ным исчезла, моя жизнь потекла день за\nднем, и я научился жить трезвым.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"духовный-детский-сад","text":"ДУХОВНЫЙ ДЕТСКИЙ САД"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
