import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"удвоить-наши-усилия\">УДВОИТЬ НАШИ УСИЛИЯ</h2>\n<p><strong>Анализируя свои моральные качества, он уже до некоторой степени это сделал,\nно теперь он должен удвоить свои усилия, чтобы понять, скольким людям он\nпричинил ущерб и какой именно.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 89-90<br>\nTwelve Steps and Twelve Traditions, p. 77</em></strong></p>\n<p>По мере моего духовного роста в трезвости, я все больше и больше осознаю себя\nстоящим человеком. Одновременно возрастает и моя способность считать личностью\nи любого другого человека. А с этим приходит понимание того, что это и есть те\nсамые люди, которым я, когда пил, причинил зло. Я не просто врал, я врал о\nТоме. Я не просто обманывал, я обманывал Джо. То, что казалось\nнеперсонифицированными актами, на самом деле было нападками на конкретных\nлюдей, потому что именно этих людей (и людей достойных) я обидел. Чтобы\nспокойно наслаждаться трезвостью, мне необходимо что-то делать по отношению к\nобиженным мною людям.</p>";

				const frontmatter = {"title":"10 августа","description":"Размышления АА на сегодня - 10 августа","id":"224","datePublished":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/avgust/daily_10-08.md";
				const url = undefined;
				function rawContent() {
					return "\n## УДВОИТЬ НАШИ УСИЛИЯ\n\n**Анализируя свои моральные качества, он уже до некоторой степени это сделал,\nно теперь он должен удвоить свои усилия, чтобы понять, скольким людям он\nпричинил ущерб и какой именно.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 89-90  \nTwelve Steps and Twelve Traditions, p. 77_**\n\nПо мере моего духовного роста в трезвости, я все больше и больше осознаю себя\nстоящим человеком. Одновременно возрастает и моя способность считать личностью\nи любого другого человека. А с этим приходит понимание того, что это и есть те\nсамые люди, которым я, когда пил, причинил зло. Я не просто врал, я врал о\nТоме. Я не просто обманывал, я обманывал Джо. То, что казалось\nнеперсонифицированными актами, на самом деле было нападками на конкретных\nлюдей, потому что именно этих людей (и людей достойных) я обидел. Чтобы\nспокойно наслаждаться трезвостью, мне необходимо что-то делать по отношению к\nобиженным мною людям.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"удвоить-наши-усилия","text":"УДВОИТЬ НАШИ УСИЛИЯ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
