import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"улица-с-двухсторонним-движением\">УЛИЦА С ДВУхСТОРОННИМ ДВИЖЕНИЕМ</h2>\n<p><strong>Если мы попросим Бога, то Он, конечно, простит нам наши поступки. Но Он\nникогда не отмоет нас добела и не сохранит в непорочности без сотрудничества с\nНим.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 75<br>\nTwelve Steps and Twelve Traditions, p. 65</em></strong></p>\n<p>Молясь, я, бывало, опускал много такого, за что мне бы надо было получить\nпрощение. Я думал, что если не скажу Богу об этих вещах, то Он никогда о них и\nне узнает. Я и не подозревал, что если прощу себя за былые прегрешения, и Бог\nпростит меня. Меня всегда учили готовиться к путешествию по жизни, но до\nприхода в АА (когда я искренне захотел научиться прощать и быть прощенным), я\nне понимал, что жизнь — уже сама по себе путешествие. Счастливым же\nпутешествие будет до тех пор, пока я готов принимать изменения и брать на себя\nответственность.</p>";

				const frontmatter = {"title":"25 июня","description":"Размышления АА на сегодня - 25 июня","id":"177","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyun/daily_25-06.md";
				const url = undefined;
				function rawContent() {
					return "\n## УЛИЦА С ДВУхСТОРОННИМ ДВИЖЕНИЕМ\n\n**Если мы попросим Бога, то Он, конечно, простит нам наши поступки. Но Он\nникогда не отмоет нас добела и не сохранит в непорочности без сотрудничества с\nНим.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 75  \nTwelve Steps and Twelve Traditions, p. 65_**\n\nМолясь, я, бывало, опускал много такого, за что мне бы надо было получить\nпрощение. Я думал, что если не скажу Богу об этих вещах, то Он никогда о них и\nне узнает. Я и не подозревал, что если прощу себя за былые прегрешения, и Бог\nпростит меня. Меня всегда учили готовиться к путешествию по жизни, но до\nприхода в АА (когда я искренне захотел научиться прощать и быть прощенным), я\nне понимал, что жизнь — уже сама по себе путешествие. Счастливым же\nпутешествие будет до тех пор, пока я готов принимать изменения и брать на себя\nответственность.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"улица-с-двухсторонним-движением","text":"УЛИЦА С ДВУхСТОРОННИМ ДВИЖЕНИЕМ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
