import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"цель--здравомыслие\">ЦЕЛЬ — ЗДРАВОМЫСЛИЕ</h2>\n<p><strong>«…смысл Второго Шага медленно и осторожно начал входить в мою жизнь. Я не\nмогу точно сказать, когда и при каких обстоятельствах я начал верить в Силу\nболее могущественную, чем я, но в настоящий момент у меня есть такая вера».</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 33<br>\nTwelve Steps and Twelve Traditions, p. 27</em></strong></p>\n<p>«Прийти к убеждению!» Свою веру я признавал лишь на словах, когда у меня было\nсоответствующее настроение или же просто для видимости. В действительности я\nне доверял Богу. Я не верил, что Он заботится обо мне. Я упорно старался\nизменить то, чего изменить не мог. Постепенно, сопротивляясь, я начал все\nпрепоручать Богу, заявляя: «Если Ты такой всемогущий, то Ты и позаботься об\nэтом». А Он так и сделал. Я начал получать ответы на свои самые глубокие\nпроблемы, иногда в самое необычное время — по пути на работу, за обедом или\nкогда крепко спал. Я понял, что не сам я нахожу эти решения, — мне их дает\nВысшая Сила. Я поверил.</p>";

				const frontmatter = {"title":"1 февраля","description":"Размышления АА на сегодня - 1 февраля","id":"32","datePublished":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/fevral/daily_01-02.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЦЕЛЬ — ЗДРАВОМЫСЛИЕ\n\n**«…смысл Второго Шага медленно и осторожно начал входить в мою жизнь. Я не\nмогу точно сказать, когда и при каких обстоятельствах я начал верить в Силу\nболее могущественную, чем я, но в настоящий момент у меня есть такая вера».**\n\n**_Двенадцать шагов и двенадцать традиций, с. 33  \nTwelve Steps and Twelve Traditions, p. 27_**\n\n«Прийти к убеждению!» Свою веру я признавал лишь на словах, когда у меня было\nсоответствующее настроение или же просто для видимости. В действительности я\nне доверял Богу. Я не верил, что Он заботится обо мне. Я упорно старался\nизменить то, чего изменить не мог. Постепенно, сопротивляясь, я начал все\nпрепоручать Богу, заявляя: «Если Ты такой всемогущий, то Ты и позаботься об\nэтом». А Он так и сделал. Я начал получать ответы на свои самые глубокие\nпроблемы, иногда в самое необычное время — по пути на работу, за обедом или\nкогда крепко спал. Я понял, что не сам я нахожу эти решения, — мне их дает\nВысшая Сила. Я поверил.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"цель--здравомыслие","text":"ЦЕЛЬ — ЗДРАВОМЫСЛИЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
