import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"духовное-здоровье\">ДУХОВНОЕ ЗДОРОВЬЕ</h2>\n<p><strong>Когда мы преодолеваем заболевание духа, мы излечиваемся также психически и\nфизически.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 62-63<br>\nAlcoholics Anonymous, pp. 64</em></strong></p>\n<p>Мне трудно смириться со своей духовной болезнью из-за непомерной гордыни,\nбазирующейся на материальном благополучии и интеллектуальном потенциале.\nИнтеллект для меня вполне совместим со смирением при условии, что смирение я\nставлю на первое место. Стремление к престижу и богатству — конечная цель\nмногих людей в современном мире. Желание преуспеть и казаться лучше, чем на\nсамом деле, — духовная болезнь.</p>\n<p>Распознать и признать свои слабости — это и есть начало духовного\nвыздоровления. Признак духовного здоровья — способность каждый день просить\nБога просветить меня, позволить мне узнать Его волю и дать силы для ее\nисполнения. Я духовно здоров, если осознаю, что чем лучше идут мои дела, тем\nбольше я нуждаюсь в помощи со стороны.</p>";

				const frontmatter = {"title":"23 мая","description":"Размышления АА на сегодня - 23 мая","id":"144","datePublished":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/maj/daily_23-05.md";
				const url = undefined;
				function rawContent() {
					return "\n## ДУХОВНОЕ ЗДОРОВЬЕ\n\n**Когда мы преодолеваем заболевание духа, мы излечиваемся также психически и\nфизически.**\n\n**_Анонимные Алкоголики, с. 62-63  \nAlcoholics Anonymous, pp. 64_**\n\nМне трудно смириться со своей духовной болезнью из-за непомерной гордыни,\nбазирующейся на материальном благополучии и интеллектуальном потенциале.\nИнтеллект для меня вполне совместим со смирением при условии, что смирение я\nставлю на первое место. Стремление к престижу и богатству — конечная цель\nмногих людей в современном мире. Желание преуспеть и казаться лучше, чем на\nсамом деле, — духовная болезнь.\n\nРаспознать и признать свои слабости — это и есть начало духовного\nвыздоровления. Признак духовного здоровья — способность каждый день просить\nБога просветить меня, позволить мне узнать Его волю и дать силы для ее\nисполнения. Я духовно здоров, если осознаю, что чем лучше идут мои дела, тем\nбольше я нуждаюсь в помощи со стороны.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"духовное-здоровье","text":"ДУХОВНОЕ ЗДОРОВЬЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
