import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"загадка-которая-действует\">ЗАГАДКА, КОТОРАЯ ДЕЙСТВУЕТ</h2>\n<p><strong>Вероятно, можно найти объяснение и такому духовному опыту, как наш. Я же\nчасто пытался найти объяснение своему и преуспел лишь в том, чтобы только\nизложить собственный и свою историю. Я знаю чувство, которое вызывает этот\nопыт, и результаты, которые за этим следуют, но осознаю, что, возможно,\nникогда в полной мере не пойму его глубинные «как» и «почему».</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 313</em></strong></p>\n<p>Я испытал глубокое духовное потрясение во время открытого собрания АА, и это\nзаставило меня выпалить: «Я алкоголик!» С того дня я ни разу не выпил. Могу\nрассказать о словах, которые услышал непосредственно перед своим признанием, и\nо том, как они на меня подействовали. Но объяснить, что произошло, все равно\nне могу. Я верю, что Сила более могущественная, чем я, выбрала меня для\nвыздоровления, и все же не знаю, почему. Я стараюсь не беспокоиться и не\nсомневаться в том, чего я пока не знаю. Вместо этого я просто верю, что если\nбуду продолжать работать по Шагам, применять принципы АА в своей жизни и\nделиться своим опытом, то с любовью буду приведен к глубокой и зрелой\nдуховности, в которой мне многое откроется. Пока же даром для меня является\nвера в Бога, работа по Шагам и моя помощь другим.</p>";

				const frontmatter = {"title":"24 августа","description":"Размышления АА на сегодня - 24 августа","id":"237","datePublished":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/avgust/daily_24-08.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЗАГАДКА, КОТОРАЯ ДЕЙСТВУЕТ\n\n**Вероятно, можно найти объяснение и такому духовному опыту, как наш. Я же\nчасто пытался найти объяснение своему и преуспел лишь в том, чтобы только\nизложить собственный и свою историю. Я знаю чувство, которое вызывает этот\nопыт, и результаты, которые за этим следуют, но осознаю, что, возможно,\nникогда в полной мере не пойму его глубинные «как» и «почему».**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 313_**\n\nЯ испытал глубокое духовное потрясение во время открытого собрания АА, и это\nзаставило меня выпалить: «Я алкоголик!» С того дня я ни разу не выпил. Могу\nрассказать о словах, которые услышал непосредственно перед своим признанием, и\nо том, как они на меня подействовали. Но объяснить, что произошло, все равно\nне могу. Я верю, что Сила более могущественная, чем я, выбрала меня для\nвыздоровления, и все же не знаю, почему. Я стараюсь не беспокоиться и не\nсомневаться в том, чего я пока не знаю. Вместо этого я просто верю, что если\nбуду продолжать работать по Шагам, применять принципы АА в своей жизни и\nделиться своим опытом, то с любовью буду приведен к глубокой и зрелой\nдуховности, в которой мне многое откроется. Пока же даром для меня является\nвера в Бога, работа по Шагам и моя помощь другим.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"загадка-которая-действует","text":"ЗАГАДКА, КОТОРАЯ ДЕЙСТВУЕТ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
