import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"повернуться-к-ближним-своим\">ПОВЕРНУТЬСЯ К БЛИЖНИМ СВОИМ</h2>\n<p><strong>Мы считаем, что перестать пить — это всего лишь начало. Гораздо более важно\nто, что нам предстоит продемонстрировать свои принципы в собственном доме, на\nработе, да и вообще во всех наших делах.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 18<br>\nAlcoholics Anonymous, p. 19</em></strong></p>\n<p>В моем общении в АА мне обычно нетрудно быть приятным с людьми. Когда я\nработаю над тем, чтобы оставаться трезвым, я праздную со своими товарищами по\nАА наше общее освобождение от ада пьянства. Часто бывает не так уж и трудно\nподелиться радостными новостями со старыми и новыми друзья-ми по Программе.</p>\n<p>Дома или на работе может быть совсем по-другому. Здесь возникают ситуации,\nкогда небольшие повседневные неприятности особенно заметны, и тут-то и бывает\nтрудно улыбнуться или откликнуться добрым словом, или с готовностью выслушать.\nИменно за пределами АА проходит настоящее испытание действенности моего пути\nпо Двенадцати Шагам.</p>";

				const frontmatter = {"title":"4 января","description":"Размышления АА на сегодня - 4 января","id":"4","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_04-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПОВЕРНУТЬСЯ К БЛИЖНИМ СВОИМ\n\n**Мы считаем, что перестать пить — это всего лишь начало. Гораздо более важно\nто, что нам предстоит продемонстрировать свои принципы в собственном доме, на\nработе, да и вообще во всех наших делах.**\n\n**_Анонимные Алкоголики, с. 18  \nAlcoholics Anonymous, p. 19_**\n\nВ моем общении в АА мне обычно нетрудно быть приятным с людьми. Когда я\nработаю над тем, чтобы оставаться трезвым, я праздную со своими товарищами по\nАА наше общее освобождение от ада пьянства. Часто бывает не так уж и трудно\nподелиться радостными новостями со старыми и новыми друзья-ми по Программе.\n\nДома или на работе может быть совсем по-другому. Здесь возникают ситуации,\nкогда небольшие повседневные неприятности особенно заметны, и тут-то и бывает\nтрудно улыбнуться или откликнуться добрым словом, или с готовностью выслушать.\nИменно за пределами АА проходит настоящее испытание действенности моего пути\nпо Двенадцати Шагам.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"повернуться-к-ближним-своим","text":"ПОВЕРНУТЬСЯ К БЛИЖНИМ СВОИМ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
