import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"распознавая-страх\">РАСПОЗНАВАЯ СТРАХ…</h2>\n<p><strong>Главным возбудителем наших недостатков был эгоистический страх…</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 87<br>\nTwelve Steps and Twelve Traditions, p. 76</em></strong></p>\n<p>Когда мне дискомфортно, когда я раздражен или в депрессии, я ищу страх. Эта\n«зловещая и разъедающая угроза» и есть источник и причина моих страданий.\nСтрах перед неудачей, страх перед людским мнением, страх перед злом, страх\nпричинить кому-либо вред и множество всяких других страхов. Я обрел Высшую\nСилу, которая не хочет, чтобы я жил в страхе, и как результат этого — мой,\nприобретенный в АА, опыт приносит мне радость и свободу. Я больше не хочу жить\nс тем множеством недостатков характера, что руководили моей жизнью, когда я\nпил. Седьмой Шаг — это мой путь к освобождению от них. Я молюсь о помощи в\nраспознавании страха, скрывающегося за тем или иным недостатком, а затем прошу\nБога избавить меня от этого страха. Такой способ действует безотказно, и это —\nодно из величайших чудес в моей жизни с Анонимными Алкоголиками.</p>";

				const frontmatter = {"title":"6 июля","description":"Размышления АА на сегодня - 6 июля","id":"188","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyul/daily_06-07.md";
				const url = undefined;
				function rawContent() {
					return "\n## РАСПОЗНАВАЯ СТРАХ…\n\n**Главным возбудителем наших недостатков был эгоистический страх…**\n\n**_Двенадцать шагов и двенадцать традиций, с. 87  \nTwelve Steps and Twelve Traditions, p. 76_**\n\nКогда мне дискомфортно, когда я раздражен или в депрессии, я ищу страх. Эта\n«зловещая и разъедающая угроза» и есть источник и причина моих страданий.\nСтрах перед неудачей, страх перед людским мнением, страх перед злом, страх\nпричинить кому-либо вред и множество всяких других страхов. Я обрел Высшую\nСилу, которая не хочет, чтобы я жил в страхе, и как результат этого — мой,\nприобретенный в АА, опыт приносит мне радость и свободу. Я больше не хочу жить\nс тем множеством недостатков характера, что руководили моей жизнью, когда я\nпил. Седьмой Шаг — это мой путь к освобождению от них. Я молюсь о помощи в\nраспознавании страха, скрывающегося за тем или иным недостатком, а затем прошу\nБога избавить меня от этого страха. Такой способ действует безотказно, и это —\nодно из величайших чудес в моей жизни с Анонимными Алкоголиками.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"распознавая-страх","text":"РАСПОЗНАВАЯ СТРАХ…"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
