import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"аа--не-панацея\">АА — НЕ ПАНАЦЕЯ</h2>\n<p><strong>Было бы обманом утверждать, что АА — панацея, даже от алкоголизма.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 285</em></strong></p>\n<p>В первые годы трезвости я был переполнен гордостью, полагая, что АА — это\nединственный способ выздоровления и обретения людьми хорошей и счастливой\nжизни. Конечно, это было основным компонентом моей трезвости, и даже сейчас,\nпосле более чем двенадцати лет в Программе, я активно посещаю собрания,\nзанимаюсь наставничеством, участвую в служении. В течение первых четырех лет\nвыздоровления я считал необходимым использовать помощь профессионалов,\nпоскольку эмоционально чувствовал себя очень плохо. Есть люди, которые обрели\nтрезвость и счастье в других организациях. АА научило меня тому, что у меня\nесть выбор, — не останавливаться ни перед чем в деле укрепления трезвости. АА,\nбыть может, и не панацея, но своего рода центр моей трезвой жизни.</p>";

				const frontmatter = {"title":"23 апреля","description":"Размышления АА на сегодня - 23 апреля","id":"114","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_23-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## АА — НЕ ПАНАЦЕЯ\n\n**Было бы обманом утверждать, что АА — панацея, даже от алкоголизма.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 285_**\n\nВ первые годы трезвости я был переполнен гордостью, полагая, что АА — это\nединственный способ выздоровления и обретения людьми хорошей и счастливой\nжизни. Конечно, это было основным компонентом моей трезвости, и даже сейчас,\nпосле более чем двенадцати лет в Программе, я активно посещаю собрания,\nзанимаюсь наставничеством, участвую в служении. В течение первых четырех лет\nвыздоровления я считал необходимым использовать помощь профессионалов,\nпоскольку эмоционально чувствовал себя очень плохо. Есть люди, которые обрели\nтрезвость и счастье в других организациях. АА научило меня тому, что у меня\nесть выбор, — не останавливаться ни перед чем в деле укрепления трезвости. АА,\nбыть может, и не панацея, но своего рода центр моей трезвой жизни.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"аа--не-панацея","text":"АА — НЕ ПАНАЦЕЯ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
