import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"на-сто-процентов\">НА СТО ПРОЦЕНТОВ</h2>\n<p><strong>Только Первый Шаг, где мы признали на сто процентов свое бессилие перед\nалкоголем, требует абсолютного совершенства.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 79<br>\nTwelve Steps and Twelve Traditions, p. 68</em></strong></p>\n<p>Задолго до того, как я обрел трезвость в АА, я уже сознавал, что алкоголь\nубивает меня. Но, даже зная это, я не мог бросить пить. Поэтому, встретившись\nс Первым Шагом, я легко признал, что бессилен перед выпивкой. Но была ли моя\nжизнь неуправляемой? Да никогда! Через пять месяцев после прихода в АА я опять\nначал пить и удивлялся, почему.</p>\n<p>Позднее, вернувшись в АА, наученный горьким опытом, я понял, что Первый Шаг —\nэто единственный Шаг, который может быть сделан на сто процентов. И\nединственный способ сделать его на сто процентов — это сделать сто процентов\nэтого Шага. Это было много дней тому назад, и мне уже не нужно делать Первый\nШаг снова.</p>";

				const frontmatter = {"title":"11 января","description":"Размышления АА на сегодня - 11 января","id":"11","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_11-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## НА СТО ПРОЦЕНТОВ\n\n**Только Первый Шаг, где мы признали на сто процентов свое бессилие перед\nалкоголем, требует абсолютного совершенства.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 79  \nTwelve Steps and Twelve Traditions, p. 68_**\n\nЗадолго до того, как я обрел трезвость в АА, я уже сознавал, что алкоголь\nубивает меня. Но, даже зная это, я не мог бросить пить. Поэтому, встретившись\nс Первым Шагом, я легко признал, что бессилен перед выпивкой. Но была ли моя\nжизнь неуправляемой? Да никогда! Через пять месяцев после прихода в АА я опять\nначал пить и удивлялся, почему.\n\nПозднее, вернувшись в АА, наученный горьким опытом, я понял, что Первый Шаг —\nэто единственный Шаг, который может быть сделан на сто процентов. И\nединственный способ сделать его на сто процентов — это сделать сто процентов\nэтого Шага. Это было много дней тому назад, и мне уже не нужно делать Первый\nШаг снова.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"на-сто-процентов","text":"НА СТО ПРОЦЕНТОВ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
