import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"мир-духа\">МИР ДУХА</h2>\n<p><strong>Мы вошли в мир Духа. Наша следующая задача — развивать понимание и повышать\nдейственность наших усилий. Это не приходит за один день. Это задача на всю\nоставшуюся жизнь.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 82<br>\nAlcoholics Anonymous, p. 84</em></strong></p>\n<p>Слово «вошли» и фраза «вошли в мир Духа» имеют огромное значение. Они\nподразумевают действие, начало, вхождение, предпосылку к поддержанию моего\nдуховного роста, поскольку «Дух» — это нематериальная часть меня. Препятствия\nдля моего духовного роста — эгоцентризм, «зацикленность» на материальном,\nмирском. Духовность означает предпочтение духовного мирской обыденности, она\nозначает подчинение Божьей воле. Вот что в моем понимании духовно: любовь без\nкаких бы то ни было условий, радость, терпимость, доброта, великодушие,\nпреданность, самоконтроль и смирение. Всякий раз, когда я позволяю эгоизму,\nнечестности, обиде и страху стать частью меня, я преграждаю путь духовности.\nПо мере того как я сохраняю трезвость, духовный рост становится постоянным.\nМоя цель — расти духовно и принять тот факт, что мне не достичь духовного\nсовершенства.</p>";

				const frontmatter = {"title":"13 марта","description":"Размышления АА на сегодня - 13 марта","id":"73","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_13-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## МИР ДУХА\n\n**Мы вошли в мир Духа. Наша следующая задача — развивать понимание и повышать\nдейственность наших усилий. Это не приходит за один день. Это задача на всю\nоставшуюся жизнь.**\n\n**_Анонимные Алкоголики, с. 82  \nAlcoholics Anonymous, p. 84_**\n\nСлово «вошли» и фраза «вошли в мир Духа» имеют огромное значение. Они\nподразумевают действие, начало, вхождение, предпосылку к поддержанию моего\nдуховного роста, поскольку «Дух» — это нематериальная часть меня. Препятствия\nдля моего духовного роста — эгоцентризм, «зацикленность» на материальном,\nмирском. Духовность означает предпочтение духовного мирской обыденности, она\nозначает подчинение Божьей воле. Вот что в моем понимании духовно: любовь без\nкаких бы то ни было условий, радость, терпимость, доброта, великодушие,\nпреданность, самоконтроль и смирение. Всякий раз, когда я позволяю эгоизму,\nнечестности, обиде и страху стать частью меня, я преграждаю путь духовности.\nПо мере того как я сохраняю трезвость, духовный рост становится постоянным.\nМоя цель — расти духовно и принять тот факт, что мне не достичь духовного\nсовершенства.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"мир-духа","text":"МИР ДУХА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
