import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"убираем-последнюю-каплю\">УБИРАЕМ «ПОСЛЕДНЮЮ КАПЛЮ»</h2>\n<p><strong>Моральная инвентаризация — это спокойный анализ вреда, который причинен нами\nв течение жизни, и искреннее желание посмотреть на него без предвзятости. Это\nпроизводит эффект, подобный тому, как если бы у нас отобрали последнюю каплю,\nэту эмоциональную субстанцию, которая все еще ранит и мешает.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 140</em></strong></p>\n<p>Мой список, составленный по Восьмому Шагу, бывало, вызывал у меня ужасное\nчувство обиды. После четырех лет трезвости меня буквально парализовало\nотрицание, вызванное болезненной зависимостью между страхом и гордыней. Спор\nмежду ними ослабевал по мере того, как слова этого Шага перемещались у меня из\nголовы в сердце. Впервые за многие годы я открыл ящик со своими болями и\nвыплеснул искренний гнев. Это был взрыв красных, черных и желтых красок. Когда\nя смотрел на свою картину, по щекам у меня текли слезы радости и облегчения.\nСо своей болезнью я забросил искусство, тем самым назначив самому себе\nнаказание, гораздо более сильное, чем любое из налагаемых другими. В процессе\nвыздоровления я узнал, что боль от моих недостатков — это материя, которую Бог\nиспользует, чтобы исправить мой характер и сделать меня свободным.</p>";

				const frontmatter = {"title":"11 августа","description":"Размышления АА на сегодня - 11 августа","id":"225","datePublished":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/avgust/daily_11-08.md";
				const url = undefined;
				function rawContent() {
					return "\n## УБИРАЕМ «ПОСЛЕДНЮЮ КАПЛЮ»\n\n**Моральная инвентаризация — это спокойный анализ вреда, который причинен нами\nв течение жизни, и искреннее желание посмотреть на него без предвзятости. Это\nпроизводит эффект, подобный тому, как если бы у нас отобрали последнюю каплю,\nэту эмоциональную субстанцию, которая все еще ранит и мешает.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 140_**\n\nМой список, составленный по Восьмому Шагу, бывало, вызывал у меня ужасное\nчувство обиды. После четырех лет трезвости меня буквально парализовало\nотрицание, вызванное болезненной зависимостью между страхом и гордыней. Спор\nмежду ними ослабевал по мере того, как слова этого Шага перемещались у меня из\nголовы в сердце. Впервые за многие годы я открыл ящик со своими болями и\nвыплеснул искренний гнев. Это был взрыв красных, черных и желтых красок. Когда\nя смотрел на свою картину, по щекам у меня текли слезы радости и облегчения.\nСо своей болезнью я забросил искусство, тем самым назначив самому себе\nнаказание, гораздо более сильное, чем любое из налагаемых другими. В процессе\nвыздоровления я узнал, что боль от моих недостатков — это материя, которую Бог\nиспользует, чтобы исправить мой характер и сделать меня свободным.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"убираем-последнюю-каплю","text":"УБИРАЕМ «ПОСЛЕДНЮЮ КАПЛЮ»"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
