import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"поможет-ли-стакан\">ПОМОЖЕТ ЛИ СТАКАН?</h2>\n<p><strong>Припоминая истории из нашего прошлого, связанные с выпивкой, мы могли показать, что еще за годы до того, как мы поняли, что утратили контроль над собой, тогда наше пристрастие к алкоголю не было уже просто привычкой. Оно было началом рокового падения.</strong></p>\n<p><strong><em>Двенадцать Шагов и Двенадцать Традиций, c. 29\nTwelve Steps and Twelve Traditions, p. 23</em></strong></p>\n<p>Когда я пил, я не мог справляться с жизненными ситуациями так, как это делают другие, более здоровые люди. Малейшее событие, происшествие приводили меня в такое состояние, что я тут же решал: чтобы избавиться от этого, мне надо выпить. Но отупение не улучшало положения, и поэтому я вновь еще активнее обращался к бутылке. Сегодня я должен помнить о своем алкоголизме. Я не могу позволить себе считать, что обрел контроль над употреблением спиртного, - иначе я опять начну думать, что обрел контроль над своей жизнью. Это ощущение контроля гибельно для моего выздоровления.</p>";

				const frontmatter = {"title":"18 января","description":"Размышления АА на сегодня - 18 января","id":"18","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_18-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПОМОЖЕТ ЛИ СТАКАН?\n\n**Припоминая истории из нашего прошлого, связанные с выпивкой, мы могли показать, что еще за годы до того, как мы поняли, что утратили контроль над собой, тогда наше пристрастие к алкоголю не было уже просто привычкой. Оно было началом рокового падения.**\n\n**_Двенадцать Шагов и Двенадцать Традиций, c. 29\nTwelve Steps and Twelve Traditions, p. 23_**\n\nКогда я пил, я не мог справляться с жизненными ситуациями так, как это делают другие, более здоровые люди. Малейшее событие, происшествие приводили меня в такое состояние, что я тут же решал: чтобы избавиться от этого, мне надо выпить. Но отупение не улучшало положения, и поэтому я вновь еще активнее обращался к бутылке. Сегодня я должен помнить о своем алкоголизме. Я не могу позволить себе считать, что обрел контроль над употреблением спиртного, - иначе я опять начну думать, что обрел контроль над своей жизнью. Это ощущение контроля гибельно для моего выздоровления.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"поможет-ли-стакан","text":"ПОМОЖЕТ ЛИ СТАКАН?"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
