import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"разве-мы-никого-не-обижали\">РАЗВЕ МЫ НИКОГО НЕ ОБИЖАЛИ?</h2>\n<p><strong>Но некоторые из нас спотыкались на другом. Мы упорно утверждали, что наше\nпьянство вредило только нам и больше никому.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 91<br>\nTwelve Steps and Twelve Traditions, p. 79</em></strong></p>\n<p>Этот Шаг казался мне таким простым. Я определил нескольких человек, которым\nпричинил зло, но их уже не было рядом. И все же я чувствовал себя неловко и\nизбегал разговоров об этом Шаге. Со временем я научился видеть все стороны\nмоей жизни, причиняющие мне беспокойство. В своих поисках я вышел на\nродителей, обиженных на меня за мою отдаленность от них; на работодателя,\nобеспокоенного моими прогулами, моей забывчивостью и моей манерой поведения;\nна друзей, которых я избегал без всяких на то объяснений. Только когда я\nвоочию увидел реальный вред, который нанес людям, Восьмой Шаг приобрел для\nменя новый смысл. Я больше не испытываю неловкости и чувствую себя\nочистившимся и просветленным.</p>";

				const frontmatter = {"title":"15 августа","description":"Размышления АА на сегодня - 15 августа","id":"229","datePublished":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/avgust/daily_15-08.md";
				const url = undefined;
				function rawContent() {
					return "\n## РАЗВЕ МЫ НИКОГО НЕ ОБИЖАЛИ?\n\n**Но некоторые из нас спотыкались на другом. Мы упорно утверждали, что наше\nпьянство вредило только нам и больше никому.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 91  \nTwelve Steps and Twelve Traditions, p. 79_**\n\nЭтот Шаг казался мне таким простым. Я определил нескольких человек, которым\nпричинил зло, но их уже не было рядом. И все же я чувствовал себя неловко и\nизбегал разговоров об этом Шаге. Со временем я научился видеть все стороны\nмоей жизни, причиняющие мне беспокойство. В своих поисках я вышел на\nродителей, обиженных на меня за мою отдаленность от них; на работодателя,\nобеспокоенного моими прогулами, моей забывчивостью и моей манерой поведения;\nна друзей, которых я избегал без всяких на то объяснений. Только когда я\nвоочию увидел реальный вред, который нанес людям, Восьмой Шаг приобрел для\nменя новый смысл. Я больше не испытываю неловкости и чувствую себя\nочистившимся и просветленным.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"разве-мы-никого-не-обижали","text":"РАЗВЕ МЫ НИКОГО НЕ ОБИЖАЛИ?"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
