import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h1 id=\"наше-групповое-сознание\">НАШЕ ГРУППОВОЕ СОЗНАНИЕ</h1>\n<p><strong>«…иногда хорошее — это враг наилучшего».</strong></p>\n<p><strong><em>АА взрослеет<br>\nA.A. Comes of Age, p. 101</em></strong></p>\n<p>Я думаю, что эти слова применимы к любому аспекту Трех Заветов АА:\nВыздоровлению, Единству и Служению! Я хочу, чтобы они врезались в мое сознание\nи жизнь, «на нашем общем нелегком Пути к Счастью» ( <em>Анонимные Алкоголики</em> ,\nстр. 160). Эти слова, часто повторяемые Биллом У., были, в свою очередь,\nподсказаны ему нашим групповым сознанием. В них Билл разглядел сущность Второй\nТрадиции: «Наши руководители — всего лишь облеченные доверием исполнители, они\nне приказывают».</p>\n<p>Точно так же, как когда-то групповое сознание побудило Билла У. запомнить эти\nслова, и я думаю, что мы в наших дискуссиях на группах не должны\nостанавливаться на «хорошем», но всегда стремиться достичь «лучшего». Эти\nобщие стремления — еще один пример того, как Бог, как мы понимаем Его,\nвыражает Себя через групповое сознание. Такого рода опыт помогает мне\nоставаться на правильном пути к выздоровлению. Я учусь сочетать инициативу со\nсмирением, ответственность с благодарностью и таким образом наслаждаться\nрадостью жизни по моей 24-часовой программе.</p>";

				const frontmatter = {"title":"30 марта","description":"Размышления АА на сегодня - 30 марта","id":"90","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_30-03.md";
				const url = undefined;
				function rawContent() {
					return "\n# НАШЕ ГРУППОВОЕ СОЗНАНИЕ\n\n**«…иногда хорошее — это враг наилучшего».**\n\n**_АА взрослеет  \nA.A. Comes of Age, p. 101_**\n\nЯ думаю, что эти слова применимы к любому аспекту Трех Заветов АА:\nВыздоровлению, Единству и Служению! Я хочу, чтобы они врезались в мое сознание\nи жизнь, «на нашем общем нелегком Пути к Счастью» ( _Анонимные Алкоголики_ ,\nстр. 160). Эти слова, часто повторяемые Биллом У., были, в свою очередь,\nподсказаны ему нашим групповым сознанием. В них Билл разглядел сущность Второй\nТрадиции: «Наши руководители — всего лишь облеченные доверием исполнители, они\nне приказывают».\n\nТочно так же, как когда-то групповое сознание побудило Билла У. запомнить эти\nслова, и я думаю, что мы в наших дискуссиях на группах не должны\nостанавливаться на «хорошем», но всегда стремиться достичь «лучшего». Эти\nобщие стремления — еще один пример того, как Бог, как мы понимаем Его,\nвыражает Себя через групповое сознание. Такого рода опыт помогает мне\nоставаться на правильном пути к выздоровлению. Я учусь сочетать инициативу со\nсмирением, ответственность с благодарностью и таким образом наслаждаться\nрадостью жизни по моей 24-часовой программе.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":1,"slug":"наше-групповое-сознание","text":"НАШЕ ГРУППОВОЕ СОЗНАНИЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
