import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"необычная-история-успеха\">НЕОБЫЧНАЯ ИСТОРИЯ УСПЕХА</h2>\n<p><strong>АА не является историей успеха в обычном смысле этого слова. Это — история\nстрадания, которое по благодати превратилось в духовный прогресс.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 35</em></strong></p>\n<p>Когда я пришел в АА, я слушал, как другие говорили о реальностях своего\nпьянства: одиночестве, ужасе и боли. Я стал слушать дальше и скоро услышал\nсовсем другое — реальность трезвости. Это реальность свободы и счастья, цели и\nнаправления, благоразумия и покоя с Богом, самим собой и с другими людьми.\nПосещая собрания, я вновь и вновь возвращаюсь к этой реальности. Я вижу ее в\nглазах и слышу ее в голосах людей вокруг меня. Работая по Программе, я нахожу\nнаправление и силу, чтобы сделать эту Программу своей. Радость АА за-ключается\nв том, что эта новая реальность доступна для меня.</p>";

				const frontmatter = {"title":"26 февраля","description":"Размышления АА на сегодня - 26 февраля","id":"57","datePublished":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/fevral/daily_26-02.md";
				const url = undefined;
				function rawContent() {
					return "\n## НЕОБЫЧНАЯ ИСТОРИЯ УСПЕХА\n\n**АА не является историей успеха в обычном смысле этого слова. Это — история\nстрадания, которое по благодати превратилось в духовный прогресс.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 35_**\n\nКогда я пришел в АА, я слушал, как другие говорили о реальностях своего\nпьянства: одиночестве, ужасе и боли. Я стал слушать дальше и скоро услышал\nсовсем другое — реальность трезвости. Это реальность свободы и счастья, цели и\nнаправления, благоразумия и покоя с Богом, самим собой и с другими людьми.\nПосещая собрания, я вновь и вновь возвращаюсь к этой реальности. Я вижу ее в\nглазах и слышу ее в голосах людей вокруг меня. Работая по Программе, я нахожу\nнаправление и силу, чтобы сделать эту Программу своей. Радость АА за-ключается\nв том, что эта новая реальность доступна для меня.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"необычная-история-успеха","text":"НЕОБЫЧНАЯ ИСТОРИЯ УСПЕХА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
