import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"замковый-камень\">ЗАМКОВЫЙ КАМЕНЬ</h2>\n<p><strong>Он наш Отец, мы — Его дети. В большинстве своем полезные идеи просты, и этот\nпринцип стал замковым камнем новой триумфальной арки, пройдя под которой, мы\nвышли к свободе.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 61<br>\nAlcoholics Anonymous, p. 62</em></strong></p>\n<p>Замковый камень представляет собой клинообразную деталь в наивысшей точке\nарки, фиксирующую и удерживающую на месте другие детали. «Другие» — это Шаги\nПервый, Второй, Четвертый, вплоть до Двенадцатого. Похоже, что в некотором\nсмысле Третий Шаг — самый важный, и что другие Одиннадцать существуют только\nпри под-держ-ке этого Третьего. В действительности же, Третий Шаг — просто\nодин из Двенадцати. Да, это Замковый Камень, но без других одиннадцати,\nсоставляющих основание и стены, не будет и арки. При ежедневной работе по всем\nДвенадцати Шагам я вижу, что триумфальная арка ждет, чтобы я прошел к еще\nодному дню свободы.</p>";

				const frontmatter = {"title":"14 марта","description":"Размышления АА на сегодня - 14 марта","id":"74","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_14-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЗАМКОВЫЙ КАМЕНЬ\n\n**Он наш Отец, мы — Его дети. В большинстве своем полезные идеи просты, и этот\nпринцип стал замковым камнем новой триумфальной арки, пройдя под которой, мы\nвышли к свободе.**\n\n**_Анонимные Алкоголики, с. 61  \nAlcoholics Anonymous, p. 62_**\n\nЗамковый камень представляет собой клинообразную деталь в наивысшей точке\nарки, фиксирующую и удерживающую на месте другие детали. «Другие» — это Шаги\nПервый, Второй, Четвертый, вплоть до Двенадцатого. Похоже, что в некотором\nсмысле Третий Шаг — самый важный, и что другие Одиннадцать существуют только\nпри под-держ-ке этого Третьего. В действительности же, Третий Шаг — просто\nодин из Двенадцати. Да, это Замковый Камень, но без других одиннадцати,\nсоставляющих основание и стены, не будет и арки. При ежедневной работе по всем\nДвенадцати Шагам я вижу, что триумфальная арка ждет, чтобы я прошел к еще\nодному дню свободы.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"замковый-камень","text":"ЗАМКОВЫЙ КАМЕНЬ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
