import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"падение-на-дно\">ПАДЕНИЕ НА ДНО</h2>\n<p><strong>Почему нужно настаивать на необходимости “опуститься на самое дно”? Дело в том, что без этого очень немногие люди искренне станут соблюдать Программу АА. Чтобы, будучи членом АА, пройти остальные Одиннадцать Шагов, следует принять такую точку зрения и совершить такие поступки, о которых не может и мечтать почти что любой пьющий алкоголик.</strong></p>\n<p><strong><em>Двенадцать Шагов и Двенадцать Традиций, с. 29\nTwelve Steps and Twelve Traditions, p. 24</em></strong></p>\n<p>Падение на “дно” открыло мне глаза, и я был готов попробовать жить как-то иначе. И попробовал я АА. Моя новая жизнь в АА была в чем-то похожа на первые попытки езды на велосипеде. АА стало моим рулем и поддерживающей рукой. Не то что бы я уж очень хотел тогда этой помощи, я просто не хотел снова падать и набивать шишки. Мое стремление избежать нового падения на “дно” было сильнее моего желания пить. И сначала именно оно сохраняло меня трезвым. Но через некоторое время я обнаружил, что изо всех сил работаю по Шагам. Вскоре я заметил, что мои взгляды и поступки меняются, пусть даже чуть-чуть. День ото дня я чувствовал себя лучше, улучшались отношения с другими людьми, мои раны стали заживать. Благодарю Бога за этот руль и поддерживающую руку, которые я называю Анонимными Алкоголиками.</p>";

				const frontmatter = {"title":"16 января","description":"Размышления АА на сегодня - 16 января","id":"16","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_16-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПАДЕНИЕ НА ДНО\n\n**Почему нужно настаивать на необходимости \"опуститься на самое дно\"? Дело в том, что без этого очень немногие люди искренне станут соблюдать Программу АА. Чтобы, будучи членом АА, пройти остальные Одиннадцать Шагов, следует принять такую точку зрения и совершить такие поступки, о которых не может и мечтать почти что любой пьющий алкоголик.**\n\n**_Двенадцать Шагов и Двенадцать Традиций, с. 29\nTwelve Steps and Twelve Traditions, p. 24_**\n\nПадение на \"дно\" открыло мне глаза, и я был готов попробовать жить как-то иначе. И попробовал я АА. Моя новая жизнь в АА была в чем-то похожа на первые попытки езды на велосипеде. АА стало моим рулем и поддерживающей рукой. Не то что бы я уж очень хотел тогда этой помощи, я просто не хотел снова падать и набивать шишки. Мое стремление избежать нового падения на \"дно\" было сильнее моего желания пить. И сначала именно оно сохраняло меня трезвым. Но через некоторое время я обнаружил, что изо всех сил работаю по Шагам. Вскоре я заметил, что мои взгляды и поступки меняются, пусть даже чуть-чуть. День ото дня я чувствовал себя лучше, улучшались отношения с другими людьми, мои раны стали заживать. Благодарю Бога за этот руль и поддерживающую руку, которые я называю Анонимными Алкоголиками.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"падение-на-дно","text":"ПАДЕНИЕ НА ДНО"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
