import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"я-быстро-срывался\">«Я БЫСТРО СРЫВАЛСЯ»</h2>\n<p><strong>Мы, члены АА, люди активные: мы получаем удовольствие от решения жизненных\nзадач… Неудивительно поэтому, что мы часто с пренебрежением относимся к\nсерьезной медитации и молитве, считая их необязательными.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 109<br>\nTwelve Steps and Twelve Traditions, p. 96</em></strong></p>\n<p>На какое-то время я отходил от Программы и срывался, и только угроза смерти\nвернула меня назад и, прежде всего, к работе по Одиннадцатому Шагу нашего\nблагословенного Содружества. Хотя у меня уже было пятнадцать лет трезвости и я\nвсе еще активно работал по Программе, я понимал, что качество моей трезвости\nзначительно ухудшилось. Через восемнадцать месяцев у меня обнаружили\nзлокачественную опухоль, и по прогнозам врачей через полгода я должен был\nумереть. Отчаяние охватило меня, когда мне назначили курс лечения, а затем я\nпережил два инсульта, что привело к появлению еще двух опухолей мозга. По мере\nдостижения мною все нового и нового дна, я стал задаваться вопросом, почему\nтакое происходит со мной. Бог позволил мне увидеть мою нечестность и помог\nвновь обрести способность учиться жизни. И начали происходить чудеса. Но перед\nэтим я заново узнал всю значимость Одиннадцатого Шага. Я все еще нездоров, но\nэто уже пустяки по сравнению с тем, что я чуть было полностью не потерял.</p>";

				const frontmatter = {"title":"19 ноября","description":"Размышления АА на сегодня - 19 ноября","id":"324","datePublished":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/noyabr/daily_19-11.md";
				const url = undefined;
				function rawContent() {
					return "\n## «Я БЫСТРО СРЫВАЛСЯ»\n\n**Мы, члены АА, люди активные: мы получаем удовольствие от решения жизненных\nзадач… Неудивительно поэтому, что мы часто с пренебрежением относимся к\nсерьезной медитации и молитве, считая их необязательными.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 109  \nTwelve Steps and Twelve Traditions, p. 96_**\n\nНа какое-то время я отходил от Программы и срывался, и только угроза смерти\nвернула меня назад и, прежде всего, к работе по Одиннадцатому Шагу нашего\nблагословенного Содружества. Хотя у меня уже было пятнадцать лет трезвости и я\nвсе еще активно работал по Программе, я понимал, что качество моей трезвости\nзначительно ухудшилось. Через восемнадцать месяцев у меня обнаружили\nзлокачественную опухоль, и по прогнозам врачей через полгода я должен был\nумереть. Отчаяние охватило меня, когда мне назначили курс лечения, а затем я\nпережил два инсульта, что привело к появлению еще двух опухолей мозга. По мере\nдостижения мною все нового и нового дна, я стал задаваться вопросом, почему\nтакое происходит со мной. Бог позволил мне увидеть мою нечестность и помог\nвновь обрести способность учиться жизни. И начали происходить чудеса. Но перед\nэтим я заново узнал всю значимость Одиннадцатого Шага. Я все еще нездоров, но\nэто уже пустяки по сравнению с тем, что я чуть было полностью не потерял.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"я-быстро-срывался","text":"«Я БЫСТРО СРЫВАЛСЯ»"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
