import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"цена-трезвости\">«ЦЕНА» ТРЕЗВОСТИ</h2>\n<p><strong>Каждой группе АА следует полностью опираться на собственные силы,\nотказываясь от помощи извне.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 178<br>\nTwelve Steps and Twelve Traditions, p. 160</em></strong></p>\n<p>Когда я прихожу в магазин, то смотрю на цены, и если вижу то, что мне нужно,\nто, заплатив нужную сумму, покупаю это. Сейчас, когда считается, что я\nвыздоравливаю, я должен исправлять свою жизнь. На собрании я пью кофе с\nсахаром и молоком, иногда и не одну чашку. Но когда начинается сбор\nпожертвований, я либо слишком занят, чтобы открыть кошелек, либо же у меня и\nтак мало денег. Но ведь я там нахожусь потому, что мне это собрание\n<em>необходимо</em>. Я слышал, как кто-то предложил опускать в корзину (шляпу, кружку\nи пр.) стоимость банки пива, и подумал: «Ну, это уж слишком!» Я почти никогда\nне давал больше доллара. Как и многие другие, я полагаюсь на более щедрых\nчленов, чтобы финансировать Содружество. Я забываю, что деньги нужны на аренду\nпомещения, покупку кофе, сахара и чашек. Я, не колеблясь, заплачу девяносто\nцентов за чашку кофе в кафе — на это у меня всегда найдутся деньги. Так\nсколько же стоят моя трезвость и мой душевный покой?</p>";

				const frontmatter = {"title":"26 июля","description":"Размышления АА на сегодня - 26 июля","id":"208","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyul/daily_26-07.md";
				const url = undefined;
				function rawContent() {
					return "\n## «ЦЕНА» ТРЕЗВОСТИ\n\n**Каждой группе АА следует полностью опираться на собственные силы,\nотказываясь от помощи извне.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 178  \nTwelve Steps and Twelve Traditions, p. 160_**\n\nКогда я прихожу в магазин, то смотрю на цены, и если вижу то, что мне нужно,\nто, заплатив нужную сумму, покупаю это. Сейчас, когда считается, что я\nвыздоравливаю, я должен исправлять свою жизнь. На собрании я пью кофе с\nсахаром и молоком, иногда и не одну чашку. Но когда начинается сбор\nпожертвований, я либо слишком занят, чтобы открыть кошелек, либо же у меня и\nтак мало денег. Но ведь я там нахожусь потому, что мне это собрание\n_необходимо_. Я слышал, как кто-то предложил опускать в корзину (шляпу, кружку\nи пр.) стоимость банки пива, и подумал: «Ну, это уж слишком!» Я почти никогда\nне давал больше доллара. Как и многие другие, я полагаюсь на более щедрых\nчленов, чтобы финансировать Содружество. Я забываю, что деньги нужны на аренду\nпомещения, покупку кофе, сахара и чашек. Я, не колеблясь, заплачу девяносто\nцентов за чашку кофе в кафе — на это у меня всегда найдутся деньги. Так\nсколько же стоят моя трезвость и мой душевный покой?\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"цена-трезвости","text":"«ЦЕНА» ТРЕЗВОСТИ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
