import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"не-я-у-руля\">НЕ Я У РУЛЯ</h2>\n<p><strong>Когда мы стали алкоголиками, сломленными кризисом, в который мы сами себя\nзавлекли, мы уже не могли больше откладывать решение этого вопроса или\nувиливать от него. Нам пришлось беспристрастно ответить на вопросы: «Является\nли Бог всем или ничем? Есть ли Бог или Его нет? Каков наш выбор?»</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 52<br>\nAlcoholics Anonymous, p. 53</em></strong></p>\n<p>Сегодня я выбираю Бога. Он — это все. И я поистине благодарен за это. Когда\nмне кажется, что «я у руля», я преграждаю Богу путь в мою жизнь. Я молюсь о\nтом, чтобы помнить об этом, когда во мне опять просыпается гордыня. Главное —\nсегодня я выбрал духовный рост, и Бог для меня — это все. Когда я пытался\nбросить пить самостоятельно, у меня ни разу не получилось, а с Богом и АА\nполучается. Похоже, это достаточно простая мысль даже для сложной психики\nалкоголика.</p>";

				const frontmatter = {"title":"10 февраля","description":"Размышления АА на сегодня - 10 февраля","id":"41","datePublished":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/fevral/daily_10-02.md";
				const url = undefined;
				function rawContent() {
					return "\n## НЕ Я У РУЛЯ\n\n**Когда мы стали алкоголиками, сломленными кризисом, в который мы сами себя\nзавлекли, мы уже не могли больше откладывать решение этого вопроса или\nувиливать от него. Нам пришлось беспристрастно ответить на вопросы: «Является\nли Бог всем или ничем? Есть ли Бог или Его нет? Каков наш выбор?»**\n\n**_Анонимные Алкоголики, с. 52  \nAlcoholics Anonymous, p. 53_**\n\nСегодня я выбираю Бога. Он — это все. И я поистине благодарен за это. Когда\nмне кажется, что «я у руля», я преграждаю Богу путь в мою жизнь. Я молюсь о\nтом, чтобы помнить об этом, когда во мне опять просыпается гордыня. Главное —\nсегодня я выбрал духовный рост, и Бог для меня — это все. Когда я пытался\nбросить пить самостоятельно, у меня ни разу не получилось, а с Богом и АА\nполучается. Похоже, это достаточно простая мысль даже для сложной психики\nалкоголика.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"не-я-у-руля","text":"НЕ Я У РУЛЯ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
