import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"приведи-себя-в-порядок-и-выходи\">ПРИВЕДИ СЕБЯ В ПОРЯДОК И ВЫХОДИ</h2>\n<p><strong>В АА мы стремимся не только к трезвости — мы стараемся снова стать\nгражданами мира, который отвергли и который отверг нас. Это конечная цель, по\nнаправлению к которой работа по Двенадцати Шагам является первым, но не\nпоследним этапом.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 21</em></strong></p>\n<p>Старая поговорка гласит: «Приведи себя в порядок и выходи». Это настолько\nважно, что я считаю ее своим девизом. Каждый день я могу выбирать: «выходить»\n— или нет. Мое присутствие на собраниях дает мне ощущение, что я — часть\nгруппы, и тогда я могу делать то, о чем говорил на собрании. Я могу беседовать\nс новичками и делиться своим опытом — это и есть доверие, честность и\nблагожелательность. «Привести себя в порядок и выйти» — мои реальные действия\nв продолжающемся возвращении к реальной жизни.</p>";

				const frontmatter = {"title":"28 декабря","description":"Размышления АА на сегодня - 28 декабря","id":"363","datePublished":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/dekabr/daily_28-12.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПРИВЕДИ СЕБЯ В ПОРЯДОК И ВЫХОДИ\n\n**В АА мы стремимся не только к трезвости — мы стараемся снова стать\nгражданами мира, который отвергли и который отверг нас. Это конечная цель, по\nнаправлению к которой работа по Двенадцати Шагам является первым, но не\nпоследним этапом.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 21_**\n\nСтарая поговорка гласит: «Приведи себя в порядок и выходи». Это настолько\nважно, что я считаю ее своим девизом. Каждый день я могу выбирать: «выходить»\n— или нет. Мое присутствие на собраниях дает мне ощущение, что я — часть\nгруппы, и тогда я могу делать то, о чем говорил на собрании. Я могу беседовать\nс новичками и делиться своим опытом — это и есть доверие, честность и\nблагожелательность. «Привести себя в порядок и выйти» — мои реальные действия\nв продолжающемся возвращении к реальной жизни.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"приведи-себя-в-порядок-и-выходи","text":"ПРИВЕДИ СЕБЯ В ПОРЯДОК И ВЫХОДИ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
