import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"дело-не-в-счастье\">ДЕЛО НЕ В СЧАСТЬЕ</h2>\n<p><strong>Думаю, дело не в счастье или в несчастье. Как мы решаем проблемы, с которыми\nсталкиваемся? Какой урок мы из них извлекаем и как передаем другим то, что\nузнали, если они готовы это принять?</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 306</em></strong></p>\n<p>В своем стремлении «быть счастливым» я менял работу, женился и разводился,\nменял места жительства, влезал в долги — финансовые, эмоциональные и духовные.\nВ АА я учусь взрослеть. Вместо того чтобы требовать от людей, мест и вещей\nсделать меня счастливым, я могу попросить Бога научить, как принимать себя\nтаким, какой я есть. Когда некая проблема мучает меня, Двенадцать Шагов АА\nпомогают мне преодолеть боль. Знание, которое я получаю, может стать даром и\nдля других людей, страдающих от такой же проблемы. Как сказал Билл: «Если\nвозникает боль, то очень может быть, что она дана нам, чтобы мы были готовы\nизвлечь из нее урок и помогли другим научиться на нашем примере. Когда\nприходит счастье, мы принимаем его как дар и благодарим за него Бога».</p>";

				const frontmatter = {"title":"26 апреля","description":"Размышления АА на сегодня - 26 апреля","id":"117","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_26-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## ДЕЛО НЕ В СЧАСТЬЕ\n\n**Думаю, дело не в счастье или в несчастье. Как мы решаем проблемы, с которыми\nсталкиваемся? Какой урок мы из них извлекаем и как передаем другим то, что\nузнали, если они готовы это принять?**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 306_**\n\nВ своем стремлении «быть счастливым» я менял работу, женился и разводился,\nменял места жительства, влезал в долги — финансовые, эмоциональные и духовные.\nВ АА я учусь взрослеть. Вместо того чтобы требовать от людей, мест и вещей\nсделать меня счастливым, я могу попросить Бога научить, как принимать себя\nтаким, какой я есть. Когда некая проблема мучает меня, Двенадцать Шагов АА\nпомогают мне преодолеть боль. Знание, которое я получаю, может стать даром и\nдля других людей, страдающих от такой же проблемы. Как сказал Билл: «Если\nвозникает боль, то очень может быть, что она дана нам, чтобы мы были готовы\nизвлечь из нее урок и помогли другим научиться на нашем примере. Когда\nприходит счастье, мы принимаем его как дар и благодарим за него Бога».\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"дело-не-в-счастье","text":"ДЕЛО НЕ В СЧАСТЬЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
