import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"доверяя-другим\">ДОВЕРЯЯ ДРУГИМ</h2>\n<p><strong>Разве доверие требует, чтобы мы закрывали глаза на мотивы других людей или\nна свои собственные? Ничего подобного — это было бы глупо. Скорее всего, мы\nдолжны оценить, насколько человек, которому мы доверяем, способен на дурное,\nравно как и на хорошее. Такая личная инвентаризация может показать ту степень\nдоверия, которую мы должны проявлять в каждой конкретной ситуации.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 144</em></strong></p>\n<p>Я отнюдь не жертва людей, скорее, я — жертва собственных ожиданий, выбора и\nнечестности. Когда я жду, что люди будут такими, какими я хочу, а не такими,\nкакие они есть, то обрекаю себя на страдания. Когда я эгоцентричен, то\nоказываюсь одиноким и недоверчивым. Если же я честен во всех своих делах, то\nобретаю уверенность в себе. Если я стараюсь понять свои побуждения, если я\nчестен и доверяю другим, то предвижу опасные ситуации и могу их избегать.</p>";

				const frontmatter = {"title":"23 июня","description":"Размышления АА на сегодня - 23 июня","id":"175","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyun/daily_23-06.md";
				const url = undefined;
				function rawContent() {
					return "\n## ДОВЕРЯЯ ДРУГИМ\n\n**Разве доверие требует, чтобы мы закрывали глаза на мотивы других людей или\nна свои собственные? Ничего подобного — это было бы глупо. Скорее всего, мы\nдолжны оценить, насколько человек, которому мы доверяем, способен на дурное,\nравно как и на хорошее. Такая личная инвентаризация может показать ту степень\nдоверия, которую мы должны проявлять в каждой конкретной ситуации.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 144_**\n\nЯ отнюдь не жертва людей, скорее, я — жертва собственных ожиданий, выбора и\nнечестности. Когда я жду, что люди будут такими, какими я хочу, а не такими,\nкакие они есть, то обрекаю себя на страдания. Когда я эгоцентричен, то\nоказываюсь одиноким и недоверчивым. Если же я честен во всех своих делах, то\nобретаю уверенность в себе. Если я стараюсь понять свои побуждения, если я\nчестен и доверяю другим, то предвижу опасные ситуации и могу их избегать.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"доверяя-другим","text":"ДОВЕРЯЯ ДРУГИМ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
