import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"высшая-сила-как-проводник\">ВЫСШАЯ СИЛА КАК ПРОВОДНИК</h2>\n<p><strong>Следите, чтобы ваши взаимоотношения с Богом были всегда такими, какими они\nдолжны быть, и тогда значительные события произойдут с вами и многими другими\nлюдьми. Для нас — это Великий Факт.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 160<br>\nAlcoholics Anonymous, p. 164</em></strong></p>\n<p>Построть правильные отношения с Богом казалось мне невыполнимым требованием.\nМое беспорядочное прошлое оставило мне в наследство и чувство вины, и\nугрызения совести, и сомнения во всех этих «Божьих делах». В АА мне сказали,\nчто я должен отдать свою волю и жизнь на попечение Бога, как я Его понимаю. А\nтак как больше обращаться мне было некуда, я стал на колени и заплакал: «Боже,\nя больше не могу! Помоги мне, пожалуйста!» И только когда я признал свое\nбессилие, проблески света проникли в мою душу и появилось желание предоставить\nБогу управлять моей жизнью. А когда Он стал моим руководителем, в моей жизни\nстали происходить важные события, и я начал трезветь.</p>";

				const frontmatter = {"title":"20 сентября","description":"Размышления АА на сегодня - 20 сентября","id":"264","datePublished":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/sentyabr/daily_20-09.md";
				const url = undefined;
				function rawContent() {
					return "\n## ВЫСШАЯ СИЛА КАК ПРОВОДНИК\n\n**Следите, чтобы ваши взаимоотношения с Богом были всегда такими, какими они\nдолжны быть, и тогда значительные события произойдут с вами и многими другими\nлюдьми. Для нас — это Великий Факт.**\n\n**_Анонимные Алкоголики, с. 160  \nAlcoholics Anonymous, p. 164_**\n\nПостроть правильные отношения с Богом казалось мне невыполнимым требованием.\nМое беспорядочное прошлое оставило мне в наследство и чувство вины, и\nугрызения совести, и сомнения во всех этих «Божьих делах». В АА мне сказали,\nчто я должен отдать свою волю и жизнь на попечение Бога, как я Его понимаю. А\nтак как больше обращаться мне было некуда, я стал на колени и заплакал: «Боже,\nя больше не могу! Помоги мне, пожалуйста!» И только когда я признал свое\nбессилие, проблески света проникли в мою душу и появилось желание предоставить\nБогу управлять моей жизнью. А когда Он стал моим руководителем, в моей жизни\nстали происходить важные события, и я начал трезветь.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"высшая-сила-как-проводник","text":"ВЫСШАЯ СИЛА КАК ПРОВОДНИК"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
