import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"все-возрастающая-благодарность\">ВСЕ ВОЗРАСТАЮЩАЯ БЛАГОДАРНОСТЬ</h2>\n<p><strong>Благодарность должна расти, а не уменьшаться.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 29</em></strong></p>\n<p>Я очень благодарен за то, что моя Высшая Сила предоставила мне еще один шанс\nжить достойной жизнью. Мое здравомыслие возвращается с помощью Анонимных\nАлкоголиков. Данные мне Шагами Обещания сбываются. Я благодарен, что\nосвободился от алкогольного рабства. Я благодарен за душевный покой и\nвозможность духовного роста. Но моя благодарность должна расти, а не\nуменьшаться; мне надо двигаться вперед, а не пятиться назад. Я не могу\nоставаться трезвым за счет вчерашних собраний или прошлых призывов Двенадцати\nШагов — я должен воплотить свою благодарность в действия <em>сегодня</em>. Один из\nнаших основателей сказал, что лучшим проявлением нашей благодарности станет\nдонесение нами идей Содружества до других людей. Без действий моя\nблагодарность — всего лишь просто приятная эмоция. Я должен воплощать ее в\nдела, работая по Двенадцатому Шагу, — иными словами, донося смысл наших идей и\nприменяя принципы АА во всех моих делах. Я благодарен за сегодняшнюю\nвозможность нести людям смысл наших идей!</p>";

				const frontmatter = {"title":"25 мая","description":"Размышления АА на сегодня - 25 мая","id":"146","datePublished":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/maj/daily_25-05.md";
				const url = undefined;
				function rawContent() {
					return "\n## ВСЕ ВОЗРАСТАЮЩАЯ БЛАГОДАРНОСТЬ\n\n**Благодарность должна расти, а не уменьшаться.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 29_**\n\nЯ очень благодарен за то, что моя Высшая Сила предоставила мне еще один шанс\nжить достойной жизнью. Мое здравомыслие возвращается с помощью Анонимных\nАлкоголиков. Данные мне Шагами Обещания сбываются. Я благодарен, что\nосвободился от алкогольного рабства. Я благодарен за душевный покой и\nвозможность духовного роста. Но моя благодарность должна расти, а не\nуменьшаться; мне надо двигаться вперед, а не пятиться назад. Я не могу\nоставаться трезвым за счет вчерашних собраний или прошлых призывов Двенадцати\nШагов — я должен воплотить свою благодарность в действия _сегодня_. Один из\nнаших основателей сказал, что лучшим проявлением нашей благодарности станет\nдонесение нами идей Содружества до других людей. Без действий моя\nблагодарность — всего лишь просто приятная эмоция. Я должен воплощать ее в\nдела, работая по Двенадцатому Шагу, — иными словами, донося смысл наших идей и\nприменяя принципы АА во всех моих делах. Я благодарен за сегодняшнюю\nвозможность нести людям смысл наших идей!\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"все-возрастающая-благодарность","text":"ВСЕ ВОЗРАСТАЮЩАЯ БЛАГОДАРНОСТЬ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
