import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"список-даров\">СПИСОК ДАРОВ</h2>\n<p>Одно из упражнений, которыми я занимаюсь, заключается в том, что я стараюсь\nсоставить полный список моих благодеяний.</p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 37</em></strong></p>\n<p>Что у меня было такого, за что я могу быть благодарен? Я уединился и стал\nсоставлять список благодеяний, которые не были моей заслугой, начиная с того,\nчто родился я здоровый умом и телом. Я прошелся по всем семидесяти пяти годам\nсвоей жизни: от начала и до настоящего момента. Список растянулся на две\nстраницы; потратил я на это два часа; включил в него такие разделы, как\nздоровье, семья, деньги, АА — словом, всю гамму.</p>\n<p>Каждый день в своих молитвах я прошу Бога помочь мне всегда помнить этот\nсписок и быть благодарным за него в течение всего дня. Пока я помню этот\nблагодарственный список, мне трудно предположить, что Бог несправедлив ко мне.</p>";

				const frontmatter = {"title":"21 мая","description":"Размышления АА на сегодня - 21 мая","id":"142","datePublished":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/maj/daily_21-05.md";
				const url = undefined;
				function rawContent() {
					return "\n## СПИСОК ДАРОВ\n\nОдно из упражнений, которыми я занимаюсь, заключается в том, что я стараюсь\nсоставить полный список моих благодеяний.\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 37_**\n\nЧто у меня было такого, за что я могу быть благодарен? Я уединился и стал\nсоставлять список благодеяний, которые не были моей заслугой, начиная с того,\nчто родился я здоровый умом и телом. Я прошелся по всем семидесяти пяти годам\nсвоей жизни: от начала и до настоящего момента. Список растянулся на две\nстраницы; потратил я на это два часа; включил в него такие разделы, как\nздоровье, семья, деньги, АА — словом, всю гамму.\n\nКаждый день в своих молитвах я прошу Бога помочь мне всегда помнить этот\nсписок и быть благодарным за него в течение всего дня. Пока я помню этот\nблагодарственный список, мне трудно предположить, что Бог несправедлив ко мне.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"список-даров","text":"СПИСОК ДАРОВ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
