import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"заполнение-пустоты\">ЗАПОЛНЕНИЕ ПУСТОТЫ</h2>\n<p><strong>Нам нужно было задать себе всего один короткий вопрос: «Верю ли я или готов\nли я поверить, что существует Сила более могущественная, чем я сам?» Как\nтолько человек признает, что он верит или готов поверить, мы стараемся убедить\nего в том, что он на правильном пути.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 46<br>\nAlcoholics Anonymous, p. 47</em></strong></p>\n<p>Я всегда увлекался изучением научных принципов. В стремлении к Абсолютному\nЗнанию я был эмоционально и физически отдален от людей. Бог и духовность были\nбессмысленными теоретическими идеями. Я был современным человеком науки,\nзнание было моей Высшей Силой. Жизнь представлялась просто еще одной задачей,\nдля решения которой требовался правильный набор уравнений. При этом моя\nвнутренняя сущность умирала от грубого внешнего решения проблем — алкоголя.\nНесмотря на мое образование, алкоголь стал моей Высшей Силой. Только с помощью\nбезусловной любви, излучаемой людьми на собраниях АА, я смог избавиться от\nалкоголя как Высшей Силы. Была заполнена огромная пустота. Я больше не был\nодиноким и отделенным от жизни. Я нашел истинную Силу, более могущественную,\nчем я сам, нашел любовь Бога. Сейчас только одно уравнение имеет для меня\nзначение: Бог находится в АА.</p>";

				const frontmatter = {"title":"3 февраля","description":"Размышления АА на сегодня - 3 февраля","id":"34","datePublished":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/fevral/daily_03-02.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЗАПОЛНЕНИЕ ПУСТОТЫ\n\n**Нам нужно было задать себе всего один короткий вопрос: «Верю ли я или готов\nли я поверить, что существует Сила более могущественная, чем я сам?» Как\nтолько человек признает, что он верит или готов поверить, мы стараемся убедить\nего в том, что он на правильном пути.**\n\n**_Анонимные Алкоголики, с. 46  \nAlcoholics Anonymous, p. 47_**\n\nЯ всегда увлекался изучением научных принципов. В стремлении к Абсолютному\nЗнанию я был эмоционально и физически отдален от людей. Бог и духовность были\nбессмысленными теоретическими идеями. Я был современным человеком науки,\nзнание было моей Высшей Силой. Жизнь представлялась просто еще одной задачей,\nдля решения которой требовался правильный набор уравнений. При этом моя\nвнутренняя сущность умирала от грубого внешнего решения проблем — алкоголя.\nНесмотря на мое образование, алкоголь стал моей Высшей Силой. Только с помощью\nбезусловной любви, излучаемой людьми на собраниях АА, я смог избавиться от\nалкоголя как Высшей Силы. Была заполнена огромная пустота. Я больше не был\nодиноким и отделенным от жизни. Я нашел истинную Силу, более могущественную,\nчем я сам, нашел любовь Бога. Сейчас только одно уравнение имеет для меня\nзначение: Бог находится в АА.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"заполнение-пустоты","text":"ЗАПОЛНЕНИЕ ПУСТОТЫ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
