import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"утешение-в-минуты-смятения\">УТЕШЕНИЕ В МИНУТЫ СМЯТЕНИЯ</h2>\n<p><strong>Ясно, что отошедший от веры находится в состоянии крайнего замешательства.\nОн думает, что ему уж не обрести никакого убеждения. Он не может достичь даже\nмалой степени -убежденности верующего, агностика или атеиста. Он просто сбит с\nтолку.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 35<br>\nTwelve Steps and Twelve Traditions, p. 28</em></strong></p>\n<p>В первые годы пребывания в АА я боролся с понятием Бога. В моем воображении\nвсе еще прочны были представления из моего прошлого, полные страха,\nотверженности и осуждения. Потом мой друг Эд рассказал мне о своем понятии\nВысшей Силы. В детстве ему разрешали держать щенят при условии, что он будет\nсам ухаживать и убирать за ними. Каждое утро на полу кухни он находил\nнеизбежные щенячьи «отходы». Несмотря на раздражение, сказал Эд, он никогда не\nсердился, поскольку «такова природа щенят». Эд считает, что Бог смотрит на\nнаши недостатки и несовершенство с таким же пониманием и теплом. Часто, чем-то\nраздосадованный, я нахожу утешение в успокаивающем понятии Бога, которое было\nу Эда.</p>";

				const frontmatter = {"title":"20 октября","description":"Размышления АА на сегодня - 20 октября","id":"294","datePublished":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/oktyabr/daily_20-10.md";
				const url = undefined;
				function rawContent() {
					return "\n## УТЕШЕНИЕ В МИНУТЫ СМЯТЕНИЯ\n\n**Ясно, что отошедший от веры находится в состоянии крайнего замешательства.\nОн думает, что ему уж не обрести никакого убеждения. Он не может достичь даже\nмалой степени -убежденности верующего, агностика или атеиста. Он просто сбит с\nтолку.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 35  \nTwelve Steps and Twelve Traditions, p. 28_**\n\nВ первые годы пребывания в АА я боролся с понятием Бога. В моем воображении\nвсе еще прочны были представления из моего прошлого, полные страха,\nотверженности и осуждения. Потом мой друг Эд рассказал мне о своем понятии\nВысшей Силы. В детстве ему разрешали держать щенят при условии, что он будет\nсам ухаживать и убирать за ними. Каждое утро на полу кухни он находил\nнеизбежные щенячьи «отходы». Несмотря на раздражение, сказал Эд, он никогда не\nсердился, поскольку «такова природа щенят». Эд считает, что Бог смотрит на\nнаши недостатки и несовершенство с таким же пониманием и теплом. Часто, чем-то\nраздосадованный, я нахожу утешение в успокаивающем понятии Бога, которое было\nу Эда.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"утешение-в-минуты-смятения","text":"УТЕШЕНИЕ В МИНУТЫ СМЯТЕНИЯ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
