import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"настоящее-честолюбие\">НАСТОЯЩЕЕ ЧЕСТОЛЮБИЕ</h2>\n<p><strong>Настоящие амбиции — это не то, что мы думали. Это желание быть полезным и\nсмиренно идти по жизни под сенью Божьей благодати.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 140<br>\nTwelve Steps and Twelve Traditions, pp. 124-125</em></strong></p>\n<p>Когда я пил, единственной моей заботой было высокое мнение обо мне всех\nокружающих. Мое честолюбие выражалось в желании всегда быть на высоте во всем,\nчто бы я ни делал. Мое внутреннее «я» постоянно говорило мне что-то другое, но\nя не мог это принять. Я даже не позволял себе признаться, что постоянно ношу\nмаску. Наконец, когда маска упала с моего лица, я с криком отчаяния обратился\nк единственному Богу, которого мог себе тогда представить, и в поле моего\nзрения оказались Содружество АА, моя группа и Двенадцать Шагов. Я научился\nпревращать обиду в согласие, страх — в надежду, злобу — в любовь. Даря людям\nлюбовь без ожиданий, делясь своими заботами с друзьями и заботясь о них, я\nузнал также, что каждый день может быть радостным и плодотворным. Я начинаю и\nзаканчиваю каждый день благодарностью Богу, Который так щедро одаривает меня\nсвоей милостью.</p>";

				const frontmatter = {"title":"7 декабря","description":"Размышления АА на сегодня - 7 декабря","id":"342","datePublished":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/dekabr/daily_07-12.md";
				const url = undefined;
				function rawContent() {
					return "\n## НАСТОЯЩЕЕ ЧЕСТОЛЮБИЕ\n\n**Настоящие амбиции — это не то, что мы думали. Это желание быть полезным и\nсмиренно идти по жизни под сенью Божьей благодати.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 140  \nTwelve Steps and Twelve Traditions, pp. 124-125_**\n\nКогда я пил, единственной моей заботой было высокое мнение обо мне всех\nокружающих. Мое честолюбие выражалось в желании всегда быть на высоте во всем,\nчто бы я ни делал. Мое внутреннее «я» постоянно говорило мне что-то другое, но\nя не мог это принять. Я даже не позволял себе признаться, что постоянно ношу\nмаску. Наконец, когда маска упала с моего лица, я с криком отчаяния обратился\nк единственному Богу, которого мог себе тогда представить, и в поле моего\nзрения оказались Содружество АА, моя группа и Двенадцать Шагов. Я научился\nпревращать обиду в согласие, страх — в надежду, злобу — в любовь. Даря людям\nлюбовь без ожиданий, делясь своими заботами с друзьями и заботясь о них, я\nузнал также, что каждый день может быть радостным и плодотворным. Я начинаю и\nзаканчиваю каждый день благодарностью Богу, Который так щедро одаривает меня\nсвоей милостью.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"настоящее-честолюбие","text":"НАСТОЯЩЕЕ ЧЕСТОЛЮБИЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
