import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"лишь-один-высший-авторитет\">ЛИШЬ ОДИН ВЫСШИЙ АВТОРИТЕТ</h2>\n<p>В делах нашей группы есть лишь один высший авторитет — любящий Бог,\nвоспринимаемый нами в том виде, в котором Он может предстать в нашем групповом\nсознании.</p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 147<br>\nTwelve Steps and Twelve Traditions, p. 132</em></strong></p>\n<p>Когда мои собратья по АА избирают меня для исполнения каких-то небольших\nобязанностей, я прошу Бога даровать мне терпение, непредвзятость и готовность\nвыслушать тех, кем мне доверено руководить. Я обязан помнить, что я лишь\nоблеченный доверием исполнитель, а не «правитель», не «учитель» и не\n«инструктор». Бог направляет мои слова и действия, а я отвечаю за то, чтобы\nследовать Его предложениям. Доверие — вот мой девиз. Я доверяю тем, кто\nруководит. В нашем Содружестве все полномочия «править балом» отданы высшему\nавторитету — Богу.</p>";

				const frontmatter = {"title":"26 октября","description":"Размышления АА на сегодня - 26 октября","id":"300","datePublished":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/oktyabr/daily_26-10.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЛИШЬ ОДИН ВЫСШИЙ АВТОРИТЕТ\n\nВ делах нашей группы есть лишь один высший авторитет — любящий Бог,\nвоспринимаемый нами в том виде, в котором Он может предстать в нашем групповом\nсознании.\n\n**_Двенадцать шагов и двенадцать традиций, с. 147  \nTwelve Steps and Twelve Traditions, p. 132_**\n\nКогда мои собратья по АА избирают меня для исполнения каких-то небольших\nобязанностей, я прошу Бога даровать мне терпение, непредвзятость и готовность\nвыслушать тех, кем мне доверено руководить. Я обязан помнить, что я лишь\nоблеченный доверием исполнитель, а не «правитель», не «учитель» и не\n«инструктор». Бог направляет мои слова и действия, а я отвечаю за то, чтобы\nследовать Его предложениям. Доверие — вот мой девиз. Я доверяю тем, кто\nруководит. В нашем Содружестве все полномочия «править балом» отданы высшему\nавторитету — Богу.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"лишь-один-высший-авторитет","text":"ЛИШЬ ОДИН ВЫСШИЙ АВТОРИТЕТ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
