import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"единственное-условие\">ЕДИНСТВЕННОЕ УСЛОВИЕ</h2>\n<p><strong>[Одно время]… каждая группа имела множество правил членства в АА. Все мы до\nсмерти боялись, что кто-то или что-то перевернет нашу лодку… Общий перечень\nбыл длиной с милю. Если бы все эти правила были введены повсеместно, никто\nвообще не смог бы вступить в АА…</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 156<br>\nTwelve Steps and Twelve Traditions, рр. 139-140</em></strong></p>\n<p>Я благодарен за то, что Третья Традиция требует от меня только желания бросить\nпить. Годами я не выполнял своих обещаний. В Содружестве я не должен был что-\nлибо обещать и мне не надо было из-за этого напрягаться. От меня потребовалось\nпосетить только одно собрание, чтобы понять, что я <em>дома</em>. Мне не надо было\nклясться в вечной любви. Здесь незнакомые люди обнимали меня. «Будет лучше», —\nговорили они, и — «День за днем у тебя это получится». Они уже не были\nнезнакомцами, они были заботливыми друзьями. Я прошу Бога помочь мне протянуть\nруку людям, желающим трезвости. И, пожалуйста, Господи, помоги мне остаться\nблагодарным!</p>";

				const frontmatter = {"title":"30 августа","description":"Размышления АА на сегодня - 30 августа","id":"243","datePublished":"2023-05-04T00:00:00.000Z","moth":"avgust"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/avgust/daily_30-08.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЕДИНСТВЕННОЕ УСЛОВИЕ\n\n**[Одно время]… каждая группа имела множество правил членства в АА. Все мы до\nсмерти боялись, что кто-то или что-то перевернет нашу лодку… Общий перечень\nбыл длиной с милю. Если бы все эти правила были введены повсеместно, никто\nвообще не смог бы вступить в АА…**\n\n**_Двенадцать шагов и двенадцать традиций, с. 156  \nTwelve Steps and Twelve Traditions, рр. 139-140_**\n\nЯ благодарен за то, что Третья Традиция требует от меня только желания бросить\nпить. Годами я не выполнял своих обещаний. В Содружестве я не должен был что-\nлибо обещать и мне не надо было из-за этого напрягаться. От меня потребовалось\nпосетить только одно собрание, чтобы понять, что я _дома_. Мне не надо было\nклясться в вечной любви. Здесь незнакомые люди обнимали меня. «Будет лучше», —\nговорили они, и — «День за днем у тебя это получится». Они уже не были\nнезнакомцами, они были заботливыми друзьями. Я прошу Бога помочь мне протянуть\nруку людям, желающим трезвости. И, пожалуйста, Господи, помоги мне остаться\nблагодарным!\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"единственное-условие","text":"ЕДИНСТВЕННОЕ УСЛОВИЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
