import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"свободы-аа\">СВОБОДЫ АА</h2>\n<p><strong>Мы верим, что уже знаем, что на самом деле представляют собой некоторые наши\nсвободы; а также — что ни одному из будущих поколений Анонимных Алкоголиков не\nпридет в голову ограничивать их. Наши свободы в АА готовят почву, на которой\nможет расти истинная любовь</strong></p>\n<p>. ** <em>Язык сердца<br>\nThe Language of the Heart, p. 303</em>**</p>\n<p>Я жаждал свободы. Сначала свободы пить, позднее — свободы от спиртного.\nПрограмма выздоровления АА зиждется на основе свободного выбора. Здесь нет\nмандатов, законов или приказов. Духовная Программа АА, изложенная в Двенадцати\nШагах и предлагающая мне небывалые свободы, — только предложение. Я могу\nпринимать или отвергать ее. Наставничество предлагается, а не навязывается, я\nприхожу и ухожу по своему желанию. Все эти и другие свободы позволяют мне\nвосстановить чувство собственного достоинства, разрушенное пьянством и столь\nнеобходимое мне для поддержания прочной трезвости.</p>";

				const frontmatter = {"title":"27 марта","description":"Размышления АА на сегодня - 27 марта","id":"87","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_27-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## СВОБОДЫ АА\n\n**Мы верим, что уже знаем, что на самом деле представляют собой некоторые наши\nсвободы; а также — что ни одному из будущих поколений Анонимных Алкоголиков не\nпридет в голову ограничивать их. Наши свободы в АА готовят почву, на которой\nможет расти истинная любовь**\n\n. ** _Язык сердца  \nThe Language of the Heart, p. 303_**\n\nЯ жаждал свободы. Сначала свободы пить, позднее — свободы от спиртного.\nПрограмма выздоровления АА зиждется на основе свободного выбора. Здесь нет\nмандатов, законов или приказов. Духовная Программа АА, изложенная в Двенадцати\nШагах и предлагающая мне небывалые свободы, — только предложение. Я могу\nпринимать или отвергать ее. Наставничество предлагается, а не навязывается, я\nприхожу и ухожу по своему желанию. Все эти и другие свободы позволяют мне\nвосстановить чувство собственного достоинства, разрушенное пьянством и столь\nнеобходимое мне для поддержания прочной трезвости.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"свободы-аа","text":"СВОБОДЫ АА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
