import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"принимать-наши-сегодняшние-обстоятельства\">ПРИНИМАТЬ НАШИ СЕГОДНЯШНИЕ ОБСТОЯТЕЛЬСТВА</h2>\n<p><strong>Наша самая основная задача — принять обстоятельства нашей жизни такими,\nкакие они есть, принять себя, какие мы есть на самом деле, и окружающих нас\nлюдей такими, какие они есть. Это значит обрести трезвое смирение, без\nкоторого не может начаться настоящее движение вперед. Снова и снова нам надо\nбудет возвращаться к этому беспристрастному моменту. Это своего рода\nупражнение в принятии, которое весьма полезно выполнять ежедневно.</strong></p>\n<p><strong>Если мы будем настойчиво избегать замены нереальных оправданий апатии или\nпораженчества на реальную оценку жизненных фактов, то последние могут стать\nпрочным фундаментом эмоционального здоровья и послужить строительным\nматериалом духовного развития.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 44</em></strong></p>\n<p>Когда мне трудно принимать людей, ситуации или события, я обращаюсь к этому\nотрывку, и он освобождает меня от многих подспудных страхов относительно\nдругих людей или обстоятельств, которые мне преподносит жизнь. Эта мысль\nпозволяет мне оставаться человеком, а не быть совершенством, и сохранять мой\nдушевный покой.</p>";

				const frontmatter = {"title":"12 января","description":"Размышления АА на сегодня - 12 января","id":"12","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_12-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПРИНИМАТЬ НАШИ СЕГОДНЯШНИЕ ОБСТОЯТЕЛЬСТВА\n\n**Наша самая основная задача — принять обстоятельства нашей жизни такими,\nкакие они есть, принять себя, какие мы есть на самом деле, и окружающих нас\nлюдей такими, какие они есть. Это значит обрести трезвое смирение, без\nкоторого не может начаться настоящее движение вперед. Снова и снова нам надо\nбудет возвращаться к этому беспристрастному моменту. Это своего рода\nупражнение в принятии, которое весьма полезно выполнять ежедневно.**\n\n**Если мы будем настойчиво избегать замены нереальных оправданий апатии или\nпораженчества на реальную оценку жизненных фактов, то последние могут стать\nпрочным фундаментом эмоционального здоровья и послужить строительным\nматериалом духовного развития.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 44_**\n\nКогда мне трудно принимать людей, ситуации или события, я обращаюсь к этому\nотрывку, и он освобождает меня от многих подспудных страхов относительно\nдругих людей или обстоятельств, которые мне преподносит жизнь. Эта мысль\nпозволяет мне оставаться человеком, а не быть совершенством, и сохранять мой\nдушевный покой.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"принимать-наши-сегодняшние-обстоятельства","text":"ПРИНИМАТЬ НАШИ СЕГОДНЯШНИЕ ОБСТОЯТЕЛЬСТВА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
