import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"два-замечательных-качества\">ДВА ЗАМЕЧАТЕЛЬНЫХ КАЧЕСТВА</h2>\n<p><strong>Выздоровление в АА можно оценить с помощью двух понятий: смирения и\nответственности. Все наше духовное развитие может быть точно измерено степенью\nнашей приверженности этим великолепным качествам.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 271</em></strong></p>\n<p>Признание и уважение взглядов, достижений и прав других людей, наряду с\nпризнанием моей неправоты, указывают мне путь к смирению. Применение принципов\nАА во всех делах ведет меня к ответственности. Соблюдение всех этих принципов\nвызывает доверие как к Четвертой, так и ко всем остальным Традициям нашего\nСодружества. Анонимные Алкоголики выработали философию жизни, наполненной\nразумными желаниями, в высшей степени обогащенной принципами и этическими\nценностями; выработали и взгляд на жизнь, который может применяться не только\nалкоголиками. Чтобы следовать этим принципам, мне просто надо молиться и\nзаботиться о своих товарищах так, как если бы каждый из них был моим братом.</p>";

				const frontmatter = {"title":"28 апреля","description":"Размышления АА на сегодня - 28 апреля","id":"119","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_28-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## ДВА ЗАМЕЧАТЕЛЬНЫХ КАЧЕСТВА\n\n**Выздоровление в АА можно оценить с помощью двух понятий: смирения и\nответственности. Все наше духовное развитие может быть точно измерено степенью\nнашей приверженности этим великолепным качествам.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 271_**\n\nПризнание и уважение взглядов, достижений и прав других людей, наряду с\nпризнанием моей неправоты, указывают мне путь к смирению. Применение принципов\nАА во всех делах ведет меня к ответственности. Соблюдение всех этих принципов\nвызывает доверие как к Четвертой, так и ко всем остальным Традициям нашего\nСодружества. Анонимные Алкоголики выработали философию жизни, наполненной\nразумными желаниями, в высшей степени обогащенной принципами и этическими\nценностями; выработали и взгляд на жизнь, который может применяться не только\nалкоголиками. Чтобы следовать этим принципам, мне просто надо молиться и\nзаботиться о своих товарищах так, как если бы каждый из них был моим братом.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"два-замечательных-качества","text":"ДВА ЗАМЕЧАТЕЛЬНЫХ КАЧЕСТВА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
