import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"непостижимые-пути\">НЕПОСТИЖИМЫЕ ПУТИ</h2>\n<p><strong>…что все несчастья и страдания, в которых рука Всевышнего кажется нам\nсуровой и даже несправедливой, преподносят нам новые жизненные уроки,\nраскрывают в нас новые резервы мужества и неизбежно приводят к убеждению, что\n«неисповедимы пути Господни и то, как Он творит чудеса».</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 118<br>\nTwelve Steps and Twelve Traditions, p. 105</em></strong></p>\n<p>Даже потеря работы, семьи и здоровья не убедили меня в том, что мой образ\nжизни нуждается в пересмотре. Пьянство и употребление наркотиков убивали меня,\nно я ни разу не встречал выздоравливающего человека или члена АА. Я думал, что\nмне суждено умереть в одиночестве и что я это заслужил. Я и так был в полном\nотчаянии, а тут еще заболел наш грудной ребенок: он страдал редкой болезнью, и\nего состояние было критическим. Усилия врачей оказались тщетными. Я удвоил\nусилия, чтобы заглушить свои чувства, но алкоголь уже перестал помогать. Мне\nоставалось только смотреть Богу в глаза, умоляя Его о помощи. Мое знакомство с\nАА состоялось через нескольких дней при стечении странного ряда обстоятельств,\nи с тех самых пор я остаюсь трезвым. Мой сын выжил и выздоравливает. Эта\nситуация убедила меня в моем бессилии и неспособности управлять своей жизнью.\nСейчас мы с сыном благодарим Бога за Его вмешательство.</p>";

				const frontmatter = {"title":"17 марта","description":"Размышления АА на сегодня - 17 марта","id":"77","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_17-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## НЕПОСТИЖИМЫЕ ПУТИ\n\n**…что все несчастья и страдания, в которых рука Всевышнего кажется нам\nсуровой и даже несправедливой, преподносят нам новые жизненные уроки,\nраскрывают в нас новые резервы мужества и неизбежно приводят к убеждению, что\n«неисповедимы пути Господни и то, как Он творит чудеса».**\n\n**_Двенадцать шагов и двенадцать традиций, с. 118  \nTwelve Steps and Twelve Traditions, p. 105_**\n\nДаже потеря работы, семьи и здоровья не убедили меня в том, что мой образ\nжизни нуждается в пересмотре. Пьянство и употребление наркотиков убивали меня,\nно я ни разу не встречал выздоравливающего человека или члена АА. Я думал, что\nмне суждено умереть в одиночестве и что я это заслужил. Я и так был в полном\nотчаянии, а тут еще заболел наш грудной ребенок: он страдал редкой болезнью, и\nего состояние было критическим. Усилия врачей оказались тщетными. Я удвоил\nусилия, чтобы заглушить свои чувства, но алкоголь уже перестал помогать. Мне\nоставалось только смотреть Богу в глаза, умоляя Его о помощи. Мое знакомство с\nАА состоялось через нескольких дней при стечении странного ряда обстоятельств,\nи с тех самых пор я остаюсь трезвым. Мой сын выжил и выздоравливает. Эта\nситуация убедила меня в моем бессилии и неспособности управлять своей жизнью.\nСейчас мы с сыном благодарим Бога за Его вмешательство.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"непостижимые-пути","text":"НЕПОСТИЖИМЫЕ ПУТИ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
