import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"это-действует\">ЭТО ДЕЙСТВУЕТ</h2>\n<p><strong>Все это в самом деле приносит помощь, поверьте нам.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 85<br>\nAlcoholics Anonymous, p. 88</em></strong></p>\n<p>В самом начале трезвости я верил только в Программу Анонимных Алкоголиков.\nТрезвость моя держалась исключительно на отчаянии и страхе (и, может быть, мне\nпомогали забота и/или жесткость наставника). Вера в Высшую Силу пришла много\nпозже. Медленно, по мере того как я слушал людей, делившихся на собраниях\nсвоим опытом, — опытом, которого у меня, даже трезвого, не было еще, но\nкоторый они мужественно обретали с помощью веры, эта вера стала приходить и ко\nмне. А из их рассказов я обрел и надежду, что тоже смогу «получить» и получу\nнекую Высшую Силу. Со временем я узнал, что Высшая Сила — вера, которая\nдействует в любых обстоятельствах, — возможна. Сегодня вера плюс честность,\nнепредубежденность и готовность работать по Шагам Программы дают мне тот\nдушевный покой, который я ищу. Это действует, на самом деле действует.</p>";

				const frontmatter = {"title":"1 марта","description":"Размышления АА на сегодня - 1 марта","id":"61","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_01-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЭТО ДЕЙСТВУЕТ\n\n**Все это в самом деле приносит помощь, поверьте нам.**\n\n**_Анонимные Алкоголики, с. 85  \nAlcoholics Anonymous, p. 88_**\n\nВ самом начале трезвости я верил только в Программу Анонимных Алкоголиков.\nТрезвость моя держалась исключительно на отчаянии и страхе (и, может быть, мне\nпомогали забота и/или жесткость наставника). Вера в Высшую Силу пришла много\nпозже. Медленно, по мере того как я слушал людей, делившихся на собраниях\nсвоим опытом, — опытом, которого у меня, даже трезвого, не было еще, но\nкоторый они мужественно обретали с помощью веры, эта вера стала приходить и ко\nмне. А из их рассказов я обрел и надежду, что тоже смогу «получить» и получу\nнекую Высшую Силу. Со временем я узнал, что Высшая Сила — вера, которая\nдействует в любых обстоятельствах, — возможна. Сегодня вера плюс честность,\nнепредубежденность и готовность работать по Шагам Программы дают мне тот\nдушевный покой, который я ищу. Это действует, на самом деле действует.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"это-действует","text":"ЭТО ДЕЙСТВУЕТ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
