import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"взгляд-в-себя\">ВЗГЛЯД В СЕБЯ</h2>\n<p><strong>Нужно точно установить, как, когда и где наши естественные желания оказались\nизвращенными. Мы хотим открыто признать, какие несчастья это принесло нам и\nдругим людям. Обнаружив в себе эмоциональные отклонения, мы можем приступить к\nих исправлению.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 50<br>\nTwelve Steps and Twelve Traditions, p. 43</em></strong></p>\n<p>Сегодня я уже не раб алкоголя, но рабство все еще угрожает мне — быть рабом\nсамого себя, своих желаний, даже своих мечтаний. Но без мечты я не могу жить;\nбез мечты нет ничего, что двигало бы меня вперед.</p>\n<p>Чтобы освободить себя, мне надо в себя заглянуть. Я должен привлечь силу Бога,\nчтобы смело встретиться с человеком, которого я боялся больше всего, увидеть\nсебя истинного, каким сотворил меня Бог. Пока я не смогу и не сделаю так, я\nбуду метаться и никогда по-настоящему не освобожусь. Каждый день я прошу Бога\nпоказать мне такую свободу!</p>";

				const frontmatter = {"title":"8 апреля","description":"Размышления АА на сегодня - 8 апреля","id":"99","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_08-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## ВЗГЛЯД В СЕБЯ\n\n**Нужно точно установить, как, когда и где наши естественные желания оказались\nизвращенными. Мы хотим открыто признать, какие несчастья это принесло нам и\nдругим людям. Обнаружив в себе эмоциональные отклонения, мы можем приступить к\nих исправлению.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 50  \nTwelve Steps and Twelve Traditions, p. 43_**\n\nСегодня я уже не раб алкоголя, но рабство все еще угрожает мне — быть рабом\nсамого себя, своих желаний, даже своих мечтаний. Но без мечты я не могу жить;\nбез мечты нет ничего, что двигало бы меня вперед.\n\nЧтобы освободить себя, мне надо в себя заглянуть. Я должен привлечь силу Бога,\nчтобы смело встретиться с человеком, которого я боялся больше всего, увидеть\nсебя истинного, каким сотворил меня Бог. Пока я не смогу и не сделаю так, я\nбуду метаться и никогда по-настоящему не освобожусь. Каждый день я прошу Бога\nпоказать мне такую свободу!\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"взгляд-в-себя","text":"ВЗГЛЯД В СЕБЯ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
