import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"помочь-своему-брату\">ПОМОЧЬ СВОЕМУ БРАТУ</h2>\n<p><strong>Член АА говорит с новичком не с позиции силы, а с позиции смирения и слабости.</strong></p>\n<p><strong><em>АА взрослеет\nA.A. Comes of Age p. 279</em></strong></p>\n<p>Находясь в АА, я прошу Бога направлять мои мысли и слова. Постоянное участие в работе Содружества нередко предоставляет мне возможность высказываться. Поэтому я постоянно прошу Бога помочь мне следить за моими мыслями и словами, чтобы они правильно и понятно представляли нашу Программу. Я также прошу Его помочь сосредоточить мои устремления в поисках Его руководства; помочь мне быть истинно добрым и любящим, помогающим и поддерживающим и, в то же время, преисполненным смирения и свободным от малейшего высокомерия.</p>\n<p>Вполне возможно, что сегодня мне придется иметь дело с чьим-то неприемлемым поведением или неприятным высказыванием, - увы, это типично для все еще страдающего алкоголика. Если этому суждено случиться, я на минуту сконцентрируюсь на Боге, чтобы отреагировать на ситуацию с самообладанием, способностью понять и с желанием оказать помощь.</p>";

				const frontmatter = {"title":"21 января","description":"Размышления АА на сегодня - 21 января","id":"21","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_21-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПОМОЧЬ СВОЕМУ БРАТУ\n\n**Член АА говорит с новичком не с позиции силы, а с позиции смирения и слабости.**\n\n**_АА взрослеет\nA.A. Comes of Age p. 279_**\n\nНаходясь в АА, я прошу Бога направлять мои мысли и слова. Постоянное участие в работе Содружества нередко предоставляет мне возможность высказываться. Поэтому я постоянно прошу Бога помочь мне следить за моими мыслями и словами, чтобы они правильно и понятно представляли нашу Программу. Я также прошу Его помочь сосредоточить мои устремления в поисках Его руководства; помочь мне быть истинно добрым и любящим, помогающим и поддерживающим и, в то же время, преисполненным смирения и свободным от малейшего высокомерия.\n\nВполне возможно, что сегодня мне придется иметь дело с чьим-то неприемлемым поведением или неприятным высказыванием, - увы, это типично для все еще страдающего алкоголика. Если этому суждено случиться, я на минуту сконцентрируюсь на Боге, чтобы отреагировать на ситуацию с самообладанием, способностью понять и с желанием оказать помощь.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"помочь-своему-брату","text":"ПОМОЧЬ СВОЕМУ БРАТУ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
