import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"выглянуть-за-пределы-своего-я\">ВЫГЛЯНУТЬ ЗА ПРЕДЕЛЫ СВОЕГО «Я»</h2>\n<p><strong>В особенности мы просим освободить нас от своеволия и при этом помним, что\nне следует просить что-либо только для самого себя. Мы можем просить что-либо\nдля себя, если это принесет пользу и другим. Мы никогда не молимся о том,\nчтобы осуществить свои эгоистические цели.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 84<br>\nAlcoholics Anonymous, p. 87</em></strong></p>\n<p>Как активный алкоголик я позволял эгоизму цвести в моей жизни пышным цветом. Я\nтак был поглощен своим пьянством и эгои-стическими привычками, что люди и\nнравственные принципы всегда отходили на второй план. Сейчас, когда я больше\nмолюсь о благополучии других, чем о «своих эгоистических интересах», я учусь\nотказываться от эгоистических привязанностей, заботясь о своих собратьях и\nготовясь к тому дню, когда мне потребуется отпустить все земные привязанности.</p>";

				const frontmatter = {"title":"13 ноября","description":"Размышления АА на сегодня - 13 ноября","id":"318","datePublished":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/noyabr/daily_13-11.md";
				const url = undefined;
				function rawContent() {
					return "\n## ВЫГЛЯНУТЬ ЗА ПРЕДЕЛЫ СВОЕГО «Я»\n\n**В особенности мы просим освободить нас от своеволия и при этом помним, что\nне следует просить что-либо только для самого себя. Мы можем просить что-либо\nдля себя, если это принесет пользу и другим. Мы никогда не молимся о том,\nчтобы осуществить свои эгоистические цели.**\n\n**_Анонимные Алкоголики, с. 84  \nAlcoholics Anonymous, p. 87_**\n\nКак активный алкоголик я позволял эгоизму цвести в моей жизни пышным цветом. Я\nтак был поглощен своим пьянством и эгои-стическими привычками, что люди и\nнравственные принципы всегда отходили на второй план. Сейчас, когда я больше\nмолюсь о благополучии других, чем о «своих эгоистических интересах», я учусь\nотказываться от эгоистических привязанностей, заботясь о своих собратьях и\nготовясь к тому дню, когда мне потребуется отпустить все земные привязанности.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"выглянуть-за-пределы-своего-я","text":"ВЫГЛЯНУТЬ ЗА ПРЕДЕЛЫ СВОЕГО «Я»"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
