import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"делиться-со-всем-миром\">ДЕЛИТЬСЯ СО ВСЕМ МИРОМ</h2>\n<p><strong>Единственное, что имеет значение, это то, что он алкоголик, который сам\nнашел ключ к трезвости. Легко обменяться в среде алкоголиков этими прошлыми\nстраданиями и рассказом об исцелении. Способность к такому контакту — это дар,\nполученный нами от Бога, и его передача другим является единственной целью,\nкоторые ставят перед собой группы АА во всем мире.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 169<br>\nTwelve Steps and Twelve Traditions, p. 151</em></strong></p>\n<p>Сила АА заключается в желании каждого члена и каждой группы в любом уголке\nмира делиться с другими алкоголиками своими переживаниями и шагами по\nобретению и поддержания трезвости. Поддерживая осо-знанный контакт со своей\nВысшей Силой, я тем самым углубляю свою веру в то, что мне достанет сил для\nвоплощения в жизнь моего желания помогать другим алкоголикам. А это, в свою\nочередь, обеспечит продолжение жизни чудесного братства АА.</p>";

				const frontmatter = {"title":"27 октября","description":"Размышления АА на сегодня - 27 октября","id":"301","datePublished":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/oktyabr/daily_27-10.md";
				const url = undefined;
				function rawContent() {
					return "\n## ДЕЛИТЬСЯ СО ВСЕМ МИРОМ\n\n**Единственное, что имеет значение, это то, что он алкоголик, который сам\nнашел ключ к трезвости. Легко обменяться в среде алкоголиков этими прошлыми\nстраданиями и рассказом об исцелении. Способность к такому контакту — это дар,\nполученный нами от Бога, и его передача другим является единственной целью,\nкоторые ставят перед собой группы АА во всем мире.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 169  \nTwelve Steps and Twelve Traditions, p. 151_**\n\nСила АА заключается в желании каждого члена и каждой группы в любом уголке\nмира делиться с другими алкоголиками своими переживаниями и шагами по\nобретению и поддержания трезвости. Поддерживая осо-знанный контакт со своей\nВысшей Силой, я тем самым углубляю свою веру в то, что мне достанет сил для\nвоплощения в жизнь моего желания помогать другим алкоголикам. А это, в свою\nочередь, обеспечит продолжение жизни чудесного братства АА.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"делиться-со-всем-миром","text":"ДЕЛИТЬСЯ СО ВСЕМ МИРОМ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
