import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"опасность-огласки\">ОПАСНОСТЬ ОГЛАСКИ</h2>\n<p><strong>То, что люди становятся символами движений и идей, является важной\nпсихологической потребностью, скрытой глубоко в недрах сознания. Мы в АА не\nсомневаемся в этом. Но мы должны трезво оценить тот факт, что всегда\nнаходиться на виду рискованно, особенно для нас.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 201<br>\nTwelve Steps and Twelve Traditions, p. 181</em></strong></p>\n<p>Как выздоравливающий алкоголик я должен стараться применять на практике\nпринципы Программы АА, основанные на честности, правдивости и смирении. Когда\nя пил, то всегда стремился быть на виду. Теперь, когда я осознаю свои прошлые\nошибки и преж-нее отсутствие целостности, для меня было бы нечестным\nстремиться к престижу, даже если это стремление оправдывается распространением\nидеи выздоровления АА. Разве известность, которой пользуется Содружество АА, и\nчудеса, которые оно творит с людьми, не заслуживают большего? Почему бы не\nпозволить окружающим нас людям самим оценить те изменения, что произошли в нас\nблагодаря АА. Это станет гораздо лучшей рекомендацией Содружеству, чем та,\nкоторую могу дать я сам.</p>";

				const frontmatter = {"title":"26 ноября","description":"Размышления АА на сегодня - 26 ноября","id":"331","datePublished":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/noyabr/daily_26-11.md";
				const url = undefined;
				function rawContent() {
					return "\n## ОПАСНОСТЬ ОГЛАСКИ\n\n**То, что люди становятся символами движений и идей, является важной\nпсихологической потребностью, скрытой глубоко в недрах сознания. Мы в АА не\nсомневаемся в этом. Но мы должны трезво оценить тот факт, что всегда\nнаходиться на виду рискованно, особенно для нас.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 201  \nTwelve Steps and Twelve Traditions, p. 181_**\n\nКак выздоравливающий алкоголик я должен стараться применять на практике\nпринципы Программы АА, основанные на честности, правдивости и смирении. Когда\nя пил, то всегда стремился быть на виду. Теперь, когда я осознаю свои прошлые\nошибки и преж-нее отсутствие целостности, для меня было бы нечестным\nстремиться к престижу, даже если это стремление оправдывается распространением\nидеи выздоровления АА. Разве известность, которой пользуется Содружество АА, и\nчудеса, которые оно творит с людьми, не заслуживают большего? Почему бы не\nпозволить окружающим нас людям самим оценить те изменения, что произошли в нас\nблагодаря АА. Это станет гораздо лучшей рекомендацией Содружеству, чем та,\nкоторую могу дать я сам.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"опасность-огласки","text":"ОПАСНОСТЬ ОГЛАСКИ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
