import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"классическая-молитва\">КЛАССИЧЕСКАЯ МОЛИТВА</h2>\n<p><strong>«Господи, сделай так, чтобы посредством меня снисходил к людям Твой мир и\nпокой, чтобы туда, где есть ненависть, я приносил любовь; туда, где есть зло,\nя приносил дух прощения; туда, где есть раздоры, я приносил гармонию; туда,\nгде есть заблуждения, я приносил истину; туда, где есть сомнения, я приносил\nверу; туда, где есть отчаяние, я приносил надежду; туда, где тень, я приносил\nсвет; туда, где царит печаль, я приносил радость. Господи, сделай так, чтобы я\nмог утешать, а не быть утешаемым, пони-мать, а не быть понятым, любить, а не\nбыть любимым. Ибо обретаешь, забывая о себе. Прощая других, получаешь\nпрощение. Умирая, пробуждаешься к Вечной Жизни. Аминь».</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 112-113<br>\nTwelve Steps and Twelve Traditions, p. 99</em></strong></p>\n<p>Независимо от стадии моего духовного роста, молитва Св. Франциска помогает мне\nулучшать осознанный контакт с Богом, как я Его понимаю. Думаю, что одним из\nогромных преимуществ моей веры в Бога является то, что я не понимаю Его или\nЕе. Может, это происходит потому, что мои взаимоотношения с Высшей Силой\nнастолько плодотворны, что мне и не требуется понимать. Единственное, в чем я\nуверен, — что если я регулярно и в полную силу работаю по Одиннадцатому Шагу,\nто обязательно продолжу укреплять свой осознанный контакт с Богом, буду\nпознавать Его волю в отношении меня, и у меня хватит силы ее исполнять.</p>";

				const frontmatter = {"title":"21 ноября","description":"Размышления АА на сегодня - 21 ноября","id":"326","datePublished":"2023-05-04T00:00:00.000Z","moth":"noyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/noyabr/daily_21-11.md";
				const url = undefined;
				function rawContent() {
					return "\n## КЛАССИЧЕСКАЯ МОЛИТВА\n\n**«Господи, сделай так, чтобы посредством меня снисходил к людям Твой мир и\nпокой, чтобы туда, где есть ненависть, я приносил любовь; туда, где есть зло,\nя приносил дух прощения; туда, где есть раздоры, я приносил гармонию; туда,\nгде есть заблуждения, я приносил истину; туда, где есть сомнения, я приносил\nверу; туда, где есть отчаяние, я приносил надежду; туда, где тень, я приносил\nсвет; туда, где царит печаль, я приносил радость. Господи, сделай так, чтобы я\nмог утешать, а не быть утешаемым, пони-мать, а не быть понятым, любить, а не\nбыть любимым. Ибо обретаешь, забывая о себе. Прощая других, получаешь\nпрощение. Умирая, пробуждаешься к Вечной Жизни. Аминь».**\n\n**_Двенадцать шагов и двенадцать традиций, с. 112-113  \nTwelve Steps and Twelve Traditions, p. 99_**\n\nНезависимо от стадии моего духовного роста, молитва Св. Франциска помогает мне\nулучшать осознанный контакт с Богом, как я Его понимаю. Думаю, что одним из\nогромных преимуществ моей веры в Бога является то, что я не понимаю Его или\nЕе. Может, это происходит потому, что мои взаимоотношения с Высшей Силой\nнастолько плодотворны, что мне и не требуется понимать. Единственное, в чем я\nуверен, — что если я регулярно и в полную силу работаю по Одиннадцатому Шагу,\nто обязательно продолжу укреплять свой осознанный контакт с Богом, буду\nпознавать Его волю в отношении меня, и у меня хватит силы ее исполнять.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"классическая-молитва","text":"КЛАССИЧЕСКАЯ МОЛИТВА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
