import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"когда-наступает-решающий-час\">КОГДА НАСТУПАЕТ РЕШАЮЩИЙ ЧАС</h2>\n<p><strong>Когда мы поднялись на более высокую ступень развития, мы обнаружили, что\nлучший источник эмоциональной стабильности — это сам Бог. Мы узнали, что\nзависимость от Его безупречной справедливости, всепрощения и любви\nспособствует душевному здоровью и помогает там, где помощи ждать больше\nнеоткуда. Если мы по-настоящему зависим от Бога, то мы не станем строить из\nсебя Бога перед нашими друзьями и не захотим полностью зависеть от защиты и\nподдержки людей.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 131<br>\nTwelve Steps and Twelve Traditions, p. 116</em></strong></p>\n<p>По собственному опыту знаю, что, когда, как кажется, все человеческие\nвозможности исчерпаны, всегда есть Кто-то, Кто никогда не оставит меня. Более\nтого, Он всегда рядом, чтобы разделить мою радость, направить по верному пути,\nи Ему, как никому другому, я все могу доверить. Если мое благополучие и\nсчастье можно увеличить или уменьшить человеческими усилиями, то только Бог\nможет с любовью дать пищу моей душе. А от нее каждый новый день зависит мое\nдуховное здоровье.</p>";

				const frontmatter = {"title":"6 декабря","description":"Размышления АА на сегодня - 6 декабря","id":"341","datePublished":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/dekabr/daily_06-12.md";
				const url = undefined;
				function rawContent() {
					return "\n## КОГДА НАСТУПАЕТ РЕШАЮЩИЙ ЧАС\n\n**Когда мы поднялись на более высокую ступень развития, мы обнаружили, что\nлучший источник эмоциональной стабильности — это сам Бог. Мы узнали, что\nзависимость от Его безупречной справедливости, всепрощения и любви\nспособствует душевному здоровью и помогает там, где помощи ждать больше\nнеоткуда. Если мы по-настоящему зависим от Бога, то мы не станем строить из\nсебя Бога перед нашими друзьями и не захотим полностью зависеть от защиты и\nподдержки людей.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 131  \nTwelve Steps and Twelve Traditions, p. 116_**\n\nПо собственному опыту знаю, что, когда, как кажется, все человеческие\nвозможности исчерпаны, всегда есть Кто-то, Кто никогда не оставит меня. Более\nтого, Он всегда рядом, чтобы разделить мою радость, направить по верному пути,\nи Ему, как никому другому, я все могу доверить. Если мое благополучие и\nсчастье можно увеличить или уменьшить человеческими усилиями, то только Бог\nможет с любовью дать пищу моей душе. А от нее каждый новый день зависит мое\nдуховное здоровье.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"когда-наступает-решающий-час","text":"КОГДА НАСТУПАЕТ РЕШАЮЩИЙ ЧАС"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
