import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"поворотный-момент\">ПОВОРОТНЫЙ МОМЕНТ</h2>\n<p><strong>Полумеры ничем не помогли нам. Мы пришли к поворотному моменту. Все отринув,\nмы просили Его о попечении и защите.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 57<br>\nAlcoholics Anonymous, p. 59</em></strong></p>\n<p>Каждый день я стою на распутье. Мои мысли и поступки могут помочь моему росту,\nно могут и толкнуть на путь старых привычек и пьянства. Иногда распутье\nстановится началом, например, когда я начинаю одобрять кого-нибудь, вместо\nтого чтобы осуждать, или же решаюсь попросить о помощи, вместо того чтобы\nполагаться только на себя. В другие моменты распутье возникает в конце,\nнапример, когда я ясно вижу необходимость прекратить вынашивать обиды или\nупиваться уродливой саможалостью. Каждый день множество недостатков искушают\nменя, значит, у меня каждый день есть возможность видеть их. В том или ином\nвиде недостатки моего характера проявляются ежедневно: осуждение самого себя,\nгнев, трусость, гордыня, желание отомстить и высокомерное поведение.</p>\n<p>Попытки обойтись полумерами при устранении этих недостатков только парализуют\nмои старания измениться. Только когда я в полном доверии обращаюсь к Богу за\nпомощью, я действительно обретаю желание — и могу — измениться.</p>";

				const frontmatter = {"title":"7 января","description":"Размышления АА на сегодня - 7 января","id":"7","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_07-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПОВОРОТНЫЙ МОМЕНТ\n\n**Полумеры ничем не помогли нам. Мы пришли к поворотному моменту. Все отринув,\nмы просили Его о попечении и защите.**\n\n**_Анонимные Алкоголики, с. 57  \nAlcoholics Anonymous, p. 59_**\n\nКаждый день я стою на распутье. Мои мысли и поступки могут помочь моему росту,\nно могут и толкнуть на путь старых привычек и пьянства. Иногда распутье\nстановится началом, например, когда я начинаю одобрять кого-нибудь, вместо\nтого чтобы осуждать, или же решаюсь попросить о помощи, вместо того чтобы\nполагаться только на себя. В другие моменты распутье возникает в конце,\nнапример, когда я ясно вижу необходимость прекратить вынашивать обиды или\nупиваться уродливой саможалостью. Каждый день множество недостатков искушают\nменя, значит, у меня каждый день есть возможность видеть их. В том или ином\nвиде недостатки моего характера проявляются ежедневно: осуждение самого себя,\nгнев, трусость, гордыня, желание отомстить и высокомерное поведение.\n\nПопытки обойтись полумерами при устранении этих недостатков только парализуют\nмои старания измениться. Только когда я в полном доверии обращаюсь к Богу за\nпомощью, я действительно обретаю желание — и могу — измениться.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"поворотный-момент","text":"ПОВОРОТНЫЙ МОМЕНТ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
