import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"остановиться-и-попросить\">«ОСТАНОВИТЬСЯ… И ПОПРОСИТЬ»</h2>\n<p><strong>В течение дня, если появляются сомнения или волнения по какому-то поводу,\nнужно оста-но-вить-ся на минуту и попросить Бога указать пра-виль-ную мысль\nили действие.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 85<br>\nAlcoholics Anonymous, p. 87</em></strong></p>\n<p>Сегодня я смиренно прошу Высшую Силу о милости — сделать паузу между моим\nпорывом и действием; дать подуть прохладному ветру, когда я готов реагировать\nс горячностью; прервать ярость кротостью; дождаться, когда осуждение станет\nдоброжелательностью; обратиться к молчанию, когда мой язык готов нападать или\nзащищаться.</p>\n<p>Я буду использовать любую возможность обратиться за руководством к Высшей\nСиле. Я знаю, где находится эта Сила: она обитает внутри меня, чистая, как\nгорный ручей, спрятавшийся среди вершин, — это неведомый Внутренний Источник.\nЯ благодарю Высшую Силу за этот мир света и истины, который я вижу, когда\nпозволяю Ей направлять мой взгляд. Я верю Ей сегодня и надеюсь, и Она верит,\nчто я приложу все усилия, чтобы найти правильную мысль или совершить\nправильный поступок.</p>";

				const frontmatter = {"title":"20 января","description":"Размышления АА на сегодня - 20 января","id":"27","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_20-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## «ОСТАНОВИТЬСЯ… И ПОПРОСИТЬ»\n\n**В течение дня, если появляются сомнения или волнения по какому-то поводу,\nнужно оста-но-вить-ся на минуту и попросить Бога указать пра-виль-ную мысль\nили действие.**\n\n**_Анонимные Алкоголики, с. 85  \nAlcoholics Anonymous, p. 87_**\n\nСегодня я смиренно прошу Высшую Силу о милости — сделать паузу между моим\nпорывом и действием; дать подуть прохладному ветру, когда я готов реагировать\nс горячностью; прервать ярость кротостью; дождаться, когда осуждение станет\nдоброжелательностью; обратиться к молчанию, когда мой язык готов нападать или\nзащищаться.\n\nЯ буду использовать любую возможность обратиться за руководством к Высшей\nСиле. Я знаю, где находится эта Сила: она обитает внутри меня, чистая, как\nгорный ручей, спрятавшийся среди вершин, — это неведомый Внутренний Источник.\nЯ благодарю Высшую Силу за этот мир света и истины, который я вижу, когда\nпозволяю Ей направлять мой взгляд. Я верю Ей сегодня и надеюсь, и Она верит,\nчто я приложу все усилия, чтобы найти правильную мысль или совершить\nправильный поступок.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"остановиться-и-попросить","text":"«ОСТАНОВИТЬСЯ… И ПОПРОСИТЬ»"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
