import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"обвинение--слово-от-которого-необходимо-отказаться\">«ОБВИНЕНИЕ» — СЛОВО, ОТ КОТОРОГО НЕОБХОДИМО ОТКАЗАТЬСЯ</h2>\n<p><strong>Требуется немало времени, чтобы понять, что мы стали жертвой собственной\nэмоциональной неустойчивости. В других мы замечали это сразу, но в себе очень\nмедленно. Прежде всего мы должны были признать, что у нас есть эти недостатки,\nкаким бы болезненным и унизительным ни было это открытие. Что касается других\nлюдей, то нужно было отказаться от слова «обвиняю» в наших разговорах и\nмыслях.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 55<br>\nTwelve Steps and Twelve Traditions, p. 47</em></strong></p>\n<p>Когда я работал по Четвертому Шагу, следуя указаниям Большой Книги, я заметил,\nчто список моих обид состоял из предрассудков и обвинений других в моей\nнеспособности добиться успеха и жить в соответствии со своим потенциалом. Я\nоткрыл также, что я не такой, как другие, потому что я черный. По мере работы\nпо этому Шагу я понял, что пил, исключительно чтобы отделаться от этих чувств.\nТолько став трезвым и оценив себя с нравственной точки зрения, я прекратил\nобвинять других людей.</p>";

				const frontmatter = {"title":"11 апреля","description":"Размышления АА на сегодня - 11 апреля","id":"102","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_11-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## «ОБВИНЕНИЕ» — СЛОВО, ОТ КОТОРОГО НЕОБХОДИМО ОТКАЗАТЬСЯ\n\n**Требуется немало времени, чтобы понять, что мы стали жертвой собственной\nэмоциональной неустойчивости. В других мы замечали это сразу, но в себе очень\nмедленно. Прежде всего мы должны были признать, что у нас есть эти недостатки,\nкаким бы болезненным и унизительным ни было это открытие. Что касается других\nлюдей, то нужно было отказаться от слова «обвиняю» в наших разговорах и\nмыслях.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 55  \nTwelve Steps and Twelve Traditions, p. 47_**\n\nКогда я работал по Четвертому Шагу, следуя указаниям Большой Книги, я заметил,\nчто список моих обид состоял из предрассудков и обвинений других в моей\nнеспособности добиться успеха и жить в соответствии со своим потенциалом. Я\nоткрыл также, что я не такой, как другие, потому что я черный. По мере работы\nпо этому Шагу я понял, что пил, исключительно чтобы отделаться от этих чувств.\nТолько став трезвым и оценив себя с нравственной точки зрения, я прекратил\nобвинять других людей.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"обвинение--слово-от-которого-необходимо-отказаться","text":"«ОБВИНЕНИЕ» — СЛОВО, ОТ КОТОРОГО НЕОБХОДИМО ОТКАЗАТЬСЯ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
