import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"изменившиеся-взгляды\">ИЗМЕНИВШИЕСЯ ВЗГЛЯДЫ</h2>\n<p><strong>Изменится наше мировоззрение.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 81<br>\nAlcoholics Anonymous, p. 84</em></strong></p>\n<p>Когда я пил, мое отношение ко всем и ко всему было абсолютно эгоистичным и\nэгоцентричным: на первом месте стояли мои собственные удовольствия и комфорт.\nСейчас, когда я трезв, эгоцентризм стал ослабевать. Меняется мое отношение к\nжизни и людям. Для меня первое «А» ( <em>attitude</em> — отношение. Прим. пер.) в\nнашем названии — это отношение, позиция. Мои жизненные позиции меняются\nблагодаря другому «А» ( <em>action</em>. Прим. пер.) — действию. Работа по Шагам,\nпосещение собраний и распространение наших идей помогают вернуться\nздравомыслию. Действие — волшебное слово! С положительным, полезным отношением\nи постоянной деятельностью в АА я могу оставаться трезвым и помогать другим\nалкоголикам обрести трезвость. Сейчас я готов пройти любой путь, чтобы\nоставаться трезвым!</p>";

				const frontmatter = {"title":"1 июня","description":"Размышления АА на сегодня - 1 июня","id":"153","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyun/daily_01-06.md";
				const url = undefined;
				function rawContent() {
					return "\n## ИЗМЕНИВШИЕСЯ ВЗГЛЯДЫ\n\n**Изменится наше мировоззрение.**\n\n**_Анонимные Алкоголики, с. 81  \nAlcoholics Anonymous, p. 84_**\n\nКогда я пил, мое отношение ко всем и ко всему было абсолютно эгоистичным и\nэгоцентричным: на первом месте стояли мои собственные удовольствия и комфорт.\nСейчас, когда я трезв, эгоцентризм стал ослабевать. Меняется мое отношение к\nжизни и людям. Для меня первое «А» ( _attitude_ — отношение. Прим. пер.) в\nнашем названии — это отношение, позиция. Мои жизненные позиции меняются\nблагодаря другому «А» ( _action_. Прим. пер.) — действию. Работа по Шагам,\nпосещение собраний и распространение наших идей помогают вернуться\nздравомыслию. Действие — волшебное слово! С положительным, полезным отношением\nи постоянной деятельностью в АА я могу оставаться трезвым и помогать другим\nалкоголикам обрести трезвость. Сейчас я готов пройти любой путь, чтобы\nоставаться трезвым!\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"изменившиеся-взгляды","text":"ИЗМЕНИВШИЕСЯ ВЗГЛЯДЫ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
