import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"суть-истинной-трезвости\">СУТЬ ИСТИННОЙ ТРЕЗВОСТИ</h2>\n<p><strong>Мы находим, что духовная сторона Программы не должна вызывать трудностей.</strong>\n_ <strong>Желание, честность и непредубежденность — основные качества, необходимые\nдля выздоровления. И они незаменимы</strong>_ <strong>.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 184<br>\nAlcoholics Anonymous, p. 570</em></strong></p>\n<p>Достаточно ли я честен, чтобы принимать себя таким, каков я есть, и позволить\nдругим видеть меня в истинном свете? Готов ли я идти на все и делать все\nнеобходимое, чтобы оставаться трезвым? Насколько я открыт, чтобы слышать то,\nчто мне надо услышать, думать так, как мне надо думать, и чувствовать так, как\nмне надо чувствовать?</p>\n<p>Если мои ответы на эти вопросы — «да», значит, я знаю о духовности Программы\nдостаточно, чтобы оставаться трезвым. По мере того как я работаю по Двенадцати\nШагам, я продвигаюсь к самой сути истинной трезвости — ясности и душевному\nпокою с самим собой, с другими людьми и с Богом, как я Его понимаю.</p>";

				const frontmatter = {"title":"2 июля","description":"Размышления АА на сегодня - 2 июля","id":"184","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyul/daily_02-07.md";
				const url = undefined;
				function rawContent() {
					return "\n## СУТЬ ИСТИННОЙ ТРЕЗВОСТИ\n\n**Мы находим, что духовная сторона Программы не должна вызывать трудностей.**\n_ **Желание, честность и непредубежденность — основные качества, необходимые\nдля выздоровления. И они незаменимы**_ **.**\n\n**_Анонимные Алкоголики, с. 184  \nAlcoholics Anonymous, p. 570_**\n\nДостаточно ли я честен, чтобы принимать себя таким, каков я есть, и позволить\nдругим видеть меня в истинном свете? Готов ли я идти на все и делать все\nнеобходимое, чтобы оставаться трезвым? Насколько я открыт, чтобы слышать то,\nчто мне надо услышать, думать так, как мне надо думать, и чувствовать так, как\nмне надо чувствовать?\n\nЕсли мои ответы на эти вопросы — «да», значит, я знаю о духовности Программы\nдостаточно, чтобы оставаться трезвым. По мере того как я работаю по Двенадцати\nШагам, я продвигаюсь к самой сути истинной трезвости — ясности и душевному\nпокою с самим собой, с другими людьми и с Богом, как я Его понимаю.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"суть-истинной-трезвости","text":"СУТЬ ИСТИННОЙ ТРЕЗВОСТИ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
