import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"ложная-гордость\">ЛОЖНАЯ ГОРДОСТЬ</h2>\n<p><strong>Те из нас, кто были верующими, поняли ограниченность такого представления о\nБоге. Отказываясь в первую очередь всегда обращаться к Нему, мы тем самым\nлишили себя Его помощи.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 87<br>\nTwelve Steps and Twelve Traditions, p. 75</em></strong></p>\n<p>Ложную гордость нередко порождают ложные понятия. К достойной жизни нас\nнаправляет надежда, которую мы обретаем в АА. Шедшие по этому пути годами — по\nодному дню — говорят, что жизнь, в центре которой Бог, обладает безграничными\nвозможностями для духовного роста личности. А коль это именно так, то и\nнадежда в значительной степени передается членами АА с большим стажем\nтрезвости.</p>\n<p>Я благодарю свою Высшую Силу за то, что Она дала мне понять, что Она действует\nчерез людей. Я благодарю Ее за наших облеченных доверием исполнителей,\nпомогающих новым членам АА отказаться от ложных идеалов и принять те идеалы,\nчто ведут к жизни, полной доверия и сострадания к другим. Старшие в АА\nпризывают новичков «прийти» с тем, чтобы они смогли «прийти к убеждению». Я\nпрошу свою Высшую Силу помочь мне избавиться от моего неверия.</p>";

				const frontmatter = {"title":"19 июля","description":"Размышления АА на сегодня - 19 июля","id":"201","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyul/daily_19-07.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЛОЖНАЯ ГОРДОСТЬ\n\n**Те из нас, кто были верующими, поняли ограниченность такого представления о\nБоге. Отказываясь в первую очередь всегда обращаться к Нему, мы тем самым\nлишили себя Его помощи.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 87  \nTwelve Steps and Twelve Traditions, p. 75_**\n\nЛожную гордость нередко порождают ложные понятия. К достойной жизни нас\nнаправляет надежда, которую мы обретаем в АА. Шедшие по этому пути годами — по\nодному дню — говорят, что жизнь, в центре которой Бог, обладает безграничными\nвозможностями для духовного роста личности. А коль это именно так, то и\nнадежда в значительной степени передается членами АА с большим стажем\nтрезвости.\n\nЯ благодарю свою Высшую Силу за то, что Она дала мне понять, что Она действует\nчерез людей. Я благодарю Ее за наших облеченных доверием исполнителей,\nпомогающих новым членам АА отказаться от ложных идеалов и принять те идеалы,\nчто ведут к жизни, полной доверия и сострадания к другим. Старшие в АА\nпризывают новичков «прийти» с тем, чтобы они смогли «прийти к убеждению». Я\nпрошу свою Высшую Силу помочь мне избавиться от моего неверия.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"ложная-гордость","text":"ЛОЖНАЯ ГОРДОСТЬ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
