import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"идея-бога\">ИДЕЯ БОГА</h2>\n<p><strong>Когда мы увидели, как другие решают свои проблемы, полагаясь на Дух\nВселенной, мы перестали сомневаться в существовании Бога. Наши собственные\nидеи оказались беспомощными, в то время как идея Бога нам помогла.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 51<br>\nAlcoholics Anonymous, p. 52</em></strong></p>\n<p>Как слепой, к которому постепенно возвращается зрение, я медленно нащупывал\nпуть к Третьему Шагу. Осознав, что только Сила более могущественная, чем я,\nможет вытащить меня из страшной бездны, в которой я очутился, я понял, что\nдолжен как-то ухватиться за эту Силу, и она станет моим якорем в море\nбедствий. Вера моя в то время была микроскопической, но ее оказалось\nдостаточно, чтобы я увидел: пора отказаться от опоры на высокомерное «я». Мне\nпросто необходимо заменить его надежной опорой, которая может исходить только\nот Силы, намного более могущественной, чем моя собственная.</p>";

				const frontmatter = {"title":"15 марта","description":"Размышления АА на сегодня - 15 марта","id":"75","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_15-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## ИДЕЯ БОГА\n\n**Когда мы увидели, как другие решают свои проблемы, полагаясь на Дух\nВселенной, мы перестали сомневаться в существовании Бога. Наши собственные\nидеи оказались беспомощными, в то время как идея Бога нам помогла.**\n\n**_Анонимные Алкоголики, с. 51  \nAlcoholics Anonymous, p. 52_**\n\nКак слепой, к которому постепенно возвращается зрение, я медленно нащупывал\nпуть к Третьему Шагу. Осознав, что только Сила более могущественная, чем я,\nможет вытащить меня из страшной бездны, в которой я очутился, я понял, что\nдолжен как-то ухватиться за эту Силу, и она станет моим якорем в море\nбедствий. Вера моя в то время была микроскопической, но ее оказалось\nдостаточно, чтобы я увидел: пора отказаться от опоры на высокомерное «я». Мне\nпросто необходимо заменить его надежной опорой, которая может исходить только\nот Силы, намного более могущественной, чем моя собственная.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"идея-бога","text":"ИДЕЯ БОГА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
