import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"счастливые-радостные-и-свободные\">«СЧАСТЛИВЫЕ, РАДОСТНЫЕ И СВОБОДНЫЕ»</h2>\n<p><strong>Мы уверены, что Бог хочет видеть нас счастливыми, радостными и свободными.\nМы не хотим верить, что наша жизнь — юдоль слез, хотя когда-то она была именно\nтакой. Но ведь все понимают, что мы сами стали причиной своего несчастья. Бог\nне навлекал его на нас. Избегайте намеренно создавать ситуации, приносящие\nстрадания, но, если беда все же случится, используйте ее, чтобы\nпродемонстрировать всем Его могущество.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 128<br>\nAlcoholics Anonymous, p. 133</em></strong></p>\n<p>Я многие годы верил в карающего Бога и винил Его в моем жалком существовании.\nЯ узнал — чтобы взять «инструменты» Программы АА, я должен сложить свое\n«оружие». Я не борюсь с Программой, потому что это дар мне, а я никогда не\nпротивился подаркам. А если порой я и сражаюсь, то потому только, что все еще\nдержусь за свои старые представления, и тогда «…результат нулевой».</p>";

				const frontmatter = {"title":"24 мая","description":"Размышления АА на сегодня - 24 мая","id":"145","datePublished":"2023-05-04T00:00:00.000Z","moth":"maj"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/maj/daily_24-05.md";
				const url = undefined;
				function rawContent() {
					return "\n## «СЧАСТЛИВЫЕ, РАДОСТНЫЕ И СВОБОДНЫЕ»\n\n**Мы уверены, что Бог хочет видеть нас счастливыми, радостными и свободными.\nМы не хотим верить, что наша жизнь — юдоль слез, хотя когда-то она была именно\nтакой. Но ведь все понимают, что мы сами стали причиной своего несчастья. Бог\nне навлекал его на нас. Избегайте намеренно создавать ситуации, приносящие\nстрадания, но, если беда все же случится, используйте ее, чтобы\nпродемонстрировать всем Его могущество.**\n\n**_Анонимные Алкоголики, с. 128  \nAlcoholics Anonymous, p. 133_**\n\nЯ многие годы верил в карающего Бога и винил Его в моем жалком существовании.\nЯ узнал — чтобы взять «инструменты» Программы АА, я должен сложить свое\n«оружие». Я не борюсь с Программой, потому что это дар мне, а я никогда не\nпротивился подаркам. А если порой я и сражаюсь, то потому только, что все еще\nдержусь за свои старые представления, и тогда «…результат нулевой».\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"счастливые-радостные-и-свободные","text":"«СЧАСТЛИВЫЕ, РАДОСТНЫЕ И СВОБОДНЫЕ»"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
