import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"полное-принятие\">ПОЛНОЕ ПРИНЯТИЕ</h2>\n<p><strong>Он не представляет себе жизни без алкоголя. Потом наступит время, когда он\nне сможет себе представить ни жизнь без алкоголя, ни жизнь с чередой запоев.\nОн познает такое одиночество, которое известно лишь немногим. Он окажется у\nобрыва. Он захочет умереть.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 148<br>\nAlcoholics Anonymous, p. 152</em></strong></p>\n<p>Только алкоголик может понять истинное значение подобного заявления. Эта\nдвойственность активного алкоголика держала меня на привязи и наполняла ужасом\nи недоумением: «если я не выпью, то умру» боролось с «если я буду продолжать\nпить, то это убьет меня». Обе навязчивые мысли тянули меня все глубже на дно.\nНо это дно стало началом <em>полного</em> принятия моего алкоголизма, без каких-либо\nоговорок, а именно полное принятие было абсолютно необходимо для моего\nвыздоровления. Этот выбор не был похож ни на что из того, с чем я сталкивался\nраньше. Позднее я узнал, что он был необходим для успеха в Программе.</p>";

				const frontmatter = {"title":"5 января","description":"Размышления АА на сегодня - 5 января","id":"5","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_05-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПОЛНОЕ ПРИНЯТИЕ\n\n**Он не представляет себе жизни без алкоголя. Потом наступит время, когда он\nне сможет себе представить ни жизнь без алкоголя, ни жизнь с чередой запоев.\nОн познает такое одиночество, которое известно лишь немногим. Он окажется у\nобрыва. Он захочет умереть.**\n\n**_Анонимные Алкоголики, с. 148  \nAlcoholics Anonymous, p. 152_**\n\nТолько алкоголик может понять истинное значение подобного заявления. Эта\nдвойственность активного алкоголика держала меня на привязи и наполняла ужасом\nи недоумением: «если я не выпью, то умру» боролось с «если я буду продолжать\nпить, то это убьет меня». Обе навязчивые мысли тянули меня все глубже на дно.\nНо это дно стало началом _полного_ принятия моего алкоголизма, без каких-либо\nоговорок, а именно полное принятие было абсолютно необходимо для моего\nвыздоровления. Этот выбор не был похож ни на что из того, с чем я сталкивался\nраньше. Позднее я узнал, что он был необходим для успеха в Программе.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"полное-принятие","text":"ПОЛНОЕ ПРИНЯТИЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
