import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"необходимость-удалить-лишнее\">НЕОБХОДИМОСТЬ УДАЛИТЬ ЛИШНЕЕ</h2>\n<p><strong>…потому что страдания алкоголиков предшествуют трезвости, а эмоциональные\nрасстройства — душевному покою.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 106<br>\nTwelve Steps and Twelve Traditions, p. 94</em></strong></p>\n<p>Я люблю проводить время в саду, поливая, обрезая и просто ухаживая за своими\nпрекрасными цветами. Однажды, когда я деловито работала, подошла соседка. Она\nсказала: «Какие чудесные цветы, как же можно их так обрезать!» Я ответила: «Я\nвас понимаю, но, чтобы они росли сильными и здоровыми, необходимо удалить\nлишнее». Позже я подумала, что, может, моим цветам и больно, но Бог и я, мы\nоба знаем, что это часть плана, и я ведь видела результат. Это мне тут же\nнапомнило о моей драгоценной Программе АА и о том, что все мы растем через\nболь. Я прошу Бога, когда приходит время, удалить все лишнее, чтобы я могла\nлучше расти.</p>";

				const frontmatter = {"title":"4 октября","description":"Размышления АА на сегодня - 4 октября","id":"278","datePublished":"2023-05-04T00:00:00.000Z","moth":"oktyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/oktyabr/daily_04-10.md";
				const url = undefined;
				function rawContent() {
					return "\n## НЕОБХОДИМОСТЬ УДАЛИТЬ ЛИШНЕЕ\n\n**…потому что страдания алкоголиков предшествуют трезвости, а эмоциональные\nрасстройства — душевному покою.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 106  \nTwelve Steps and Twelve Traditions, p. 94_**\n\nЯ люблю проводить время в саду, поливая, обрезая и просто ухаживая за своими\nпрекрасными цветами. Однажды, когда я деловито работала, подошла соседка. Она\nсказала: «Какие чудесные цветы, как же можно их так обрезать!» Я ответила: «Я\nвас понимаю, но, чтобы они росли сильными и здоровыми, необходимо удалить\nлишнее». Позже я подумала, что, может, моим цветам и больно, но Бог и я, мы\nоба знаем, что это часть плана, и я ведь видела результат. Это мне тут же\nнапомнило о моей драгоценной Программе АА и о том, что все мы растем через\nболь. Я прошу Бога, когда приходит время, удалить все лишнее, чтобы я могла\nлучше расти.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"необходимость-удалить-лишнее","text":"НЕОБХОДИМОСТЬ УДАЛИТЬ ЛИШНЕЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
