import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"оковы-обид\">ОКОВЫ ОБИД</h2>\n<p><strong>…затаивать обиды — это бесконечно печально, потому что таким образом мы\nотгораживаемся от солнечного света Духа.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 5</em></strong></p>\n<p>Сказано: «Гнев — это роскошь, которую я не могу себе позволить». Значит ли\nэто, что я отвергаю данное человеческое чувство? Думаю, нет. До того как я\nузнал Программу АА, я был рабом присущих алкоголику моделей поведения. Я\nцепями прикован был к негативным чувствам, без всякой надежды разорвать эти\nцепи.</p>\n<p>Шаги предложили мне альтернативу. Четвертый Шаг стал началом конца этих оков.\nПроцесс «избавления» начался с переоценки. Мне нечего было бояться, ведь\nпредыдущие Шаги убедили меня в том, что я не одинок. Моя Высшая Сила привела\nменя к этой двери и одарила правом выбора. Сегодня я могу открыть дверь к\nсвободе и радоваться солнечному свету Шагов, по мере того как они очищают мой\nдух.</p>";

				const frontmatter = {"title":"15 апреля","description":"Размышления АА на сегодня - 15 апреля","id":"106","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_15-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## ОКОВЫ ОБИД\n\n**…затаивать обиды — это бесконечно печально, потому что таким образом мы\nотгораживаемся от солнечного света Духа.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 5_**\n\nСказано: «Гнев — это роскошь, которую я не могу себе позволить». Значит ли\nэто, что я отвергаю данное человеческое чувство? Думаю, нет. До того как я\nузнал Программу АА, я был рабом присущих алкоголику моделей поведения. Я\nцепями прикован был к негативным чувствам, без всякой надежды разорвать эти\nцепи.\n\nШаги предложили мне альтернативу. Четвертый Шаг стал началом конца этих оков.\nПроцесс «избавления» начался с переоценки. Мне нечего было бояться, ведь\nпредыдущие Шаги убедили меня в том, что я не одинок. Моя Высшая Сила привела\nменя к этой двери и одарила правом выбора. Сегодня я могу открыть дверь к\nсвободе и радоваться солнечному свету Шагов, по мере того как они очищают мой\nдух.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"оковы-обид","text":"ОКОВЫ ОБИД"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
