import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"естественная-вера\">ЕСТЕСТВЕННАЯ ВЕРА</h2>\n<p><strong>…в глубине души каждого мужчины, каждой женщины и каждого ребенка есть\nосновополагающая идея Бога. Она может ощущаться невнятно, заслоненная бедой,\nпомпезностью или преклонением перед другими вещами, но в той или иной форме\nона есть всегда. Ибо есть вера столь же древняя, как и сам человек, это вера в\nСилу более могущественную, чем мы, и в чудесные проявления этой Силы в жизни\nлюдей.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 53<br>\nAlcoholics Anonymous, p. 55</em></strong></p>\n<p>Я видел деяния невидимого Бога в помещениях АА по всей стране. Чудеса\nвыздоровления можно воочию наблюдать повсюду. Теперь я верю, что Бог — и в\nэтих комнатах, и в моем сердце. Сегодня для меня, бывшего агностика, вера так\nже естественна, как дыхание, еда и сон. Двенадцать Шагов помогли мне во многом\nизменить мою жизнь, но самое главное и действенное — я обрел Высшую Силу.</p>";

				const frontmatter = {"title":"4 июля","description":"Размышления АА на сегодня - 4 июля","id":"186","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyul/daily_04-07.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЕСТЕСТВЕННАЯ ВЕРА\n\n**…в глубине души каждого мужчины, каждой женщины и каждого ребенка есть\nосновополагающая идея Бога. Она может ощущаться невнятно, заслоненная бедой,\nпомпезностью или преклонением перед другими вещами, но в той или иной форме\nона есть всегда. Ибо есть вера столь же древняя, как и сам человек, это вера в\nСилу более могущественную, чем мы, и в чудесные проявления этой Силы в жизни\nлюдей.**\n\n**_Анонимные Алкоголики, с. 53  \nAlcoholics Anonymous, p. 55_**\n\nЯ видел деяния невидимого Бога в помещениях АА по всей стране. Чудеса\nвыздоровления можно воочию наблюдать повсюду. Теперь я верю, что Бог — и в\nэтих комнатах, и в моем сердце. Сегодня для меня, бывшего агностика, вера так\nже естественна, как дыхание, еда и сон. Двенадцать Шагов помогли мне во многом\nизменить мою жизнь, но самое главное и действенное — я обрел Высшую Силу.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"естественная-вера","text":"ЕСТЕСТВЕННАЯ ВЕРА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
