import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"освобождение-от-страха\">ОСВОБОЖДЕНИЕ ОТ СТРАХА</h2>\n<p><strong>Решение проблемы страха имеет два аспекта. Мы должны добиваться максимальной\nсвободы от страха, и она нам доступна. Затем нам понадобятся как мужество, так\nи благодать, чтобы конструктивно решать вопросы, связанные с оставшимися\nстрахами.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 61</em></strong></p>\n<p>Большинство моих решений было основано на страхе. Алкоголь облегчал жизненные\nтрудности, но настало время, когда он перестал помогать мне противиться\nстраху. Один из величайших даров для меня в АА — мужество действовать с Божьей\nпомощью. После пяти лет трезвости я столкнулся с сильным страхом. Бог дал\nлюдей, которые помогли мне разобраться в ситуации и преодолеть страх. Работая\nпо Двенадцати Шагам, я становлюсь цельной личностью, каковой и хочу быть. И за\nэто я глубоко благодарен.</p>";

				const frontmatter = {"title":"20 июня","description":"Размышления АА на сегодня - 20 июня","id":"172","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyun/daily_20-06.md";
				const url = undefined;
				function rawContent() {
					return "\n## ОСВОБОЖДЕНИЕ ОТ СТРАХА\n\n**Решение проблемы страха имеет два аспекта. Мы должны добиваться максимальной\nсвободы от страха, и она нам доступна. Затем нам понадобятся как мужество, так\nи благодать, чтобы конструктивно решать вопросы, связанные с оставшимися\nстрахами.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 61_**\n\nБольшинство моих решений было основано на страхе. Алкоголь облегчал жизненные\nтрудности, но настало время, когда он перестал помогать мне противиться\nстраху. Один из величайших даров для меня в АА — мужество действовать с Божьей\nпомощью. После пяти лет трезвости я столкнулся с сильным страхом. Бог дал\nлюдей, которые помогли мне разобраться в ситуации и преодолеть страх. Работая\nпо Двенадцати Шагам, я становлюсь цельной личностью, каковой и хочу быть. И за\nэто я глубоко благодарен.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"освобождение-от-страха","text":"ОСВОБОЖДЕНИЕ ОТ СТРАХА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
