import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"смирение-как-дар\">СМИРЕНИЕ КАК ДАР</h2>\n<p><strong>Если мы рассчитывали прежде всего на собственные силы, всякая опора на\nВысшую Силу исключалась. Отсутствовал основной элемент всякого смирения —\nжелание познать Божью волю и следовать ей.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 84<br>\nTwelve Steps and Twelve Traditions, p. 72</em></strong></p>\n<p>Когда я впервые пришел в АА, то страстно желал обрести некое иллюзорное\nкачество, называемое смирением. Я не осознавал, что искал смирения потому\nлишь, что считал, — оно поможет мне получить то, чего я хочу. Для людей я\nготов был на что угодно, но только при условии, что Бог непременно вознаградит\nменя за это. Сейчас я стараюсь помнить, что люди, которых я встречаю в течение\nдня, так близки к Богу, как мне вряд ли когда-нибудь доведется быть. Мне надо\nмолиться о познании Божьей воли сегодня и постараться увидеть, как мой личный\nопыт надежды и боли может помочь людям. И если это удастся, мне не надо искать\nсмирения, оно само нашло меня.</p>";

				const frontmatter = {"title":"13 июля","description":"Размышления АА на сегодня - 13 июля","id":"195","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyul"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyul/daily_13-07.md";
				const url = undefined;
				function rawContent() {
					return "\n## СМИРЕНИЕ КАК ДАР\n\n**Если мы рассчитывали прежде всего на собственные силы, всякая опора на\nВысшую Силу исключалась. Отсутствовал основной элемент всякого смирения —\nжелание познать Божью волю и следовать ей.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 84  \nTwelve Steps and Twelve Traditions, p. 72_**\n\nКогда я впервые пришел в АА, то страстно желал обрести некое иллюзорное\nкачество, называемое смирением. Я не осознавал, что искал смирения потому\nлишь, что считал, — оно поможет мне получить то, чего я хочу. Для людей я\nготов был на что угодно, но только при условии, что Бог непременно вознаградит\nменя за это. Сейчас я стараюсь помнить, что люди, которых я встречаю в течение\nдня, так близки к Богу, как мне вряд ли когда-нибудь доведется быть. Мне надо\nмолиться о познании Божьей воли сегодня и постараться увидеть, как мой личный\nопыт надежды и боли может помочь людям. И если это удастся, мне не надо искать\nсмирения, оно само нашло меня.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"смирение-как-дар","text":"СМИРЕНИЕ КАК ДАР"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
