import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"любовь-без-всяких-условий\">ЛЮБОВЬ БЕЗ ВСЯКИХ УСЛОВИЙ</h2>\n<p><strong>Практика показывает, что наиболее стойкий иммунитет против алкоголя дает\nинтенсивная работа с другими алкоголиками.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 86<br>\nAlcoholics Anonymous, p. 89</em></strong></p>\n<p>Наставничество преподнесло мне два сюрприза. Во-первых, мои подопечные\nзаботились обо мне. То, что я считал благодарно-стью, больше походило на\nлюбовь. Они хотели, чтобы я был счастлив, рос духовно и оставался трезвым.\nТакое их отношение ко мне не раз останавливало меня от выпивки. Во-вторых, я\nоткрыл для себя, что способен любить другого человека с чувством\nответственности, с подлинной и уважительной заботой о его духовном росте. До\nэтого я думал, что моя способность искренне заботиться о благополучии другого\nчеловека атрофировалась из-за отсутствия практики. Один из величайших даров\nПрограммы — то, что я способен любить без зависти и тревоги. Благодарность за\nэтот дар многие годы сохраняет мою трезвость.</p>";

				const frontmatter = {"title":"28 сентября","description":"Размышления АА на сегодня - 28 сентября","id":"272","datePublished":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/sentyabr/daily_28-09.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЛЮБОВЬ БЕЗ ВСЯКИХ УСЛОВИЙ\n\n**Практика показывает, что наиболее стойкий иммунитет против алкоголя дает\nинтенсивная работа с другими алкоголиками.**\n\n**_Анонимные Алкоголики, с. 86  \nAlcoholics Anonymous, p. 89_**\n\nНаставничество преподнесло мне два сюрприза. Во-первых, мои подопечные\nзаботились обо мне. То, что я считал благодарно-стью, больше походило на\nлюбовь. Они хотели, чтобы я был счастлив, рос духовно и оставался трезвым.\nТакое их отношение ко мне не раз останавливало меня от выпивки. Во-вторых, я\nоткрыл для себя, что способен любить другого человека с чувством\nответственности, с подлинной и уважительной заботой о его духовном росте. До\nэтого я думал, что моя способность искренне заботиться о благополучии другого\nчеловека атрофировалась из-за отсутствия практики. Один из величайших даров\nПрограммы — то, что я способен любить без зависти и тревоги. Благодарность за\nэтот дар многие годы сохраняет мою трезвость.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"любовь-без-всяких-условий","text":"ЛЮБОВЬ БЕЗ ВСЯКИХ УСЛОВИЙ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
