import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"долговременная-надежда\">ДОЛГОВРЕМЕННАЯ НАДЕЖДА</h2>\n<p><strong>Поскольку мы рождаемся с большим количеством естественных желаний,\nнеудивительно, что мы позволяем некоторым из них превысить свои прямые\nобязанности. Когда они слепо увлекают нас или когда мы своевольно требуем,\nчтобы они доставляли нам больше удовлетворения или больше наслаждений, чем это\nвозможно или чем нам причитается, тогда мы утрачиваем тот уровень\nсовершенства, который Бог предназначил для нас на Земле. Это мера\nиспорченности нашего характера или, если хотите, мера наших грехов.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 75<br>\nTwelve Steps and Twelve Traditions, p. 65</em></strong></p>\n<p>Именно здесь зарождается долговременная надежда и определяются перспективы\nпонимания природы моей болезни и путей выздоровления. Красота АА заключается в\nосознании того, что жизнь, с Божьей помощью, будет становиться лучше.\nПутешест-вие по АА становится содержательнее, понимание становится истиной,\nмечты становятся реальностью — и «сегодня» -становится вечностью.</p>\n<p>Когда я вступаю в свет АА, мое сердце наполняется присутствием Бога.</p>";

				const frontmatter = {"title":"7 июня","description":"Размышления АА на сегодня - 7 июня","id":"159","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyun/daily_07-06.md";
				const url = undefined;
				function rawContent() {
					return "\n## ДОЛГОВРЕМЕННАЯ НАДЕЖДА\n\n**Поскольку мы рождаемся с большим количеством естественных желаний,\nнеудивительно, что мы позволяем некоторым из них превысить свои прямые\nобязанности. Когда они слепо увлекают нас или когда мы своевольно требуем,\nчтобы они доставляли нам больше удовлетворения или больше наслаждений, чем это\nвозможно или чем нам причитается, тогда мы утрачиваем тот уровень\nсовершенства, который Бог предназначил для нас на Земле. Это мера\nиспорченности нашего характера или, если хотите, мера наших грехов.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 75  \nTwelve Steps and Twelve Traditions, p. 65_**\n\nИменно здесь зарождается долговременная надежда и определяются перспективы\nпонимания природы моей болезни и путей выздоровления. Красота АА заключается в\nосознании того, что жизнь, с Божьей помощью, будет становиться лучше.\nПутешест-вие по АА становится содержательнее, понимание становится истиной,\nмечты становятся реальностью — и «сегодня» -становится вечностью.\n\nКогда я вступаю в свет АА, мое сердце наполняется присутствием Бога.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"долговременная-надежда","text":"ДОЛГОВРЕМЕННАЯ НАДЕЖДА"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
