import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"подлинное-смирение\">ПОДЛИННОЕ СМИРЕНИЕ</h2>\n<p><strong>… мы должны на практике следовать принципу подлинного смирения. Это\nнеобходимо для того, чтобы дарованное нам огромное благо никогда не испортило\nнас; чтобы в нашей жизни мы всегда с благодарностью размышляли о Нем, стоящем\nнад всеми нами.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 213<br>\nTwelve Steps and Twelve Traditions, p. 192</em></strong></p>\n<p>Мой опыт научил меня, что я склонен превращать свою алкогольную личность в\nнечто грандиозное. И хотя для реализации сво-его «правого дела» я действую,\nисходя из добрых побуждений, порой происходит что-то весьма странное. Мое\nсамомнение берет верх, и я теряю из виду первоначальную цель. Я могу даже\nприписать себе Божьи деяния в своей жизни. Такое преувеличенное чувство\nсобственной значимости крайне опасно для моей трезвости и может причинить\nбольшой вред АА в целом.</p>\n<p>Моя защита, Двенадцатая Традиция, служит тому, чтобы держать меня в смирении.\nЯ осознаю и как личность, и как член Содружества, что не имею права хвалиться\nсвоими достижениями и что «Бог делает для нас то, что мы не могли сделать для\nсебя сами».</p>";

				const frontmatter = {"title":"11 декабря","description":"Размышления АА на сегодня - 11 декабря","id":"346","datePublished":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/dekabr/daily_11-12.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПОДЛИННОЕ СМИРЕНИЕ\n\n**… мы должны на практике следовать принципу подлинного смирения. Это\nнеобходимо для того, чтобы дарованное нам огромное благо никогда не испортило\nнас; чтобы в нашей жизни мы всегда с благодарностью размышляли о Нем, стоящем\nнад всеми нами.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 213  \nTwelve Steps and Twelve Traditions, p. 192_**\n\nМой опыт научил меня, что я склонен превращать свою алкогольную личность в\nнечто грандиозное. И хотя для реализации сво-его «правого дела» я действую,\nисходя из добрых побуждений, порой происходит что-то весьма странное. Мое\nсамомнение берет верх, и я теряю из виду первоначальную цель. Я могу даже\nприписать себе Божьи деяния в своей жизни. Такое преувеличенное чувство\nсобственной значимости крайне опасно для моей трезвости и может причинить\nбольшой вред АА в целом.\n\nМоя защита, Двенадцатая Традиция, служит тому, чтобы держать меня в смирении.\nЯ осознаю и как личность, и как член Содружества, что не имею права хвалиться\nсвоими достижениями и что «Бог делает для нас то, что мы не могли сделать для\nсебя сами».\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"подлинное-смирение","text":"ПОДЛИННОЕ СМИРЕНИЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
