import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"процесс-на-всю-жизнь\">ПРОЦЕСС НА ВСЮ ЖИЗНЬ</h2>\n<p><strong>У нас были трудности в отношениях с другими людьми, мы не умели\nконтролировать свойственную нам эмоциональность, мы испытывали горе и\nдепрессию, мы не могли зарабатывать себе на жизнь, мы чувствовали себя никому\nне нужными, мы были подавлены страхом, мы были несчастны, мы были не в\nсостоянии кому-либо помочь…</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 51<br>\nAlcoholics Anonymous, p. 52</em></strong></p>\n<p>Эти слова напоминают мне, что у меня есть немало других проблем, помимо\nалкогольной, что алкоголь — всего лишь симптом более обширной болезни. Когда я\nперестал пить, пошел процесс моего выздоро-вления от неуправляемых эмоций,\nболезненных взаимоотношений и неконтролируемых ситуаций, и процесс этот будет\nпродолжаться всю жизнь. Для большинства из нас он труден без помощи Высшей\nСилы и друзей из Содружества. Когда я начал работать по Шагам, стали\nразматываться многочисленные запутанные клубки и мало-помалу вы-правляться\nнаиболее изломанные стороны моей жизни. День за днем, почти неощутимо, шло мое\nисцеление. Уменьшались страхи. Временами я стал испытывать удовлетворение. Мои\nэмоции стали менее бурными. Я сно-ва стал членом человеческой семьи.</p>";

				const frontmatter = {"title":"6 апреля","description":"Размышления АА на сегодня - 6 апреля","id":"97","datePublished":"2023-05-04T00:00:00.000Z","moth":"april"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/april/daily_06-04.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПРОЦЕСС НА ВСЮ ЖИЗНЬ\n\n**У нас были трудности в отношениях с другими людьми, мы не умели\nконтролировать свойственную нам эмоциональность, мы испытывали горе и\nдепрессию, мы не могли зарабатывать себе на жизнь, мы чувствовали себя никому\nне нужными, мы были подавлены страхом, мы были несчастны, мы были не в\nсостоянии кому-либо помочь…**\n\n**_Анонимные Алкоголики, с. 51  \nAlcoholics Anonymous, p. 52_**\n\nЭти слова напоминают мне, что у меня есть немало других проблем, помимо\nалкогольной, что алкоголь — всего лишь симптом более обширной болезни. Когда я\nперестал пить, пошел процесс моего выздоро-вления от неуправляемых эмоций,\nболезненных взаимоотношений и неконтролируемых ситуаций, и процесс этот будет\nпродолжаться всю жизнь. Для большинства из нас он труден без помощи Высшей\nСилы и друзей из Содружества. Когда я начал работать по Шагам, стали\nразматываться многочисленные запутанные клубки и мало-помалу вы-правляться\nнаиболее изломанные стороны моей жизни. День за днем, почти неощутимо, шло мое\nисцеление. Уменьшались страхи. Временами я стал испытывать удовлетворение. Мои\nэмоции стали менее бурными. Я сно-ва стал членом человеческой семьи.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"процесс-на-всю-жизнь","text":"ПРОЦЕСС НА ВСЮ ЖИЗНЬ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
