import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"принятие\">ПРИНЯТИЕ</h2>\n<p><strong>Мы признали, что не могли отказаться от алкоголя, опираясь лишь на остатки\nсобственных сил. Одновременно приняли как факт, что зависимость от Высшей Силы\n(через нашу группу АА) может сделать эту, до сих пор не выполнимую работу. С\nтого момента, как мы смогли полностью принять указанные факты, началось наше\nосвобождение от пристрастия к алкоголю.</strong></p>\n<p><strong><em>Как это видит Билл<br>\nAs Bill Sees It, p. 109</em></strong></p>\n<p>Я обрела свободу только приняв, что могу перепоручить свою волю и жизнь Высшей\nСиле, которую я называю Богом. В хаос моей жизни душевный покой вошел, только\nкогда я приняла, что все окружающее меня и есть жизнь и что Бог поможет мне и\nв трудностях, и во всем остальном. С тех пор Он помогал мне абсолютно во всем!\nКогда я принимаю ситуацию такой, как она есть, а не такой, как хотелось бы\nмне, я начинаю духовно расти и обретаю мир и покой в душе.</p>";

				const frontmatter = {"title":"19 сентября","description":"Размышления АА на сегодня - 19 сентября","id":"263","datePublished":"2023-05-04T00:00:00.000Z","moth":"sentyabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/sentyabr/daily_19-09.md";
				const url = undefined;
				function rawContent() {
					return "\n## ПРИНЯТИЕ\n\n**Мы признали, что не могли отказаться от алкоголя, опираясь лишь на остатки\nсобственных сил. Одновременно приняли как факт, что зависимость от Высшей Силы\n(через нашу группу АА) может сделать эту, до сих пор не выполнимую работу. С\nтого момента, как мы смогли полностью принять указанные факты, началось наше\nосвобождение от пристрастия к алкоголю.**\n\n**_Как это видит Билл  \nAs Bill Sees It, p. 109_**\n\nЯ обрела свободу только приняв, что могу перепоручить свою волю и жизнь Высшей\nСиле, которую я называю Богом. В хаос моей жизни душевный покой вошел, только\nкогда я приняла, что все окружающее меня и есть жизнь и что Бог поможет мне и\nв трудностях, и во всем остальном. С тех пор Он помогал мне абсолютно во всем!\nКогда я принимаю ситуацию такой, как она есть, а не такой, как хотелось бы\nмне, я начинаю духовно расти и обретаю мир и покой в душе.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"принятие","text":"ПРИНЯТИЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
