import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"сдавшийся--спасен\">СДАВШИЙСЯ — СПАСЕН</h2>\n<p><strong>Так называемый типичный алкоголик характеризуется самовлюбленным\nэгоцентричным «я», где преобладают чувство всемогущества и намерение любой\nценой сохранить свою неприкосновенность… В душе алкоголик не терпит никакого\nконтроля ни со стороны человека, ни со стороны Бога. Он, алкоголик, есть и\nдолжен быть хозяином своей судьбы. Он будет сражаться до конца, чтобы\nсохранить это положение.</strong></p>\n<p><strong><em>АА взрослеет<br>\nA.A. Comes of Age, p. 311</em></strong></p>\n<p>Великой тайной является следующее: почему некоторые из нас умирают алкогольной\nсмертью, сражаясь за сохранение «неприкосновенности» своего «я», в то время\nкак другие, судя по всему без особых усилий, трезвеют в АА? Дар Высшей Силы —\nтрезвость — пришла ко мне, когда ничем не объяснимое желание бросить пить\nсовпало с моей готовностью принять помощь людей из АА. Я должен был сдаться,\nтак как мог обрести спасение только через Бога и своих товарищей.</p>";

				const frontmatter = {"title":"2 февраля","description":"Размышления АА на сегодня - 2 февраля","id":"33","datePublished":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/fevral/daily_02-02.md";
				const url = undefined;
				function rawContent() {
					return "\n## СДАВШИЙСЯ — СПАСЕН\n\n**Так называемый типичный алкоголик характеризуется самовлюбленным\nэгоцентричным «я», где преобладают чувство всемогущества и намерение любой\nценой сохранить свою неприкосновенность… В душе алкоголик не терпит никакого\nконтроля ни со стороны человека, ни со стороны Бога. Он, алкоголик, есть и\nдолжен быть хозяином своей судьбы. Он будет сражаться до конца, чтобы\nсохранить это положение.**\n\n**_АА взрослеет  \nA.A. Comes of Age, p. 311_**\n\nВеликой тайной является следующее: почему некоторые из нас умирают алкогольной\nсмертью, сражаясь за сохранение «неприкосновенности» своего «я», в то время\nкак другие, судя по всему без особых усилий, трезвеют в АА? Дар Высшей Силы —\nтрезвость — пришла ко мне, когда ничем не объяснимое желание бросить пить\nсовпало с моей готовностью принять помощь людей из АА. Я должен был сдаться,\nтак как мог обрести спасение только через Бога и своих товарищей.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"сдавшийся--спасен","text":"СДАВШИЙСЯ — СПАСЕН"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
