import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"что-нет-президента\">ЧТО? НЕТ ПРЕЗИДЕНТА?</h2>\n<p><strong>Когда мы говорим, что наше Содружество не имеет президента, обладающего\nруководящими полномочиями, что у нас нет казначея, который может заставить\nкакого-либо члена уплатить долг… наши друзья восклицают удивленно: «Но это\nпросто невозможно…»</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 147<br>\nTwelve Steps and Twelve Traditions, p. 152</em></strong></p>\n<p>Когда я наконец добрался до АА, я не мог поверить, что там нет казначея,\n«заставляющего платить членские взносы». Я не мог представить себе\nорганизацию, которая не требовала бы денежных взносов в обмен на услугу. Это\nбыл мой первый и пока единственный опыт, когда я получал что-либо «за так».\nПоскольку я не чувствовал, что меня в АА кто-либо использовал или обманывал, я\nсмог подойти к Программе непредвзято и беспристрастно. Они ничего не хотели от\nменя. Что мне было терять? Я благодарю Бога за мудрость основателей, которые\nслишком хорошо понимали, с каким негодованием алкоголик относится к тому, что\nим манипулируют.</p>";

				const frontmatter = {"title":"28 февраля","description":"Размышления АА на сегодня - 28 февраля","id":"59","datePublished":"2023-05-04T00:00:00.000Z","moth":"fevral"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/fevral/daily_28-02.md";
				const url = undefined;
				function rawContent() {
					return "\n## ЧТО? НЕТ ПРЕЗИДЕНТА?\n\n**Когда мы говорим, что наше Содружество не имеет президента, обладающего\nруководящими полномочиями, что у нас нет казначея, который может заставить\nкакого-либо члена уплатить долг… наши друзья восклицают удивленно: «Но это\nпросто невозможно…»**\n\n**_Двенадцать шагов и двенадцать традиций, с. 147  \nTwelve Steps and Twelve Traditions, p. 152_**\n\nКогда я наконец добрался до АА, я не мог поверить, что там нет казначея,\n«заставляющего платить членские взносы». Я не мог представить себе\nорганизацию, которая не требовала бы денежных взносов в обмен на услугу. Это\nбыл мой первый и пока единственный опыт, когда я получал что-либо «за так».\nПоскольку я не чувствовал, что меня в АА кто-либо использовал или обманывал, я\nсмог подойти к Программе непредвзято и беспристрастно. Они ничего не хотели от\nменя. Что мне было терять? Я благодарю Бога за мудрость основателей, которые\nслишком хорошо понимали, с каким негодованием алкоголик относится к тому, что\nим манипулируют.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"что-нет-президента","text":"ЧТО? НЕТ ПРЕЗИДЕНТА?"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
