import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"наше-общее-благо--на-первом-месте\">НАШЕ ОБЩЕЕ БЛАГО — НА ПЕРВОМ МЕСТЕ</h2>\n<p><strong>Единство Анонимных Алкоголиков — самое ценное, чем владеет наше Содружество…\nЛибо мы сохраним единство, либо АА прекратит свое существование.</strong></p>\n<p><strong><em>Двенадцать шагов и двенадцать традиций, с. 143<br>\nTwelve Steps and Twelve Traditions, p. 129</em></strong></p>\n<p>Наши Традиции играют ключевую роль в умалении гордыни, что необходимо для\nдостижения и сохранения трезвости. Первая Традиция напоминает мне, что я не\nмогу приписывать себе заслугу в своем выздоровлении или власть над ним.\nПоставив наше общее благополучие на первое место, я принимаю, что я не\nцелитель в этой Программе. Я все еще один из пациентов. Не претендуя на\nизвестность, эту больничную палату строили старшие члены АА. Без нее я вряд ли\nбы выжил. Да и существуют ли алкоголики, имеющие шансы выздоравливать вне\nгруппы АА?</p>\n<p>Вновь и вновь смиряя свою волю, я ухожу от стремления подавлять и добиваться\nпризнания. Эти стремления играли главенствующую роль в моем алкоголизме.\nОтстранение моих личных желаний в интересах общего блага группы является\nвкладом в единство АА, которое обеспечивает надежность выздоровления. Это\nпомогает мне помнить, что целое больше суммы его частей.</p>";

				const frontmatter = {"title":"31 января","description":"Размышления АА на сегодня - 31 января","id":"30","datePublished":"2023-05-04T00:00:00.000Z","moth":"yanvar"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/yanvar/daily_31-01.md";
				const url = undefined;
				function rawContent() {
					return "\n## НАШЕ ОБЩЕЕ БЛАГО — НА ПЕРВОМ МЕСТЕ\n\n**Единство Анонимных Алкоголиков — самое ценное, чем владеет наше Содружество…\nЛибо мы сохраним единство, либо АА прекратит свое существование.**\n\n**_Двенадцать шагов и двенадцать традиций, с. 143  \nTwelve Steps and Twelve Traditions, p. 129_**\n\nНаши Традиции играют ключевую роль в умалении гордыни, что необходимо для\nдостижения и сохранения трезвости. Первая Традиция напоминает мне, что я не\nмогу приписывать себе заслугу в своем выздоровлении или власть над ним.\nПоставив наше общее благополучие на первое место, я принимаю, что я не\nцелитель в этой Программе. Я все еще один из пациентов. Не претендуя на\nизвестность, эту больничную палату строили старшие члены АА. Без нее я вряд ли\nбы выжил. Да и существуют ли алкоголики, имеющие шансы выздоравливать вне\nгруппы АА?\n\nВновь и вновь смиряя свою волю, я ухожу от стремления подавлять и добиваться\nпризнания. Эти стремления играли главенствующую роль в моем алкоголизме.\nОтстранение моих личных желаний в интересах общего блага группы является\nвкладом в единство АА, которое обеспечивает надежность выздоровления. Это\nпомогает мне помнить, что целое больше суммы его частей.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"наше-общее-благо--на-первом-месте","text":"НАШЕ ОБЩЕЕ БЛАГО — НА ПЕРВОМ МЕСТЕ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
