import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"когда-становится-трудно\">КОГДА СТАНОВИТСЯ ТРУДНО</h2>\n<p><strong>В трудные минуты помогает выжить цель в жизни.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 14<br>\nAlcoholics Anonymous, p. 15</em></strong></p>\n<p>После прихода в АА я понял, что Содружество удивительным образом помогает мне\nсохранять трезвость. Но действует ли это в решении проблем реальной жизни, не\nсвязанных с пьянством? На этот счет у меня были сомнения. После двух с\nнебольшим лет трезвости я получил ответ. Я потерял работу, появились проблемы\nсо здоровьем, у моего отца-диабетика отняли ногу, а любимая женщина ушла к\nдругому. Все это произошло в течение двух недель. Действительность обрушилась\nна меня, и все же АА было рядом, чтобы поддержать меня, успокоить и придать\nмне сил. Принципы, которые я усвоил в начальный период своей трезвости, стали\nопорой моей жизни, поэтому я не только прошел через все это, но еще и не\nпрекращал помогать новичкам. АА научило меня не поддаваться панике, а понимать\nи принимать жизнь так, как она складывается.</p>";

				const frontmatter = {"title":"14 июня","description":"Размышления АА на сегодня - 14 июня","id":"166","datePublished":"2023-05-04T00:00:00.000Z","moth":"iyun"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/iyun/daily_14-06.md";
				const url = undefined;
				function rawContent() {
					return "\n## КОГДА СТАНОВИТСЯ ТРУДНО\n\n**В трудные минуты помогает выжить цель в жизни.**\n\n**_Анонимные Алкоголики, с. 14  \nAlcoholics Anonymous, p. 15_**\n\nПосле прихода в АА я понял, что Содружество удивительным образом помогает мне\nсохранять трезвость. Но действует ли это в решении проблем реальной жизни, не\nсвязанных с пьянством? На этот счет у меня были сомнения. После двух с\nнебольшим лет трезвости я получил ответ. Я потерял работу, появились проблемы\nсо здоровьем, у моего отца-диабетика отняли ногу, а любимая женщина ушла к\nдругому. Все это произошло в течение двух недель. Действительность обрушилась\nна меня, и все же АА было рядом, чтобы поддержать меня, успокоить и придать\nмне сил. Принципы, которые я усвоил в начальный период своей трезвости, стали\nопорой моей жизни, поэтому я не только прошел через все это, но еще и не\nпрекращал помогать новичкам. АА научило меня не поддаваться панике, а понимать\nи принимать жизнь так, как она складывается.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"когда-становится-трудно","text":"КОГДА СТАНОВИТСЯ ТРУДНО"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
