import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"как-мы-его-понимаем\">КАК МЫ ЕГО ПОНИМАЕМ</h2>\n<p><strong>Мой друг предложил нечто, что показалось мне в тот момент необычным… «Почему\nбы тебе не выработать свое собственное представление о Боге?» Это наконец\nпроняло меня. Ледяная гора рассудочности, в тени которой я жил и мучился\nстолько лет, растаяла. Я стоял, освещенный солнечным светом.</strong></p>\n<p><strong>От меня требовалось только желание и готовность верить в существование Силы,\nбольшей, чем я. Для начала требовалось только это.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 12<br>\nAlcoholics Anonymous, p. 12</em></strong></p>\n<p>Я вспоминаю, как временами смотрел в небо и думал: кто же и как создал все\nэто. Когда я пришел в АА, осознание мною некоторых духовных понятий стало\nнеобходимым приложением к устойчивой трезвости. Ознакомившись с некоторыми\nнаучными гипотезами, включая и гипотезу Большого взрыва, я пошел по простому\nпути и представил Бога, как я Его понимаю, Великой Силой, сделавшей этот взрыв\nвозможным. Стало быть, управляя такой громадной Вселенной, Он, несомненно,\nспособен управлять моими мыслями и действиями, если я готов принять Его\nруководство. Но я не могу рассчитывать на помощь, если повернусь к Нему спиной\nи буду действовать по своему разумению. Я поверил в Его могущество, и вот у\nменя уже 26 лет устойчивой, радующей меня трезвости.</p>";

				const frontmatter = {"title":"16 марта","description":"Размышления АА на сегодня - 16 марта","id":"76","datePublished":"2023-05-04T00:00:00.000Z","moth":"mart"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/mart/daily_16-03.md";
				const url = undefined;
				function rawContent() {
					return "\n## КАК МЫ ЕГО ПОНИМАЕМ\n\n**Мой друг предложил нечто, что показалось мне в тот момент необычным… «Почему\nбы тебе не выработать свое собственное представление о Боге?» Это наконец\nпроняло меня. Ледяная гора рассудочности, в тени которой я жил и мучился\nстолько лет, растаяла. Я стоял, освещенный солнечным светом.**\n\n**От меня требовалось только желание и готовность верить в существование Силы,\nбольшей, чем я. Для начала требовалось только это.**\n\n**_Анонимные Алкоголики, с. 12  \nAlcoholics Anonymous, p. 12_**\n\nЯ вспоминаю, как временами смотрел в небо и думал: кто же и как создал все\nэто. Когда я пришел в АА, осознание мною некоторых духовных понятий стало\nнеобходимым приложением к устойчивой трезвости. Ознакомившись с некоторыми\nнаучными гипотезами, включая и гипотезу Большого взрыва, я пошел по простому\nпути и представил Бога, как я Его понимаю, Великой Силой, сделавшей этот взрыв\nвозможным. Стало быть, управляя такой громадной Вселенной, Он, несомненно,\nспособен управлять моими мыслями и действиями, если я готов принять Его\nруководство. Но я не могу рассчитывать на помощь, если повернусь к Нему спиной\nи буду действовать по своему разумению. Я поверил в Его могущество, и вот у\nменя уже 26 лет устойчивой, радующей меня трезвости.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"как-мы-его-понимаем","text":"КАК МЫ ЕГО ПОНИМАЕМ"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
