import { f as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro_B8tmmdD1.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<h2 id=\"разумная-и-счастливая-жизнь-на-пользу-людям\">«РАЗУМНАЯ И СЧАСТЛИВАЯ ЖИЗНЬ НА ПОЛЬЗУ ЛЮДЯМ»</h2>\n<p><strong>Мы пришли к убеждению, что Он велит нам в мыслях быть с Ним рядом, в\nоблаках, но обеими ногами прочно стоять на земле. Там, внизу, все наши друзья,\nи там наша основная работа. Таковы реальности нашей жизни. Мы считаем, что\nинтенсивная духовная жизнь вполне совместима с разумной и счастливой жизнью, в\nкоторой мы стремимся приносить пользу другим.</strong></p>\n<p><strong><em>Анонимные Алкоголики, с. 126<br>\nAlcoholics Anonymous, p. 130</em></strong></p>\n<p>Никакие на свете молитвы и медитации не помогут мне до тех пор, пока они не\nбудут подтверждены моими действиями. Применяя принципы AA на практике, я\nощущаю заботу, которую Бог проявляет обо мне во всех сферах моей жизни. Бог\nвходит в мой мир тогда, когда я отхожу в сторону и позволяю Ему войти.</p>";

				const frontmatter = {"title":"24 декабря","description":"Размышления АА на сегодня - 24 декабря","id":"359","datePublished":"2023-05-04T00:00:00.000Z","moth":"dekabr"};
				const file = "/Users/samgold/Desktop/Проекты/12 проектов/daily-aa/src/content/diaries/dekabr/daily_24-12.md";
				const url = undefined;
				function rawContent() {
					return "\n## «РАЗУМНАЯ И СЧАСТЛИВАЯ ЖИЗНЬ НА ПОЛЬЗУ ЛЮДЯМ»\n\n**Мы пришли к убеждению, что Он велит нам в мыслях быть с Ним рядом, в\nоблаках, но обеими ногами прочно стоять на земле. Там, внизу, все наши друзья,\nи там наша основная работа. Таковы реальности нашей жизни. Мы считаем, что\nинтенсивная духовная жизнь вполне совместима с разумной и счастливой жизнью, в\nкоторой мы стремимся приносить пользу другим.**\n\n**_Анонимные Алкоголики, с. 126  \nAlcoholics Anonymous, p. 130_**\n\nНикакие на свете молитвы и медитации не помогут мне до тех пор, пока они не\nбудут подтверждены моими действиями. Применяя принципы AA на практике, я\nощущаю заботу, которую Бог проявляет обо мне во всех сферах моей жизни. Бог\nвходит в мой мир тогда, когда я отхожу в сторону и позволяю Ему войти.\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"разумная-и-счастливая-жизнь-на-пользу-людям","text":"«РАЗУМНАЯ И СЧАСТЛИВАЯ ЖИЗНЬ НА ПОЛЬЗУ ЛЮДЯМ»"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
